ForgeVersion=
InstanceType=OneSix
IntendedVersion=1.7.10
JavaArchitecture=64
JavaPath=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java
JavaTimestamp=1513735287000
JavaVersion=1.8.0_162
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=6092
MinMemAlloc=512
OverrideCommands=false
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=false
PermGen=128
ShowConsoleOnError=true
iconKey=Screen Shot 2018-05-22 at 9
lastLaunchTime=1527829102252
name=GT6 Simple Complexity 4
notes=
totalTimePlayed=7948
