# Configuration file

autoclave {
    I:"dustBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustEnergiumRed;gt.integrated_circuit;steam;_3000"=3000
    I:"dustQuartzite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustSmallBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustSmallBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustSmallBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"dustSmallQuartzite;gt.integrated_circuit;steam;_3200"=3200
    I:"dustTinyBauxite;dustPotassiumHydroxide;steam;_3000"=3000
    I:"dustTinyBauxite;dustSmallPotassiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSmallSodiumHydroxide;steam;_1500"=1500
    I:"dustTinyBauxite;dustSodiumHydroxide;steam;_3000"=3000
    I:"item.appliedenergistics2.ItemCrystalSeed.Certus;gt.integrated_circuit;steam;_1500"=1500
    I:"item.appliedenergistics2.ItemCrystalSeed.Fluix;gt.integrated_circuit;steam;_1500"=1500
    I:"item.appliedenergistics2.ItemCrystalSeed.Nether;gt.integrated_circuit;steam;_1500"=1500
}


