# Configuration file

boxinator {
    I:"block.blood.NPlanks;gt.block.planks.11;_16"=16
    I:"block.blood.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.blood.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.bush.NPlanks;gt.block.planks.11;_16"=16
    I:"block.bush.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.bush.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.darkwood.NPlanks;gt.block.planks.11;_16"=16
    I:"block.darkwood.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.darkwood.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.eucalyptus.NPlanks;gt.block.planks.11;_16"=16
    I:"block.eucalyptus.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.eucalyptus.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.ghost.NPlanks;gt.block.planks.11;_16"=16
    I:"block.ghost.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.ghost.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.maple.NPlanks;gt.block.planks.11;_16"=16
    I:"block.maple.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.maple.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.purpleheart.NPlanks;gt.block.planks.11;_16"=16
    I:"block.purpleheart.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.purpleheart.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.redwood.NPlanks;gt.block.planks.11;_16"=16
    I:"block.redwood.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.redwood.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.sakura.NPlanks;gt.block.planks.11;_16"=16
    I:"block.sakura.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.sakura.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.silverbell.NPlanks;gt.block.planks.11;_16"=16
    I:"block.silverbell.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.silverbell.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.tiger.NPlanks;gt.block.planks.11;_16"=16
    I:"block.tiger.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.tiger.NPlanks;gt.integrated_circuit;_16"=16
    I:"block.willow.NPlanks;gt.block.planks.11;_16"=16
    I:"block.willow.NPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"block.willow.NPlanks;gt.integrated_circuit;_16"=16
    I:"blockSolidObsidian;item.for.crate;_16"=16
    I:"bulletGtLargeEnori;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeHSLASteel;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeIron;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeKnightmetal;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeLead;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeMeteoricIron;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeMeteoricSteel;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeMeteorite;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargePigIron;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeSteel;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtLargeWroughtIron;techguns.item.as50MagEmpty;_16"=16
    I:"bulletGtMediumEnori;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumEnori;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumHSLASteel;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumHSLASteel;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumIron;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumIron;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumKnightmetal;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumKnightmetal;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumLead;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumLead;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumMeteoricIron;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumMeteoricIron;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumMeteoricSteel;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumMeteoricSteel;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumMeteorite;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumMeteorite;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumPigIron;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumPigIron;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumSteel;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumSteel;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtMediumWroughtIron;techguns.item.lmgMagEmpty;_16"=16
    I:"bulletGtMediumWroughtIron;techguns.item.m4MagEmpty;_16"=16
    I:"bulletGtSmallEnori;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallEnori;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallHSLASteel;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallHSLASteel;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallIron;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallIron;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallKnightmetal;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallKnightmetal;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallLead;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallLead;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallMeteoricIron;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallMeteoricIron;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallMeteoricSteel;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallMeteoricSteel;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallMeteorite;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallMeteorite;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallPigIron;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallPigIron;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallSteel;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallSteel;techguns.item.smgMagEmpty;_16"=16
    I:"bulletGtSmallWroughtIron;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"bulletGtSmallWroughtIron;techguns.item.smgMagEmpty;_16"=16
    I:"chunkGtCalcite;gt.block.planks.11;_16"=16
    I:"chunkGtCalcite;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtCalcite;gt.integrated_circuit;_16"=16
    I:"chunkGtCopper;gt.block.planks.11;_16"=16
    I:"chunkGtCopper;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtCopper;gt.integrated_circuit;_16"=16
    I:"chunkGtMercury;gt.block.planks.11;_16"=16
    I:"chunkGtMercury;gt.block.planks.fireproof.11;_16"=16
    I:"chunkGtMercury;gt.integrated_circuit;_16"=16
    I:"crushedTinyCoal;gt.integrated_circuit;_16"=16
    I:"crushedTinyHematite;gt.integrated_circuit;_16"=16
    I:"crushedTinyMercury;gt.integrated_circuit;_16"=16
    I:"crushedTinyPowellite;gt.integrated_circuit;_16"=16
    I:"crushedTinyRedstone;gt.integrated_circuit;_16"=16
    I:"crushedTinyTetrahedrite;gt.integrated_circuit;_16"=16
    I:"dustAshes;item.for.crate;_16"=16
    I:"dustBark;gt.block.planks.11;_16"=16
    I:"dustBark;gt.block.planks.fireproof.11;_16"=16
    I:"dustBark;gt.integrated_circuit;_16"=16
    I:"dustCarbon;gt.integrated_circuit;_16"=16
    I:"dustCinnabar;gt.block.planks.11;_16"=16
    I:"dustCinnabar;gt.block.planks.fireproof.11;_16"=16
    I:"dustCinnabar;gt.integrated_circuit;_16"=16
    I:"dustCoal;gt.integrated_circuit;_16"=16
    I:"dustEctoplasm;gt.integrated_circuit;_16"=16
    I:"dustEnergiumRed;gt.block.planks.11;_16"=16
    I:"dustEnergiumRed;gt.block.planks.fireproof.11;_16"=16
    I:"dustEnergiumRed;gt.integrated_circuit;_16"=16
    I:"dustFluix;gt.integrated_circuit;_16"=16
    I:"dustGermanium;gt.integrated_circuit;_16"=16
    I:"dustGlowstone;item.for.crate;_16"=16
    I:"dustHematite;gt.block.planks.11;_16"=16
    I:"dustHematite;gt.block.planks.fireproof.11;_16"=16
    I:"dustHematite;gt.integrated_circuit;_16"=16
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustKimberlite;gt.block.planks.11;_16"=16
    I:"dustKimberlite;gt.block.planks.fireproof.11;_16"=16
    I:"dustKimberlite;gt.integrated_circuit;_16"=16
    I:"dustMagnetite;gt.block.planks.11;_16"=16
    I:"dustMagnetite;gt.block.planks.fireproof.11;_16"=16
    I:"dustMagnetite;gt.integrated_circuit;_16"=16
    I:"dustMercury;gt.integrated_circuit;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"dustPowellite;gt.block.planks.11;_16"=16
    I:"dustPowellite;gt.block.planks.fireproof.11;_16"=16
    I:"dustPowellite;gt.integrated_circuit;_16"=16
    I:"dustPyrolusite;gt.integrated_circuit;_16"=16
    I:"dustQuartzite;gt.block.planks.11;_16"=16
    I:"dustQuartzite;gt.block.planks.fireproof.11;_16"=16
    I:"dustQuartzite;gt.integrated_circuit;_16"=16
    I:"dustRedstone;item.for.crate;_16"=16
    I:"dustRye;gt.block.planks.11;_16"=16
    I:"dustRye;gt.block.planks.fireproof.11;_16"=16
    I:"dustRye;gt.integrated_circuit;_16"=16
    I:"dustSmallBark;gt.block.planks.11;_16"=16
    I:"dustSmallBark;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallBark;gt.integrated_circuit;_16"=16
    I:"dustSmallCarbon;gt.integrated_circuit;_16"=16
    I:"dustSmallCinnabar;gt.block.planks.11;_16"=16
    I:"dustSmallCinnabar;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallCinnabar;gt.integrated_circuit;_16"=16
    I:"dustSmallCoal;gt.integrated_circuit;_16"=16
    I:"dustSmallEctoplasm;gt.integrated_circuit;_16"=16
    I:"dustSmallEnergiumRed;gt.block.planks.11;_16"=16
    I:"dustSmallEnergiumRed;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallEnergiumRed;gt.integrated_circuit;_16"=16
    I:"dustSmallFluix;gt.integrated_circuit;_16"=16
    I:"dustSmallGermanium;gt.integrated_circuit;_16"=16
    I:"dustSmallHematite;gt.block.planks.11;_16"=16
    I:"dustSmallHematite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallHematite;gt.integrated_circuit;_16"=16
    I:"dustSmallKimberlite;gt.block.planks.11;_16"=16
    I:"dustSmallKimberlite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallKimberlite;gt.integrated_circuit;_16"=16
    I:"dustSmallMagnetite;gt.block.planks.11;_16"=16
    I:"dustSmallMagnetite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallMagnetite;gt.integrated_circuit;_16"=16
    I:"dustSmallMercury;gt.integrated_circuit;_16"=16
    I:"dustSmallPowellite;gt.block.planks.11;_16"=16
    I:"dustSmallPowellite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallPowellite;gt.integrated_circuit;_16"=16
    I:"dustSmallPyrolusite;gt.integrated_circuit;_16"=16
    I:"dustSmallQuartzite;gt.block.planks.11;_16"=16
    I:"dustSmallQuartzite;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallQuartzite;gt.integrated_circuit;_16"=16
    I:"dustSmallRye;gt.block.planks.11;_16"=16
    I:"dustSmallRye;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallRye;gt.integrated_circuit;_16"=16
    I:"dustSmallWheat;gt.block.planks.11;_16"=16
    I:"dustSmallWheat;gt.block.planks.fireproof.11;_16"=16
    I:"dustSmallWheat;gt.integrated_circuit;_16"=16
    I:"dustWaxBee;item.for.crate;_16"=16
    I:"dustWaxRefractory;item.for.crate;_16"=16
    I:"dustWheat;gt.block.planks.11;_16"=16
    I:"dustWheat;gt.block.planks.fireproof.11;_16"=16
    I:"dustWheat;gt.integrated_circuit;_16"=16
    I:"gemAmber;gt.integrated_circuit;_16"=16
    I:"gemApatite;item.for.crate;_16"=16
    I:"gemCharcoal;gt.block.planks.11;_16"=16
    I:"gemCharcoal;gt.block.planks.fireproof.11;_16"=16
    I:"gemCharcoal;gt.integrated_circuit;_16"=16
    I:"gemCharcoal;item.for.crate;_16"=16
    I:"gemCoal;item.for.crate;_16"=16
    I:"gemInfusedAir;gt.integrated_circuit;_16"=16
    I:"gemInfusedEarth;gt.integrated_circuit;_16"=16
    I:"gemInfusedEntropy;gt.integrated_circuit;_16"=16
    I:"gemInfusedFire;gt.integrated_circuit;_16"=16
    I:"gemInfusedOrder;gt.integrated_circuit;_16"=16
    I:"gemInfusedWater;gt.integrated_circuit;_16"=16
    I:"gemLapis;item.for.crate;_16"=16
    I:"gt.block.planks.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.0;item.for.crate;_16"=16
    I:"gt.multiitem.food.10000;stickDreamwood;_16"=16
    I:"gt.multiitem.food.10000;stickLivingwood;_16"=16
    I:"gt.multiitem.food.10000;stickWeedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.10000;stickWoodPolished;_16"=16
    I:"gt.multiitem.food.10000;stickWoodSealed;_16"=16
    I:"gt.multiitem.food.12000;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12001;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12002;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12003;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12004;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12005;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12006;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12007;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"ingotBronze;item.for.crate;_16"=16
    I:"ingotCalcite;gt.block.planks.11;_16"=16
    I:"ingotCalcite;gt.block.planks.fireproof.11;_16"=16
    I:"ingotCalcite;gt.integrated_circuit;_16"=16
    I:"ingotCopper;gt.block.planks.11;_16"=16
    I:"ingotCopper;gt.block.planks.fireproof.11;_16"=16
    I:"ingotCopper;gt.integrated_circuit;_16"=16
    I:"ingotCopper;item.for.crate;_16"=16
    I:"ingotMercury;gt.block.planks.11;_16"=16
    I:"ingotMercury;gt.block.planks.fireproof.11;_16"=16
    I:"ingotMercury;gt.integrated_circuit;_16"=16
    I:"ingotPeat;item.for.crate;_16"=16
    I:"ingotRubber;item.for.crate;_16"=16
    I:"ingotSilver;item.for.crate;_16"=16
    I:"ingotTin;item.for.crate;_16"=16
    I:"item.ItemResource.4;gt.integrated_circuit;_16"=16
    I:"item.apple;item.for.crate;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.carrots;item.for.crate;_16"=16
    I:"item.clay;item.for.crate;_16"=16
    I:"item.cookie;item.for.crate;_16"=16
    I:"item.food;item.for.crate;_16"=16
    I:"item.for.beeCombs.cocoa;item.for.crate;_16"=16
    I:"item.for.beeCombs.dripping;item.for.crate;_16"=16
    I:"item.for.beeCombs.frozen;item.for.crate;_16"=16
    I:"item.for.beeCombs.honey;item.for.crate;_16"=16
    I:"item.for.beeCombs.mellow;item.for.crate;_16"=16
    I:"item.for.beeCombs.mossy;item.for.crate;_16"=16
    I:"item.for.beeCombs.mysterious;item.for.crate;_16"=16
    I:"item.for.beeCombs.parched;item.for.crate;_16"=16
    I:"item.for.beeCombs.powdery;item.for.crate;_16"=16
    I:"item.for.beeCombs.silky;item.for.crate;_16"=16
    I:"item.for.beeCombs.simmering;item.for.crate;_16"=16
    I:"item.for.beeCombs.stringy;item.for.crate;_16"=16
    I:"item.for.beeCombs.wheaten;item.for.crate;_16"=16
    I:"item.for.fertilizerCompound;item.for.crate;_16"=16
    I:"item.for.fruits.cherry;item.for.crate;_16"=16
    I:"item.for.fruits.chestnut;item.for.crate;_16"=16
    I:"item.for.fruits.dates;item.for.crate;_16"=16
    I:"item.for.fruits.lemon;item.for.crate;_16"=16
    I:"item.for.fruits.papaya;item.for.crate;_16"=16
    I:"item.for.fruits.plum;item.for.crate;_16"=16
    I:"item.for.fruits.walnut;item.for.crate;_16"=16
    I:"item.for.honeydew;item.for.crate;_16"=16
    I:"item.for.mulch;item.for.crate;_16"=16
    I:"item.for.phosphor;item.for.crate;_16"=16
    I:"item.for.pollen.crystalline;item.for.crate;_16"=16
    I:"item.for.pollen.normal;item.for.crate;_16"=16
    I:"item.for.propolis.normal;item.for.crate;_16"=16
    I:"item.for.royalJelly;item.for.crate;_16"=16
    I:"item.itemHarz;item.for.crate;_16"=16
    I:"item.itemScrap;gt.integrated_circuit;_16"=16
    I:"item.itemScrap;item.for.crate;_16"=16
    I:"item.netherStalkSeeds;item.for.crate;_16"=16
    I:"item.potato;item.for.crate;_16"=16
    I:"item.potato;stickDreamwood;_16"=16
    I:"item.potato;stickLivingwood;_16"=16
    I:"item.potato;stickWeedwood;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potato;stickWoodPolished;_16"=16
    I:"item.potato;stickWoodSealed;_16"=16
    I:"item.potatoBaked;stickDreamwood;_16"=16
    I:"item.potatoBaked;stickLivingwood;_16"=16
    I:"item.potatoBaked;stickWeedwood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.potatoBaked;stickWoodPolished;_16"=16
    I:"item.potatoBaked;stickWoodSealed;_16"=16
    I:"item.reeds;item.for.crate;_16"=16
    I:"item.rottenFlesh;gt.integrated_circuit;_16"=16
    I:"item.seeds;item.for.crate;_16"=16
    I:"item.wheat;gt.integrated_circuit;_16"=16
    I:"item.wheat;item.for.crate;_16"=16
    I:"plateCopper;gt.block.planks.11;_16"=16
    I:"plateCopper;gt.block.planks.fireproof.11;_16"=16
    I:"plateCopper;gt.integrated_circuit;_16"=16
    I:"plateWood;gt.block.planks.11;_16"=16
    I:"plateWood;gt.block.planks.fireproof.11;_16"=16
    I:"plateWood;gt.integrated_circuit;_16"=16
    I:"rockGtAndesite;gt.integrated_circuit;_16"=16
    I:"rockGtBasalt;gt.integrated_circuit;_16"=16
    I:"rockGtBlueschist;gt.integrated_circuit;_16"=16
    I:"rockGtDiorite;gt.integrated_circuit;_16"=16
    I:"rockGtEndstone;gt.integrated_circuit;_16"=16
    I:"rockGtGranite;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteBlack;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteRed;gt.integrated_circuit;_16"=16
    I:"rockGtGreenschist;gt.integrated_circuit;_16"=16
    I:"rockGtKimberlite;gt.integrated_circuit;_16"=16
    I:"rockGtKomatiite;gt.integrated_circuit;_16"=16
    I:"rockGtLimestone;gt.integrated_circuit;_16"=16
    I:"rockGtMarble;gt.integrated_circuit;_16"=16
    I:"rockGtNetherrack;gt.integrated_circuit;_16"=16
    I:"rockGtQuartzite;gt.integrated_circuit;_16"=16
    I:"rockGtStone;gt.integrated_circuit;_16"=16
    I:"techguns.item.advBullets;techguns.item.pdwMagEmpty;_16"=16
    I:"techguns.item.bullets9mm;techguns.item.pistolMag9mmEmpty;_16"=16
    I:"techguns.item.bullets9mm;techguns.item.smgMagEmpty;_16"=16
    I:"techguns.item.highCalibreBullets;techguns.item.as50MagEmpty;_16"=16
    I:"techguns.item.rifleBullets;gt.integrated_circuit;_16"=16
    I:"techguns.item.rifleBullets;techguns.item.lmgMagEmpty;_16"=16
    I:"techguns.item.rifleBullets;techguns.item.m4MagEmpty;_16"=16
    I:"techguns.item.rifleBulletsStack;techguns.item.lmgMagEmpty;_16"=16
    I:"tile.Barnarda2PlanksOak;gt.block.planks.11;_16"=16
    I:"tile.Barnarda2PlanksOak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.Barnarda2PlanksOak;gt.integrated_circuit;_16"=16
    I:"tile.blockWoodenDevice.6;gt.block.planks.11;_16"=16
    I:"tile.blockWoodenDevice.6;gt.block.planks.fireproof.11;_16"=16
    I:"tile.blockWoodenDevice.6;gt.integrated_circuit;_16"=16
    I:"tile.blockWoodenDevice.7;gt.block.planks.11;_16"=16
    I:"tile.blockWoodenDevice.7;gt.block.planks.fireproof.11;_16"=16
    I:"tile.blockWoodenDevice.7;gt.integrated_circuit;_16"=16
    I:"tile.brick;item.for.crate;_16"=16
    I:"tile.cactus;item.for.crate;_16"=16
    I:"tile.dirt.default;item.for.crate;_16"=16
    I:"tile.dirt.podzol;item.for.crate;_16"=16
    I:"tile.for.planks.32767;gt.block.planks.11;_16"=16
    I:"tile.for.planks.32767;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planks.32767;gt.integrated_circuit;_16"=16
    I:"tile.for.planksFireproof.32767;gt.block.planks.11;_16"=16
    I:"tile.for.planksFireproof.32767;gt.block.planks.fireproof.11;_16"=16
    I:"tile.for.planksFireproof.32767;gt.integrated_circuit;_16"=16
    I:"tile.for.soil.0;item.for.crate;_16"=16
    I:"tile.for.soil.1;item.for.crate;_16"=16
    I:"tile.gravel;item.for.crate;_16"=16
    I:"tile.hellrock;item.for.crate;_16"=16
    I:"tile.hellsand;item.for.crate;_16"=16
    I:"tile.log.acacia;item.for.crate;_16"=16
    I:"tile.log.big_oak;item.for.crate;_16"=16
    I:"tile.log.birch;item.for.crate;_16"=16
    I:"tile.log.jungle;item.for.crate;_16"=16
    I:"tile.log.oak;item.for.crate;_16"=16
    I:"tile.log.spruce;item.for.crate;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.mycel;item.for.crate;_16"=16
    I:"tile.netherBrick;item.for.crate;_16"=16
    I:"tile.planks;gt.block.planks.11;_16"=16
    I:"tile.planks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks;gt.integrated_circuit;_16"=16
    I:"tile.sand.default;item.for.crate;_16"=16
    I:"tile.sand.red;item.for.crate;_16"=16
    I:"tile.sandStone.default;item.for.crate;_16"=16
    I:"tile.sapling.acacia;item.for.crate;_16"=16
    I:"tile.sapling.birch;item.for.crate;_16"=16
    I:"tile.sapling.jungle;item.for.crate;_16"=16
    I:"tile.sapling.oak;item.for.crate;_16"=16
    I:"tile.sapling.roofed_oak;item.for.crate;_16"=16
    I:"tile.sapling.spruce;item.for.crate;_16"=16
    I:"tile.stone;item.for.crate;_16"=16
    I:"tile.stonebrick;item.for.crate;_16"=16
    I:"tile.thebetweenlands.weedwoodPlanks;gt.block.planks.11;_16"=16
    I:"tile.thebetweenlands.weedwoodPlanks;gt.block.planks.fireproof.11;_16"=16
    I:"tile.thebetweenlands.weedwoodPlanks;gt.integrated_circuit;_16"=16
    I:"tile.wood.oak;gt.block.planks.11;_16"=16
    I:"tile.wood.oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.oak;gt.integrated_circuit;_16"=16
}


