# Configuration file

bumblelyzer {
    I:"gt.multiitem.bumblebee.0;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.0;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.0;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.0;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10000;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10000;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10000;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10000;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10001;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10001;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10001;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10001;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10004;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10004;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10004;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10004;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10005;_1"=1
    I:"gt.multiitem.bumblebee.10006;_1"=1
    I:"gt.multiitem.bumblebee.10009;_1"=1
    I:"gt.multiitem.bumblebee.10010;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10010;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10010;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10010;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10011;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10011;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10011;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10011;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10014;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10014;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10014;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10014;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10015;_1"=1
    I:"gt.multiitem.bumblebee.10016;_1"=1
    I:"gt.multiitem.bumblebee.10019;_1"=1
    I:"gt.multiitem.bumblebee.10020;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10020;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10020;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10020;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10021;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10021;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10021;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10021;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10024;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10024;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10024;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10024;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10025;_1"=1
    I:"gt.multiitem.bumblebee.10026;_1"=1
    I:"gt.multiitem.bumblebee.10029;_1"=1
    I:"gt.multiitem.bumblebee.10030;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10030;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10030;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10030;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10031;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10031;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10031;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10031;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10034;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10034;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10034;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10034;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10035;_1"=1
    I:"gt.multiitem.bumblebee.10036;_1"=1
    I:"gt.multiitem.bumblebee.10039;_1"=1
    I:"gt.multiitem.bumblebee.100;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.100;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.100;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.100;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10100;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10100;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10100;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10100;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10101;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10101;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10101;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10101;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10104;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10104;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10104;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10104;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10105;_1"=1
    I:"gt.multiitem.bumblebee.10106;_1"=1
    I:"gt.multiitem.bumblebee.10109;_1"=1
    I:"gt.multiitem.bumblebee.10110;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10110;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10110;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10110;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10111;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10111;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10111;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10111;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10114;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10114;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10114;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10114;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10115;_1"=1
    I:"gt.multiitem.bumblebee.10116;_1"=1
    I:"gt.multiitem.bumblebee.10119;_1"=1
    I:"gt.multiitem.bumblebee.10120;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10120;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10120;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10120;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10121;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10121;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10121;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10121;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10124;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10124;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10124;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10124;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10125;_1"=1
    I:"gt.multiitem.bumblebee.10126;_1"=1
    I:"gt.multiitem.bumblebee.10129;_1"=1
    I:"gt.multiitem.bumblebee.10130;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10130;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10130;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10130;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10131;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10131;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10131;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10131;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10134;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10134;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10134;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10134;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10135;_1"=1
    I:"gt.multiitem.bumblebee.10136;_1"=1
    I:"gt.multiitem.bumblebee.10139;_1"=1
    I:"gt.multiitem.bumblebee.101;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.101;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.101;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.101;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10200;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10200;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10200;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10200;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10201;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10201;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10201;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10201;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10204;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10204;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10204;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10204;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10205;_1"=1
    I:"gt.multiitem.bumblebee.10206;_1"=1
    I:"gt.multiitem.bumblebee.10209;_1"=1
    I:"gt.multiitem.bumblebee.10210;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10210;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10210;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10210;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10211;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10211;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10211;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10211;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10214;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10214;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10214;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10214;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10215;_1"=1
    I:"gt.multiitem.bumblebee.10216;_1"=1
    I:"gt.multiitem.bumblebee.10219;_1"=1
    I:"gt.multiitem.bumblebee.10220;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10220;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10220;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10220;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10221;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10221;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10221;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10221;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10224;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10224;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10224;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10224;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10225;_1"=1
    I:"gt.multiitem.bumblebee.10226;_1"=1
    I:"gt.multiitem.bumblebee.10229;_1"=1
    I:"gt.multiitem.bumblebee.10230;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10230;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10230;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10230;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10231;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10231;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10231;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10231;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10234;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10234;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10234;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10234;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10235;_1"=1
    I:"gt.multiitem.bumblebee.10236;_1"=1
    I:"gt.multiitem.bumblebee.10239;_1"=1
    I:"gt.multiitem.bumblebee.10300;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10300;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10300;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10300;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10301;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10301;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10301;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10301;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10304;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10304;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10304;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10304;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10305;_1"=1
    I:"gt.multiitem.bumblebee.10306;_1"=1
    I:"gt.multiitem.bumblebee.10309;_1"=1
    I:"gt.multiitem.bumblebee.10310;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10310;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10310;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10310;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10311;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10311;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10311;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10311;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10314;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10314;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10314;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10314;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10315;_1"=1
    I:"gt.multiitem.bumblebee.10316;_1"=1
    I:"gt.multiitem.bumblebee.10319;_1"=1
    I:"gt.multiitem.bumblebee.10320;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10320;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10320;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10320;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10321;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10321;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10321;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10321;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10324;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10324;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10324;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10324;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10325;_1"=1
    I:"gt.multiitem.bumblebee.10326;_1"=1
    I:"gt.multiitem.bumblebee.10329;_1"=1
    I:"gt.multiitem.bumblebee.10330;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10330;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10330;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10330;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10331;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10331;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10331;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10331;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10334;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10334;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10334;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10334;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10335;_1"=1
    I:"gt.multiitem.bumblebee.10336;_1"=1
    I:"gt.multiitem.bumblebee.10339;_1"=1
    I:"gt.multiitem.bumblebee.10400;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10400;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10400;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10400;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10401;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10401;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10401;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10401;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10404;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10404;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10404;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10404;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10405;_1"=1
    I:"gt.multiitem.bumblebee.10406;_1"=1
    I:"gt.multiitem.bumblebee.10409;_1"=1
    I:"gt.multiitem.bumblebee.10410;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10410;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10410;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10410;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10411;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10411;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10411;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10411;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10414;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10414;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10414;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10414;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10415;_1"=1
    I:"gt.multiitem.bumblebee.10416;_1"=1
    I:"gt.multiitem.bumblebee.10419;_1"=1
    I:"gt.multiitem.bumblebee.10420;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10420;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10420;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10420;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10421;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10421;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10421;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10421;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10424;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10424;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10424;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10424;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10425;_1"=1
    I:"gt.multiitem.bumblebee.10426;_1"=1
    I:"gt.multiitem.bumblebee.10429;_1"=1
    I:"gt.multiitem.bumblebee.10430;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10430;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10430;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10430;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10431;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10431;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10431;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10431;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10434;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10434;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10434;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10434;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10435;_1"=1
    I:"gt.multiitem.bumblebee.10436;_1"=1
    I:"gt.multiitem.bumblebee.10439;_1"=1
    I:"gt.multiitem.bumblebee.104;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.104;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.104;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.104;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10500;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10500;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10500;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10500;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10501;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10501;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10501;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10501;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10504;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10504;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10504;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10504;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10505;_1"=1
    I:"gt.multiitem.bumblebee.10506;_1"=1
    I:"gt.multiitem.bumblebee.10509;_1"=1
    I:"gt.multiitem.bumblebee.10510;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10510;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10510;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10510;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10511;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10511;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10511;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10511;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10514;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10514;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10514;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10514;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10515;_1"=1
    I:"gt.multiitem.bumblebee.10516;_1"=1
    I:"gt.multiitem.bumblebee.10519;_1"=1
    I:"gt.multiitem.bumblebee.10520;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10520;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10520;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10520;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10521;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10521;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10521;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10521;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10524;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10524;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10524;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10524;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10525;_1"=1
    I:"gt.multiitem.bumblebee.10526;_1"=1
    I:"gt.multiitem.bumblebee.10529;_1"=1
    I:"gt.multiitem.bumblebee.10530;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10530;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10530;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10530;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10531;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10531;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10531;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10531;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10534;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10534;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10534;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10534;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.10535;_1"=1
    I:"gt.multiitem.bumblebee.10536;_1"=1
    I:"gt.multiitem.bumblebee.10539;_1"=1
    I:"gt.multiitem.bumblebee.105;_1"=1
    I:"gt.multiitem.bumblebee.106;_1"=1
    I:"gt.multiitem.bumblebee.109;_1"=1
    I:"gt.multiitem.bumblebee.10;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.10;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.10;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.10;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.110;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.110;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.110;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.110;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.111;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.111;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.111;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.111;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.114;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.114;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.114;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.114;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.115;_1"=1
    I:"gt.multiitem.bumblebee.116;_1"=1
    I:"gt.multiitem.bumblebee.119;_1"=1
    I:"gt.multiitem.bumblebee.11;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.11;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.11;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.11;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.120;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.120;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.120;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.120;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.121;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.121;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.121;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.121;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.124;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.124;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.124;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.124;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.125;_1"=1
    I:"gt.multiitem.bumblebee.126;_1"=1
    I:"gt.multiitem.bumblebee.129;_1"=1
    I:"gt.multiitem.bumblebee.130;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.130;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.130;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.130;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.131;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.131;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.131;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.131;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.134;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.134;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.134;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.134;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.135;_1"=1
    I:"gt.multiitem.bumblebee.136;_1"=1
    I:"gt.multiitem.bumblebee.139;_1"=1
    I:"gt.multiitem.bumblebee.14;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.14;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.14;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.14;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.15;_1"=1
    I:"gt.multiitem.bumblebee.16;_1"=1
    I:"gt.multiitem.bumblebee.19;_1"=1
    I:"gt.multiitem.bumblebee.1;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.1;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.1;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.1;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.200;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.200;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.200;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.200;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.201;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.201;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.201;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.201;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.204;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.204;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.204;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.204;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.205;_1"=1
    I:"gt.multiitem.bumblebee.206;_1"=1
    I:"gt.multiitem.bumblebee.209;_1"=1
    I:"gt.multiitem.bumblebee.20;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.20;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.20;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.20;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.210;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.210;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.210;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.210;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.211;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.211;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.211;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.211;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.214;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.214;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.214;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.214;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.215;_1"=1
    I:"gt.multiitem.bumblebee.216;_1"=1
    I:"gt.multiitem.bumblebee.219;_1"=1
    I:"gt.multiitem.bumblebee.21;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.21;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.21;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.21;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.220;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.220;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.220;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.220;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.221;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.221;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.221;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.221;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.224;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.224;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.224;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.224;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.225;_1"=1
    I:"gt.multiitem.bumblebee.226;_1"=1
    I:"gt.multiitem.bumblebee.229;_1"=1
    I:"gt.multiitem.bumblebee.230;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.230;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.230;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.230;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.231;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.231;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.231;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.231;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.234;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.234;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.234;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.234;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.235;_1"=1
    I:"gt.multiitem.bumblebee.236;_1"=1
    I:"gt.multiitem.bumblebee.239;_1"=1
    I:"gt.multiitem.bumblebee.24;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.24;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.24;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.24;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.25;_1"=1
    I:"gt.multiitem.bumblebee.26;_1"=1
    I:"gt.multiitem.bumblebee.29;_1"=1
    I:"gt.multiitem.bumblebee.300;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.300;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.300;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.300;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.301;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.301;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.301;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.301;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.304;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.304;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.304;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.304;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.305;_1"=1
    I:"gt.multiitem.bumblebee.306;_1"=1
    I:"gt.multiitem.bumblebee.309;_1"=1
    I:"gt.multiitem.bumblebee.30;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.30;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.30;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.30;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.310;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.310;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.310;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.310;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.311;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.311;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.311;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.311;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.314;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.314;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.314;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.314;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.315;_1"=1
    I:"gt.multiitem.bumblebee.316;_1"=1
    I:"gt.multiitem.bumblebee.319;_1"=1
    I:"gt.multiitem.bumblebee.31;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.31;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.31;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.31;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.320;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.320;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.320;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.320;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.321;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.321;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.321;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.321;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.324;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.324;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.324;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.324;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.325;_1"=1
    I:"gt.multiitem.bumblebee.326;_1"=1
    I:"gt.multiitem.bumblebee.329;_1"=1
    I:"gt.multiitem.bumblebee.330;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.330;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.330;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.330;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.331;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.331;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.331;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.331;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.334;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.334;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.334;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.334;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.335;_1"=1
    I:"gt.multiitem.bumblebee.336;_1"=1
    I:"gt.multiitem.bumblebee.339;_1"=1
    I:"gt.multiitem.bumblebee.34;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.34;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.34;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.34;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.35;_1"=1
    I:"gt.multiitem.bumblebee.36;_1"=1
    I:"gt.multiitem.bumblebee.39;_1"=1
    I:"gt.multiitem.bumblebee.400;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.400;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.400;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.400;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.401;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.401;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.401;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.401;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.404;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.404;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.404;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.404;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.405;_1"=1
    I:"gt.multiitem.bumblebee.406;_1"=1
    I:"gt.multiitem.bumblebee.409;_1"=1
    I:"gt.multiitem.bumblebee.410;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.410;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.410;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.410;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.411;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.411;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.411;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.411;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.414;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.414;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.414;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.414;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.415;_1"=1
    I:"gt.multiitem.bumblebee.416;_1"=1
    I:"gt.multiitem.bumblebee.419;_1"=1
    I:"gt.multiitem.bumblebee.420;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.420;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.420;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.420;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.421;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.421;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.421;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.421;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.424;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.424;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.424;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.424;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.425;_1"=1
    I:"gt.multiitem.bumblebee.426;_1"=1
    I:"gt.multiitem.bumblebee.429;_1"=1
    I:"gt.multiitem.bumblebee.430;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.430;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.430;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.430;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.431;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.431;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.431;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.431;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.434;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.434;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.434;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.434;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.435;_1"=1
    I:"gt.multiitem.bumblebee.436;_1"=1
    I:"gt.multiitem.bumblebee.439;_1"=1
    I:"gt.multiitem.bumblebee.4;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.4;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.4;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.4;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.500;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.500;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.500;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.500;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.501;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.501;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.501;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.501;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.504;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.504;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.504;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.504;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.505;_1"=1
    I:"gt.multiitem.bumblebee.506;_1"=1
    I:"gt.multiitem.bumblebee.509;_1"=1
    I:"gt.multiitem.bumblebee.510;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.510;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.510;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.510;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.511;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.511;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.511;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.511;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.514;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.514;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.514;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.514;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.515;_1"=1
    I:"gt.multiitem.bumblebee.516;_1"=1
    I:"gt.multiitem.bumblebee.519;_1"=1
    I:"gt.multiitem.bumblebee.520;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.520;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.520;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.520;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.521;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.521;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.521;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.521;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.524;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.524;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.524;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.524;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.525;_1"=1
    I:"gt.multiitem.bumblebee.526;_1"=1
    I:"gt.multiitem.bumblebee.529;_1"=1
    I:"gt.multiitem.bumblebee.530;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.530;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.530;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.530;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.531;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.531;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.531;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.531;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.534;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.534;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.534;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.534;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.535;_1"=1
    I:"gt.multiitem.bumblebee.536;_1"=1
    I:"gt.multiitem.bumblebee.539;_1"=1
    I:"gt.multiitem.bumblebee.5;_1"=1
    I:"gt.multiitem.bumblebee.600;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.600;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.600;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.600;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.601;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.601;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.601;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.601;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.604;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.604;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.604;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.604;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.605;_1"=1
    I:"gt.multiitem.bumblebee.606;_1"=1
    I:"gt.multiitem.bumblebee.609;_1"=1
    I:"gt.multiitem.bumblebee.610;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.610;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.610;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.610;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.611;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.611;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.611;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.611;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.614;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.614;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.614;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.614;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.615;_1"=1
    I:"gt.multiitem.bumblebee.616;_1"=1
    I:"gt.multiitem.bumblebee.619;_1"=1
    I:"gt.multiitem.bumblebee.620;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.620;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.620;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.620;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.621;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.621;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.621;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.621;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.624;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.624;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.624;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.624;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.625;_1"=1
    I:"gt.multiitem.bumblebee.626;_1"=1
    I:"gt.multiitem.bumblebee.629;_1"=1
    I:"gt.multiitem.bumblebee.630;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.630;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.630;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.630;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.631;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.631;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.631;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.631;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.634;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.634;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.634;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.634;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.635;_1"=1
    I:"gt.multiitem.bumblebee.636;_1"=1
    I:"gt.multiitem.bumblebee.639;_1"=1
    I:"gt.multiitem.bumblebee.6;_1"=1
    I:"gt.multiitem.bumblebee.700;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.700;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.700;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.700;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.701;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.701;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.701;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.701;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.704;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.704;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.704;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.704;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.705;_1"=1
    I:"gt.multiitem.bumblebee.706;_1"=1
    I:"gt.multiitem.bumblebee.709;_1"=1
    I:"gt.multiitem.bumblebee.710;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.710;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.710;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.710;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.711;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.711;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.711;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.711;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.714;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.714;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.714;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.714;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.715;_1"=1
    I:"gt.multiitem.bumblebee.716;_1"=1
    I:"gt.multiitem.bumblebee.719;_1"=1
    I:"gt.multiitem.bumblebee.720;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.720;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.720;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.720;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.721;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.721;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.721;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.721;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.724;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.724;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.724;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.724;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.725;_1"=1
    I:"gt.multiitem.bumblebee.726;_1"=1
    I:"gt.multiitem.bumblebee.729;_1"=1
    I:"gt.multiitem.bumblebee.730;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.730;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.730;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.730;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.731;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.731;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.731;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.731;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.734;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.734;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.734;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.734;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.735;_1"=1
    I:"gt.multiitem.bumblebee.736;_1"=1
    I:"gt.multiitem.bumblebee.739;_1"=1
    I:"gt.multiitem.bumblebee.800;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.800;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.800;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.800;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.801;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.801;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.801;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.801;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.804;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.804;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.804;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.804;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.805;_1"=1
    I:"gt.multiitem.bumblebee.806;_1"=1
    I:"gt.multiitem.bumblebee.809;_1"=1
    I:"gt.multiitem.bumblebee.810;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.810;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.810;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.810;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.811;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.811;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.811;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.811;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.814;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.814;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.814;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.814;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.815;_1"=1
    I:"gt.multiitem.bumblebee.816;_1"=1
    I:"gt.multiitem.bumblebee.819;_1"=1
    I:"gt.multiitem.bumblebee.820;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.820;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.820;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.820;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.821;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.821;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.821;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.821;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.824;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.824;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.824;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.824;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.825;_1"=1
    I:"gt.multiitem.bumblebee.826;_1"=1
    I:"gt.multiitem.bumblebee.829;_1"=1
    I:"gt.multiitem.bumblebee.830;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.830;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.830;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.830;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.831;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.831;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.831;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.831;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.834;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.834;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.834;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.834;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.835;_1"=1
    I:"gt.multiitem.bumblebee.836;_1"=1
    I:"gt.multiitem.bumblebee.839;_1"=1
    I:"gt.multiitem.bumblebee.900;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.900;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.900;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.900;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.901;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.901;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.901;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.901;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.904;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.904;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.904;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.904;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.905;_1"=1
    I:"gt.multiitem.bumblebee.906;_1"=1
    I:"gt.multiitem.bumblebee.909;_1"=1
    I:"gt.multiitem.bumblebee.910;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.910;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.910;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.910;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.911;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.911;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.911;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.911;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.914;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.914;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.914;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.914;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.915;_1"=1
    I:"gt.multiitem.bumblebee.916;_1"=1
    I:"gt.multiitem.bumblebee.919;_1"=1
    I:"gt.multiitem.bumblebee.920;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.920;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.920;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.920;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.921;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.921;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.921;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.921;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.924;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.924;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.924;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.924;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.925;_1"=1
    I:"gt.multiitem.bumblebee.926;_1"=1
    I:"gt.multiitem.bumblebee.929;_1"=1
    I:"gt.multiitem.bumblebee.930;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.930;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.930;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.930;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.931;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.931;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.931;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.931;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.934;plateTinyPaper;for.honey;_64"=64
    I:"gt.multiitem.bumblebee.934;plateTinyPaper;grc.honey;_64"=64
    I:"gt.multiitem.bumblebee.934;plateTinyPaper;honey;_64"=64
    I:"gt.multiitem.bumblebee.934;plateTinyPaper;honeydew;_64"=64
    I:"gt.multiitem.bumblebee.935;_1"=1
    I:"gt.multiitem.bumblebee.936;_1"=1
    I:"gt.multiitem.bumblebee.939;_1"=1
    I:"gt.multiitem.bumblebee.9;_1"=1
    I:"item.for.beeDroneGE;for.honey;_64"=64
    I:"item.for.beeDroneGE;grc.honey;_64"=64
    I:"item.for.beeDroneGE;honey;_64"=64
    I:"item.for.beeDroneGE;honeydew;_64"=64
    I:"item.for.beePrincessGE;for.honey;_64"=64
    I:"item.for.beePrincessGE;grc.honey;_64"=64
    I:"item.for.beePrincessGE;honey;_64"=64
    I:"item.for.beePrincessGE;honeydew;_64"=64
    I:"item.for.beeQueenGE;for.honey;_64"=64
    I:"item.for.beeQueenGE;grc.honey;_64"=64
    I:"item.for.beeQueenGE;honey;_64"=64
    I:"item.for.beeQueenGE;honeydew;_64"=64
}


