# Configuration file

centrifuge {
    I:"air;_64"=64
    I:"aquaregia;_3796"=3796
    I:"blaze;_876"=876
    I:"coconutmilk;_16"=16
    I:"crushedCentrifugedAmericium;_2304"=2304
    I:"crushedCentrifugedBlutonium;_2304"=2304
    I:"crushedCentrifugedCarbon;_2304"=2304
    I:"crushedCentrifugedCobalt;_2304"=2304
    I:"crushedCentrifugedCyanite;_2304"=2304
    I:"crushedCentrifugedFlerovium;_2304"=2304
    I:"crushedCentrifugedLithium;_2304"=2304
    I:"crushedCentrifugedLudicrite;_2304"=2304
    I:"crushedCentrifugedNaquadah;_2304"=2304
    I:"crushedCentrifugedPlatinumGroupSludge;_144"=144
    I:"crushedCentrifugedPlutonium;_2304"=2304
    I:"crushedCentrifugedRareEarth;_144"=144
    I:"crushedCentrifugedTinyAmericium;_256"=256
    I:"crushedCentrifugedTinyBlutonium;_256"=256
    I:"crushedCentrifugedTinyCarbon;_256"=256
    I:"crushedCentrifugedTinyCobalt;_256"=256
    I:"crushedCentrifugedTinyCyanite;_256"=256
    I:"crushedCentrifugedTinyFlerovium;_256"=256
    I:"crushedCentrifugedTinyLithium;_256"=256
    I:"crushedCentrifugedTinyLudicrite;_256"=256
    I:"crushedCentrifugedTinyNaquadah;_256"=256
    I:"crushedCentrifugedTinyPlatinumGroupSludge;_16"=16
    I:"crushedCentrifugedTinyPlutonium;_256"=256
    I:"crushedCentrifugedTinyRareEarth;_16"=16
    I:"crushedCentrifugedTinyUranium;_256"=256
    I:"crushedCentrifugedTinyYellorium;_256"=256
    I:"crushedCentrifugedUranium;_2304"=2304
    I:"crushedCentrifugedYellorium;_2304"=2304
    I:"crushedPurifiedActinium;_144"=144
    I:"crushedPurifiedAdamantine;_864"=864
    I:"crushedPurifiedAdamantite;_576"=576
    I:"crushedPurifiedAdamantium;_864"=864
    I:"crushedPurifiedAlduorite;_144"=144
    I:"crushedPurifiedAlexandrite;_432"=432
    I:"crushedPurifiedAlmandine;_432"=432
    I:"crushedPurifiedAlumina;_144"=144
    I:"crushedPurifiedAluminium;_432"=432
    I:"crushedPurifiedAluminiumFluoride;_144"=144
    I:"crushedPurifiedAluminiumHydroxide;_144"=144
    I:"crushedPurifiedAlunite;_144"=144
    I:"crushedPurifiedAmber;_432"=432
    I:"crushedPurifiedAmericium241;_432"=432
    I:"crushedPurifiedAmericium;_432"=432
    I:"crushedPurifiedAmethyst;_576"=576
    I:"crushedPurifiedAmethystEnder;_576"=576
    I:"crushedPurifiedAndradite;_432"=432
    I:"crushedPurifiedAnthracite;_144"=144
    I:"crushedPurifiedAntimony;_144"=144
    I:"crushedPurifiedApatite;_144"=144
    I:"crushedPurifiedAquaMiddle;_144"=144
    I:"crushedPurifiedAquamarine;_432"=432
    I:"crushedPurifiedArdite;_432"=432
    I:"crushedPurifiedAredrite;_432"=432
    I:"crushedPurifiedArsenic;_144"=144
    I:"crushedPurifiedArsenopyrite;_144"=144
    I:"crushedPurifiedAsbestos;_144"=144
    I:"crushedPurifiedAstatine;_144"=144
    I:"crushedPurifiedAstralSilver;_432"=432
    I:"crushedPurifiedAtlarus;_720"=720
    I:"crushedPurifiedBalasRuby;_432"=432
    I:"crushedPurifiedBarite;_144"=144
    I:"crushedPurifiedBarium;_144"=144
    I:"crushedPurifiedBasalticMineralSand;_144"=144
    I:"crushedPurifiedBastnasite;_144"=144
    I:"crushedPurifiedBauxite;_432"=432
    I:"crushedPurifiedBedrockium;_144"=144
    I:"crushedPurifiedBentonite;_144"=144
    I:"crushedPurifiedBerkelium;_144"=144
    I:"crushedPurifiedBeryllium;_432"=432
    I:"crushedPurifiedBiotite;_144"=144
    I:"crushedPurifiedBismuth;_288"=288
    I:"crushedPurifiedBixbite;_432"=432
    I:"crushedPurifiedBlazeQuartz;_288"=288
    I:"crushedPurifiedBlueSapphire;_576"=576
    I:"crushedPurifiedBlueTopaz;_576"=576
    I:"crushedPurifiedBlutonium;_144"=144
    I:"crushedPurifiedBohrium;_144"=144
    I:"crushedPurifiedBorax;_144"=144
    I:"crushedPurifiedBoron;_144"=144
    I:"crushedPurifiedBromargyrite;_144"=144
    I:"crushedPurifiedBrownLimonite;_144"=144
    I:"crushedPurifiedCadmium;_144"=144
    I:"crushedPurifiedCaesium;_144"=144
    I:"crushedPurifiedCalcite;_144"=144
    I:"crushedPurifiedCalcium;_144"=144
    I:"crushedPurifiedCalciumChloride;_144"=144
    I:"crushedPurifiedCalifornium;_144"=144
    I:"crushedPurifiedCarbon13;_144"=144
    I:"crushedPurifiedCarbon14;_144"=144
    I:"crushedPurifiedCarbon;_144"=144
    I:"crushedPurifiedCarborundum;_576"=576
    I:"crushedPurifiedCarmot;_288"=288
    I:"crushedPurifiedCassiterite;_144"=144
    I:"crushedPurifiedCelestine;_144"=144
    I:"crushedPurifiedCerium;_144"=144
    I:"crushedPurifiedCertusQuartz;_288"=288
    I:"crushedPurifiedCeruclase;_432"=432
    I:"crushedPurifiedChalcopyrite;_144"=144
    I:"crushedPurifiedChalk;_144"=144
    I:"crushedPurifiedCharcoal;_144"=144
    I:"crushedPurifiedChargedCertusQuartz;_288"=288
    I:"crushedPurifiedCheese;_144"=144
    I:"crushedPurifiedChromite;_144"=144
    I:"crushedPurifiedChromium;_576"=576
    I:"crushedPurifiedCinnabar;_144"=144
    I:"crushedPurifiedCoal;_144"=144
    I:"crushedPurifiedCoalCoke;_144"=144
    I:"crushedPurifiedCobalt60;_576"=576
    I:"crushedPurifiedCobalt;_576"=576
    I:"crushedPurifiedCobaltite;_144"=144
    I:"crushedPurifiedCooperite;_144"=144
    I:"crushedPurifiedCopernicium;_144"=144
    I:"crushedPurifiedCopper;_144"=144
    I:"crushedPurifiedCraponite;_432"=432
    I:"crushedPurifiedCrimsonMiddle;_144"=144
    I:"crushedPurifiedCrudeOil;_144"=144
    I:"crushedPurifiedCryolite;_144"=144
    I:"crushedPurifiedCurium;_144"=144
    I:"crushedPurifiedCyanite;_144"=144
    I:"crushedPurifiedDarkIron;_576"=576
    I:"crushedPurifiedDarmstadtium;_144"=144
    I:"crushedPurifiedDeepIron;_432"=432
    I:"crushedPurifiedDesh;_576"=576
    I:"crushedPurifiedDiamond;_576"=576
    I:"crushedPurifiedDiatomite;_144"=144
    I:"crushedPurifiedDiduraniumTrioxide;_720"=720
    I:"crushedPurifiedDilithium;_144"=144
    I:"crushedPurifiedDioptase;_432"=432
    I:"crushedPurifiedDolamide;_144"=144
    I:"crushedPurifiedDolomite;_144"=144
    I:"crushedPurifiedDraconium;_144"=144
    I:"crushedPurifiedDubnium;_144"=144
    I:"crushedPurifiedDuraniumElemental;_144"=144
    I:"crushedPurifiedDuraniumHexaastatide;_720"=720
    I:"crushedPurifiedDuraniumHexabromide;_720"=720
    I:"crushedPurifiedDuraniumHexachloride;_720"=720
    I:"crushedPurifiedDuraniumHexafluoride;_720"=720
    I:"crushedPurifiedDuraniumHexaiodide;_720"=720
    I:"crushedPurifiedDysprosium;_144"=144
    I:"crushedPurifiedEinsteinium;_144"=144
    I:"crushedPurifiedElectrotine;_144"=144
    I:"crushedPurifiedElectrum;_432"=432
    I:"crushedPurifiedElvenDragonstone;_576"=576
    I:"crushedPurifiedElvenQuartz;_432"=432
    I:"crushedPurifiedEmerald;_432"=432
    I:"crushedPurifiedEmery;_144"=144
    I:"crushedPurifiedEndium;_576"=576
    I:"crushedPurifiedEnergiumCyan;_144"=144
    I:"crushedPurifiedEnergiumRed;_144"=144
    I:"crushedPurifiedErbium;_144"=144
    I:"crushedPurifiedEuropium;_144"=144
    I:"crushedPurifiedEximite;_576"=576
    I:"crushedPurifiedFarnsium;_144"=144
    I:"crushedPurifiedFerberite;_576"=576
    I:"crushedPurifiedFermium;_144"=144
    I:"crushedPurifiedFerrite;_144"=144
    I:"crushedPurifiedFerrovanadium;_144"=144
    I:"crushedPurifiedFirestone;_576"=576
    I:"crushedPurifiedFlerovium298;_144"=144
    I:"crushedPurifiedFlerovium;_144"=144
    I:"crushedPurifiedFluix;_144"=144
    I:"crushedPurifiedFluorine;_144"=144
    I:"crushedPurifiedFluorite;_144"=144
    I:"crushedPurifiedForce;_576"=576
    I:"crushedPurifiedForcicium;_144"=144
    I:"crushedPurifiedForcillium;_144"=144
    I:"crushedPurifiedFrancium;_144"=144
    I:"crushedPurifiedFrozenIron;_432"=432
    I:"crushedPurifiedFullersEarth;_144"=144
    I:"crushedPurifiedGadolinium;_144"=144
    I:"crushedPurifiedGalena;_144"=144
    I:"crushedPurifiedGallium;_144"=144
    I:"crushedPurifiedGarnetSand;_144"=144
    I:"crushedPurifiedGarnierite;_144"=144
    I:"crushedPurifiedGermanium;_144"=144
    I:"crushedPurifiedGlauconite;_144"=144
    I:"crushedPurifiedGlauconiteSand;_144"=144
    I:"crushedPurifiedGlowstone;_144"=144
    I:"crushedPurifiedGlowstoneCeres;_144"=144
    I:"crushedPurifiedGlowstoneEnceladus;_144"=144
    I:"crushedPurifiedGlowstoneIo;_144"=144
    I:"crushedPurifiedGlowstonePluto;_144"=144
    I:"crushedPurifiedGlowstoneProteus;_144"=144
    I:"crushedPurifiedGold;_432"=432
    I:"crushedPurifiedGoshenite;_432"=432
    I:"crushedPurifiedGraniticMineralSand;_144"=144
    I:"crushedPurifiedGraphene;_288"=288
    I:"crushedPurifiedGraphite;_432"=432
    I:"crushedPurifiedGreenMiddle;_144"=144
    I:"crushedPurifiedGreenSapphire;_576"=576
    I:"crushedPurifiedGrossular;_432"=432
    I:"crushedPurifiedGypsum;_144"=144
    I:"crushedPurifiedHafnium;_144"=144
    I:"crushedPurifiedHassium;_144"=144
    I:"crushedPurifiedHeliodor;_432"=432
    I:"crushedPurifiedHematite;_144"=144
    I:"crushedPurifiedHolmium;_144"=144
    I:"crushedPurifiedHuebnerite;_576"=576
    I:"crushedPurifiedIgnatius;_432"=432
    I:"crushedPurifiedIlmenite;_432"=432
    I:"crushedPurifiedIndium;_144"=144
    I:"crushedPurifiedInfuscolium;_144"=144
    I:"crushedPurifiedInfusedAir;_576"=576
    I:"crushedPurifiedInfusedEarth;_576"=576
    I:"crushedPurifiedInfusedEntropy;_720"=720
    I:"crushedPurifiedInfusedFire;_576"=576
    I:"crushedPurifiedInfusedGold;_576"=576
    I:"crushedPurifiedInfusedOrder;_576"=576
    I:"crushedPurifiedInfusedWater;_576"=576
    I:"crushedPurifiedIodine;_144"=144
    I:"crushedPurifiedIodineSalt;_144"=144
    I:"crushedPurifiedIridium;_720"=720
    I:"crushedPurifiedIron;_432"=432
    I:"crushedPurifiedJade;_432"=432
    I:"crushedPurifiedJasper;_432"=432
    I:"crushedPurifiedKalendrite;_576"=576
    I:"crushedPurifiedKaolinite;_144"=144
    I:"crushedPurifiedKesterite;_144"=144
    I:"crushedPurifiedKreknorite;_576"=576
    I:"crushedPurifiedKyanite;_144"=144
    I:"crushedPurifiedLantanum;_144"=144
    I:"crushedPurifiedLapis;_144"=144
    I:"crushedPurifiedLavenderQuartz;_288"=288
    I:"crushedPurifiedLawrencium;_144"=144
    I:"crushedPurifiedLazurite;_144"=144
    I:"crushedPurifiedLead;_288"=288
    I:"crushedPurifiedLemurite;_144"=144
    I:"crushedPurifiedLepidolite;_144"=144
    I:"crushedPurifiedLignite;_144"=144
    I:"crushedPurifiedLigniteCoke;_144"=144
    I:"crushedPurifiedLithium6;_144"=144
    I:"crushedPurifiedLithium;_144"=144
    I:"crushedPurifiedLithiumChloride;_144"=144
    I:"crushedPurifiedLivermorium;_144"=144
    I:"crushedPurifiedLonsdaleite;_144"=144
    I:"crushedPurifiedLudicrite;_144"=144
    I:"crushedPurifiedLutetium;_144"=144
    I:"crushedPurifiedMagnesite;_144"=144
    I:"crushedPurifiedMagnesium;_144"=144
    I:"crushedPurifiedMagnesiumCarbonate;_144"=144
    I:"crushedPurifiedMagnesiumChloride;_144"=144
    I:"crushedPurifiedMagnetite;_144"=144
    I:"crushedPurifiedMalachite;_144"=144
    I:"crushedPurifiedManaDiamond;_576"=576
    I:"crushedPurifiedManaQuartz;_432"=432
    I:"crushedPurifiedManganese;_432"=432
    I:"crushedPurifiedMaxixe;_432"=432
    I:"crushedPurifiedMeitnerium;_144"=144
    I:"crushedPurifiedMendelevium;_144"=144
    I:"crushedPurifiedMercury;_144"=144
    I:"crushedPurifiedMeteoricIron;_432"=432
    I:"crushedPurifiedMeteorite;_576"=576
    I:"crushedPurifiedMeutoite;_144"=144
    I:"crushedPurifiedMica;_144"=144
    I:"crushedPurifiedMidasium;_432"=432
    I:"crushedPurifiedMirabilite;_144"=144
    I:"crushedPurifiedMithril;_576"=576
    I:"crushedPurifiedMolybdenite;_144"=144
    I:"crushedPurifiedMolybdenum;_432"=432
    I:"crushedPurifiedMonazite;_144"=144
    I:"crushedPurifiedMorganite;_432"=432
    I:"crushedPurifiedMoscovium;_144"=144
    I:"crushedPurifiedNaquadah;_720"=720
    I:"crushedPurifiedNaquadahEnriched;_720"=720
    I:"crushedPurifiedNaquadria;_720"=720
    I:"crushedPurifiedNeodymium;_576"=576
    I:"crushedPurifiedNeptunium;_144"=144
    I:"crushedPurifiedNetherQuartz;_288"=288
    I:"crushedPurifiedNickel;_432"=432
    I:"crushedPurifiedNihonium;_144"=144
    I:"crushedPurifiedNikolite;_144"=144
    I:"crushedPurifiedNiobium;_144"=144
    I:"crushedPurifiedNiter;_144"=144
    I:"crushedPurifiedNobelium;_144"=144
    I:"crushedPurifiedOctine;_432"=432
    I:"crushedPurifiedOganesson;_144"=144
    I:"crushedPurifiedOilsands;_144"=144
    I:"crushedPurifiedOilshale;_144"=144
    I:"crushedPurifiedOlivine;_432"=432
    I:"crushedPurifiedOpal;_432"=432
    I:"crushedPurifiedOrangeSapphire;_576"=576
    I:"crushedPurifiedOrichalcum;_576"=576
    I:"crushedPurifiedOriharukon;_432"=432
    I:"crushedPurifiedOsmium;_432"=432
    I:"crushedPurifiedOsmiumElemental;_720"=720
    I:"crushedPurifiedOureclase;_576"=576
    I:"crushedPurifiedPalladium;_432"=432
    I:"crushedPurifiedPentlandite;_144"=144
    I:"crushedPurifiedPerlite;_144"=144
    I:"crushedPurifiedPetroleumCoke;_144"=144
    I:"crushedPurifiedPhosphate;_144"=144
    I:"crushedPurifiedPhosphor;_144"=144
    I:"crushedPurifiedPhosphorite;_144"=144
    I:"crushedPurifiedPhosphorus;_144"=144
    I:"crushedPurifiedPigIron;_432"=432
    I:"crushedPurifiedPinalite;_576"=576
    I:"crushedPurifiedPitchblende;_144"=144
    I:"crushedPurifiedPlatinum;_432"=432
    I:"crushedPurifiedPlatinumGroupSludge;_144"=144
    I:"crushedPurifiedPlutonium241;_576"=576
    I:"crushedPurifiedPlutonium243;_576"=576
    I:"crushedPurifiedPlutonium;_576"=576
    I:"crushedPurifiedPollucite;_144"=144
    I:"crushedPurifiedPolonium;_144"=144
    I:"crushedPurifiedPotassium;_144"=144
    I:"crushedPurifiedPotassiumFeldspar;_144"=144
    I:"crushedPurifiedPotassiumNitrate;_144"=144
    I:"crushedPurifiedPowellite;_144"=144
    I:"crushedPurifiedPraseodymium;_144"=144
    I:"crushedPurifiedPrismane;_144"=144
    I:"crushedPurifiedPrometheum;_288"=288
    I:"crushedPurifiedPromethium;_144"=144
    I:"crushedPurifiedProtactinium;_144"=144
    I:"crushedPurifiedPumice;_144"=144
    I:"crushedPurifiedPurpleSapphire;_576"=576
    I:"crushedPurifiedPyrite;_144"=144
    I:"crushedPurifiedPyrolusite;_144"=144
    I:"crushedPurifiedPyrope;_432"=432
    I:"crushedPurifiedQuartzBlack;_288"=288
    I:"crushedPurifiedQuartzSand;_144"=144
    I:"crushedPurifiedQuartzite;_288"=288
    I:"crushedPurifiedRadium;_144"=144
    I:"crushedPurifiedRareEarth;_144"=144
    I:"crushedPurifiedRedQuartz;_288"=288
    I:"crushedPurifiedRedstone;_144"=144
    I:"crushedPurifiedRhenium;_144"=144
    I:"crushedPurifiedRhodium;_144"=144
    I:"crushedPurifiedRockSalt;_144"=144
    I:"crushedPurifiedRoentgenium;_144"=144
    I:"crushedPurifiedRubidium;_144"=144
    I:"crushedPurifiedRubracium;_144"=144
    I:"crushedPurifiedRuby;_576"=576
    I:"crushedPurifiedRussellite;_576"=576
    I:"crushedPurifiedRuthenium;_144"=144
    I:"crushedPurifiedRutherfordium;_144"=144
    I:"crushedPurifiedRutile;_432"=432
    I:"crushedPurifiedSalt;_144"=144
    I:"crushedPurifiedSamarium;_144"=144
    I:"crushedPurifiedSanguinite;_720"=720
    I:"crushedPurifiedSapphire;_576"=576
    I:"crushedPurifiedScabyst;_144"=144
    I:"crushedPurifiedScandium;_144"=144
    I:"crushedPurifiedScheelite;_576"=576
    I:"crushedPurifiedSeaborgium;_144"=144
    I:"crushedPurifiedSelenium;_144"=144
    I:"crushedPurifiedShadowIron;_432"=432
    I:"crushedPurifiedSilicon;_144"=144
    I:"crushedPurifiedSiliconDioxide;_144"=144
    I:"crushedPurifiedSilver;_432"=432
    I:"crushedPurifiedSilverIodide;_144"=144
    I:"crushedPurifiedSlimyBone;_288"=288
    I:"crushedPurifiedSluiceSand;_144"=144
    I:"crushedPurifiedSmithsonite;_144"=144
    I:"crushedPurifiedSmokeyQuartz;_288"=288
    I:"crushedPurifiedSoapstone;_144"=144
    I:"crushedPurifiedSodalite;_144"=144
    I:"crushedPurifiedSodium;_144"=144
    I:"crushedPurifiedSodiumNitrate;_144"=144
    I:"crushedPurifiedSperrylite;_144"=144
    I:"crushedPurifiedSpessartine;_432"=432
    I:"crushedPurifiedSphalerite;_144"=144
    I:"crushedPurifiedSpinel;_432"=432
    I:"crushedPurifiedSpodumene;_144"=144
    I:"crushedPurifiedStannite;_144"=144
    I:"crushedPurifiedSteel;_432"=432
    I:"crushedPurifiedStibnite;_144"=144
    I:"crushedPurifiedStolzite;_576"=576
    I:"crushedPurifiedStrontium;_144"=144
    I:"crushedPurifiedSulfur;_144"=144
    I:"crushedPurifiedSunnyQuartz;_288"=288
    I:"crushedPurifiedSyrmorite;_288"=288
    I:"crushedPurifiedTalc;_144"=144
    I:"crushedPurifiedTantalite;_144"=144
    I:"crushedPurifiedTantalum;_144"=144
    I:"crushedPurifiedTanzanite;_432"=432
    I:"crushedPurifiedTechnetium;_144"=144
    I:"crushedPurifiedTellurium;_144"=144
    I:"crushedPurifiedTerbium;_144"=144
    I:"crushedPurifiedTeslatite;_144"=144
    I:"crushedPurifiedTetrahedrite;_144"=144
    I:"crushedPurifiedThallium;_144"=144
    I:"crushedPurifiedThorium;_432"=432
    I:"crushedPurifiedThulium;_144"=144
    I:"crushedPurifiedTin;_144"=144
    I:"crushedPurifiedTinyActinium;_144"=144
    I:"crushedPurifiedTinyAdamantine;_864"=864
    I:"crushedPurifiedTinyAdamantite;_576"=576
    I:"crushedPurifiedTinyAdamantium;_864"=864
    I:"crushedPurifiedTinyAlduorite;_144"=144
    I:"crushedPurifiedTinyAlexandrite;_432"=432
    I:"crushedPurifiedTinyAlmandine;_432"=432
    I:"crushedPurifiedTinyAlumina;_144"=144
    I:"crushedPurifiedTinyAluminium;_432"=432
    I:"crushedPurifiedTinyAluminiumFluoride;_144"=144
    I:"crushedPurifiedTinyAluminiumHydroxide;_144"=144
    I:"crushedPurifiedTinyAlunite;_144"=144
    I:"crushedPurifiedTinyAmber;_432"=432
    I:"crushedPurifiedTinyAmericium241;_432"=432
    I:"crushedPurifiedTinyAmericium;_432"=432
    I:"crushedPurifiedTinyAmethyst;_576"=576
    I:"crushedPurifiedTinyAmethystEnder;_576"=576
    I:"crushedPurifiedTinyAndradite;_432"=432
    I:"crushedPurifiedTinyAnthracite;_144"=144
    I:"crushedPurifiedTinyAntimony;_144"=144
    I:"crushedPurifiedTinyApatite;_144"=144
    I:"crushedPurifiedTinyAquaMiddle;_144"=144
    I:"crushedPurifiedTinyAquamarine;_432"=432
    I:"crushedPurifiedTinyArdite;_432"=432
    I:"crushedPurifiedTinyAredrite;_432"=432
    I:"crushedPurifiedTinyArsenic;_144"=144
    I:"crushedPurifiedTinyArsenopyrite;_144"=144
    I:"crushedPurifiedTinyAsbestos;_144"=144
    I:"crushedPurifiedTinyAstatine;_144"=144
    I:"crushedPurifiedTinyAstralSilver;_432"=432
    I:"crushedPurifiedTinyAtlarus;_720"=720
    I:"crushedPurifiedTinyBalasRuby;_432"=432
    I:"crushedPurifiedTinyBarite;_144"=144
    I:"crushedPurifiedTinyBarium;_144"=144
    I:"crushedPurifiedTinyBasalticMineralSand;_144"=144
    I:"crushedPurifiedTinyBastnasite;_144"=144
    I:"crushedPurifiedTinyBauxite;_432"=432
    I:"crushedPurifiedTinyBedrockium;_144"=144
    I:"crushedPurifiedTinyBentonite;_144"=144
    I:"crushedPurifiedTinyBerkelium;_144"=144
    I:"crushedPurifiedTinyBeryllium;_432"=432
    I:"crushedPurifiedTinyBiotite;_144"=144
    I:"crushedPurifiedTinyBismuth;_288"=288
    I:"crushedPurifiedTinyBixbite;_432"=432
    I:"crushedPurifiedTinyBlazeQuartz;_288"=288
    I:"crushedPurifiedTinyBlueSapphire;_576"=576
    I:"crushedPurifiedTinyBlueTopaz;_576"=576
    I:"crushedPurifiedTinyBlutonium;_144"=144
    I:"crushedPurifiedTinyBohrium;_144"=144
    I:"crushedPurifiedTinyBorax;_144"=144
    I:"crushedPurifiedTinyBoron;_144"=144
    I:"crushedPurifiedTinyBromargyrite;_144"=144
    I:"crushedPurifiedTinyBrownLimonite;_144"=144
    I:"crushedPurifiedTinyCadmium;_144"=144
    I:"crushedPurifiedTinyCaesium;_144"=144
    I:"crushedPurifiedTinyCalcite;_144"=144
    I:"crushedPurifiedTinyCalcium;_144"=144
    I:"crushedPurifiedTinyCalciumChloride;_144"=144
    I:"crushedPurifiedTinyCalifornium;_144"=144
    I:"crushedPurifiedTinyCarbon13;_144"=144
    I:"crushedPurifiedTinyCarbon14;_144"=144
    I:"crushedPurifiedTinyCarbon;_144"=144
    I:"crushedPurifiedTinyCarborundum;_576"=576
    I:"crushedPurifiedTinyCarmot;_288"=288
    I:"crushedPurifiedTinyCassiterite;_144"=144
    I:"crushedPurifiedTinyCelestine;_144"=144
    I:"crushedPurifiedTinyCerium;_144"=144
    I:"crushedPurifiedTinyCertusQuartz;_288"=288
    I:"crushedPurifiedTinyCeruclase;_432"=432
    I:"crushedPurifiedTinyChalcopyrite;_144"=144
    I:"crushedPurifiedTinyChalk;_144"=144
    I:"crushedPurifiedTinyCharcoal;_144"=144
    I:"crushedPurifiedTinyChargedCertusQuartz;_288"=288
    I:"crushedPurifiedTinyCheese;_144"=144
    I:"crushedPurifiedTinyChromite;_144"=144
    I:"crushedPurifiedTinyChromium;_576"=576
    I:"crushedPurifiedTinyCinnabar;_144"=144
    I:"crushedPurifiedTinyCoal;_144"=144
    I:"crushedPurifiedTinyCoalCoke;_144"=144
    I:"crushedPurifiedTinyCobalt60;_576"=576
    I:"crushedPurifiedTinyCobalt;_576"=576
    I:"crushedPurifiedTinyCobaltite;_144"=144
    I:"crushedPurifiedTinyCooperite;_144"=144
    I:"crushedPurifiedTinyCopernicium;_144"=144
    I:"crushedPurifiedTinyCopper;_144"=144
    I:"crushedPurifiedTinyCraponite;_432"=432
    I:"crushedPurifiedTinyCrimsonMiddle;_144"=144
    I:"crushedPurifiedTinyCrudeOil;_144"=144
    I:"crushedPurifiedTinyCryolite;_144"=144
    I:"crushedPurifiedTinyCurium;_144"=144
    I:"crushedPurifiedTinyCyanite;_144"=144
    I:"crushedPurifiedTinyDarkIron;_576"=576
    I:"crushedPurifiedTinyDarmstadtium;_144"=144
    I:"crushedPurifiedTinyDeepIron;_432"=432
    I:"crushedPurifiedTinyDesh;_576"=576
    I:"crushedPurifiedTinyDiamond;_576"=576
    I:"crushedPurifiedTinyDiatomite;_144"=144
    I:"crushedPurifiedTinyDiduraniumTrioxide;_720"=720
    I:"crushedPurifiedTinyDilithium;_144"=144
    I:"crushedPurifiedTinyDioptase;_432"=432
    I:"crushedPurifiedTinyDolamide;_144"=144
    I:"crushedPurifiedTinyDolomite;_144"=144
    I:"crushedPurifiedTinyDraconium;_144"=144
    I:"crushedPurifiedTinyDubnium;_144"=144
    I:"crushedPurifiedTinyDuraniumElemental;_144"=144
    I:"crushedPurifiedTinyDuraniumHexaastatide;_720"=720
    I:"crushedPurifiedTinyDuraniumHexabromide;_720"=720
    I:"crushedPurifiedTinyDuraniumHexachloride;_720"=720
    I:"crushedPurifiedTinyDuraniumHexafluoride;_720"=720
    I:"crushedPurifiedTinyDuraniumHexaiodide;_720"=720
    I:"crushedPurifiedTinyDysprosium;_144"=144
    I:"crushedPurifiedTinyEinsteinium;_144"=144
    I:"crushedPurifiedTinyElectrotine;_144"=144
    I:"crushedPurifiedTinyElectrum;_432"=432
    I:"crushedPurifiedTinyElvenDragonstone;_576"=576
    I:"crushedPurifiedTinyElvenQuartz;_432"=432
    I:"crushedPurifiedTinyEmerald;_432"=432
    I:"crushedPurifiedTinyEmery;_144"=144
    I:"crushedPurifiedTinyEndium;_576"=576
    I:"crushedPurifiedTinyEnergiumCyan;_144"=144
    I:"crushedPurifiedTinyEnergiumRed;_144"=144
    I:"crushedPurifiedTinyErbium;_144"=144
    I:"crushedPurifiedTinyEuropium;_144"=144
    I:"crushedPurifiedTinyEximite;_576"=576
    I:"crushedPurifiedTinyFarnsium;_144"=144
    I:"crushedPurifiedTinyFerberite;_576"=576
    I:"crushedPurifiedTinyFermium;_144"=144
    I:"crushedPurifiedTinyFerrite;_144"=144
    I:"crushedPurifiedTinyFerrovanadium;_144"=144
    I:"crushedPurifiedTinyFirestone;_576"=576
    I:"crushedPurifiedTinyFlerovium298;_144"=144
    I:"crushedPurifiedTinyFlerovium;_144"=144
    I:"crushedPurifiedTinyFluix;_144"=144
    I:"crushedPurifiedTinyFluorine;_48"=48
    I:"crushedPurifiedTinyFluorite;_144"=144
    I:"crushedPurifiedTinyForce;_576"=576
    I:"crushedPurifiedTinyForcicium;_144"=144
    I:"crushedPurifiedTinyForcillium;_144"=144
    I:"crushedPurifiedTinyFrancium;_144"=144
    I:"crushedPurifiedTinyFrozenIron;_432"=432
    I:"crushedPurifiedTinyFullersEarth;_144"=144
    I:"crushedPurifiedTinyGadolinium;_144"=144
    I:"crushedPurifiedTinyGalena;_144"=144
    I:"crushedPurifiedTinyGallium;_144"=144
    I:"crushedPurifiedTinyGarnetSand;_144"=144
    I:"crushedPurifiedTinyGarnierite;_144"=144
    I:"crushedPurifiedTinyGermanium;_144"=144
    I:"crushedPurifiedTinyGlauconite;_144"=144
    I:"crushedPurifiedTinyGlauconiteSand;_144"=144
    I:"crushedPurifiedTinyGlowstone;_144"=144
    I:"crushedPurifiedTinyGlowstoneCeres;_144"=144
    I:"crushedPurifiedTinyGlowstoneEnceladus;_144"=144
    I:"crushedPurifiedTinyGlowstoneIo;_144"=144
    I:"crushedPurifiedTinyGlowstonePluto;_144"=144
    I:"crushedPurifiedTinyGlowstoneProteus;_144"=144
    I:"crushedPurifiedTinyGold;_432"=432
    I:"crushedPurifiedTinyGoshenite;_432"=432
    I:"crushedPurifiedTinyGraniticMineralSand;_144"=144
    I:"crushedPurifiedTinyGraphene;_288"=288
    I:"crushedPurifiedTinyGraphite;_432"=432
    I:"crushedPurifiedTinyGreenMiddle;_144"=144
    I:"crushedPurifiedTinyGreenSapphire;_576"=576
    I:"crushedPurifiedTinyGrossular;_432"=432
    I:"crushedPurifiedTinyGypsum;_144"=144
    I:"crushedPurifiedTinyHafnium;_144"=144
    I:"crushedPurifiedTinyHassium;_144"=144
    I:"crushedPurifiedTinyHeliodor;_432"=432
    I:"crushedPurifiedTinyHematite;_144"=144
    I:"crushedPurifiedTinyHolmium;_144"=144
    I:"crushedPurifiedTinyHuebnerite;_576"=576
    I:"crushedPurifiedTinyIgnatius;_432"=432
    I:"crushedPurifiedTinyIlmenite;_432"=432
    I:"crushedPurifiedTinyIndium;_144"=144
    I:"crushedPurifiedTinyInfuscolium;_144"=144
    I:"crushedPurifiedTinyInfusedAir;_576"=576
    I:"crushedPurifiedTinyInfusedEarth;_576"=576
    I:"crushedPurifiedTinyInfusedEntropy;_720"=720
    I:"crushedPurifiedTinyInfusedFire;_576"=576
    I:"crushedPurifiedTinyInfusedGold;_576"=576
    I:"crushedPurifiedTinyInfusedOrder;_576"=576
    I:"crushedPurifiedTinyInfusedWater;_576"=576
    I:"crushedPurifiedTinyIodine;_144"=144
    I:"crushedPurifiedTinyIodineSalt;_144"=144
    I:"crushedPurifiedTinyIridium;_720"=720
    I:"crushedPurifiedTinyIron;_432"=432
    I:"crushedPurifiedTinyJade;_432"=432
    I:"crushedPurifiedTinyJasper;_432"=432
    I:"crushedPurifiedTinyKalendrite;_576"=576
    I:"crushedPurifiedTinyKaolinite;_144"=144
    I:"crushedPurifiedTinyKesterite;_144"=144
    I:"crushedPurifiedTinyKreknorite;_576"=576
    I:"crushedPurifiedTinyKyanite;_144"=144
    I:"crushedPurifiedTinyLantanum;_144"=144
    I:"crushedPurifiedTinyLapis;_144"=144
    I:"crushedPurifiedTinyLavenderQuartz;_288"=288
    I:"crushedPurifiedTinyLawrencium;_144"=144
    I:"crushedPurifiedTinyLazurite;_144"=144
    I:"crushedPurifiedTinyLead;_288"=288
    I:"crushedPurifiedTinyLemurite;_144"=144
    I:"crushedPurifiedTinyLepidolite;_144"=144
    I:"crushedPurifiedTinyLignite;_144"=144
    I:"crushedPurifiedTinyLigniteCoke;_144"=144
    I:"crushedPurifiedTinyLithium6;_144"=144
    I:"crushedPurifiedTinyLithium;_144"=144
    I:"crushedPurifiedTinyLithiumChloride;_144"=144
    I:"crushedPurifiedTinyLivermorium;_144"=144
    I:"crushedPurifiedTinyLonsdaleite;_144"=144
    I:"crushedPurifiedTinyLudicrite;_144"=144
    I:"crushedPurifiedTinyLutetium;_144"=144
    I:"crushedPurifiedTinyMagnesite;_144"=144
    I:"crushedPurifiedTinyMagnesium;_144"=144
    I:"crushedPurifiedTinyMagnesiumCarbonate;_144"=144
    I:"crushedPurifiedTinyMagnesiumChloride;_144"=144
    I:"crushedPurifiedTinyMagnetite;_144"=144
    I:"crushedPurifiedTinyMalachite;_144"=144
    I:"crushedPurifiedTinyManaDiamond;_576"=576
    I:"crushedPurifiedTinyManaQuartz;_432"=432
    I:"crushedPurifiedTinyManganese;_432"=432
    I:"crushedPurifiedTinyMaxixe;_432"=432
    I:"crushedPurifiedTinyMeitnerium;_144"=144
    I:"crushedPurifiedTinyMendelevium;_144"=144
    I:"crushedPurifiedTinyMercury;_144"=144
    I:"crushedPurifiedTinyMeteoricIron;_432"=432
    I:"crushedPurifiedTinyMeteorite;_576"=576
    I:"crushedPurifiedTinyMeutoite;_144"=144
    I:"crushedPurifiedTinyMica;_144"=144
    I:"crushedPurifiedTinyMidasium;_432"=432
    I:"crushedPurifiedTinyMirabilite;_144"=144
    I:"crushedPurifiedTinyMithril;_576"=576
    I:"crushedPurifiedTinyMolybdenite;_144"=144
    I:"crushedPurifiedTinyMolybdenum;_432"=432
    I:"crushedPurifiedTinyMonazite;_144"=144
    I:"crushedPurifiedTinyMorganite;_432"=432
    I:"crushedPurifiedTinyMoscovium;_144"=144
    I:"crushedPurifiedTinyNaquadah;_720"=720
    I:"crushedPurifiedTinyNaquadahEnriched;_720"=720
    I:"crushedPurifiedTinyNaquadria;_720"=720
    I:"crushedPurifiedTinyNeodymium;_576"=576
    I:"crushedPurifiedTinyNeptunium;_144"=144
    I:"crushedPurifiedTinyNetherQuartz;_288"=288
    I:"crushedPurifiedTinyNickel;_432"=432
    I:"crushedPurifiedTinyNihonium;_144"=144
    I:"crushedPurifiedTinyNikolite;_144"=144
    I:"crushedPurifiedTinyNiobium;_144"=144
    I:"crushedPurifiedTinyNiter;_144"=144
    I:"crushedPurifiedTinyNobelium;_144"=144
    I:"crushedPurifiedTinyOctine;_432"=432
    I:"crushedPurifiedTinyOganesson;_144"=144
    I:"crushedPurifiedTinyOilsands;_144"=144
    I:"crushedPurifiedTinyOilshale;_144"=144
    I:"crushedPurifiedTinyOlivine;_432"=432
    I:"crushedPurifiedTinyOpal;_432"=432
    I:"crushedPurifiedTinyOrangeSapphire;_576"=576
    I:"crushedPurifiedTinyOrichalcum;_576"=576
    I:"crushedPurifiedTinyOriharukon;_432"=432
    I:"crushedPurifiedTinyOsmium;_432"=432
    I:"crushedPurifiedTinyOsmiumElemental;_720"=720
    I:"crushedPurifiedTinyOureclase;_576"=576
    I:"crushedPurifiedTinyPalladium;_432"=432
    I:"crushedPurifiedTinyPentlandite;_144"=144
    I:"crushedPurifiedTinyPerlite;_144"=144
    I:"crushedPurifiedTinyPetroleumCoke;_144"=144
    I:"crushedPurifiedTinyPhosphate;_144"=144
    I:"crushedPurifiedTinyPhosphor;_144"=144
    I:"crushedPurifiedTinyPhosphorite;_144"=144
    I:"crushedPurifiedTinyPhosphorus;_144"=144
    I:"crushedPurifiedTinyPigIron;_432"=432
    I:"crushedPurifiedTinyPinalite;_576"=576
    I:"crushedPurifiedTinyPitchblende;_144"=144
    I:"crushedPurifiedTinyPlatinum;_432"=432
    I:"crushedPurifiedTinyPlatinumGroupSludge;_16"=16
    I:"crushedPurifiedTinyPlutonium241;_576"=576
    I:"crushedPurifiedTinyPlutonium243;_576"=576
    I:"crushedPurifiedTinyPlutonium;_576"=576
    I:"crushedPurifiedTinyPollucite;_144"=144
    I:"crushedPurifiedTinyPolonium;_144"=144
    I:"crushedPurifiedTinyPotassium;_144"=144
    I:"crushedPurifiedTinyPotassiumFeldspar;_144"=144
    I:"crushedPurifiedTinyPotassiumNitrate;_144"=144
    I:"crushedPurifiedTinyPowellite;_144"=144
    I:"crushedPurifiedTinyPraseodymium;_144"=144
    I:"crushedPurifiedTinyPrismane;_144"=144
    I:"crushedPurifiedTinyPrometheum;_288"=288
    I:"crushedPurifiedTinyPromethium;_144"=144
    I:"crushedPurifiedTinyProtactinium;_144"=144
    I:"crushedPurifiedTinyPumice;_144"=144
    I:"crushedPurifiedTinyPurpleSapphire;_576"=576
    I:"crushedPurifiedTinyPyrite;_144"=144
    I:"crushedPurifiedTinyPyrolusite;_144"=144
    I:"crushedPurifiedTinyPyrope;_432"=432
    I:"crushedPurifiedTinyQuartzBlack;_288"=288
    I:"crushedPurifiedTinyQuartzSand;_144"=144
    I:"crushedPurifiedTinyQuartzite;_288"=288
    I:"crushedPurifiedTinyRadium;_144"=144
    I:"crushedPurifiedTinyRareEarth;_16"=16
    I:"crushedPurifiedTinyRedQuartz;_288"=288
    I:"crushedPurifiedTinyRedstone;_144"=144
    I:"crushedPurifiedTinyRhenium;_144"=144
    I:"crushedPurifiedTinyRhodium;_144"=144
    I:"crushedPurifiedTinyRockSalt;_144"=144
    I:"crushedPurifiedTinyRoentgenium;_144"=144
    I:"crushedPurifiedTinyRubidium;_144"=144
    I:"crushedPurifiedTinyRubracium;_144"=144
    I:"crushedPurifiedTinyRuby;_576"=576
    I:"crushedPurifiedTinyRussellite;_576"=576
    I:"crushedPurifiedTinyRuthenium;_144"=144
    I:"crushedPurifiedTinyRutherfordium;_144"=144
    I:"crushedPurifiedTinyRutile;_432"=432
    I:"crushedPurifiedTinySalt;_144"=144
    I:"crushedPurifiedTinySamarium;_144"=144
    I:"crushedPurifiedTinySanguinite;_720"=720
    I:"crushedPurifiedTinySapphire;_576"=576
    I:"crushedPurifiedTinyScabyst;_144"=144
    I:"crushedPurifiedTinyScandium;_144"=144
    I:"crushedPurifiedTinyScheelite;_576"=576
    I:"crushedPurifiedTinySeaborgium;_144"=144
    I:"crushedPurifiedTinySelenium;_144"=144
    I:"crushedPurifiedTinyShadowIron;_432"=432
    I:"crushedPurifiedTinySilicon;_144"=144
    I:"crushedPurifiedTinySiliconDioxide;_144"=144
    I:"crushedPurifiedTinySilver;_432"=432
    I:"crushedPurifiedTinySilverIodide;_144"=144
    I:"crushedPurifiedTinySlimyBone;_288"=288
    I:"crushedPurifiedTinySluiceSand;_144"=144
    I:"crushedPurifiedTinySmithsonite;_144"=144
    I:"crushedPurifiedTinySmokeyQuartz;_288"=288
    I:"crushedPurifiedTinySoapstone;_144"=144
    I:"crushedPurifiedTinySodalite;_144"=144
    I:"crushedPurifiedTinySodium;_144"=144
    I:"crushedPurifiedTinySodiumNitrate;_144"=144
    I:"crushedPurifiedTinySperrylite;_144"=144
    I:"crushedPurifiedTinySpessartine;_432"=432
    I:"crushedPurifiedTinySphalerite;_144"=144
    I:"crushedPurifiedTinySpinel;_432"=432
    I:"crushedPurifiedTinySpodumene;_144"=144
    I:"crushedPurifiedTinyStannite;_144"=144
    I:"crushedPurifiedTinySteel;_432"=432
    I:"crushedPurifiedTinyStibnite;_144"=144
    I:"crushedPurifiedTinyStolzite;_576"=576
    I:"crushedPurifiedTinyStrontium;_144"=144
    I:"crushedPurifiedTinySulfur;_144"=144
    I:"crushedPurifiedTinySunnyQuartz;_288"=288
    I:"crushedPurifiedTinySyrmorite;_288"=288
    I:"crushedPurifiedTinyTalc;_144"=144
    I:"crushedPurifiedTinyTantalite;_144"=144
    I:"crushedPurifiedTinyTantalum;_144"=144
    I:"crushedPurifiedTinyTanzanite;_432"=432
    I:"crushedPurifiedTinyTechnetium;_144"=144
    I:"crushedPurifiedTinyTellurium;_144"=144
    I:"crushedPurifiedTinyTerbium;_144"=144
    I:"crushedPurifiedTinyTeslatite;_144"=144
    I:"crushedPurifiedTinyTetrahedrite;_144"=144
    I:"crushedPurifiedTinyThallium;_144"=144
    I:"crushedPurifiedTinyThorium;_432"=432
    I:"crushedPurifiedTinyThulium;_144"=144
    I:"crushedPurifiedTinyTin;_144"=144
    I:"crushedPurifiedTinyTitanium;_576"=576
    I:"crushedPurifiedTinyTopaz;_576"=576
    I:"crushedPurifiedTinyTrinium;_720"=720
    I:"crushedPurifiedTinyTritaniumDioxide;_720"=720
    I:"crushedPurifiedTinyTritaniumElemental;_144"=144
    I:"crushedPurifiedTinyTritaniumHexaastatide;_720"=720
    I:"crushedPurifiedTinyTritaniumHexabromide;_720"=720
    I:"crushedPurifiedTinyTritaniumHexachloride;_720"=720
    I:"crushedPurifiedTinyTritaniumHexafluoride;_720"=720
    I:"crushedPurifiedTinyTritaniumHexaiodide;_720"=720
    I:"crushedPurifiedTinyTrona;_144"=144
    I:"crushedPurifiedTinyTungstate;_576"=576
    I:"crushedPurifiedTinyTungsten;_576"=576
    I:"crushedPurifiedTinyTungstenTrioxide;_144"=144
    I:"crushedPurifiedTinyUnbinilium;_144"=144
    I:"crushedPurifiedTinyUnunennium;_144"=144
    I:"crushedPurifiedTinyUraninite;_144"=144
    I:"crushedPurifiedTinyUranium235;_576"=576
    I:"crushedPurifiedTinyUranium;_576"=576
    I:"crushedPurifiedTinyUvarovite;_432"=432
    I:"crushedPurifiedTinyValonite;_576"=576
    I:"crushedPurifiedTinyVanadium;_144"=144
    I:"crushedPurifiedTinyVanadiumPentoxide;_144"=144
    I:"crushedPurifiedTinyVermiculite;_144"=144
    I:"crushedPurifiedTinyVibranium;_2304"=2304
    I:"crushedPurifiedTinyVinteum;_576"=576
    I:"crushedPurifiedTinyVinteumPurified;_576"=576
    I:"crushedPurifiedTinyVulcanite;_576"=576
    I:"crushedPurifiedTinyVyroxeres;_576"=576
    I:"crushedPurifiedTinyWolframite;_576"=576
    I:"crushedPurifiedTinyWollastonite;_144"=144
    I:"crushedPurifiedTinyWulfenite;_144"=144
    I:"crushedPurifiedTinyYellorite;_144"=144
    I:"crushedPurifiedTinyYellorium;_144"=144
    I:"crushedPurifiedTinyYellowLimonite;_144"=144
    I:"crushedPurifiedTinyYellowSapphire;_576"=576
    I:"crushedPurifiedTinyYtterbium;_144"=144
    I:"crushedPurifiedTinyYttrium;_144"=144
    I:"crushedPurifiedTinyZeolite;_144"=144
    I:"crushedPurifiedTinyZinc;_144"=144
    I:"crushedPurifiedTinyZirconium;_576"=576
    I:"crushedPurifiedTitanium;_576"=576
    I:"crushedPurifiedTopaz;_576"=576
    I:"crushedPurifiedTrinium;_720"=720
    I:"crushedPurifiedTritaniumDioxide;_720"=720
    I:"crushedPurifiedTritaniumElemental;_144"=144
    I:"crushedPurifiedTritaniumHexaastatide;_720"=720
    I:"crushedPurifiedTritaniumHexabromide;_720"=720
    I:"crushedPurifiedTritaniumHexachloride;_720"=720
    I:"crushedPurifiedTritaniumHexafluoride;_720"=720
    I:"crushedPurifiedTritaniumHexaiodide;_720"=720
    I:"crushedPurifiedTrona;_144"=144
    I:"crushedPurifiedTungstate;_576"=576
    I:"crushedPurifiedTungsten;_576"=576
    I:"crushedPurifiedTungstenTrioxide;_144"=144
    I:"crushedPurifiedUnbinilium;_144"=144
    I:"crushedPurifiedUnunennium;_144"=144
    I:"crushedPurifiedUraninite;_144"=144
    I:"crushedPurifiedUranium235;_576"=576
    I:"crushedPurifiedUranium;_576"=576
    I:"crushedPurifiedUvarovite;_432"=432
    I:"crushedPurifiedValonite;_576"=576
    I:"crushedPurifiedVanadium;_144"=144
    I:"crushedPurifiedVanadiumPentoxide;_144"=144
    I:"crushedPurifiedVermiculite;_144"=144
    I:"crushedPurifiedVibranium;_2304"=2304
    I:"crushedPurifiedVinteum;_576"=576
    I:"crushedPurifiedVinteumPurified;_576"=576
    I:"crushedPurifiedVulcanite;_576"=576
    I:"crushedPurifiedVyroxeres;_576"=576
    I:"crushedPurifiedWolframite;_576"=576
    I:"crushedPurifiedWollastonite;_144"=144
    I:"crushedPurifiedWulfenite;_144"=144
    I:"crushedPurifiedYellorite;_144"=144
    I:"crushedPurifiedYellorium;_144"=144
    I:"crushedPurifiedYellowLimonite;_144"=144
    I:"crushedPurifiedYellowSapphire;_576"=576
    I:"crushedPurifiedYtterbium;_144"=144
    I:"crushedPurifiedYttrium;_144"=144
    I:"crushedPurifiedZeolite;_144"=144
    I:"crushedPurifiedZinc;_144"=144
    I:"crushedPurifiedZirconium;_576"=576
    I:"dustAluminiumAlloy;_13432"=13432
    I:"dustAmordrine;_584"=584
    I:"dustBasalt;_4672"=4672
    I:"dustBedrockHSLAAlloy;_1460"=1460
    I:"dustBlueSapphire;_1752"=1752
    I:"dustCdInAgAlloy;_876"=876
    I:"dustCelenegil;_584"=584
    I:"dustCinnabar;_584"=584
    I:"dustCobaltHexahydrate;_2044"=2044
    I:"dustConductiveIron;_584"=584
    I:"dustDarkAshes;_144"=144
    I:"dustDesichalkos;_584"=584
    I:"dustDiatomite;_2920"=2920
    I:"dustDolomite;_584"=584
    I:"dustDuranium;_2336"=2336
    I:"dustElectricalSteel;_584"=584
    I:"dustElectrumFlux;_876"=876
    I:"dustEnderEye;_584"=584
    I:"dustEndstone;_128"=128
    I:"dustEnergeticAlloy;_876"=876
    I:"dustEnergiumCyan;_584"=584
    I:"dustEnergiumRed;_584"=584
    I:"dustFlint;_292"=292
    I:"dustGabbro;_4672"=4672
    I:"dustGarnetSand;_3212"=3212
    I:"dustGildedIron;_2920"=2920
    I:"dustGlowstone;_2920"=2920
    I:"dustGlowstoneCeres;_2920"=2920
    I:"dustGlowstoneEnceladus;_2920"=2920
    I:"dustGlowstoneIo;_2920"=2920
    I:"dustGlowstonePluto;_2920"=2920
    I:"dustGlowstoneProteus;_2920"=2920
    I:"dustGlowstoneRefined;_256"=256
    I:"dustGoldInductive;_584"=584
    I:"dustGranite;_1460"=1460
    I:"dustGraniteBlack;_1460"=1460
    I:"dustGraphene;_292"=292
    I:"dustGreenSapphire;_1752"=1752
    I:"dustGypsum;_1168"=1168
    I:"dustHSLASpringSteel;_13724"=13724
    I:"dustHaderoth;_584"=584
    I:"dustHydratedCoal;_328"=328
    I:"dustImpureActinium;_256"=256
    I:"dustImpureAdamantine;_1536"=1536
    I:"dustImpureAdamantite;_1024"=1024
    I:"dustImpureAdamantium;_1536"=1536
    I:"dustImpureAlduorite;_256"=256
    I:"dustImpureAlexandrite;_768"=768
    I:"dustImpureAlmandine;_768"=768
    I:"dustImpureAlumina;_256"=256
    I:"dustImpureAluminium;_768"=768
    I:"dustImpureAluminiumFluoride;_256"=256
    I:"dustImpureAluminiumHydroxide;_256"=256
    I:"dustImpureAlunite;_256"=256
    I:"dustImpureAmber;_768"=768
    I:"dustImpureAmericium241;_768"=768
    I:"dustImpureAmericium;_768"=768
    I:"dustImpureAmethyst;_1024"=1024
    I:"dustImpureAmethystEnder;_1024"=1024
    I:"dustImpureAndesite;_512"=512
    I:"dustImpureAndradite;_768"=768
    I:"dustImpureAnthracite;_256"=256
    I:"dustImpureAntimony;_256"=256
    I:"dustImpureApatite;_256"=256
    I:"dustImpureAquaMiddle;_256"=256
    I:"dustImpureAquamarine;_768"=768
    I:"dustImpureArdite;_768"=768
    I:"dustImpureAredrite;_768"=768
    I:"dustImpureArsenic;_256"=256
    I:"dustImpureArsenopyrite;_256"=256
    I:"dustImpureAsbestos;_256"=256
    I:"dustImpureAstatine;_256"=256
    I:"dustImpureAstralSilver;_768"=768
    I:"dustImpureAtlarus;_1280"=1280
    I:"dustImpureBalasRuby;_768"=768
    I:"dustImpureBarite;_256"=256
    I:"dustImpureBarium;_256"=256
    I:"dustImpureBasalt;_768"=768
    I:"dustImpureBasalticMineralSand;_256"=256
    I:"dustImpureBastnasite;_256"=256
    I:"dustImpureBauxite;_768"=768
    I:"dustImpureBedrock;_1536"=1536
    I:"dustImpureBedrockium;_256"=256
    I:"dustImpureBentonite;_256"=256
    I:"dustImpureBerkelium;_256"=256
    I:"dustImpureBeryllium;_768"=768
    I:"dustImpureBetweenstone;_512"=512
    I:"dustImpureBiotite;_256"=256
    I:"dustImpureBismuth;_512"=512
    I:"dustImpureBixbite;_768"=768
    I:"dustImpureBlazeQuartz;_512"=512
    I:"dustImpureBlueSapphire;_1024"=1024
    I:"dustImpureBlueTopaz;_1024"=1024
    I:"dustImpureBlueschist;_512"=512
    I:"dustImpureBluestone;_256"=256
    I:"dustImpureBlutonium;_256"=256
    I:"dustImpureBohrium;_256"=256
    I:"dustImpureBorax;_256"=256
    I:"dustImpureBoron;_256"=256
    I:"dustImpureBromargyrite;_256"=256
    I:"dustImpureBrownLimonite;_256"=256
    I:"dustImpureCadmium;_256"=256
    I:"dustImpureCaesium;_256"=256
    I:"dustImpureCalcite;_256"=256
    I:"dustImpureCalcium;_256"=256
    I:"dustImpureCalciumChloride;_256"=256
    I:"dustImpureCalifornium;_256"=256
    I:"dustImpureCarbon13;_256"=256
    I:"dustImpureCarbon14;_256"=256
    I:"dustImpureCarbon;_256"=256
    I:"dustImpureCarborundum;_1024"=1024
    I:"dustImpureCarmot;_512"=512
    I:"dustImpureCassiterite;_256"=256
    I:"dustImpureCelestine;_256"=256
    I:"dustImpureCerium;_256"=256
    I:"dustImpureCertusQuartz;_512"=512
    I:"dustImpureCeruclase;_768"=768
    I:"dustImpureChalcopyrite;_256"=256
    I:"dustImpureChalk;_256"=256
    I:"dustImpureCharcoal;_256"=256
    I:"dustImpureChargedCertusQuartz;_512"=512
    I:"dustImpureCheese;_256"=256
    I:"dustImpureChert;_256"=256
    I:"dustImpureChromite;_256"=256
    I:"dustImpureChromium;_1024"=1024
    I:"dustImpureCinnabar;_256"=256
    I:"dustImpureCoal;_256"=256
    I:"dustImpureCoalCoke;_256"=256
    I:"dustImpureCobalt60;_1024"=1024
    I:"dustImpureCobalt;_1024"=1024
    I:"dustImpureCobaltite;_256"=256
    I:"dustImpureConcrete;_256"=256
    I:"dustImpureCooperite;_256"=256
    I:"dustImpureCopernicium;_256"=256
    I:"dustImpureCopper;_256"=256
    I:"dustImpureCraponite;_768"=768
    I:"dustImpureCrimsonMiddle;_256"=256
    I:"dustImpureCrudeOil;_256"=256
    I:"dustImpureCryolite;_256"=256
    I:"dustImpureCurium;_256"=256
    I:"dustImpureCyanite;_256"=256
    I:"dustImpureDacite;_512"=512
    I:"dustImpureDarkIron;_1024"=1024
    I:"dustImpureDarmstadtium;_256"=256
    I:"dustImpureDeepIron;_768"=768
    I:"dustImpureDesh;_1024"=1024
    I:"dustImpureDiamond;_1024"=1024
    I:"dustImpureDiatomite;_256"=256
    I:"dustImpureDiduraniumTrioxide;_1280"=1280
    I:"dustImpureDilithium;_256"=256
    I:"dustImpureDioptase;_768"=768
    I:"dustImpureDiorite;_512"=512
    I:"dustImpureDolamide;_256"=256
    I:"dustImpureDolomite;_256"=256
    I:"dustImpureDraconium;_256"=256
    I:"dustImpureDubnium;_256"=256
    I:"dustImpureDuraniumElemental;_256"=256
    I:"dustImpureDuraniumHexaastatide;_1280"=1280
    I:"dustImpureDuraniumHexabromide;_1280"=1280
    I:"dustImpureDuraniumHexachloride;_1280"=1280
    I:"dustImpureDuraniumHexafluoride;_1280"=1280
    I:"dustImpureDuraniumHexaiodide;_1280"=1280
    I:"dustImpureDysprosium;_256"=256
    I:"dustImpureEclogite;_512"=512
    I:"dustImpureEinsteinium;_256"=256
    I:"dustImpureElectrotine;_256"=256
    I:"dustImpureElectrum;_768"=768
    I:"dustImpureElvenDragonstone;_1024"=1024
    I:"dustImpureElvenQuartz;_768"=768
    I:"dustImpureEmerald;_768"=768
    I:"dustImpureEmery;_256"=256
    I:"dustImpureEndium;_1024"=1024
    I:"dustImpureEndstone;_512"=512
    I:"dustImpureEnergiumCyan;_256"=256
    I:"dustImpureEnergiumRed;_256"=256
    I:"dustImpureEpidote;_256"=256
    I:"dustImpureErbium;_256"=256
    I:"dustImpureEuropium;_256"=256
    I:"dustImpureEximite;_1024"=1024
    I:"dustImpureFarnsium;_256"=256
    I:"dustImpureFerberite;_1024"=1024
    I:"dustImpureFermium;_256"=256
    I:"dustImpureFerrite;_256"=256
    I:"dustImpureFerrovanadium;_256"=256
    I:"dustImpureFirestone;_1024"=1024
    I:"dustImpureFlerovium298;_256"=256
    I:"dustImpureFlerovium;_256"=256
    I:"dustImpureFlint;_512"=512
    I:"dustImpureFluix;_256"=256
    I:"dustImpureFluorine;_256"=256
    I:"dustImpureFluorite;_256"=256
    I:"dustImpureForce;_1024"=1024
    I:"dustImpureForcicium;_256"=256
    I:"dustImpureForcillium;_256"=256
    I:"dustImpureFrancium;_256"=256
    I:"dustImpureFrozenIron;_768"=768
    I:"dustImpureFullersEarth;_256"=256
    I:"dustImpureGabbro;_768"=768
    I:"dustImpureGadolinium;_256"=256
    I:"dustImpureGalena;_256"=256
    I:"dustImpureGallium;_256"=256
    I:"dustImpureGarnetSand;_256"=256
    I:"dustImpureGarnierite;_256"=256
    I:"dustImpureGermanium;_256"=256
    I:"dustImpureGlauconite;_256"=256
    I:"dustImpureGlauconiteSand;_256"=256
    I:"dustImpureGlowstone;_256"=256
    I:"dustImpureGlowstoneCeres;_256"=256
    I:"dustImpureGlowstoneEnceladus;_256"=256
    I:"dustImpureGlowstoneIo;_256"=256
    I:"dustImpureGlowstonePluto;_256"=256
    I:"dustImpureGlowstoneProteus;_256"=256
    I:"dustImpureGneiss;_512"=512
    I:"dustImpureGold;_768"=768
    I:"dustImpureGoshenite;_768"=768
    I:"dustImpureGranite;_512"=512
    I:"dustImpureGraniteBlack;_1024"=1024
    I:"dustImpureGraniteRed;_1024"=1024
    I:"dustImpureGraniticMineralSand;_256"=256
    I:"dustImpureGraphene;_512"=512
    I:"dustImpureGraphite;_768"=768
    I:"dustImpureGreenMiddle;_256"=256
    I:"dustImpureGreenSapphire;_1024"=1024
    I:"dustImpureGreenschist;_512"=512
    I:"dustImpureGreenstone;_256"=256
    I:"dustImpureGreywacke;_512"=512
    I:"dustImpureGrossular;_768"=768
    I:"dustImpureGypsum;_256"=256
    I:"dustImpureHafnium;_256"=256
    I:"dustImpureHassium;_256"=256
    I:"dustImpureHeliodor;_768"=768
    I:"dustImpureHematite;_256"=256
    I:"dustImpureHolmium;_256"=256
    I:"dustImpureHuebnerite;_1024"=1024
    I:"dustImpureIgnatius;_768"=768
    I:"dustImpureIlmenite;_768"=768
    I:"dustImpureIndium;_256"=256
    I:"dustImpureInfuscolium;_256"=256
    I:"dustImpureInfusedAir;_1024"=1024
    I:"dustImpureInfusedEarth;_1024"=1024
    I:"dustImpureInfusedEntropy;_1280"=1280
    I:"dustImpureInfusedFire;_1024"=1024
    I:"dustImpureInfusedGold;_1024"=1024
    I:"dustImpureInfusedOrder;_1024"=1024
    I:"dustImpureInfusedWater;_1024"=1024
    I:"dustImpureIodine;_256"=256
    I:"dustImpureIodineSalt;_256"=256
    I:"dustImpureIridium;_1280"=1280
    I:"dustImpureIron;_768"=768
    I:"dustImpureJade;_768"=768
    I:"dustImpureJasper;_768"=768
    I:"dustImpureKalendrite;_1024"=1024
    I:"dustImpureKaolinite;_256"=256
    I:"dustImpureKesterite;_256"=256
    I:"dustImpureKimberlite;_768"=768
    I:"dustImpureKomatiite;_768"=768
    I:"dustImpureKreknorite;_1024"=1024
    I:"dustImpureKyanite;_256"=256
    I:"dustImpureLantanum;_256"=256
    I:"dustImpureLapis;_256"=256
    I:"dustImpureLavenderQuartz;_512"=512
    I:"dustImpureLawrencium;_256"=256
    I:"dustImpureLazurite;_256"=256
    I:"dustImpureLead;_512"=512
    I:"dustImpureLemurite;_256"=256
    I:"dustImpureLepidolite;_256"=256
    I:"dustImpureLignite;_256"=256
    I:"dustImpureLigniteCoke;_256"=256
    I:"dustImpureLimestone;_512"=512
    I:"dustImpureLithium6;_256"=256
    I:"dustImpureLithium;_256"=256
    I:"dustImpureLithiumChloride;_256"=256
    I:"dustImpureLivermorium;_256"=256
    I:"dustImpureLonsdaleite;_256"=256
    I:"dustImpureLudicrite;_256"=256
    I:"dustImpureLutetium;_256"=256
    I:"dustImpureMagnesite;_256"=256
    I:"dustImpureMagnesium;_256"=256
    I:"dustImpureMagnesiumCarbonate;_256"=256
    I:"dustImpureMagnesiumChloride;_256"=256
    I:"dustImpureMagnetite;_256"=256
    I:"dustImpureMalachite;_256"=256
    I:"dustImpureManaDiamond;_1024"=1024
    I:"dustImpureManaQuartz;_768"=768
    I:"dustImpureManganese;_768"=768
    I:"dustImpureMarble;_512"=512
    I:"dustImpureMarsSand;_512"=512
    I:"dustImpureMarsStone;_512"=512
    I:"dustImpureMaxixe;_768"=768
    I:"dustImpureMeitnerium;_256"=256
    I:"dustImpureMendelevium;_256"=256
    I:"dustImpureMercury;_256"=256
    I:"dustImpureMeteoricIron;_768"=768
    I:"dustImpureMeteorite;_1024"=1024
    I:"dustImpureMeutoite;_256"=256
    I:"dustImpureMica;_256"=256
    I:"dustImpureMidasium;_768"=768
    I:"dustImpureMigmatite;_512"=512
    I:"dustImpureMirabilite;_256"=256
    I:"dustImpureMithril;_1024"=1024
    I:"dustImpureMolybdenite;_256"=256
    I:"dustImpureMolybdenum;_768"=768
    I:"dustImpureMonazite;_256"=256
    I:"dustImpureMoonStone;_512"=512
    I:"dustImpureMoonTurf;_512"=512
    I:"dustImpureMorganite;_768"=768
    I:"dustImpureMoscovium;_256"=256
    I:"dustImpureNaquadah;_1280"=1280
    I:"dustImpureNaquadahEnriched;_1280"=1280
    I:"dustImpureNaquadria;_1280"=1280
    I:"dustImpureNeodymium;_1024"=1024
    I:"dustImpureNeptunium;_256"=256
    I:"dustImpureNetherBrick;_512"=512
    I:"dustImpureNetherQuartz;_512"=512
    I:"dustImpureNetherrack;_256"=256
    I:"dustImpureNickel;_768"=768
    I:"dustImpureNihonium;_256"=256
    I:"dustImpureNikolite;_256"=256
    I:"dustImpureNiobium;_256"=256
    I:"dustImpureNiter;_256"=256
    I:"dustImpureNobelium;_256"=256
    I:"dustImpureObsidian;_1024"=1024
    I:"dustImpureOctine;_768"=768
    I:"dustImpureOganesson;_256"=256
    I:"dustImpureOilsands;_256"=256
    I:"dustImpureOilshale;_256"=256
    I:"dustImpureOlivine;_768"=768
    I:"dustImpureOpal;_768"=768
    I:"dustImpureOrangeSapphire;_1024"=1024
    I:"dustImpureOrichalcum;_1024"=1024
    I:"dustImpureOriharukon;_768"=768
    I:"dustImpureOsmium;_768"=768
    I:"dustImpureOsmiumElemental;_1280"=1280
    I:"dustImpureOureclase;_1024"=1024
    I:"dustImpurePalladium;_768"=768
    I:"dustImpurePentlandite;_256"=256
    I:"dustImpurePerlite;_256"=256
    I:"dustImpurePetrifiedWood;_512"=512
    I:"dustImpurePetroleumCoke;_256"=256
    I:"dustImpurePhosphate;_256"=256
    I:"dustImpurePhosphor;_256"=256
    I:"dustImpurePhosphorite;_256"=256
    I:"dustImpurePhosphorus;_256"=256
    I:"dustImpurePigIron;_768"=768
    I:"dustImpurePinalite;_1024"=1024
    I:"dustImpurePitchblende;_256"=256
    I:"dustImpurePitstone;_512"=512
    I:"dustImpurePlatinum;_768"=768
    I:"dustImpurePlatinumGroupSludge;_256"=256
    I:"dustImpurePlutonium241;_1024"=1024
    I:"dustImpurePlutonium243;_1024"=1024
    I:"dustImpurePlutonium;_1024"=1024
    I:"dustImpurePollucite;_256"=256
    I:"dustImpurePolonium;_256"=256
    I:"dustImpurePotassium;_256"=256
    I:"dustImpurePotassiumFeldspar;_256"=256
    I:"dustImpurePotassiumNitrate;_256"=256
    I:"dustImpurePowellite;_256"=256
    I:"dustImpurePraseodymium;_256"=256
    I:"dustImpurePrismane;_256"=256
    I:"dustImpurePrometheum;_512"=512
    I:"dustImpurePromethium;_256"=256
    I:"dustImpureProtactinium;_256"=256
    I:"dustImpurePumice;_256"=256
    I:"dustImpurePurpleSapphire;_1024"=1024
    I:"dustImpurePyrite;_256"=256
    I:"dustImpurePyrolusite;_256"=256
    I:"dustImpurePyrope;_768"=768
    I:"dustImpureQuartzBlack;_512"=512
    I:"dustImpureQuartzSand;_256"=256
    I:"dustImpureQuartzite;_512"=512
    I:"dustImpureRadium;_256"=256
    I:"dustImpureRareEarth;_256"=256
    I:"dustImpureRedQuartz;_512"=512
    I:"dustImpureRedrock;_512"=512
    I:"dustImpureRedstone;_256"=256
    I:"dustImpureRhenium;_256"=256
    I:"dustImpureRhodium;_256"=256
    I:"dustImpureRhyolite;_512"=512
    I:"dustImpureRockSalt;_256"=256
    I:"dustImpureRoentgenium;_256"=256
    I:"dustImpureRubidium;_256"=256
    I:"dustImpureRubracium;_256"=256
    I:"dustImpureRuby;_1024"=1024
    I:"dustImpureRussellite;_1024"=1024
    I:"dustImpureRuthenium;_256"=256
    I:"dustImpureRutherfordium;_256"=256
    I:"dustImpureRutile;_768"=768
    I:"dustImpureSalt;_256"=256
    I:"dustImpureSamarium;_256"=256
    I:"dustImpureSanguinite;_1280"=1280
    I:"dustImpureSapphire;_1024"=1024
    I:"dustImpureScabyst;_256"=256
    I:"dustImpureScandium;_256"=256
    I:"dustImpureScheelite;_1024"=1024
    I:"dustImpureSeaborgium;_256"=256
    I:"dustImpureSelenium;_256"=256
    I:"dustImpureShadowIron;_768"=768
    I:"dustImpureShale;_256"=256
    I:"dustImpureSilicon;_256"=256
    I:"dustImpureSiliconDioxide;_256"=256
    I:"dustImpureSiltstone;_256"=256
    I:"dustImpureSilver;_768"=768
    I:"dustImpureSilverIodide;_256"=256
    I:"dustImpureSlimyBone;_512"=512
    I:"dustImpureSluiceSand;_256"=256
    I:"dustImpureSmithsonite;_256"=256
    I:"dustImpureSmokeyQuartz;_512"=512
    I:"dustImpureSoapstone;_256"=256
    I:"dustImpureSodalite;_256"=256
    I:"dustImpureSodium;_256"=256
    I:"dustImpureSodiumNitrate;_256"=256
    I:"dustImpureSpaceStone;_512"=512
    I:"dustImpureSperrylite;_256"=256
    I:"dustImpureSpessartine;_768"=768
    I:"dustImpureSphalerite;_256"=256
    I:"dustImpureSpinel;_768"=768
    I:"dustImpureSpodumene;_256"=256
    I:"dustImpureStannite;_256"=256
    I:"dustImpureSteel;_768"=768
    I:"dustImpureStibnite;_256"=256
    I:"dustImpureStolzite;_1024"=1024
    I:"dustImpureStone;_512"=512
    I:"dustImpureStrontium;_256"=256
    I:"dustImpureSulfur;_256"=256
    I:"dustImpureSunnyQuartz;_512"=512
    I:"dustImpureSyrmorite;_512"=512
    I:"dustImpureTalc;_256"=256
    I:"dustImpureTantalite;_256"=256
    I:"dustImpureTantalum;_256"=256
    I:"dustImpureTanzanite;_768"=768
    I:"dustImpureTechnetium;_256"=256
    I:"dustImpureTellurium;_256"=256
    I:"dustImpureTerbium;_256"=256
    I:"dustImpureTeslatite;_256"=256
    I:"dustImpureTetrahedrite;_256"=256
    I:"dustImpureThallium;_256"=256
    I:"dustImpureThorium;_768"=768
    I:"dustImpureThulium;_256"=256
    I:"dustImpureTin;_256"=256
    I:"dustImpureTitanium;_1024"=1024
    I:"dustImpureTopaz;_1024"=1024
    I:"dustImpureTrinium;_1280"=1280
    I:"dustImpureTritaniumDioxide;_1280"=1280
    I:"dustImpureTritaniumElemental;_256"=256
    I:"dustImpureTritaniumHexaastatide;_1280"=1280
    I:"dustImpureTritaniumHexabromide;_1280"=1280
    I:"dustImpureTritaniumHexachloride;_1280"=1280
    I:"dustImpureTritaniumHexafluoride;_1280"=1280
    I:"dustImpureTritaniumHexaiodide;_1280"=1280
    I:"dustImpureTrona;_256"=256
    I:"dustImpureTungstate;_1024"=1024
    I:"dustImpureTungsten;_1024"=1024
    I:"dustImpureTungstenTrioxide;_256"=256
    I:"dustImpureUmber;_512"=512
    I:"dustImpureUnbinilium;_256"=256
    I:"dustImpureUnunennium;_256"=256
    I:"dustImpureUraninite;_256"=256
    I:"dustImpureUranium235;_1024"=1024
    I:"dustImpureUranium;_1024"=1024
    I:"dustImpureUvarovite;_768"=768
    I:"dustImpureValonite;_1024"=1024
    I:"dustImpureVanadium;_256"=256
    I:"dustImpureVanadiumPentoxide;_256"=256
    I:"dustImpureVermiculite;_256"=256
    I:"dustImpureVibranium;_4096"=4096
    I:"dustImpureVinteum;_1024"=1024
    I:"dustImpureVinteumPurified;_1024"=1024
    I:"dustImpureVulcanite;_1024"=1024
    I:"dustImpureVyroxeres;_1024"=1024
    I:"dustImpureWolframite;_1024"=1024
    I:"dustImpureWollastonite;_256"=256
    I:"dustImpureWulfenite;_256"=256
    I:"dustImpureYellorite;_256"=256
    I:"dustImpureYellorium;_256"=256
    I:"dustImpureYellowLimonite;_256"=256
    I:"dustImpureYellowSapphire;_1024"=1024
    I:"dustImpureYtterbium;_256"=256
    I:"dustImpureYttrium;_256"=256
    I:"dustImpureZeolite;_256"=256
    I:"dustImpureZinc;_256"=256
    I:"dustImpureZirconium;_1024"=1024
    I:"dustInolashite;_584"=584
    I:"dustKanthal;_876"=876
    I:"dustKomatiite;_3504"=3504
    I:"dustLapis;_4672"=4672
    I:"dustLimestone;_292"=292
    I:"dustLiveRoot;_389"=389
    I:"dustMarble;_2336"=2336
    I:"dustMethaneIce;_438"=438
    I:"dustMirabilite;_4964"=4964
    I:"dustMoonStone;_128"=128
    I:"dustMoonTurf;_256"=256
    I:"dustNetherrack;_64"=64
    I:"dustNichrome;_1460"=1460
    I:"dustNiobiumTitanium;_584"=584
    I:"dustObsidianRefined;_1024"=1024
    I:"dustObsidianSteel;_2920"=2920
    I:"dustOrangeSapphire;_1752"=1752
    I:"dustOsmiridium;_584"=584
    I:"dustPerlite;_876"=876
    I:"dustPetrotheum;_1168"=1168
    I:"dustPhosphorus;_1460"=1460
    I:"dustPitchblende;_1460"=1460
    I:"dustPlatinumGroupSludge;_144"=144
    I:"dustPorcelain;_1168"=1168
    I:"dustPowellite;_1752"=1752
    I:"dustPulsatingIron;_584"=584
    I:"dustPumice;_292"=292
    I:"dustPureActinium;_256"=256
    I:"dustPureAdamantine;_1536"=1536
    I:"dustPureAdamantite;_1024"=1024
    I:"dustPureAdamantium;_1536"=1536
    I:"dustPureAlduorite;_256"=256
    I:"dustPureAlexandrite;_768"=768
    I:"dustPureAlmandine;_768"=768
    I:"dustPureAlumina;_256"=256
    I:"dustPureAluminium;_768"=768
    I:"dustPureAluminiumFluoride;_256"=256
    I:"dustPureAluminiumHydroxide;_256"=256
    I:"dustPureAlunite;_256"=256
    I:"dustPureAmber;_768"=768
    I:"dustPureAmericium241;_768"=768
    I:"dustPureAmericium;_768"=768
    I:"dustPureAmethyst;_1024"=1024
    I:"dustPureAmethystEnder;_1024"=1024
    I:"dustPureAndesite;_512"=512
    I:"dustPureAndradite;_768"=768
    I:"dustPureAnthracite;_256"=256
    I:"dustPureAntimony;_256"=256
    I:"dustPureApatite;_256"=256
    I:"dustPureAquaMiddle;_256"=256
    I:"dustPureAquamarine;_768"=768
    I:"dustPureArdite;_768"=768
    I:"dustPureAredrite;_768"=768
    I:"dustPureArsenic;_256"=256
    I:"dustPureArsenopyrite;_256"=256
    I:"dustPureAsbestos;_256"=256
    I:"dustPureAstatine;_256"=256
    I:"dustPureAstralSilver;_768"=768
    I:"dustPureAtlarus;_1280"=1280
    I:"dustPureBalasRuby;_768"=768
    I:"dustPureBarite;_256"=256
    I:"dustPureBarium;_256"=256
    I:"dustPureBasalt;_768"=768
    I:"dustPureBasalticMineralSand;_256"=256
    I:"dustPureBastnasite;_256"=256
    I:"dustPureBauxite;_768"=768
    I:"dustPureBedrock;_1536"=1536
    I:"dustPureBedrockium;_256"=256
    I:"dustPureBentonite;_256"=256
    I:"dustPureBerkelium;_256"=256
    I:"dustPureBeryllium;_768"=768
    I:"dustPureBetweenstone;_512"=512
    I:"dustPureBiotite;_256"=256
    I:"dustPureBismuth;_512"=512
    I:"dustPureBixbite;_768"=768
    I:"dustPureBlazeQuartz;_512"=512
    I:"dustPureBlueSapphire;_1024"=1024
    I:"dustPureBlueTopaz;_1024"=1024
    I:"dustPureBlueschist;_512"=512
    I:"dustPureBluestone;_256"=256
    I:"dustPureBlutonium;_256"=256
    I:"dustPureBohrium;_256"=256
    I:"dustPureBorax;_256"=256
    I:"dustPureBoron;_256"=256
    I:"dustPureBromargyrite;_256"=256
    I:"dustPureBrownLimonite;_256"=256
    I:"dustPureCadmium;_256"=256
    I:"dustPureCaesium;_256"=256
    I:"dustPureCalcite;_256"=256
    I:"dustPureCalcium;_256"=256
    I:"dustPureCalciumChloride;_256"=256
    I:"dustPureCalifornium;_256"=256
    I:"dustPureCarbon13;_256"=256
    I:"dustPureCarbon14;_256"=256
    I:"dustPureCarbon;_256"=256
    I:"dustPureCarborundum;_1024"=1024
    I:"dustPureCarmot;_512"=512
    I:"dustPureCassiterite;_256"=256
    I:"dustPureCelestine;_256"=256
    I:"dustPureCerium;_256"=256
    I:"dustPureCertusQuartz;_512"=512
    I:"dustPureCeruclase;_768"=768
    I:"dustPureChalcopyrite;_256"=256
    I:"dustPureChalk;_256"=256
    I:"dustPureCharcoal;_256"=256
    I:"dustPureChargedCertusQuartz;_512"=512
    I:"dustPureCheese;_256"=256
    I:"dustPureChert;_256"=256
    I:"dustPureChromite;_256"=256
    I:"dustPureChromium;_1024"=1024
    I:"dustPureCinnabar;_256"=256
    I:"dustPureCoal;_256"=256
    I:"dustPureCoalCoke;_256"=256
    I:"dustPureCobalt60;_1024"=1024
    I:"dustPureCobalt;_1024"=1024
    I:"dustPureCobaltite;_256"=256
    I:"dustPureConcrete;_256"=256
    I:"dustPureCooperite;_256"=256
    I:"dustPureCopernicium;_256"=256
    I:"dustPureCopper;_256"=256
    I:"dustPureCraponite;_768"=768
    I:"dustPureCrimsonMiddle;_256"=256
    I:"dustPureCrudeOil;_256"=256
    I:"dustPureCryolite;_256"=256
    I:"dustPureCurium;_256"=256
    I:"dustPureCyanite;_256"=256
    I:"dustPureDacite;_512"=512
    I:"dustPureDarkIron;_1024"=1024
    I:"dustPureDarmstadtium;_256"=256
    I:"dustPureDeepIron;_768"=768
    I:"dustPureDesh;_1024"=1024
    I:"dustPureDiamond;_1024"=1024
    I:"dustPureDiatomite;_256"=256
    I:"dustPureDiduraniumTrioxide;_1280"=1280
    I:"dustPureDilithium;_256"=256
    I:"dustPureDioptase;_768"=768
    I:"dustPureDiorite;_512"=512
    I:"dustPureDolamide;_256"=256
    I:"dustPureDolomite;_256"=256
    I:"dustPureDraconium;_256"=256
    I:"dustPureDubnium;_256"=256
    I:"dustPureDuraniumElemental;_256"=256
    I:"dustPureDuraniumHexaastatide;_1280"=1280
    I:"dustPureDuraniumHexabromide;_1280"=1280
    I:"dustPureDuraniumHexachloride;_1280"=1280
    I:"dustPureDuraniumHexafluoride;_1280"=1280
    I:"dustPureDuraniumHexaiodide;_1280"=1280
    I:"dustPureDysprosium;_256"=256
    I:"dustPureEclogite;_512"=512
    I:"dustPureEinsteinium;_256"=256
    I:"dustPureElectrotine;_256"=256
    I:"dustPureElectrum;_768"=768
    I:"dustPureElvenDragonstone;_1024"=1024
    I:"dustPureElvenQuartz;_768"=768
    I:"dustPureEmerald;_768"=768
    I:"dustPureEmery;_256"=256
    I:"dustPureEndium;_1024"=1024
    I:"dustPureEndstone;_512"=512
    I:"dustPureEnergiumCyan;_256"=256
    I:"dustPureEnergiumRed;_256"=256
    I:"dustPureEpidote;_256"=256
    I:"dustPureErbium;_256"=256
    I:"dustPureEuropium;_256"=256
    I:"dustPureEximite;_1024"=1024
    I:"dustPureFarnsium;_256"=256
    I:"dustPureFerberite;_1024"=1024
    I:"dustPureFermium;_256"=256
    I:"dustPureFerrite;_256"=256
    I:"dustPureFerrovanadium;_256"=256
    I:"dustPureFirestone;_1024"=1024
    I:"dustPureFlerovium298;_256"=256
    I:"dustPureFlerovium;_256"=256
    I:"dustPureFlint;_512"=512
    I:"dustPureFluix;_256"=256
    I:"dustPureFluorine;_256"=256
    I:"dustPureFluorite;_256"=256
    I:"dustPureForce;_1024"=1024
    I:"dustPureForcicium;_256"=256
    I:"dustPureForcillium;_256"=256
    I:"dustPureFrancium;_256"=256
    I:"dustPureFrozenIron;_768"=768
    I:"dustPureFullersEarth;_256"=256
    I:"dustPureGabbro;_768"=768
    I:"dustPureGadolinium;_256"=256
    I:"dustPureGalena;_256"=256
    I:"dustPureGallium;_256"=256
    I:"dustPureGarnetSand;_256"=256
    I:"dustPureGarnierite;_256"=256
    I:"dustPureGermanium;_256"=256
    I:"dustPureGlauconite;_256"=256
    I:"dustPureGlauconiteSand;_256"=256
    I:"dustPureGlowstone;_256"=256
    I:"dustPureGlowstoneCeres;_256"=256
    I:"dustPureGlowstoneEnceladus;_256"=256
    I:"dustPureGlowstoneIo;_256"=256
    I:"dustPureGlowstonePluto;_256"=256
    I:"dustPureGlowstoneProteus;_256"=256
    I:"dustPureGneiss;_512"=512
    I:"dustPureGold;_768"=768
    I:"dustPureGoshenite;_768"=768
    I:"dustPureGranite;_512"=512
    I:"dustPureGraniteBlack;_1024"=1024
    I:"dustPureGraniteRed;_1024"=1024
    I:"dustPureGraniticMineralSand;_256"=256
    I:"dustPureGraphene;_512"=512
    I:"dustPureGraphite;_768"=768
    I:"dustPureGreenMiddle;_256"=256
    I:"dustPureGreenSapphire;_1024"=1024
    I:"dustPureGreenschist;_512"=512
    I:"dustPureGreenstone;_256"=256
    I:"dustPureGreywacke;_512"=512
    I:"dustPureGrossular;_768"=768
    I:"dustPureGypsum;_256"=256
    I:"dustPureHafnium;_256"=256
    I:"dustPureHassium;_256"=256
    I:"dustPureHeliodor;_768"=768
    I:"dustPureHematite;_256"=256
    I:"dustPureHolmium;_256"=256
    I:"dustPureHuebnerite;_1024"=1024
    I:"dustPureIgnatius;_768"=768
    I:"dustPureIlmenite;_768"=768
    I:"dustPureIndium;_256"=256
    I:"dustPureInfuscolium;_256"=256
    I:"dustPureInfusedAir;_1024"=1024
    I:"dustPureInfusedEarth;_1024"=1024
    I:"dustPureInfusedEntropy;_1280"=1280
    I:"dustPureInfusedFire;_1024"=1024
    I:"dustPureInfusedGold;_1024"=1024
    I:"dustPureInfusedOrder;_1024"=1024
    I:"dustPureInfusedWater;_1024"=1024
    I:"dustPureIodine;_256"=256
    I:"dustPureIodineSalt;_256"=256
    I:"dustPureIridium;_1280"=1280
    I:"dustPureIron;_768"=768
    I:"dustPureJade;_768"=768
    I:"dustPureJasper;_768"=768
    I:"dustPureKalendrite;_1024"=1024
    I:"dustPureKaolinite;_256"=256
    I:"dustPureKesterite;_256"=256
    I:"dustPureKimberlite;_768"=768
    I:"dustPureKomatiite;_768"=768
    I:"dustPureKreknorite;_1024"=1024
    I:"dustPureKyanite;_256"=256
    I:"dustPureLantanum;_256"=256
    I:"dustPureLapis;_256"=256
    I:"dustPureLavenderQuartz;_512"=512
    I:"dustPureLawrencium;_256"=256
    I:"dustPureLazurite;_256"=256
    I:"dustPureLead;_512"=512
    I:"dustPureLemurite;_256"=256
    I:"dustPureLepidolite;_256"=256
    I:"dustPureLignite;_256"=256
    I:"dustPureLigniteCoke;_256"=256
    I:"dustPureLimestone;_512"=512
    I:"dustPureLithium6;_256"=256
    I:"dustPureLithium;_256"=256
    I:"dustPureLithiumChloride;_256"=256
    I:"dustPureLivermorium;_256"=256
    I:"dustPureLonsdaleite;_256"=256
    I:"dustPureLudicrite;_256"=256
    I:"dustPureLutetium;_256"=256
    I:"dustPureMagnesite;_256"=256
    I:"dustPureMagnesium;_256"=256
    I:"dustPureMagnesiumCarbonate;_256"=256
    I:"dustPureMagnesiumChloride;_256"=256
    I:"dustPureMagnetite;_256"=256
    I:"dustPureMalachite;_256"=256
    I:"dustPureManaDiamond;_1024"=1024
    I:"dustPureManaQuartz;_768"=768
    I:"dustPureManganese;_768"=768
    I:"dustPureMarble;_512"=512
    I:"dustPureMarsSand;_512"=512
    I:"dustPureMarsStone;_512"=512
    I:"dustPureMaxixe;_768"=768
    I:"dustPureMeitnerium;_256"=256
    I:"dustPureMendelevium;_256"=256
    I:"dustPureMercury;_256"=256
    I:"dustPureMeteoricIron;_768"=768
    I:"dustPureMeteorite;_1024"=1024
    I:"dustPureMeutoite;_256"=256
    I:"dustPureMica;_256"=256
    I:"dustPureMidasium;_768"=768
    I:"dustPureMigmatite;_512"=512
    I:"dustPureMirabilite;_256"=256
    I:"dustPureMithril;_1024"=1024
    I:"dustPureMolybdenite;_256"=256
    I:"dustPureMolybdenum;_768"=768
    I:"dustPureMonazite;_256"=256
    I:"dustPureMoonStone;_512"=512
    I:"dustPureMoonTurf;_512"=512
    I:"dustPureMorganite;_768"=768
    I:"dustPureMoscovium;_256"=256
    I:"dustPureNaquadah;_1280"=1280
    I:"dustPureNaquadahEnriched;_1280"=1280
    I:"dustPureNaquadria;_1280"=1280
    I:"dustPureNeodymium;_1024"=1024
    I:"dustPureNeptunium;_256"=256
    I:"dustPureNetherBrick;_512"=512
    I:"dustPureNetherQuartz;_512"=512
    I:"dustPureNetherrack;_256"=256
    I:"dustPureNickel;_768"=768
    I:"dustPureNihonium;_256"=256
    I:"dustPureNikolite;_256"=256
    I:"dustPureNiobium;_256"=256
    I:"dustPureNiter;_256"=256
    I:"dustPureNobelium;_256"=256
    I:"dustPureObsidian;_1024"=1024
    I:"dustPureOctine;_768"=768
    I:"dustPureOganesson;_256"=256
    I:"dustPureOilsands;_256"=256
    I:"dustPureOilshale;_256"=256
    I:"dustPureOlivine;_768"=768
    I:"dustPureOpal;_768"=768
    I:"dustPureOrangeSapphire;_1024"=1024
    I:"dustPureOrichalcum;_1024"=1024
    I:"dustPureOriharukon;_768"=768
    I:"dustPureOsmium;_768"=768
    I:"dustPureOsmiumElemental;_1280"=1280
    I:"dustPureOureclase;_1024"=1024
    I:"dustPurePalladium;_768"=768
    I:"dustPurePentlandite;_256"=256
    I:"dustPurePerlite;_256"=256
    I:"dustPurePetrifiedWood;_512"=512
    I:"dustPurePetroleumCoke;_256"=256
    I:"dustPurePhosphate;_256"=256
    I:"dustPurePhosphor;_256"=256
    I:"dustPurePhosphorite;_256"=256
    I:"dustPurePhosphorus;_256"=256
    I:"dustPurePigIron;_768"=768
    I:"dustPurePinalite;_1024"=1024
    I:"dustPurePitchblende;_256"=256
    I:"dustPurePitstone;_512"=512
    I:"dustPurePlatinum;_768"=768
    I:"dustPurePlatinumGroupSludge;_256"=256
    I:"dustPurePlutonium241;_1024"=1024
    I:"dustPurePlutonium243;_1024"=1024
    I:"dustPurePlutonium;_1024"=1024
    I:"dustPurePollucite;_256"=256
    I:"dustPurePolonium;_256"=256
    I:"dustPurePotassium;_256"=256
    I:"dustPurePotassiumFeldspar;_256"=256
    I:"dustPurePotassiumNitrate;_256"=256
    I:"dustPurePowellite;_256"=256
    I:"dustPurePraseodymium;_256"=256
    I:"dustPurePrismane;_256"=256
    I:"dustPurePrometheum;_512"=512
    I:"dustPurePromethium;_256"=256
    I:"dustPureProtactinium;_256"=256
    I:"dustPurePumice;_256"=256
    I:"dustPurePurpleSapphire;_1024"=1024
    I:"dustPurePyrite;_256"=256
    I:"dustPurePyrolusite;_256"=256
    I:"dustPurePyrope;_768"=768
    I:"dustPureQuartzBlack;_512"=512
    I:"dustPureQuartzSand;_256"=256
    I:"dustPureQuartzite;_512"=512
    I:"dustPureRadium;_256"=256
    I:"dustPureRareEarth;_256"=256
    I:"dustPureRedQuartz;_512"=512
    I:"dustPureRedrock;_512"=512
    I:"dustPureRedstone;_256"=256
    I:"dustPureRhenium;_256"=256
    I:"dustPureRhodium;_256"=256
    I:"dustPureRhyolite;_512"=512
    I:"dustPureRockSalt;_256"=256
    I:"dustPureRoentgenium;_256"=256
    I:"dustPureRubidium;_256"=256
    I:"dustPureRubracium;_256"=256
    I:"dustPureRuby;_1024"=1024
    I:"dustPureRussellite;_1024"=1024
    I:"dustPureRuthenium;_256"=256
    I:"dustPureRutherfordium;_256"=256
    I:"dustPureRutile;_768"=768
    I:"dustPureSalt;_256"=256
    I:"dustPureSamarium;_256"=256
    I:"dustPureSanguinite;_1280"=1280
    I:"dustPureSapphire;_1024"=1024
    I:"dustPureScabyst;_256"=256
    I:"dustPureScandium;_256"=256
    I:"dustPureScheelite;_1024"=1024
    I:"dustPureSeaborgium;_256"=256
    I:"dustPureSelenium;_256"=256
    I:"dustPureShadowIron;_768"=768
    I:"dustPureShale;_256"=256
    I:"dustPureSilicon;_256"=256
    I:"dustPureSiliconDioxide;_256"=256
    I:"dustPureSiltstone;_256"=256
    I:"dustPureSilver;_768"=768
    I:"dustPureSilverIodide;_256"=256
    I:"dustPureSlimyBone;_512"=512
    I:"dustPureSluiceSand;_256"=256
    I:"dustPureSmithsonite;_256"=256
    I:"dustPureSmokeyQuartz;_512"=512
    I:"dustPureSoapstone;_256"=256
    I:"dustPureSodalite;_256"=256
    I:"dustPureSodium;_256"=256
    I:"dustPureSodiumNitrate;_256"=256
    I:"dustPureSpaceStone;_512"=512
    I:"dustPureSperrylite;_256"=256
    I:"dustPureSpessartine;_768"=768
    I:"dustPureSphalerite;_256"=256
    I:"dustPureSpinel;_768"=768
    I:"dustPureSpodumene;_256"=256
    I:"dustPureStannite;_256"=256
    I:"dustPureSteel;_768"=768
    I:"dustPureStibnite;_256"=256
    I:"dustPureStolzite;_1024"=1024
    I:"dustPureStone;_512"=512
    I:"dustPureStrontium;_256"=256
    I:"dustPureSulfur;_256"=256
    I:"dustPureSunnyQuartz;_512"=512
    I:"dustPureSyrmorite;_512"=512
    I:"dustPureTalc;_256"=256
    I:"dustPureTantalite;_256"=256
    I:"dustPureTantalum;_256"=256
    I:"dustPureTanzanite;_768"=768
    I:"dustPureTechnetium;_256"=256
    I:"dustPureTellurium;_256"=256
    I:"dustPureTerbium;_256"=256
    I:"dustPureTeslatite;_256"=256
    I:"dustPureTetrahedrite;_256"=256
    I:"dustPureThallium;_256"=256
    I:"dustPureThorium;_768"=768
    I:"dustPureThulium;_256"=256
    I:"dustPureTin;_256"=256
    I:"dustPureTitanium;_1024"=1024
    I:"dustPureTopaz;_1024"=1024
    I:"dustPureTrinium;_1280"=1280
    I:"dustPureTritaniumDioxide;_1280"=1280
    I:"dustPureTritaniumElemental;_256"=256
    I:"dustPureTritaniumHexaastatide;_1280"=1280
    I:"dustPureTritaniumHexabromide;_1280"=1280
    I:"dustPureTritaniumHexachloride;_1280"=1280
    I:"dustPureTritaniumHexafluoride;_1280"=1280
    I:"dustPureTritaniumHexaiodide;_1280"=1280
    I:"dustPureTrona;_256"=256
    I:"dustPureTungstate;_1024"=1024
    I:"dustPureTungsten;_1024"=1024
    I:"dustPureTungstenTrioxide;_256"=256
    I:"dustPureUmber;_512"=512
    I:"dustPureUnbinilium;_256"=256
    I:"dustPureUnunennium;_256"=256
    I:"dustPureUraninite;_256"=256
    I:"dustPureUranium235;_1024"=1024
    I:"dustPureUranium;_1024"=1024
    I:"dustPureUvarovite;_768"=768
    I:"dustPureValonite;_1024"=1024
    I:"dustPureVanadium;_256"=256
    I:"dustPureVanadiumPentoxide;_256"=256
    I:"dustPureVermiculite;_256"=256
    I:"dustPureVibranium;_4096"=4096
    I:"dustPureVinteum;_1024"=1024
    I:"dustPureVinteumPurified;_1024"=1024
    I:"dustPureVulcanite;_1024"=1024
    I:"dustPureVyroxeres;_1024"=1024
    I:"dustPureWolframite;_1024"=1024
    I:"dustPureWollastonite;_256"=256
    I:"dustPureWulfenite;_256"=256
    I:"dustPureYellorite;_256"=256
    I:"dustPureYellorium;_256"=256
    I:"dustPureYellowLimonite;_256"=256
    I:"dustPureYellowSapphire;_1024"=1024
    I:"dustPureYtterbium;_256"=256
    I:"dustPureYttrium;_256"=256
    I:"dustPureZeolite;_256"=256
    I:"dustPureZinc;_256"=256
    I:"dustPureZirconium;_1024"=1024
    I:"dustPurpleSapphire;_1752"=1752
    I:"dustPyrotheum;_1168"=1168
    I:"dustQuartzBlack;_584"=584
    I:"dustQuartzSand;_584"=584
    I:"dustRareEarth;_144"=144
    I:"dustRedrock;_1168"=1168
    I:"dustRoseGold;_1460"=1460
    I:"dustRuby;_1752"=1752
    I:"dustSapphire;_1460"=1460
    I:"dustShadowSteel;_584"=584
    I:"dustSlimyBone;_16"=16
    I:"dustSmallPlatinumGroupSludge;_36"=36
    I:"dustSmallRareEarth;_36"=36
    I:"dustSoularium;_584"=584
    I:"dustSpaceStone;_128"=128
    I:"dustSteelGalvanized;_2920"=2920
    I:"dustSteeleaf;_584"=584
    I:"dustSterlingSilver;_1460"=1460
    I:"dustTartarite;_584"=584
    I:"dustTinyPlatinumGroupSludge;_16"=16
    I:"dustTinyRareEarth;_16"=16
    I:"dustTitaniumAluminide;_2920"=2920
    I:"dustTitaniumIridium;_584"=584
    I:"dustTrinaquadalloy;_2628"=2628
    I:"dustTrinitanium;_876"=876
    I:"dustTritanium;_1168"=1168
    I:"dustTungstenCarbide;_584"=584
    I:"dustVanadiumGallium;_1168"=1168
    I:"dustVibramantium;_1168"=1168
    I:"dustVibraniumSilver;_1168"=1168
    I:"dustVibraniumSteel;_1168"=1168
    I:"dustVibrantAlloy;_584"=584
    I:"dustVolcanicAshes;_2336"=2336
    I:"dustWulfenite;_1752"=1752
    I:"dustYellowSapphire;_1752"=1752
    I:"enderair;_64"=64
    I:"fishoil;_16"=16
    I:"glass;_292"=292
    I:"grcmilk.cream;_64"=64
    I:"grcmilk.milk;_16"=16
    I:"gt.block.sands.0;_256"=256
    I:"gt.multiitem.food.12050;_64"=64
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30001;_64"=64
    I:"gt.multiitem.food.30002;_64"=64
    I:"gt.multiitem.food.30003;_64"=64
    I:"gt.multiitem.food.30004;_64"=64
    I:"gt.multiitem.food.30005;_64"=64
    I:"gt.multiitem.food.30006;_64"=64
    I:"gt.multiitem.food.30007;_64"=64
    I:"gt.multiitem.food.30008;_64"=64
    I:"gt.multiitem.food.30009;_64"=64
    I:"gt.multiitem.food.30100;_64"=64
    I:"gt.multiitem.food.30101;_64"=64
    I:"gt.multiitem.food.30102;_64"=64
    I:"gt.multiitem.food.30103;_64"=64
    I:"gt.multiitem.food.30104;_64"=64
    I:"gt.multiitem.food.30105;_64"=64
    I:"heliumneon;_23"=23
    I:"ic2pahoehoelava;_128"=128
    I:"item.appliedenergistics2.ItemMaterial.SkyDust;_16"=16
    I:"item.computronics.for.combAcid;_40"=40
    I:"item.for.beeCombs.cocoa;_64"=64
    I:"item.for.beeCombs.darkened;_64"=64
    I:"item.for.beeCombs.dripping;_64"=64
    I:"item.for.beeCombs.frozen;_64"=64
    I:"item.for.beeCombs.honey;_64"=64
    I:"item.for.beeCombs.irradiated;_64"=64
    I:"item.for.beeCombs.mellow;_64"=64
    I:"item.for.beeCombs.mossy;_64"=64
    I:"item.for.beeCombs.mysterious;_64"=64
    I:"item.for.beeCombs.omega;_64"=64
    I:"item.for.beeCombs.parched;_64"=64
    I:"item.for.beeCombs.powdery;_64"=64
    I:"item.for.beeCombs.reddened;_64"=64
    I:"item.for.beeCombs.silky;_64"=64
    I:"item.for.beeCombs.simmering;_64"=64
    I:"item.for.beeCombs.stringy;_64"=64
    I:"item.for.beeCombs.wheaten;_64"=64
    I:"item.for.propolis.normal;_64"=64
    I:"item.for.propolis.pulsating;_64"=64
    I:"item.for.propolis.silky;_64"=64
    I:"item.for.propolis.sticky;_64"=64
    I:"item.honeyComb;_64"=64
    I:"item.itemHarz;_64"=64
    I:"item.magmaCream;_16"=16
    I:"item.slimeball;_64"=64
    I:"item.thebetweenlands.sapBall;_64"=64
    I:"lava;_128"=128
    I:"milk;_16"=16
    I:"molten.alumite;_7300"=7300
    I:"molten.angmallen;_584"=584
    I:"molten.annealedcopper;_292"=292
    I:"molten.astralsilver;_438"=438
    I:"molten.basalticmineralsand;_584"=584
    I:"molten.batteryalloy;_1460"=1460
    I:"molten.bismuthbronze;_1460"=1460
    I:"molten.blackbronze;_1460"=1460
    I:"molten.blacksteel;_1460"=1460
    I:"molten.bluealloy;_1460"=1460
    I:"molten.bluesteel;_2336"=2336
    I:"molten.brass;_1168"=1168
    I:"molten.bronze;_1168"=1168
    I:"molten.chocolate;_584"=584
    I:"molten.cobaltbrass;_2628"=2628
    I:"molten.constantan;_584"=584
    I:"molten.damascussteel;_15184"=15184
    I:"molten.electrotine;_2920"=2920
    I:"molten.electrotinealloy;_2628"=2628
    I:"molten.electrum;_584"=584
    I:"molten.enderium;_584"=584
    I:"molten.enderiumbase;_1168"=1168
    I:"molten.ferrovanadium;_584"=584
    I:"molten.fierysteel;_584"=584
    I:"molten.graniticmineralsand;_584"=584
    I:"molten.hepatizon;_584"=584
    I:"molten.hslasteel;_14892"=14892
    I:"molten.invar;_876"=876
    I:"molten.ironwood;_5548"=5548
    I:"molten.knightmetal;_438"=438
    I:"molten.lumium;_2336"=2336
    I:"molten.magnalium;_876"=876
    I:"molten.manyullyn;_584"=584
    I:"molten.meteoricsteel;_14892"=14892
    I:"molten.midasium;_438"=438
    I:"molten.mithril;_438"=438
    I:"molten.nikolite;_2920"=2920
    I:"molten.purplealloy;_584"=584
    I:"molten.redalloy;_1460"=1460
    I:"molten.redsteel;_2336"=2336
    I:"molten.redstone;_2920"=2920
    I:"molten.redstonealloy;_584"=584
    I:"molten.signalum;_2336"=2336
    I:"molten.solderingalloy;_2920"=2920
    I:"molten.spectreiron;_584"=584
    I:"molten.stainlesssteel;_2628"=2628
    I:"molten.steel;_14892"=14892
    I:"molten.teslatite;_2920"=2920
    I:"molten.thaumium;_584"=584
    I:"molten.tinalloy;_584"=584
    I:"molten.tungstensteel;_584"=584
    I:"molten.ultimet;_2628"=2628
    I:"molten.vanadiumsteel;_1460"=1460
    I:"molten.wroughtiron;_292"=292
    I:"netherair;_64"=64
    I:"oreAndesiteOilsands;_128"=128
    I:"oreBasaltOilsands;_128"=128
    I:"oreBetweenstoneOilsands;_128"=128
    I:"oreBlackgraniteOilsands;_128"=128
    I:"oreBlueschistOilsands;_128"=128
    I:"oreDioriteOilsands;_128"=128
    I:"oreEndstoneOilsands;_128"=128
    I:"oreGravelOilsands;_128"=128
    I:"oreGreenschistOilsands;_128"=128
    I:"oreKimberliteOilsands;_128"=128
    I:"oreKomatiiteOilsands;_128"=128
    I:"oreLimestoneOilsands;_128"=128
    I:"oreMarbleOilsands;_128"=128
    I:"oreMarsOilsands;_128"=128
    I:"oreMoonOilsands;_128"=128
    I:"oreMudOilsands;_128"=128
    I:"oreNetherrackOilsands;_128"=128
    I:"orePitstoneOilsands;_128"=128
    I:"oreQuartziteOilsands;_128"=128
    I:"oreRedSandOilsands;_128"=128
    I:"oreRedgraniteOilsands;_128"=128
    I:"oreSandOilsands;_128"=128
    I:"oreSandstoneOilsands;_128"=128
    I:"oreSpaceOilsands;_128"=128
    I:"oreVanillagraniteOilsands;_128"=128
    I:"oreVanillastoneOilsands;_128"=128
    I:"slime;_32"=32
    I:"sluicejuice;_16"=16
    I:"soymilk;_16"=16
    I:"techguns.item.rawRubber;_64"=64
    I:"tile.hellsand;_128"=128
    I:"tile.sand.red;_16"=16
}


