# Configuration file

crusher {
    I:"blockSolidObsidian;_600"=600
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.stone.andesite.0;_25"=25
    I:"gt.stone.andesite.10;_50"=50
    I:"gt.stone.andesite.11;_50"=50
    I:"gt.stone.andesite.12;_50"=50
    I:"gt.stone.andesite.13;_50"=50
    I:"gt.stone.andesite.14;_50"=50
    I:"gt.stone.andesite.15;_50"=50
    I:"gt.stone.andesite.1;_25"=25
    I:"gt.stone.andesite.2;_25"=25
    I:"gt.stone.andesite.3;_50"=50
    I:"gt.stone.andesite.4;_50"=50
    I:"gt.stone.andesite.5;_50"=50
    I:"gt.stone.andesite.6;_50"=50
    I:"gt.stone.andesite.7;_50"=50
    I:"gt.stone.andesite.8;_200"=200
    I:"gt.stone.andesite.9;_50"=50
    I:"gt.stone.basalt.0;_75"=75
    I:"gt.stone.basalt.10;_150"=150
    I:"gt.stone.basalt.11;_150"=150
    I:"gt.stone.basalt.12;_150"=150
    I:"gt.stone.basalt.13;_150"=150
    I:"gt.stone.basalt.14;_150"=150
    I:"gt.stone.basalt.15;_150"=150
    I:"gt.stone.basalt.1;_75"=75
    I:"gt.stone.basalt.2;_75"=75
    I:"gt.stone.basalt.3;_150"=150
    I:"gt.stone.basalt.4;_150"=150
    I:"gt.stone.basalt.5;_150"=150
    I:"gt.stone.basalt.6;_150"=150
    I:"gt.stone.basalt.7;_150"=150
    I:"gt.stone.basalt.8;_600"=600
    I:"gt.stone.basalt.9;_150"=150
    I:"gt.stone.blueschist.0;_25"=25
    I:"gt.stone.blueschist.10;_50"=50
    I:"gt.stone.blueschist.11;_50"=50
    I:"gt.stone.blueschist.12;_50"=50
    I:"gt.stone.blueschist.13;_50"=50
    I:"gt.stone.blueschist.14;_50"=50
    I:"gt.stone.blueschist.15;_50"=50
    I:"gt.stone.blueschist.1;_25"=25
    I:"gt.stone.blueschist.2;_25"=25
    I:"gt.stone.blueschist.3;_50"=50
    I:"gt.stone.blueschist.4;_50"=50
    I:"gt.stone.blueschist.5;_50"=50
    I:"gt.stone.blueschist.6;_50"=50
    I:"gt.stone.blueschist.7;_50"=50
    I:"gt.stone.blueschist.8;_200"=200
    I:"gt.stone.blueschist.9;_50"=50
    I:"gt.stone.diorite.0;_25"=25
    I:"gt.stone.diorite.10;_50"=50
    I:"gt.stone.diorite.11;_50"=50
    I:"gt.stone.diorite.12;_50"=50
    I:"gt.stone.diorite.13;_50"=50
    I:"gt.stone.diorite.14;_50"=50
    I:"gt.stone.diorite.15;_50"=50
    I:"gt.stone.diorite.1;_25"=25
    I:"gt.stone.diorite.2;_25"=25
    I:"gt.stone.diorite.3;_50"=50
    I:"gt.stone.diorite.4;_50"=50
    I:"gt.stone.diorite.5;_50"=50
    I:"gt.stone.diorite.6;_50"=50
    I:"gt.stone.diorite.7;_50"=50
    I:"gt.stone.diorite.8;_200"=200
    I:"gt.stone.diorite.9;_50"=50
    I:"gt.stone.granite.0;_50"=50
    I:"gt.stone.granite.10;_100"=100
    I:"gt.stone.granite.11;_100"=100
    I:"gt.stone.granite.12;_100"=100
    I:"gt.stone.granite.13;_100"=100
    I:"gt.stone.granite.14;_100"=100
    I:"gt.stone.granite.15;_100"=100
    I:"gt.stone.granite.1;_50"=50
    I:"gt.stone.granite.2;_50"=50
    I:"gt.stone.granite.3;_100"=100
    I:"gt.stone.granite.4;_100"=100
    I:"gt.stone.granite.5;_100"=100
    I:"gt.stone.granite.6;_100"=100
    I:"gt.stone.granite.7;_100"=100
    I:"gt.stone.granite.8;_400"=400
    I:"gt.stone.granite.9;_100"=100
    I:"gt.stone.granite.black.0;_100"=100
    I:"gt.stone.granite.black.10;_200"=200
    I:"gt.stone.granite.black.11;_200"=200
    I:"gt.stone.granite.black.12;_200"=200
    I:"gt.stone.granite.black.13;_200"=200
    I:"gt.stone.granite.black.14;_200"=200
    I:"gt.stone.granite.black.15;_200"=200
    I:"gt.stone.granite.black.1;_100"=100
    I:"gt.stone.granite.black.2;_100"=100
    I:"gt.stone.granite.black.3;_200"=200
    I:"gt.stone.granite.black.4;_200"=200
    I:"gt.stone.granite.black.5;_200"=200
    I:"gt.stone.granite.black.6;_200"=200
    I:"gt.stone.granite.black.7;_200"=200
    I:"gt.stone.granite.black.8;_800"=800
    I:"gt.stone.granite.black.9;_200"=200
    I:"gt.stone.granite.red.0;_100"=100
    I:"gt.stone.granite.red.10;_200"=200
    I:"gt.stone.granite.red.11;_200"=200
    I:"gt.stone.granite.red.12;_200"=200
    I:"gt.stone.granite.red.13;_200"=200
    I:"gt.stone.granite.red.14;_200"=200
    I:"gt.stone.granite.red.15;_200"=200
    I:"gt.stone.granite.red.1;_100"=100
    I:"gt.stone.granite.red.2;_100"=100
    I:"gt.stone.granite.red.3;_200"=200
    I:"gt.stone.granite.red.4;_200"=200
    I:"gt.stone.granite.red.5;_200"=200
    I:"gt.stone.granite.red.6;_200"=200
    I:"gt.stone.granite.red.7;_200"=200
    I:"gt.stone.granite.red.8;_800"=800
    I:"gt.stone.granite.red.9;_200"=200
    I:"gt.stone.greenschist.0;_25"=25
    I:"gt.stone.greenschist.10;_50"=50
    I:"gt.stone.greenschist.11;_50"=50
    I:"gt.stone.greenschist.12;_50"=50
    I:"gt.stone.greenschist.13;_50"=50
    I:"gt.stone.greenschist.14;_50"=50
    I:"gt.stone.greenschist.15;_50"=50
    I:"gt.stone.greenschist.1;_25"=25
    I:"gt.stone.greenschist.2;_25"=25
    I:"gt.stone.greenschist.3;_50"=50
    I:"gt.stone.greenschist.4;_50"=50
    I:"gt.stone.greenschist.5;_50"=50
    I:"gt.stone.greenschist.6;_50"=50
    I:"gt.stone.greenschist.7;_50"=50
    I:"gt.stone.greenschist.8;_200"=200
    I:"gt.stone.greenschist.9;_50"=50
    I:"gt.stone.kimberlite.0;_75"=75
    I:"gt.stone.kimberlite.10;_150"=150
    I:"gt.stone.kimberlite.11;_150"=150
    I:"gt.stone.kimberlite.12;_150"=150
    I:"gt.stone.kimberlite.13;_150"=150
    I:"gt.stone.kimberlite.14;_150"=150
    I:"gt.stone.kimberlite.15;_150"=150
    I:"gt.stone.kimberlite.1;_75"=75
    I:"gt.stone.kimberlite.2;_75"=75
    I:"gt.stone.kimberlite.3;_150"=150
    I:"gt.stone.kimberlite.4;_150"=150
    I:"gt.stone.kimberlite.5;_150"=150
    I:"gt.stone.kimberlite.6;_150"=150
    I:"gt.stone.kimberlite.7;_150"=150
    I:"gt.stone.kimberlite.8;_600"=600
    I:"gt.stone.kimberlite.9;_150"=150
    I:"gt.stone.komatiite.0;_75"=75
    I:"gt.stone.komatiite.10;_150"=150
    I:"gt.stone.komatiite.11;_150"=150
    I:"gt.stone.komatiite.12;_150"=150
    I:"gt.stone.komatiite.13;_150"=150
    I:"gt.stone.komatiite.14;_150"=150
    I:"gt.stone.komatiite.15;_150"=150
    I:"gt.stone.komatiite.1;_75"=75
    I:"gt.stone.komatiite.2;_75"=75
    I:"gt.stone.komatiite.3;_150"=150
    I:"gt.stone.komatiite.4;_150"=150
    I:"gt.stone.komatiite.5;_150"=150
    I:"gt.stone.komatiite.6;_150"=150
    I:"gt.stone.komatiite.7;_150"=150
    I:"gt.stone.komatiite.8;_600"=600
    I:"gt.stone.komatiite.9;_150"=150
    I:"gt.stone.limestone.0;_25"=25
    I:"gt.stone.limestone.10;_50"=50
    I:"gt.stone.limestone.11;_50"=50
    I:"gt.stone.limestone.12;_50"=50
    I:"gt.stone.limestone.13;_50"=50
    I:"gt.stone.limestone.14;_50"=50
    I:"gt.stone.limestone.15;_50"=50
    I:"gt.stone.limestone.1;_25"=25
    I:"gt.stone.limestone.2;_25"=25
    I:"gt.stone.limestone.3;_50"=50
    I:"gt.stone.limestone.4;_50"=50
    I:"gt.stone.limestone.5;_50"=50
    I:"gt.stone.limestone.6;_50"=50
    I:"gt.stone.limestone.7;_50"=50
    I:"gt.stone.limestone.8;_200"=200
    I:"gt.stone.limestone.9;_50"=50
    I:"gt.stone.marble.0;_25"=25
    I:"gt.stone.marble.10;_50"=50
    I:"gt.stone.marble.11;_50"=50
    I:"gt.stone.marble.12;_50"=50
    I:"gt.stone.marble.13;_50"=50
    I:"gt.stone.marble.14;_50"=50
    I:"gt.stone.marble.15;_50"=50
    I:"gt.stone.marble.1;_25"=25
    I:"gt.stone.marble.2;_25"=25
    I:"gt.stone.marble.3;_50"=50
    I:"gt.stone.marble.4;_50"=50
    I:"gt.stone.marble.5;_50"=50
    I:"gt.stone.marble.6;_50"=50
    I:"gt.stone.marble.7;_50"=50
    I:"gt.stone.marble.8;_200"=200
    I:"gt.stone.marble.9;_50"=50
    I:"gt.stone.quartzite.0;_25"=25
    I:"gt.stone.quartzite.10;_50"=50
    I:"gt.stone.quartzite.11;_50"=50
    I:"gt.stone.quartzite.12;_50"=50
    I:"gt.stone.quartzite.13;_50"=50
    I:"gt.stone.quartzite.14;_50"=50
    I:"gt.stone.quartzite.15;_50"=50
    I:"gt.stone.quartzite.1;_25"=25
    I:"gt.stone.quartzite.2;_25"=25
    I:"gt.stone.quartzite.3;_50"=50
    I:"gt.stone.quartzite.4;_50"=50
    I:"gt.stone.quartzite.5;_50"=50
    I:"gt.stone.quartzite.6;_50"=50
    I:"gt.stone.quartzite.7;_50"=50
    I:"gt.stone.quartzite.8;_200"=200
    I:"gt.stone.quartzite.9;_50"=50
    I:"rockGtBauxite;_12"=12
    I:"rockGtBromargyrite;_4"=4
    I:"rockGtCarbon;_4"=4
    I:"rockGtCoal;_4"=4
    I:"rockGtGermanium;_4"=4
    I:"rockGtKimberlite;_12"=12
    I:"rockGtMagnetite;_4"=4
    I:"rockGtMercury;_4"=4
    I:"rockGtPyrolusite;_4"=4
    I:"tile.appliedenergistics2.BlockFluix;_32"=32
    I:"tile.appliedenergistics2.BlockQuartz;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzPillar;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzSlabBlock;_16"=16
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_48"=48
    I:"tile.appliedenergistics2.FluixSlabBlock;_16"=16
    I:"tile.appliedenergistics2.FluixStairBlock;_48"=48
    I:"tile.appliedenergistics2.QuartzPillarSlabBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_48"=48
    I:"tile.appliedenergistics2.QuartzSlabBlock;_16"=16
    I:"tile.appliedenergistics2.QuartzStairBlock;_48"=48
    I:"tile.brick;_64"=64
    I:"tile.chisel.andesite;_25"=25
    I:"tile.chisel.andesite;_50"=50
    I:"tile.chisel.diorite;_25"=25
    I:"tile.chisel.diorite;_50"=50
    I:"tile.chisel.granite;_100"=100
    I:"tile.chisel.granite;_50"=50
    I:"tile.hellrock;_50"=50
    I:"tile.netherBrick;_50"=50
    I:"tile.quartzBlock.default;_32"=32
    I:"tile.sandStone.default;_16"=16
    I:"tile.stairsBrick;_64"=64
    I:"tile.stairsQuartz;_48"=48
    I:"tile.stone;_16"=16
    I:"tile.stoneSlab.brick;_32"=32
    I:"tile.stoneSlab.brick;_64"=64
    I:"tile.stoneSlab.quartz;_16"=16
    I:"tile.stonebrick;_32"=32
    I:"tile.stonebricksmooth.chiseled;_32"=32
    I:"tile.stonebricksmooth.cracked;_32"=32
    I:"tile.stonebricksmooth.default;_32"=32
    I:"tile.stonebricksmooth.mossy;_32"=32
    I:"tile.whiteStone;_50"=50
}


