# Configuration file

cutter {
    I:"block.blood.NPlanks;ic2distilledwater;_72"=72
    I:"block.blood.NPlanks;lubricant;_24"=24
    I:"block.blood.NPlanks;water;_96"=96
    I:"block.bush.NPlanks;ic2distilledwater;_72"=72
    I:"block.bush.NPlanks;lubricant;_24"=24
    I:"block.bush.NPlanks;water;_96"=96
    I:"block.darkwood.NPlanks;ic2distilledwater;_72"=72
    I:"block.darkwood.NPlanks;lubricant;_24"=24
    I:"block.darkwood.NPlanks;water;_96"=96
    I:"block.eucalyptus.NPlanks;ic2distilledwater;_72"=72
    I:"block.eucalyptus.NPlanks;lubricant;_24"=24
    I:"block.eucalyptus.NPlanks;water;_96"=96
    I:"block.eucalyptus.log;ic2distilledwater;_384"=384
    I:"block.eucalyptus.log;lubricant;_128"=128
    I:"block.eucalyptus.log;water;_512"=512
    I:"block.ghost.NPlanks;ic2distilledwater;_72"=72
    I:"block.ghost.NPlanks;lubricant;_24"=24
    I:"block.ghost.NPlanks;water;_96"=96
    I:"block.ghost.log;ic2distilledwater;_384"=384
    I:"block.ghost.log;lubricant;_128"=128
    I:"block.ghost.log;water;_512"=512
    I:"block.heart.redwood;ic2distilledwater;_384"=384
    I:"block.heart.redwood;lubricant;_128"=128
    I:"block.heart.redwood;water;_512"=512
    I:"block.hopseed.log;ic2distilledwater;_384"=384
    I:"block.hopseed.log;lubricant;_128"=128
    I:"block.hopseed.log;water;_512"=512
    I:"block.log.darkwood;ic2distilledwater;_384"=384
    I:"block.log.darkwood;lubricant;_128"=128
    I:"block.log.darkwood;water;_512"=512
    I:"block.log.fusewood;ic2distilledwater;_384"=384
    I:"block.log.fusewood;lubricant;_128"=128
    I:"block.log.fusewood;water;_512"=512
    I:"block.log.maple;ic2distilledwater;_384"=384
    I:"block.log.maple;lubricant;_128"=128
    I:"block.log.maple;water;_512"=512
    I:"block.log.purpleheart;ic2distilledwater;_384"=384
    I:"block.log.purpleheart;lubricant;_128"=128
    I:"block.log.purpleheart;water;_512"=512
    I:"block.log.silverbell;ic2distilledwater;_384"=384
    I:"block.log.silverbell;lubricant;_128"=128
    I:"block.log.silverbell;water;_512"=512
    I:"block.log.tiger;ic2distilledwater;_384"=384
    I:"block.log.tiger;lubricant;_128"=128
    I:"block.log.tiger;water;_512"=512
    I:"block.log.willow;ic2distilledwater;_384"=384
    I:"block.log.willow;lubricant;_128"=128
    I:"block.log.willow;water;_512"=512
    I:"block.maple.NPlanks;ic2distilledwater;_72"=72
    I:"block.maple.NPlanks;lubricant;_24"=24
    I:"block.maple.NPlanks;water;_96"=96
    I:"block.purpleheart.NPlanks;ic2distilledwater;_72"=72
    I:"block.purpleheart.NPlanks;lubricant;_24"=24
    I:"block.purpleheart.NPlanks;water;_96"=96
    I:"block.redwood.NPlanks;ic2distilledwater;_72"=72
    I:"block.redwood.NPlanks;lubricant;_24"=24
    I:"block.redwood.NPlanks;water;_96"=96
    I:"block.sakura.NPlanks;ic2distilledwater;_72"=72
    I:"block.sakura.NPlanks;lubricant;_24"=24
    I:"block.sakura.NPlanks;water;_96"=96
    I:"block.sakura.log;ic2distilledwater;_384"=384
    I:"block.sakura.log;lubricant;_128"=128
    I:"block.sakura.log;water;_512"=512
    I:"block.sapling.;ic2distilledwater;_48"=48
    I:"block.sapling.;lubricant;_16"=16
    I:"block.sapling.;water;_64"=64
    I:"block.sapling.willow;ic2distilledwater;_48"=48
    I:"block.sapling.willow;lubricant;_16"=16
    I:"block.sapling.willow;water;_64"=64
    I:"block.silverbell.NPlanks;ic2distilledwater;_72"=72
    I:"block.silverbell.NPlanks;lubricant;_24"=24
    I:"block.silverbell.NPlanks;water;_96"=96
    I:"block.tiger.NPlanks;ic2distilledwater;_72"=72
    I:"block.tiger.NPlanks;lubricant;_24"=24
    I:"block.tiger.NPlanks;water;_96"=96
    I:"block.willow.NPlanks;ic2distilledwater;_72"=72
    I:"block.willow.NPlanks;lubricant;_24"=24
    I:"block.willow.NPlanks;water;_96"=96
    I:"blockSolidCopper;ic2distilledwater;_336"=336
    I:"blockSolidCopper;lubricant;_112"=112
    I:"blockSolidCopper;water;_448"=448
    I:"blockSolidGermanium;ic2distilledwater;_336"=336
    I:"blockSolidGermanium;lubricant;_112"=112
    I:"blockSolidGermanium;water;_448"=448
    I:"blockSolidMercury;ic2distilledwater;_336"=336
    I:"blockSolidMercury;lubricant;_112"=112
    I:"blockSolidMercury;water;_448"=448
    I:"gemCharcoal;ic2distilledwater;_48"=48
    I:"gemCharcoal;lubricant;_16"=16
    I:"gemCharcoal;water;_64"=64
    I:"gemChippedEnergiumRed;ic2distilledwater;_48"=48
    I:"gemChippedEnergiumRed;lubricant;_16"=16
    I:"gemChippedEnergiumRed;water;_64"=64
    I:"gemFlawedEnergiumRed;ic2distilledwater;_96"=96
    I:"gemFlawedEnergiumRed;lubricant;_32"=32
    I:"gemFlawedEnergiumRed;water;_128"=128
    I:"gt.block.asphalt.0;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.0;lubricant;_16"=16
    I:"gt.block.asphalt.0;water;_64"=64
    I:"gt.block.asphalt.10;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.10;lubricant;_16"=16
    I:"gt.block.asphalt.10;water;_64"=64
    I:"gt.block.asphalt.11;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.11;lubricant;_16"=16
    I:"gt.block.asphalt.11;water;_64"=64
    I:"gt.block.asphalt.12;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.12;lubricant;_16"=16
    I:"gt.block.asphalt.12;water;_64"=64
    I:"gt.block.asphalt.13;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.13;lubricant;_16"=16
    I:"gt.block.asphalt.13;water;_64"=64
    I:"gt.block.asphalt.14;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.14;lubricant;_16"=16
    I:"gt.block.asphalt.14;water;_64"=64
    I:"gt.block.asphalt.15;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.15;lubricant;_16"=16
    I:"gt.block.asphalt.15;water;_64"=64
    I:"gt.block.asphalt.1;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.1;lubricant;_16"=16
    I:"gt.block.asphalt.1;water;_64"=64
    I:"gt.block.asphalt.2;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.2;lubricant;_16"=16
    I:"gt.block.asphalt.2;water;_64"=64
    I:"gt.block.asphalt.3;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.3;lubricant;_16"=16
    I:"gt.block.asphalt.3;water;_64"=64
    I:"gt.block.asphalt.4;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.4;lubricant;_16"=16
    I:"gt.block.asphalt.4;water;_64"=64
    I:"gt.block.asphalt.5;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.5;lubricant;_16"=16
    I:"gt.block.asphalt.5;water;_64"=64
    I:"gt.block.asphalt.6;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.6;lubricant;_16"=16
    I:"gt.block.asphalt.6;water;_64"=64
    I:"gt.block.asphalt.7;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.7;lubricant;_16"=16
    I:"gt.block.asphalt.7;water;_64"=64
    I:"gt.block.asphalt.8;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.8;lubricant;_16"=16
    I:"gt.block.asphalt.8;water;_64"=64
    I:"gt.block.asphalt.9;ic2distilledwater;_48"=48
    I:"gt.block.asphalt.9;lubricant;_16"=16
    I:"gt.block.asphalt.9;water;_64"=64
    I:"gt.block.beam.1.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.0;lubricant;_128"=128
    I:"gt.block.beam.1.0;water;_512"=512
    I:"gt.block.beam.1.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.1;lubricant;_128"=128
    I:"gt.block.beam.1.1;water;_512"=512
    I:"gt.block.beam.1.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.2;lubricant;_128"=128
    I:"gt.block.beam.1.2;water;_512"=512
    I:"gt.block.beam.1.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.3;lubricant;_128"=128
    I:"gt.block.beam.1.3;water;_512"=512
    I:"gt.block.beam.1.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.fireproof.0;lubricant;_128"=128
    I:"gt.block.beam.1.fireproof.0;water;_512"=512
    I:"gt.block.beam.1.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.fireproof.1;lubricant;_128"=128
    I:"gt.block.beam.1.fireproof.1;water;_512"=512
    I:"gt.block.beam.1.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.fireproof.2;lubricant;_128"=128
    I:"gt.block.beam.1.fireproof.2;water;_512"=512
    I:"gt.block.beam.1.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.1.fireproof.3;lubricant;_128"=128
    I:"gt.block.beam.1.fireproof.3;water;_512"=512
    I:"gt.block.beam.2.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.0;lubricant;_128"=128
    I:"gt.block.beam.2.0;water;_512"=512
    I:"gt.block.beam.2.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.1;lubricant;_128"=128
    I:"gt.block.beam.2.1;water;_512"=512
    I:"gt.block.beam.2.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.2;lubricant;_128"=128
    I:"gt.block.beam.2.2;water;_512"=512
    I:"gt.block.beam.2.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.3;lubricant;_128"=128
    I:"gt.block.beam.2.3;water;_512"=512
    I:"gt.block.beam.2.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.fireproof.0;lubricant;_128"=128
    I:"gt.block.beam.2.fireproof.0;water;_512"=512
    I:"gt.block.beam.2.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.fireproof.1;lubricant;_128"=128
    I:"gt.block.beam.2.fireproof.1;water;_512"=512
    I:"gt.block.beam.2.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.fireproof.2;lubricant;_128"=128
    I:"gt.block.beam.2.fireproof.2;water;_512"=512
    I:"gt.block.beam.2.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.2.fireproof.3;lubricant;_128"=128
    I:"gt.block.beam.2.fireproof.3;water;_512"=512
    I:"gt.block.beam.a.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.0;lubricant;_128"=128
    I:"gt.block.beam.a.0;water;_512"=512
    I:"gt.block.beam.a.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.1;lubricant;_128"=128
    I:"gt.block.beam.a.1;water;_512"=512
    I:"gt.block.beam.a.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.2;lubricant;_128"=128
    I:"gt.block.beam.a.2;water;_512"=512
    I:"gt.block.beam.a.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.3;lubricant;_128"=128
    I:"gt.block.beam.a.3;water;_512"=512
    I:"gt.block.beam.a.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.fireproof.0;lubricant;_128"=128
    I:"gt.block.beam.a.fireproof.0;water;_512"=512
    I:"gt.block.beam.a.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.fireproof.1;lubricant;_128"=128
    I:"gt.block.beam.a.fireproof.1;water;_512"=512
    I:"gt.block.beam.a.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.fireproof.2;lubricant;_128"=128
    I:"gt.block.beam.a.fireproof.2;water;_512"=512
    I:"gt.block.beam.a.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.a.fireproof.3;lubricant;_128"=128
    I:"gt.block.beam.a.fireproof.3;water;_512"=512
    I:"gt.block.beam.b.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.0;lubricant;_128"=128
    I:"gt.block.beam.b.0;water;_512"=512
    I:"gt.block.beam.b.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.1;lubricant;_128"=128
    I:"gt.block.beam.b.1;water;_512"=512
    I:"gt.block.beam.b.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.2;lubricant;_128"=128
    I:"gt.block.beam.b.2;water;_512"=512
    I:"gt.block.beam.b.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.3;lubricant;_128"=128
    I:"gt.block.beam.b.3;water;_512"=512
    I:"gt.block.beam.b.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.fireproof.0;lubricant;_128"=128
    I:"gt.block.beam.b.fireproof.0;water;_512"=512
    I:"gt.block.beam.b.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.fireproof.1;lubricant;_128"=128
    I:"gt.block.beam.b.fireproof.1;water;_512"=512
    I:"gt.block.beam.b.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.fireproof.2;lubricant;_128"=128
    I:"gt.block.beam.b.fireproof.2;water;_512"=512
    I:"gt.block.beam.b.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.beam.b.fireproof.3;lubricant;_128"=128
    I:"gt.block.beam.b.fireproof.3;water;_512"=512
    I:"gt.block.cfoam.0;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.0;lubricant;_16"=16
    I:"gt.block.cfoam.0;water;_64"=64
    I:"gt.block.cfoam.10;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.10;lubricant;_16"=16
    I:"gt.block.cfoam.10;water;_64"=64
    I:"gt.block.cfoam.11;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.11;lubricant;_16"=16
    I:"gt.block.cfoam.11;water;_64"=64
    I:"gt.block.cfoam.12;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.12;lubricant;_16"=16
    I:"gt.block.cfoam.12;water;_64"=64
    I:"gt.block.cfoam.13;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.13;lubricant;_16"=16
    I:"gt.block.cfoam.13;water;_64"=64
    I:"gt.block.cfoam.14;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.14;lubricant;_16"=16
    I:"gt.block.cfoam.14;water;_64"=64
    I:"gt.block.cfoam.15;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.15;lubricant;_16"=16
    I:"gt.block.cfoam.15;water;_64"=64
    I:"gt.block.cfoam.1;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.1;lubricant;_16"=16
    I:"gt.block.cfoam.1;water;_64"=64
    I:"gt.block.cfoam.2;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.2;lubricant;_16"=16
    I:"gt.block.cfoam.2;water;_64"=64
    I:"gt.block.cfoam.3;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.3;lubricant;_16"=16
    I:"gt.block.cfoam.3;water;_64"=64
    I:"gt.block.cfoam.4;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.4;lubricant;_16"=16
    I:"gt.block.cfoam.4;water;_64"=64
    I:"gt.block.cfoam.5;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.5;lubricant;_16"=16
    I:"gt.block.cfoam.5;water;_64"=64
    I:"gt.block.cfoam.6;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.6;lubricant;_16"=16
    I:"gt.block.cfoam.6;water;_64"=64
    I:"gt.block.cfoam.7;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.7;lubricant;_16"=16
    I:"gt.block.cfoam.7;water;_64"=64
    I:"gt.block.cfoam.8;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.8;lubricant;_16"=16
    I:"gt.block.cfoam.8;water;_64"=64
    I:"gt.block.cfoam.9;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.9;lubricant;_16"=16
    I:"gt.block.cfoam.9;water;_64"=64
    I:"gt.block.cfoam.fresh.0;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.0;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.0;water;_64"=64
    I:"gt.block.cfoam.fresh.10;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.10;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.10;water;_64"=64
    I:"gt.block.cfoam.fresh.11;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.11;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.11;water;_64"=64
    I:"gt.block.cfoam.fresh.12;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.12;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.12;water;_64"=64
    I:"gt.block.cfoam.fresh.13;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.13;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.13;water;_64"=64
    I:"gt.block.cfoam.fresh.14;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.14;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.14;water;_64"=64
    I:"gt.block.cfoam.fresh.15;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.15;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.15;water;_64"=64
    I:"gt.block.cfoam.fresh.1;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.1;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.1;water;_64"=64
    I:"gt.block.cfoam.fresh.2;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.2;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.2;water;_64"=64
    I:"gt.block.cfoam.fresh.3;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.3;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.3;water;_64"=64
    I:"gt.block.cfoam.fresh.4;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.4;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.4;water;_64"=64
    I:"gt.block.cfoam.fresh.5;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.5;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.5;water;_64"=64
    I:"gt.block.cfoam.fresh.6;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.6;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.6;water;_64"=64
    I:"gt.block.cfoam.fresh.7;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.7;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.7;water;_64"=64
    I:"gt.block.cfoam.fresh.8;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.8;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.8;water;_64"=64
    I:"gt.block.cfoam.fresh.9;ic2distilledwater;_48"=48
    I:"gt.block.cfoam.fresh.9;lubricant;_16"=16
    I:"gt.block.cfoam.fresh.9;water;_64"=64
    I:"gt.block.concrete.0;ic2distilledwater;_48"=48
    I:"gt.block.concrete.0;lubricant;_16"=16
    I:"gt.block.concrete.0;water;_64"=64
    I:"gt.block.concrete.10;ic2distilledwater;_48"=48
    I:"gt.block.concrete.10;lubricant;_16"=16
    I:"gt.block.concrete.10;water;_64"=64
    I:"gt.block.concrete.11;ic2distilledwater;_48"=48
    I:"gt.block.concrete.11;lubricant;_16"=16
    I:"gt.block.concrete.11;water;_64"=64
    I:"gt.block.concrete.12;ic2distilledwater;_48"=48
    I:"gt.block.concrete.12;lubricant;_16"=16
    I:"gt.block.concrete.12;water;_64"=64
    I:"gt.block.concrete.13;ic2distilledwater;_48"=48
    I:"gt.block.concrete.13;lubricant;_16"=16
    I:"gt.block.concrete.13;water;_64"=64
    I:"gt.block.concrete.14;ic2distilledwater;_48"=48
    I:"gt.block.concrete.14;lubricant;_16"=16
    I:"gt.block.concrete.14;water;_64"=64
    I:"gt.block.concrete.15;ic2distilledwater;_48"=48
    I:"gt.block.concrete.15;lubricant;_16"=16
    I:"gt.block.concrete.15;water;_64"=64
    I:"gt.block.concrete.1;ic2distilledwater;_48"=48
    I:"gt.block.concrete.1;lubricant;_16"=16
    I:"gt.block.concrete.1;water;_64"=64
    I:"gt.block.concrete.2;ic2distilledwater;_48"=48
    I:"gt.block.concrete.2;lubricant;_16"=16
    I:"gt.block.concrete.2;water;_64"=64
    I:"gt.block.concrete.3;ic2distilledwater;_48"=48
    I:"gt.block.concrete.3;lubricant;_16"=16
    I:"gt.block.concrete.3;water;_64"=64
    I:"gt.block.concrete.4;ic2distilledwater;_48"=48
    I:"gt.block.concrete.4;lubricant;_16"=16
    I:"gt.block.concrete.4;water;_64"=64
    I:"gt.block.concrete.5;ic2distilledwater;_48"=48
    I:"gt.block.concrete.5;lubricant;_16"=16
    I:"gt.block.concrete.5;water;_64"=64
    I:"gt.block.concrete.6;ic2distilledwater;_48"=48
    I:"gt.block.concrete.6;lubricant;_16"=16
    I:"gt.block.concrete.6;water;_64"=64
    I:"gt.block.concrete.7;ic2distilledwater;_48"=48
    I:"gt.block.concrete.7;lubricant;_16"=16
    I:"gt.block.concrete.7;water;_64"=64
    I:"gt.block.concrete.8;ic2distilledwater;_48"=48
    I:"gt.block.concrete.8;lubricant;_16"=16
    I:"gt.block.concrete.8;water;_64"=64
    I:"gt.block.concrete.9;ic2distilledwater;_48"=48
    I:"gt.block.concrete.9;lubricant;_16"=16
    I:"gt.block.concrete.9;water;_64"=64
    I:"gt.block.concrete.reinforced.0;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.0;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.0;water;_64"=64
    I:"gt.block.concrete.reinforced.10;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.10;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.10;water;_64"=64
    I:"gt.block.concrete.reinforced.11;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.11;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.11;water;_64"=64
    I:"gt.block.concrete.reinforced.12;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.12;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.12;water;_64"=64
    I:"gt.block.concrete.reinforced.13;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.13;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.13;water;_64"=64
    I:"gt.block.concrete.reinforced.14;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.14;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.14;water;_64"=64
    I:"gt.block.concrete.reinforced.15;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.15;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.15;water;_64"=64
    I:"gt.block.concrete.reinforced.1;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.1;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.1;water;_64"=64
    I:"gt.block.concrete.reinforced.2;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.2;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.2;water;_64"=64
    I:"gt.block.concrete.reinforced.3;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.3;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.3;water;_64"=64
    I:"gt.block.concrete.reinforced.4;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.4;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.4;water;_64"=64
    I:"gt.block.concrete.reinforced.5;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.5;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.5;water;_64"=64
    I:"gt.block.concrete.reinforced.6;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.6;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.6;water;_64"=64
    I:"gt.block.concrete.reinforced.7;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.7;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.7;water;_64"=64
    I:"gt.block.concrete.reinforced.8;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.8;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.8;water;_64"=64
    I:"gt.block.concrete.reinforced.9;ic2distilledwater;_48"=48
    I:"gt.block.concrete.reinforced.9;lubricant;_16"=16
    I:"gt.block.concrete.reinforced.9;water;_64"=64
    I:"gt.block.glass.0;ic2distilledwater;_48"=48
    I:"gt.block.glass.0;lubricant;_16"=16
    I:"gt.block.glass.0;water;_64"=64
    I:"gt.block.glass.10;ic2distilledwater;_48"=48
    I:"gt.block.glass.10;lubricant;_16"=16
    I:"gt.block.glass.10;water;_64"=64
    I:"gt.block.glass.11;ic2distilledwater;_48"=48
    I:"gt.block.glass.11;lubricant;_16"=16
    I:"gt.block.glass.11;water;_64"=64
    I:"gt.block.glass.12;ic2distilledwater;_48"=48
    I:"gt.block.glass.12;lubricant;_16"=16
    I:"gt.block.glass.12;water;_64"=64
    I:"gt.block.glass.13;ic2distilledwater;_48"=48
    I:"gt.block.glass.13;lubricant;_16"=16
    I:"gt.block.glass.13;water;_64"=64
    I:"gt.block.glass.14;ic2distilledwater;_48"=48
    I:"gt.block.glass.14;lubricant;_16"=16
    I:"gt.block.glass.14;water;_64"=64
    I:"gt.block.glass.15;ic2distilledwater;_48"=48
    I:"gt.block.glass.15;lubricant;_16"=16
    I:"gt.block.glass.15;water;_64"=64
    I:"gt.block.glass.1;ic2distilledwater;_48"=48
    I:"gt.block.glass.1;lubricant;_16"=16
    I:"gt.block.glass.1;water;_64"=64
    I:"gt.block.glass.2;ic2distilledwater;_48"=48
    I:"gt.block.glass.2;lubricant;_16"=16
    I:"gt.block.glass.2;water;_64"=64
    I:"gt.block.glass.3;ic2distilledwater;_48"=48
    I:"gt.block.glass.3;lubricant;_16"=16
    I:"gt.block.glass.3;water;_64"=64
    I:"gt.block.glass.4;ic2distilledwater;_48"=48
    I:"gt.block.glass.4;lubricant;_16"=16
    I:"gt.block.glass.4;water;_64"=64
    I:"gt.block.glass.5;ic2distilledwater;_48"=48
    I:"gt.block.glass.5;lubricant;_16"=16
    I:"gt.block.glass.5;water;_64"=64
    I:"gt.block.glass.6;ic2distilledwater;_48"=48
    I:"gt.block.glass.6;lubricant;_16"=16
    I:"gt.block.glass.6;water;_64"=64
    I:"gt.block.glass.7;ic2distilledwater;_48"=48
    I:"gt.block.glass.7;lubricant;_16"=16
    I:"gt.block.glass.7;water;_64"=64
    I:"gt.block.glass.8;ic2distilledwater;_48"=48
    I:"gt.block.glass.8;lubricant;_16"=16
    I:"gt.block.glass.8;water;_64"=64
    I:"gt.block.glass.9;ic2distilledwater;_48"=48
    I:"gt.block.glass.9;lubricant;_16"=16
    I:"gt.block.glass.9;water;_64"=64
    I:"gt.block.glass.glow.0;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.0;lubricant;_16"=16
    I:"gt.block.glass.glow.0;water;_64"=64
    I:"gt.block.glass.glow.10;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.10;lubricant;_16"=16
    I:"gt.block.glass.glow.10;water;_64"=64
    I:"gt.block.glass.glow.11;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.11;lubricant;_16"=16
    I:"gt.block.glass.glow.11;water;_64"=64
    I:"gt.block.glass.glow.12;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.12;lubricant;_16"=16
    I:"gt.block.glass.glow.12;water;_64"=64
    I:"gt.block.glass.glow.13;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.13;lubricant;_16"=16
    I:"gt.block.glass.glow.13;water;_64"=64
    I:"gt.block.glass.glow.14;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.14;lubricant;_16"=16
    I:"gt.block.glass.glow.14;water;_64"=64
    I:"gt.block.glass.glow.15;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.15;lubricant;_16"=16
    I:"gt.block.glass.glow.15;water;_64"=64
    I:"gt.block.glass.glow.1;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.1;lubricant;_16"=16
    I:"gt.block.glass.glow.1;water;_64"=64
    I:"gt.block.glass.glow.2;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.2;lubricant;_16"=16
    I:"gt.block.glass.glow.2;water;_64"=64
    I:"gt.block.glass.glow.3;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.3;lubricant;_16"=16
    I:"gt.block.glass.glow.3;water;_64"=64
    I:"gt.block.glass.glow.4;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.4;lubricant;_16"=16
    I:"gt.block.glass.glow.4;water;_64"=64
    I:"gt.block.glass.glow.5;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.5;lubricant;_16"=16
    I:"gt.block.glass.glow.5;water;_64"=64
    I:"gt.block.glass.glow.6;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.6;lubricant;_16"=16
    I:"gt.block.glass.glow.6;water;_64"=64
    I:"gt.block.glass.glow.7;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.7;lubricant;_16"=16
    I:"gt.block.glass.glow.7;water;_64"=64
    I:"gt.block.glass.glow.8;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.8;lubricant;_16"=16
    I:"gt.block.glass.glow.8;water;_64"=64
    I:"gt.block.glass.glow.9;ic2distilledwater;_48"=48
    I:"gt.block.glass.glow.9;lubricant;_16"=16
    I:"gt.block.glass.glow.9;water;_64"=64
    I:"gt.block.log.1.0;ic2distilledwater;_384"=384
    I:"gt.block.log.1.0;lubricant;_128"=128
    I:"gt.block.log.1.0;water;_512"=512
    I:"gt.block.log.1.1;ic2distilledwater;_384"=384
    I:"gt.block.log.1.1;lubricant;_128"=128
    I:"gt.block.log.1.1;water;_512"=512
    I:"gt.block.log.1.2;ic2distilledwater;_384"=384
    I:"gt.block.log.1.2;lubricant;_128"=128
    I:"gt.block.log.1.2;water;_512"=512
    I:"gt.block.log.1.3;ic2distilledwater;_384"=384
    I:"gt.block.log.1.3;lubricant;_128"=128
    I:"gt.block.log.1.3;water;_512"=512
    I:"gt.block.log.a.0;ic2distilledwater;_384"=384
    I:"gt.block.log.a.0;lubricant;_128"=128
    I:"gt.block.log.a.0;water;_512"=512
    I:"gt.block.log.a.1;ic2distilledwater;_384"=384
    I:"gt.block.log.a.1;lubricant;_128"=128
    I:"gt.block.log.a.1;water;_512"=512
    I:"gt.block.log.a.2;ic2distilledwater;_384"=384
    I:"gt.block.log.a.2;lubricant;_128"=128
    I:"gt.block.log.a.2;water;_512"=512
    I:"gt.block.log.a.3;ic2distilledwater;_384"=384
    I:"gt.block.log.a.3;lubricant;_128"=128
    I:"gt.block.log.a.3;water;_512"=512
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.log.a.fireproof.0;lubricant;_128"=128
    I:"gt.block.log.a.fireproof.0;water;_512"=512
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.log.a.fireproof.1;lubricant;_128"=128
    I:"gt.block.log.a.fireproof.1;water;_512"=512
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.log.a.fireproof.2;lubricant;_128"=128
    I:"gt.block.log.a.fireproof.2;water;_512"=512
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.log.a.fireproof.3;lubricant;_128"=128
    I:"gt.block.log.a.fireproof.3;water;_512"=512
    I:"gt.block.log.b.0;ic2distilledwater;_384"=384
    I:"gt.block.log.b.0;lubricant;_128"=128
    I:"gt.block.log.b.0;water;_512"=512
    I:"gt.block.log.b.1;ic2distilledwater;_384"=384
    I:"gt.block.log.b.1;lubricant;_128"=128
    I:"gt.block.log.b.1;water;_512"=512
    I:"gt.block.log.b.2;ic2distilledwater;_384"=384
    I:"gt.block.log.b.2;lubricant;_128"=128
    I:"gt.block.log.b.2;water;_512"=512
    I:"gt.block.log.b.3;ic2distilledwater;_384"=384
    I:"gt.block.log.b.3;lubricant;_128"=128
    I:"gt.block.log.b.3;water;_512"=512
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_384"=384
    I:"gt.block.log.b.fireproof.0;lubricant;_128"=128
    I:"gt.block.log.b.fireproof.0;water;_512"=512
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_384"=384
    I:"gt.block.log.b.fireproof.1;lubricant;_128"=128
    I:"gt.block.log.b.fireproof.1;water;_512"=512
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_384"=384
    I:"gt.block.log.b.fireproof.2;lubricant;_128"=128
    I:"gt.block.log.b.fireproof.2;water;_512"=512
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_384"=384
    I:"gt.block.log.b.fireproof.3;lubricant;_128"=128
    I:"gt.block.log.b.fireproof.3;water;_512"=512
    I:"gt.block.planks.0;ic2distilledwater;_48"=48
    I:"gt.block.planks.0;lubricant;_16"=16
    I:"gt.block.planks.0;water;_64"=64
    I:"gt.block.planks.10;ic2distilledwater;_48"=48
    I:"gt.block.planks.10;lubricant;_16"=16
    I:"gt.block.planks.10;water;_64"=64
    I:"gt.block.planks.11;ic2distilledwater;_48"=48
    I:"gt.block.planks.11;lubricant;_16"=16
    I:"gt.block.planks.11;water;_64"=64
    I:"gt.block.planks.12;ic2distilledwater;_48"=48
    I:"gt.block.planks.12;lubricant;_16"=16
    I:"gt.block.planks.12;water;_64"=64
    I:"gt.block.planks.13;ic2distilledwater;_48"=48
    I:"gt.block.planks.13;lubricant;_16"=16
    I:"gt.block.planks.13;water;_64"=64
    I:"gt.block.planks.14;ic2distilledwater;_48"=48
    I:"gt.block.planks.14;lubricant;_16"=16
    I:"gt.block.planks.14;water;_64"=64
    I:"gt.block.planks.15;ic2distilledwater;_48"=48
    I:"gt.block.planks.15;lubricant;_16"=16
    I:"gt.block.planks.15;water;_64"=64
    I:"gt.block.planks.1;ic2distilledwater;_48"=48
    I:"gt.block.planks.1;lubricant;_16"=16
    I:"gt.block.planks.1;water;_64"=64
    I:"gt.block.planks.2;ic2distilledwater;_48"=48
    I:"gt.block.planks.2;lubricant;_16"=16
    I:"gt.block.planks.2;water;_64"=64
    I:"gt.block.planks.3;ic2distilledwater;_48"=48
    I:"gt.block.planks.3;lubricant;_16"=16
    I:"gt.block.planks.3;water;_64"=64
    I:"gt.block.planks.4;ic2distilledwater;_48"=48
    I:"gt.block.planks.4;lubricant;_16"=16
    I:"gt.block.planks.4;water;_64"=64
    I:"gt.block.planks.5;ic2distilledwater;_48"=48
    I:"gt.block.planks.5;lubricant;_16"=16
    I:"gt.block.planks.5;water;_64"=64
    I:"gt.block.planks.6;ic2distilledwater;_48"=48
    I:"gt.block.planks.6;lubricant;_16"=16
    I:"gt.block.planks.6;water;_64"=64
    I:"gt.block.planks.7;ic2distilledwater;_48"=48
    I:"gt.block.planks.7;lubricant;_16"=16
    I:"gt.block.planks.7;water;_64"=64
    I:"gt.block.planks.8;ic2distilledwater;_48"=48
    I:"gt.block.planks.8;lubricant;_16"=16
    I:"gt.block.planks.8;water;_64"=64
    I:"gt.block.planks.9;ic2distilledwater;_48"=48
    I:"gt.block.planks.9;lubricant;_16"=16
    I:"gt.block.planks.9;water;_64"=64
    I:"gt.block.planks.fireproof.0;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.0;lubricant;_16"=16
    I:"gt.block.planks.fireproof.0;water;_64"=64
    I:"gt.block.planks.fireproof.10;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.10;lubricant;_16"=16
    I:"gt.block.planks.fireproof.10;water;_64"=64
    I:"gt.block.planks.fireproof.11;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.11;lubricant;_16"=16
    I:"gt.block.planks.fireproof.11;water;_64"=64
    I:"gt.block.planks.fireproof.12;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.12;lubricant;_16"=16
    I:"gt.block.planks.fireproof.12;water;_64"=64
    I:"gt.block.planks.fireproof.13;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.13;lubricant;_16"=16
    I:"gt.block.planks.fireproof.13;water;_64"=64
    I:"gt.block.planks.fireproof.14;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.14;lubricant;_16"=16
    I:"gt.block.planks.fireproof.14;water;_64"=64
    I:"gt.block.planks.fireproof.15;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.15;lubricant;_16"=16
    I:"gt.block.planks.fireproof.15;water;_64"=64
    I:"gt.block.planks.fireproof.1;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.1;lubricant;_16"=16
    I:"gt.block.planks.fireproof.1;water;_64"=64
    I:"gt.block.planks.fireproof.2;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.2;lubricant;_16"=16
    I:"gt.block.planks.fireproof.2;water;_64"=64
    I:"gt.block.planks.fireproof.3;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.3;lubricant;_16"=16
    I:"gt.block.planks.fireproof.3;water;_64"=64
    I:"gt.block.planks.fireproof.4;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.4;lubricant;_16"=16
    I:"gt.block.planks.fireproof.4;water;_64"=64
    I:"gt.block.planks.fireproof.5;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.5;lubricant;_16"=16
    I:"gt.block.planks.fireproof.5;water;_64"=64
    I:"gt.block.planks.fireproof.6;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.6;lubricant;_16"=16
    I:"gt.block.planks.fireproof.6;water;_64"=64
    I:"gt.block.planks.fireproof.7;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.7;lubricant;_16"=16
    I:"gt.block.planks.fireproof.7;water;_64"=64
    I:"gt.block.planks.fireproof.8;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.8;lubricant;_16"=16
    I:"gt.block.planks.fireproof.8;water;_64"=64
    I:"gt.block.planks.fireproof.9;ic2distilledwater;_48"=48
    I:"gt.block.planks.fireproof.9;lubricant;_16"=16
    I:"gt.block.planks.fireproof.9;water;_64"=64
    I:"gt.block.sapling.0;ic2distilledwater;_48"=48
    I:"gt.block.sapling.0;lubricant;_16"=16
    I:"gt.block.sapling.0;water;_64"=64
    I:"gt.block.sapling.10;ic2distilledwater;_48"=48
    I:"gt.block.sapling.10;lubricant;_16"=16
    I:"gt.block.sapling.10;water;_64"=64
    I:"gt.block.sapling.11;ic2distilledwater;_48"=48
    I:"gt.block.sapling.11;lubricant;_16"=16
    I:"gt.block.sapling.11;water;_64"=64
    I:"gt.block.sapling.12;ic2distilledwater;_48"=48
    I:"gt.block.sapling.12;lubricant;_16"=16
    I:"gt.block.sapling.12;water;_64"=64
    I:"gt.block.sapling.13;ic2distilledwater;_48"=48
    I:"gt.block.sapling.13;lubricant;_16"=16
    I:"gt.block.sapling.13;water;_64"=64
    I:"gt.block.sapling.14;ic2distilledwater;_48"=48
    I:"gt.block.sapling.14;lubricant;_16"=16
    I:"gt.block.sapling.14;water;_64"=64
    I:"gt.block.sapling.15;ic2distilledwater;_48"=48
    I:"gt.block.sapling.15;lubricant;_16"=16
    I:"gt.block.sapling.15;water;_64"=64
    I:"gt.block.sapling.1;ic2distilledwater;_48"=48
    I:"gt.block.sapling.1;lubricant;_16"=16
    I:"gt.block.sapling.1;water;_64"=64
    I:"gt.block.sapling.2;ic2distilledwater;_48"=48
    I:"gt.block.sapling.2;lubricant;_16"=16
    I:"gt.block.sapling.2;water;_64"=64
    I:"gt.block.sapling.3;ic2distilledwater;_48"=48
    I:"gt.block.sapling.3;lubricant;_16"=16
    I:"gt.block.sapling.3;water;_64"=64
    I:"gt.block.sapling.4;ic2distilledwater;_48"=48
    I:"gt.block.sapling.4;lubricant;_16"=16
    I:"gt.block.sapling.4;water;_64"=64
    I:"gt.block.sapling.5;ic2distilledwater;_48"=48
    I:"gt.block.sapling.5;lubricant;_16"=16
    I:"gt.block.sapling.5;water;_64"=64
    I:"gt.block.sapling.6;ic2distilledwater;_48"=48
    I:"gt.block.sapling.6;lubricant;_16"=16
    I:"gt.block.sapling.6;water;_64"=64
    I:"gt.block.sapling.7;ic2distilledwater;_48"=48
    I:"gt.block.sapling.7;lubricant;_16"=16
    I:"gt.block.sapling.7;water;_64"=64
    I:"gt.block.sapling.8;ic2distilledwater;_48"=48
    I:"gt.block.sapling.8;lubricant;_16"=16
    I:"gt.block.sapling.8;water;_64"=64
    I:"gt.block.sapling.9;ic2distilledwater;_48"=48
    I:"gt.block.sapling.9;lubricant;_16"=16
    I:"gt.block.sapling.9;water;_64"=64
    I:"gt.multiitem.randomtools.6000;ic2distilledwater;_48"=48
    I:"gt.multiitem.randomtools.6000;lubricant;_16"=16
    I:"gt.multiitem.randomtools.6000;water;_64"=64
    I:"gt.stone.andesite.0;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.0;lubricant;_16"=16
    I:"gt.stone.andesite.0;water;_64"=64
    I:"gt.stone.andesite.10;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.10;lubricant;_16"=16
    I:"gt.stone.andesite.10;water;_64"=64
    I:"gt.stone.andesite.11;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.11;lubricant;_16"=16
    I:"gt.stone.andesite.11;water;_64"=64
    I:"gt.stone.andesite.12;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.12;lubricant;_16"=16
    I:"gt.stone.andesite.12;water;_64"=64
    I:"gt.stone.andesite.13;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.13;lubricant;_16"=16
    I:"gt.stone.andesite.13;water;_64"=64
    I:"gt.stone.andesite.14;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.14;lubricant;_16"=16
    I:"gt.stone.andesite.14;water;_64"=64
    I:"gt.stone.andesite.15;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.15;lubricant;_16"=16
    I:"gt.stone.andesite.15;water;_64"=64
    I:"gt.stone.andesite.1;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.1;lubricant;_16"=16
    I:"gt.stone.andesite.1;water;_64"=64
    I:"gt.stone.andesite.2;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.2;lubricant;_16"=16
    I:"gt.stone.andesite.2;water;_64"=64
    I:"gt.stone.andesite.3;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.3;lubricant;_16"=16
    I:"gt.stone.andesite.3;water;_64"=64
    I:"gt.stone.andesite.4;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.4;lubricant;_16"=16
    I:"gt.stone.andesite.4;water;_64"=64
    I:"gt.stone.andesite.5;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.5;lubricant;_16"=16
    I:"gt.stone.andesite.5;water;_64"=64
    I:"gt.stone.andesite.6;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.6;lubricant;_16"=16
    I:"gt.stone.andesite.6;water;_64"=64
    I:"gt.stone.andesite.7;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.7;lubricant;_16"=16
    I:"gt.stone.andesite.7;water;_64"=64
    I:"gt.stone.andesite.8;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.8;lubricant;_16"=16
    I:"gt.stone.andesite.8;water;_64"=64
    I:"gt.stone.andesite.9;ic2distilledwater;_48"=48
    I:"gt.stone.andesite.9;lubricant;_16"=16
    I:"gt.stone.andesite.9;water;_64"=64
    I:"gt.stone.basalt.0;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.0;lubricant;_16"=16
    I:"gt.stone.basalt.0;water;_64"=64
    I:"gt.stone.basalt.10;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.10;lubricant;_16"=16
    I:"gt.stone.basalt.10;water;_64"=64
    I:"gt.stone.basalt.11;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.11;lubricant;_16"=16
    I:"gt.stone.basalt.11;water;_64"=64
    I:"gt.stone.basalt.12;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.12;lubricant;_16"=16
    I:"gt.stone.basalt.12;water;_64"=64
    I:"gt.stone.basalt.13;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.13;lubricant;_16"=16
    I:"gt.stone.basalt.13;water;_64"=64
    I:"gt.stone.basalt.14;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.14;lubricant;_16"=16
    I:"gt.stone.basalt.14;water;_64"=64
    I:"gt.stone.basalt.15;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.15;lubricant;_16"=16
    I:"gt.stone.basalt.15;water;_64"=64
    I:"gt.stone.basalt.1;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.1;lubricant;_16"=16
    I:"gt.stone.basalt.1;water;_64"=64
    I:"gt.stone.basalt.2;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.2;lubricant;_16"=16
    I:"gt.stone.basalt.2;water;_64"=64
    I:"gt.stone.basalt.3;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.3;lubricant;_16"=16
    I:"gt.stone.basalt.3;water;_64"=64
    I:"gt.stone.basalt.4;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.4;lubricant;_16"=16
    I:"gt.stone.basalt.4;water;_64"=64
    I:"gt.stone.basalt.5;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.5;lubricant;_16"=16
    I:"gt.stone.basalt.5;water;_64"=64
    I:"gt.stone.basalt.6;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.6;lubricant;_16"=16
    I:"gt.stone.basalt.6;water;_64"=64
    I:"gt.stone.basalt.7;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.7;lubricant;_16"=16
    I:"gt.stone.basalt.7;water;_64"=64
    I:"gt.stone.basalt.8;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.8;lubricant;_16"=16
    I:"gt.stone.basalt.8;water;_64"=64
    I:"gt.stone.basalt.9;ic2distilledwater;_48"=48
    I:"gt.stone.basalt.9;lubricant;_16"=16
    I:"gt.stone.basalt.9;water;_64"=64
    I:"gt.stone.blueschist.0;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.0;lubricant;_16"=16
    I:"gt.stone.blueschist.0;water;_64"=64
    I:"gt.stone.blueschist.10;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.10;lubricant;_16"=16
    I:"gt.stone.blueschist.10;water;_64"=64
    I:"gt.stone.blueschist.11;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.11;lubricant;_16"=16
    I:"gt.stone.blueschist.11;water;_64"=64
    I:"gt.stone.blueschist.12;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.12;lubricant;_16"=16
    I:"gt.stone.blueschist.12;water;_64"=64
    I:"gt.stone.blueschist.13;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.13;lubricant;_16"=16
    I:"gt.stone.blueschist.13;water;_64"=64
    I:"gt.stone.blueschist.14;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.14;lubricant;_16"=16
    I:"gt.stone.blueschist.14;water;_64"=64
    I:"gt.stone.blueschist.15;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.15;lubricant;_16"=16
    I:"gt.stone.blueschist.15;water;_64"=64
    I:"gt.stone.blueschist.1;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.1;lubricant;_16"=16
    I:"gt.stone.blueschist.1;water;_64"=64
    I:"gt.stone.blueschist.2;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.2;lubricant;_16"=16
    I:"gt.stone.blueschist.2;water;_64"=64
    I:"gt.stone.blueschist.3;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.3;lubricant;_16"=16
    I:"gt.stone.blueschist.3;water;_64"=64
    I:"gt.stone.blueschist.4;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.4;lubricant;_16"=16
    I:"gt.stone.blueschist.4;water;_64"=64
    I:"gt.stone.blueschist.5;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.5;lubricant;_16"=16
    I:"gt.stone.blueschist.5;water;_64"=64
    I:"gt.stone.blueschist.6;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.6;lubricant;_16"=16
    I:"gt.stone.blueschist.6;water;_64"=64
    I:"gt.stone.blueschist.7;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.7;lubricant;_16"=16
    I:"gt.stone.blueschist.7;water;_64"=64
    I:"gt.stone.blueschist.8;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.8;lubricant;_16"=16
    I:"gt.stone.blueschist.8;water;_64"=64
    I:"gt.stone.blueschist.9;ic2distilledwater;_48"=48
    I:"gt.stone.blueschist.9;lubricant;_16"=16
    I:"gt.stone.blueschist.9;water;_64"=64
    I:"gt.stone.diorite.0;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.0;lubricant;_16"=16
    I:"gt.stone.diorite.0;water;_64"=64
    I:"gt.stone.diorite.10;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.10;lubricant;_16"=16
    I:"gt.stone.diorite.10;water;_64"=64
    I:"gt.stone.diorite.11;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.11;lubricant;_16"=16
    I:"gt.stone.diorite.11;water;_64"=64
    I:"gt.stone.diorite.12;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.12;lubricant;_16"=16
    I:"gt.stone.diorite.12;water;_64"=64
    I:"gt.stone.diorite.13;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.13;lubricant;_16"=16
    I:"gt.stone.diorite.13;water;_64"=64
    I:"gt.stone.diorite.14;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.14;lubricant;_16"=16
    I:"gt.stone.diorite.14;water;_64"=64
    I:"gt.stone.diorite.15;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.15;lubricant;_16"=16
    I:"gt.stone.diorite.15;water;_64"=64
    I:"gt.stone.diorite.1;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.1;lubricant;_16"=16
    I:"gt.stone.diorite.1;water;_64"=64
    I:"gt.stone.diorite.2;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.2;lubricant;_16"=16
    I:"gt.stone.diorite.2;water;_64"=64
    I:"gt.stone.diorite.3;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.3;lubricant;_16"=16
    I:"gt.stone.diorite.3;water;_64"=64
    I:"gt.stone.diorite.4;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.4;lubricant;_16"=16
    I:"gt.stone.diorite.4;water;_64"=64
    I:"gt.stone.diorite.5;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.5;lubricant;_16"=16
    I:"gt.stone.diorite.5;water;_64"=64
    I:"gt.stone.diorite.6;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.6;lubricant;_16"=16
    I:"gt.stone.diorite.6;water;_64"=64
    I:"gt.stone.diorite.7;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.7;lubricant;_16"=16
    I:"gt.stone.diorite.7;water;_64"=64
    I:"gt.stone.diorite.8;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.8;lubricant;_16"=16
    I:"gt.stone.diorite.8;water;_64"=64
    I:"gt.stone.diorite.9;ic2distilledwater;_48"=48
    I:"gt.stone.diorite.9;lubricant;_16"=16
    I:"gt.stone.diorite.9;water;_64"=64
    I:"gt.stone.granite.0;ic2distilledwater;_48"=48
    I:"gt.stone.granite.0;lubricant;_16"=16
    I:"gt.stone.granite.0;water;_64"=64
    I:"gt.stone.granite.10;ic2distilledwater;_48"=48
    I:"gt.stone.granite.10;lubricant;_16"=16
    I:"gt.stone.granite.10;water;_64"=64
    I:"gt.stone.granite.11;ic2distilledwater;_48"=48
    I:"gt.stone.granite.11;lubricant;_16"=16
    I:"gt.stone.granite.11;water;_64"=64
    I:"gt.stone.granite.12;ic2distilledwater;_48"=48
    I:"gt.stone.granite.12;lubricant;_16"=16
    I:"gt.stone.granite.12;water;_64"=64
    I:"gt.stone.granite.13;ic2distilledwater;_48"=48
    I:"gt.stone.granite.13;lubricant;_16"=16
    I:"gt.stone.granite.13;water;_64"=64
    I:"gt.stone.granite.14;ic2distilledwater;_48"=48
    I:"gt.stone.granite.14;lubricant;_16"=16
    I:"gt.stone.granite.14;water;_64"=64
    I:"gt.stone.granite.15;ic2distilledwater;_48"=48
    I:"gt.stone.granite.15;lubricant;_16"=16
    I:"gt.stone.granite.15;water;_64"=64
    I:"gt.stone.granite.1;ic2distilledwater;_48"=48
    I:"gt.stone.granite.1;lubricant;_16"=16
    I:"gt.stone.granite.1;water;_64"=64
    I:"gt.stone.granite.2;ic2distilledwater;_48"=48
    I:"gt.stone.granite.2;lubricant;_16"=16
    I:"gt.stone.granite.2;water;_64"=64
    I:"gt.stone.granite.3;ic2distilledwater;_48"=48
    I:"gt.stone.granite.3;lubricant;_16"=16
    I:"gt.stone.granite.3;water;_64"=64
    I:"gt.stone.granite.4;ic2distilledwater;_48"=48
    I:"gt.stone.granite.4;lubricant;_16"=16
    I:"gt.stone.granite.4;water;_64"=64
    I:"gt.stone.granite.5;ic2distilledwater;_48"=48
    I:"gt.stone.granite.5;lubricant;_16"=16
    I:"gt.stone.granite.5;water;_64"=64
    I:"gt.stone.granite.6;ic2distilledwater;_48"=48
    I:"gt.stone.granite.6;lubricant;_16"=16
    I:"gt.stone.granite.6;water;_64"=64
    I:"gt.stone.granite.7;ic2distilledwater;_48"=48
    I:"gt.stone.granite.7;lubricant;_16"=16
    I:"gt.stone.granite.7;water;_64"=64
    I:"gt.stone.granite.8;ic2distilledwater;_48"=48
    I:"gt.stone.granite.8;lubricant;_16"=16
    I:"gt.stone.granite.8;water;_64"=64
    I:"gt.stone.granite.9;ic2distilledwater;_48"=48
    I:"gt.stone.granite.9;lubricant;_16"=16
    I:"gt.stone.granite.9;water;_64"=64
    I:"gt.stone.granite.black.0;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.0;lubricant;_16"=16
    I:"gt.stone.granite.black.0;water;_64"=64
    I:"gt.stone.granite.black.10;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.10;lubricant;_16"=16
    I:"gt.stone.granite.black.10;water;_64"=64
    I:"gt.stone.granite.black.11;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.11;lubricant;_16"=16
    I:"gt.stone.granite.black.11;water;_64"=64
    I:"gt.stone.granite.black.12;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.12;lubricant;_16"=16
    I:"gt.stone.granite.black.12;water;_64"=64
    I:"gt.stone.granite.black.13;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.13;lubricant;_16"=16
    I:"gt.stone.granite.black.13;water;_64"=64
    I:"gt.stone.granite.black.14;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.14;lubricant;_16"=16
    I:"gt.stone.granite.black.14;water;_64"=64
    I:"gt.stone.granite.black.15;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.15;lubricant;_16"=16
    I:"gt.stone.granite.black.15;water;_64"=64
    I:"gt.stone.granite.black.1;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.1;lubricant;_16"=16
    I:"gt.stone.granite.black.1;water;_64"=64
    I:"gt.stone.granite.black.2;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.2;lubricant;_16"=16
    I:"gt.stone.granite.black.2;water;_64"=64
    I:"gt.stone.granite.black.3;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.3;lubricant;_16"=16
    I:"gt.stone.granite.black.3;water;_64"=64
    I:"gt.stone.granite.black.4;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.4;lubricant;_16"=16
    I:"gt.stone.granite.black.4;water;_64"=64
    I:"gt.stone.granite.black.5;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.5;lubricant;_16"=16
    I:"gt.stone.granite.black.5;water;_64"=64
    I:"gt.stone.granite.black.6;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.6;lubricant;_16"=16
    I:"gt.stone.granite.black.6;water;_64"=64
    I:"gt.stone.granite.black.7;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.7;lubricant;_16"=16
    I:"gt.stone.granite.black.7;water;_64"=64
    I:"gt.stone.granite.black.8;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.8;lubricant;_16"=16
    I:"gt.stone.granite.black.8;water;_64"=64
    I:"gt.stone.granite.black.9;ic2distilledwater;_48"=48
    I:"gt.stone.granite.black.9;lubricant;_16"=16
    I:"gt.stone.granite.black.9;water;_64"=64
    I:"gt.stone.granite.red.0;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.0;lubricant;_16"=16
    I:"gt.stone.granite.red.0;water;_64"=64
    I:"gt.stone.granite.red.10;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.10;lubricant;_16"=16
    I:"gt.stone.granite.red.10;water;_64"=64
    I:"gt.stone.granite.red.11;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.11;lubricant;_16"=16
    I:"gt.stone.granite.red.11;water;_64"=64
    I:"gt.stone.granite.red.12;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.12;lubricant;_16"=16
    I:"gt.stone.granite.red.12;water;_64"=64
    I:"gt.stone.granite.red.13;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.13;lubricant;_16"=16
    I:"gt.stone.granite.red.13;water;_64"=64
    I:"gt.stone.granite.red.14;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.14;lubricant;_16"=16
    I:"gt.stone.granite.red.14;water;_64"=64
    I:"gt.stone.granite.red.15;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.15;lubricant;_16"=16
    I:"gt.stone.granite.red.15;water;_64"=64
    I:"gt.stone.granite.red.1;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.1;lubricant;_16"=16
    I:"gt.stone.granite.red.1;water;_64"=64
    I:"gt.stone.granite.red.2;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.2;lubricant;_16"=16
    I:"gt.stone.granite.red.2;water;_64"=64
    I:"gt.stone.granite.red.3;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.3;lubricant;_16"=16
    I:"gt.stone.granite.red.3;water;_64"=64
    I:"gt.stone.granite.red.4;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.4;lubricant;_16"=16
    I:"gt.stone.granite.red.4;water;_64"=64
    I:"gt.stone.granite.red.5;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.5;lubricant;_16"=16
    I:"gt.stone.granite.red.5;water;_64"=64
    I:"gt.stone.granite.red.6;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.6;lubricant;_16"=16
    I:"gt.stone.granite.red.6;water;_64"=64
    I:"gt.stone.granite.red.7;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.7;lubricant;_16"=16
    I:"gt.stone.granite.red.7;water;_64"=64
    I:"gt.stone.granite.red.8;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.8;lubricant;_16"=16
    I:"gt.stone.granite.red.8;water;_64"=64
    I:"gt.stone.granite.red.9;ic2distilledwater;_48"=48
    I:"gt.stone.granite.red.9;lubricant;_16"=16
    I:"gt.stone.granite.red.9;water;_64"=64
    I:"gt.stone.greenschist.0;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.0;lubricant;_16"=16
    I:"gt.stone.greenschist.0;water;_64"=64
    I:"gt.stone.greenschist.10;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.10;lubricant;_16"=16
    I:"gt.stone.greenschist.10;water;_64"=64
    I:"gt.stone.greenschist.11;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.11;lubricant;_16"=16
    I:"gt.stone.greenschist.11;water;_64"=64
    I:"gt.stone.greenschist.12;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.12;lubricant;_16"=16
    I:"gt.stone.greenschist.12;water;_64"=64
    I:"gt.stone.greenschist.13;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.13;lubricant;_16"=16
    I:"gt.stone.greenschist.13;water;_64"=64
    I:"gt.stone.greenschist.14;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.14;lubricant;_16"=16
    I:"gt.stone.greenschist.14;water;_64"=64
    I:"gt.stone.greenschist.15;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.15;lubricant;_16"=16
    I:"gt.stone.greenschist.15;water;_64"=64
    I:"gt.stone.greenschist.1;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.1;lubricant;_16"=16
    I:"gt.stone.greenschist.1;water;_64"=64
    I:"gt.stone.greenschist.2;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.2;lubricant;_16"=16
    I:"gt.stone.greenschist.2;water;_64"=64
    I:"gt.stone.greenschist.3;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.3;lubricant;_16"=16
    I:"gt.stone.greenschist.3;water;_64"=64
    I:"gt.stone.greenschist.4;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.4;lubricant;_16"=16
    I:"gt.stone.greenschist.4;water;_64"=64
    I:"gt.stone.greenschist.5;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.5;lubricant;_16"=16
    I:"gt.stone.greenschist.5;water;_64"=64
    I:"gt.stone.greenschist.6;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.6;lubricant;_16"=16
    I:"gt.stone.greenschist.6;water;_64"=64
    I:"gt.stone.greenschist.7;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.7;lubricant;_16"=16
    I:"gt.stone.greenschist.7;water;_64"=64
    I:"gt.stone.greenschist.8;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.8;lubricant;_16"=16
    I:"gt.stone.greenschist.8;water;_64"=64
    I:"gt.stone.greenschist.9;ic2distilledwater;_48"=48
    I:"gt.stone.greenschist.9;lubricant;_16"=16
    I:"gt.stone.greenschist.9;water;_64"=64
    I:"gt.stone.kimberlite.0;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.0;lubricant;_16"=16
    I:"gt.stone.kimberlite.0;water;_64"=64
    I:"gt.stone.kimberlite.10;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.10;lubricant;_16"=16
    I:"gt.stone.kimberlite.10;water;_64"=64
    I:"gt.stone.kimberlite.11;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.11;lubricant;_16"=16
    I:"gt.stone.kimberlite.11;water;_64"=64
    I:"gt.stone.kimberlite.12;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.12;lubricant;_16"=16
    I:"gt.stone.kimberlite.12;water;_64"=64
    I:"gt.stone.kimberlite.13;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.13;lubricant;_16"=16
    I:"gt.stone.kimberlite.13;water;_64"=64
    I:"gt.stone.kimberlite.14;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.14;lubricant;_16"=16
    I:"gt.stone.kimberlite.14;water;_64"=64
    I:"gt.stone.kimberlite.15;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.15;lubricant;_16"=16
    I:"gt.stone.kimberlite.15;water;_64"=64
    I:"gt.stone.kimberlite.1;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.1;lubricant;_16"=16
    I:"gt.stone.kimberlite.1;water;_64"=64
    I:"gt.stone.kimberlite.2;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.2;lubricant;_16"=16
    I:"gt.stone.kimberlite.2;water;_64"=64
    I:"gt.stone.kimberlite.3;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.3;lubricant;_16"=16
    I:"gt.stone.kimberlite.3;water;_64"=64
    I:"gt.stone.kimberlite.4;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.4;lubricant;_16"=16
    I:"gt.stone.kimberlite.4;water;_64"=64
    I:"gt.stone.kimberlite.5;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.5;lubricant;_16"=16
    I:"gt.stone.kimberlite.5;water;_64"=64
    I:"gt.stone.kimberlite.6;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.6;lubricant;_16"=16
    I:"gt.stone.kimberlite.6;water;_64"=64
    I:"gt.stone.kimberlite.7;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.7;lubricant;_16"=16
    I:"gt.stone.kimberlite.7;water;_64"=64
    I:"gt.stone.kimberlite.8;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.8;lubricant;_16"=16
    I:"gt.stone.kimberlite.8;water;_64"=64
    I:"gt.stone.kimberlite.9;ic2distilledwater;_48"=48
    I:"gt.stone.kimberlite.9;lubricant;_16"=16
    I:"gt.stone.kimberlite.9;water;_64"=64
    I:"gt.stone.komatiite.0;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.0;lubricant;_16"=16
    I:"gt.stone.komatiite.0;water;_64"=64
    I:"gt.stone.komatiite.10;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.10;lubricant;_16"=16
    I:"gt.stone.komatiite.10;water;_64"=64
    I:"gt.stone.komatiite.11;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.11;lubricant;_16"=16
    I:"gt.stone.komatiite.11;water;_64"=64
    I:"gt.stone.komatiite.12;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.12;lubricant;_16"=16
    I:"gt.stone.komatiite.12;water;_64"=64
    I:"gt.stone.komatiite.13;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.13;lubricant;_16"=16
    I:"gt.stone.komatiite.13;water;_64"=64
    I:"gt.stone.komatiite.14;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.14;lubricant;_16"=16
    I:"gt.stone.komatiite.14;water;_64"=64
    I:"gt.stone.komatiite.15;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.15;lubricant;_16"=16
    I:"gt.stone.komatiite.15;water;_64"=64
    I:"gt.stone.komatiite.1;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.1;lubricant;_16"=16
    I:"gt.stone.komatiite.1;water;_64"=64
    I:"gt.stone.komatiite.2;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.2;lubricant;_16"=16
    I:"gt.stone.komatiite.2;water;_64"=64
    I:"gt.stone.komatiite.3;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.3;lubricant;_16"=16
    I:"gt.stone.komatiite.3;water;_64"=64
    I:"gt.stone.komatiite.4;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.4;lubricant;_16"=16
    I:"gt.stone.komatiite.4;water;_64"=64
    I:"gt.stone.komatiite.5;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.5;lubricant;_16"=16
    I:"gt.stone.komatiite.5;water;_64"=64
    I:"gt.stone.komatiite.6;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.6;lubricant;_16"=16
    I:"gt.stone.komatiite.6;water;_64"=64
    I:"gt.stone.komatiite.7;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.7;lubricant;_16"=16
    I:"gt.stone.komatiite.7;water;_64"=64
    I:"gt.stone.komatiite.8;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.8;lubricant;_16"=16
    I:"gt.stone.komatiite.8;water;_64"=64
    I:"gt.stone.komatiite.9;ic2distilledwater;_48"=48
    I:"gt.stone.komatiite.9;lubricant;_16"=16
    I:"gt.stone.komatiite.9;water;_64"=64
    I:"gt.stone.limestone.0;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.0;lubricant;_16"=16
    I:"gt.stone.limestone.0;water;_64"=64
    I:"gt.stone.limestone.10;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.10;lubricant;_16"=16
    I:"gt.stone.limestone.10;water;_64"=64
    I:"gt.stone.limestone.11;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.11;lubricant;_16"=16
    I:"gt.stone.limestone.11;water;_64"=64
    I:"gt.stone.limestone.12;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.12;lubricant;_16"=16
    I:"gt.stone.limestone.12;water;_64"=64
    I:"gt.stone.limestone.13;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.13;lubricant;_16"=16
    I:"gt.stone.limestone.13;water;_64"=64
    I:"gt.stone.limestone.14;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.14;lubricant;_16"=16
    I:"gt.stone.limestone.14;water;_64"=64
    I:"gt.stone.limestone.15;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.15;lubricant;_16"=16
    I:"gt.stone.limestone.15;water;_64"=64
    I:"gt.stone.limestone.1;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.1;lubricant;_16"=16
    I:"gt.stone.limestone.1;water;_64"=64
    I:"gt.stone.limestone.2;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.2;lubricant;_16"=16
    I:"gt.stone.limestone.2;water;_64"=64
    I:"gt.stone.limestone.3;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.3;lubricant;_16"=16
    I:"gt.stone.limestone.3;water;_64"=64
    I:"gt.stone.limestone.4;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.4;lubricant;_16"=16
    I:"gt.stone.limestone.4;water;_64"=64
    I:"gt.stone.limestone.5;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.5;lubricant;_16"=16
    I:"gt.stone.limestone.5;water;_64"=64
    I:"gt.stone.limestone.6;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.6;lubricant;_16"=16
    I:"gt.stone.limestone.6;water;_64"=64
    I:"gt.stone.limestone.7;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.7;lubricant;_16"=16
    I:"gt.stone.limestone.7;water;_64"=64
    I:"gt.stone.limestone.8;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.8;lubricant;_16"=16
    I:"gt.stone.limestone.8;water;_64"=64
    I:"gt.stone.limestone.9;ic2distilledwater;_48"=48
    I:"gt.stone.limestone.9;lubricant;_16"=16
    I:"gt.stone.limestone.9;water;_64"=64
    I:"gt.stone.marble.0;ic2distilledwater;_48"=48
    I:"gt.stone.marble.0;lubricant;_16"=16
    I:"gt.stone.marble.0;water;_64"=64
    I:"gt.stone.marble.10;ic2distilledwater;_48"=48
    I:"gt.stone.marble.10;lubricant;_16"=16
    I:"gt.stone.marble.10;water;_64"=64
    I:"gt.stone.marble.11;ic2distilledwater;_48"=48
    I:"gt.stone.marble.11;lubricant;_16"=16
    I:"gt.stone.marble.11;water;_64"=64
    I:"gt.stone.marble.12;ic2distilledwater;_48"=48
    I:"gt.stone.marble.12;lubricant;_16"=16
    I:"gt.stone.marble.12;water;_64"=64
    I:"gt.stone.marble.13;ic2distilledwater;_48"=48
    I:"gt.stone.marble.13;lubricant;_16"=16
    I:"gt.stone.marble.13;water;_64"=64
    I:"gt.stone.marble.14;ic2distilledwater;_48"=48
    I:"gt.stone.marble.14;lubricant;_16"=16
    I:"gt.stone.marble.14;water;_64"=64
    I:"gt.stone.marble.15;ic2distilledwater;_48"=48
    I:"gt.stone.marble.15;lubricant;_16"=16
    I:"gt.stone.marble.15;water;_64"=64
    I:"gt.stone.marble.1;ic2distilledwater;_48"=48
    I:"gt.stone.marble.1;lubricant;_16"=16
    I:"gt.stone.marble.1;water;_64"=64
    I:"gt.stone.marble.2;ic2distilledwater;_48"=48
    I:"gt.stone.marble.2;lubricant;_16"=16
    I:"gt.stone.marble.2;water;_64"=64
    I:"gt.stone.marble.3;ic2distilledwater;_48"=48
    I:"gt.stone.marble.3;lubricant;_16"=16
    I:"gt.stone.marble.3;water;_64"=64
    I:"gt.stone.marble.4;ic2distilledwater;_48"=48
    I:"gt.stone.marble.4;lubricant;_16"=16
    I:"gt.stone.marble.4;water;_64"=64
    I:"gt.stone.marble.5;ic2distilledwater;_48"=48
    I:"gt.stone.marble.5;lubricant;_16"=16
    I:"gt.stone.marble.5;water;_64"=64
    I:"gt.stone.marble.6;ic2distilledwater;_48"=48
    I:"gt.stone.marble.6;lubricant;_16"=16
    I:"gt.stone.marble.6;water;_64"=64
    I:"gt.stone.marble.7;ic2distilledwater;_48"=48
    I:"gt.stone.marble.7;lubricant;_16"=16
    I:"gt.stone.marble.7;water;_64"=64
    I:"gt.stone.marble.8;ic2distilledwater;_48"=48
    I:"gt.stone.marble.8;lubricant;_16"=16
    I:"gt.stone.marble.8;water;_64"=64
    I:"gt.stone.marble.9;ic2distilledwater;_48"=48
    I:"gt.stone.marble.9;lubricant;_16"=16
    I:"gt.stone.marble.9;water;_64"=64
    I:"gt.stone.quartzite.0;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.0;lubricant;_16"=16
    I:"gt.stone.quartzite.0;water;_64"=64
    I:"gt.stone.quartzite.10;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.10;lubricant;_16"=16
    I:"gt.stone.quartzite.10;water;_64"=64
    I:"gt.stone.quartzite.11;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.11;lubricant;_16"=16
    I:"gt.stone.quartzite.11;water;_64"=64
    I:"gt.stone.quartzite.12;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.12;lubricant;_16"=16
    I:"gt.stone.quartzite.12;water;_64"=64
    I:"gt.stone.quartzite.13;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.13;lubricant;_16"=16
    I:"gt.stone.quartzite.13;water;_64"=64
    I:"gt.stone.quartzite.14;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.14;lubricant;_16"=16
    I:"gt.stone.quartzite.14;water;_64"=64
    I:"gt.stone.quartzite.15;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.15;lubricant;_16"=16
    I:"gt.stone.quartzite.15;water;_64"=64
    I:"gt.stone.quartzite.1;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.1;lubricant;_16"=16
    I:"gt.stone.quartzite.1;water;_64"=64
    I:"gt.stone.quartzite.2;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.2;lubricant;_16"=16
    I:"gt.stone.quartzite.2;water;_64"=64
    I:"gt.stone.quartzite.3;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.3;lubricant;_16"=16
    I:"gt.stone.quartzite.3;water;_64"=64
    I:"gt.stone.quartzite.4;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.4;lubricant;_16"=16
    I:"gt.stone.quartzite.4;water;_64"=64
    I:"gt.stone.quartzite.5;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.5;lubricant;_16"=16
    I:"gt.stone.quartzite.5;water;_64"=64
    I:"gt.stone.quartzite.6;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.6;lubricant;_16"=16
    I:"gt.stone.quartzite.6;water;_64"=64
    I:"gt.stone.quartzite.7;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.7;lubricant;_16"=16
    I:"gt.stone.quartzite.7;water;_64"=64
    I:"gt.stone.quartzite.8;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.8;lubricant;_16"=16
    I:"gt.stone.quartzite.8;water;_64"=64
    I:"gt.stone.quartzite.9;ic2distilledwater;_48"=48
    I:"gt.stone.quartzite.9;lubricant;_16"=16
    I:"gt.stone.quartzite.9;water;_64"=64
    I:"item.PipeStructureCobblestone;ic2distilledwater;_48"=48
    I:"item.PipeStructureCobblestone;lubricant;_16"=16
    I:"item.PipeStructureCobblestone;water;_64"=64
    I:"item.bed;ic2distilledwater;_144"=144
    I:"item.bed;lubricant;_48"=48
    I:"item.bed;water;_192"=192
    I:"item.boat;ic2distilledwater;_240"=240
    I:"item.boat;lubricant;_80"=80
    I:"item.boat;water;_320"=320
    I:"item.doorWood;ic2distilledwater;_288"=288
    I:"item.doorWood;lubricant;_96"=96
    I:"item.doorWood;water;_384"=384
    I:"item.for.sapling;ic2distilledwater;_48"=48
    I:"item.for.sapling;lubricant;_16"=16
    I:"item.for.sapling;water;_64"=64
    I:"item.sign;ic2distilledwater;_96"=96
    I:"item.sign;lubricant;_32"=32
    I:"item.sign;water;_128"=128
    I:"plateCopper;ic2distilledwater;_192"=192
    I:"plateCopper;lubricant;_64"=64
    I:"plateCopper;water;_256"=256
    I:"plateGemCoal;ic2distilledwater;_192"=192
    I:"plateGemCoal;lubricant;_64"=64
    I:"plateGemCoal;water;_256"=256
    I:"plateGemEnergiumRed;ic2distilledwater;_192"=192
    I:"plateGemEnergiumRed;lubricant;_64"=64
    I:"plateGemEnergiumRed;water;_256"=256
    I:"plateGemFluix;ic2distilledwater;_192"=192
    I:"plateGemFluix;lubricant;_64"=64
    I:"plateGemFluix;water;_256"=256
    I:"plateGermanium;ic2distilledwater;_192"=192
    I:"plateGermanium;lubricant;_64"=64
    I:"plateGermanium;water;_256"=256
    I:"plateMercury;ic2distilledwater;_192"=192
    I:"plateMercury;lubricant;_64"=64
    I:"plateMercury;water;_256"=256
    I:"plateSilver;ic2distilledwater;_192"=192
    I:"plateSilver;lubricant;_64"=64
    I:"plateSilver;water;_256"=256
    I:"stickLongAny;ic2distilledwater;_48"=48
    I:"stickLongAny;lubricant;_16"=16
    I:"stickLongAny;water;_64"=64
    I:"stickLongBeryllium;ic2distilledwater;_48"=48
    I:"stickLongBeryllium;lubricant;_16"=16
    I:"stickLongBeryllium;water;_64"=64
    I:"stickLongBoron;ic2distilledwater;_48"=48
    I:"stickLongBoron;lubricant;_16"=16
    I:"stickLongBoron;water;_64"=64
    I:"stickLongHSLASteel;ic2distilledwater;_48"=48
    I:"stickLongHSLASteel;lubricant;_16"=16
    I:"stickLongHSLASteel;water;_64"=64
    I:"stickLongRhodium;ic2distilledwater;_48"=48
    I:"stickLongRhodium;lubricant;_16"=16
    I:"stickLongRhodium;water;_64"=64
    I:"stickLongSteel;ic2distilledwater;_48"=48
    I:"stickLongSteel;lubricant;_16"=16
    I:"stickLongSteel;water;_64"=64
    I:"stickLongWood;ic2distilledwater;_48"=48
    I:"stickLongWood;lubricant;_16"=16
    I:"stickLongWood;water;_64"=64
    I:"stickWood;ic2distilledwater;_48"=48
    I:"stickWood;lubricant;_16"=16
    I:"stickWood;water;_64"=64
    I:"tile.Barnarda2Log;ic2distilledwater;_384"=384
    I:"tile.Barnarda2Log;lubricant;_128"=128
    I:"tile.Barnarda2Log;water;_512"=512
    I:"tile.CeresGlowStone;ic2distilledwater;_192"=192
    I:"tile.CeresGlowStone;lubricant;_64"=64
    I:"tile.CeresGlowStone;water;_256"=256
    I:"tile.EnceladusGlowStone;ic2distilledwater;_192"=192
    I:"tile.EnceladusGlowStone;lubricant;_64"=64
    I:"tile.EnceladusGlowStone;water;_256"=256
    I:"tile.IOGlowStone;ic2distilledwater;_192"=192
    I:"tile.IOGlowStone;lubricant;_64"=64
    I:"tile.IOGlowStone;water;_256"=256
    I:"tile.ImmersiveEngineering.woodenDevice.barrel;ic2distilledwater;_288"=288
    I:"tile.ImmersiveEngineering.woodenDevice.barrel;lubricant;_96"=96
    I:"tile.ImmersiveEngineering.woodenDevice.barrel;water;_384"=384
    I:"tile.PlutoGlowStone;ic2distilledwater;_192"=192
    I:"tile.PlutoGlowStone;lubricant;_64"=64
    I:"tile.PlutoGlowStone;water;_256"=256
    I:"tile.ProteusGlowStone;ic2distilledwater;_192"=192
    I:"tile.ProteusGlowStone;lubricant;_64"=64
    I:"tile.ProteusGlowStone;water;_256"=256
    I:"tile.blockCustomPlant.0;ic2distilledwater;_48"=48
    I:"tile.blockCustomPlant.0;lubricant;_16"=16
    I:"tile.blockCustomPlant.0;water;_64"=64
    I:"tile.blockCustomPlant.1;ic2distilledwater;_48"=48
    I:"tile.blockCustomPlant.1;lubricant;_16"=16
    I:"tile.blockCustomPlant.1;water;_64"=64
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_384"=384
    I:"tile.blockMagicalLog.greatwood;lubricant;_128"=128
    I:"tile.blockMagicalLog.greatwood;water;_512"=512
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_384"=384
    I:"tile.blockMagicalLog.silverwood;lubricant;_128"=128
    I:"tile.blockMagicalLog.silverwood;water;_512"=512
    I:"tile.blockRubWood;ic2distilledwater;_384"=384
    I:"tile.blockRubWood;lubricant;_128"=128
    I:"tile.blockRubWood;water;_512"=512
    I:"tile.blockWoodenDevice.6;ic2distilledwater;_72"=72
    I:"tile.blockWoodenDevice.6;lubricant;_24"=24
    I:"tile.blockWoodenDevice.6;water;_96"=96
    I:"tile.blockWoodenDevice.7;ic2distilledwater;_72"=72
    I:"tile.blockWoodenDevice.7;lubricant;_24"=24
    I:"tile.blockWoodenDevice.7;water;_96"=96
    I:"tile.bookshelf;ic2distilledwater;_288"=288
    I:"tile.bookshelf;lubricant;_96"=96
    I:"tile.bookshelf;water;_384"=384
    I:"tile.brick;ic2distilledwater;_48"=48
    I:"tile.brick;lubricant;_16"=16
    I:"tile.brick;water;_64"=64
    I:"tile.button;ic2distilledwater;_48"=48
    I:"tile.button;lubricant;_16"=16
    I:"tile.button;water;_64"=64
    I:"tile.chest;ic2distilledwater;_384"=384
    I:"tile.chest;lubricant;_128"=128
    I:"tile.chest;water;_512"=512
    I:"tile.chestTrap;ic2distilledwater;_384"=384
    I:"tile.chestTrap;lubricant;_128"=128
    I:"tile.chestTrap;water;_512"=512
    I:"tile.cloth.black;ic2distilledwater;_96"=96
    I:"tile.cloth.black;lubricant;_32"=32
    I:"tile.cloth.black;water;_128"=128
    I:"tile.cloth.blue;ic2distilledwater;_96"=96
    I:"tile.cloth.blue;lubricant;_32"=32
    I:"tile.cloth.blue;water;_128"=128
    I:"tile.cloth.brown;ic2distilledwater;_96"=96
    I:"tile.cloth.brown;lubricant;_32"=32
    I:"tile.cloth.brown;water;_128"=128
    I:"tile.cloth.cyan;ic2distilledwater;_96"=96
    I:"tile.cloth.cyan;lubricant;_32"=32
    I:"tile.cloth.cyan;water;_128"=128
    I:"tile.cloth.gray;ic2distilledwater;_96"=96
    I:"tile.cloth.gray;lubricant;_32"=32
    I:"tile.cloth.gray;water;_128"=128
    I:"tile.cloth.green;ic2distilledwater;_96"=96
    I:"tile.cloth.green;lubricant;_32"=32
    I:"tile.cloth.green;water;_128"=128
    I:"tile.cloth.lightBlue;ic2distilledwater;_96"=96
    I:"tile.cloth.lightBlue;lubricant;_32"=32
    I:"tile.cloth.lightBlue;water;_128"=128
    I:"tile.cloth.lime;ic2distilledwater;_96"=96
    I:"tile.cloth.lime;lubricant;_32"=32
    I:"tile.cloth.lime;water;_128"=128
    I:"tile.cloth.magenta;ic2distilledwater;_96"=96
    I:"tile.cloth.magenta;lubricant;_32"=32
    I:"tile.cloth.magenta;water;_128"=128
    I:"tile.cloth.orange;ic2distilledwater;_96"=96
    I:"tile.cloth.orange;lubricant;_32"=32
    I:"tile.cloth.orange;water;_128"=128
    I:"tile.cloth.pink;ic2distilledwater;_96"=96
    I:"tile.cloth.pink;lubricant;_32"=32
    I:"tile.cloth.pink;water;_128"=128
    I:"tile.cloth.purple;ic2distilledwater;_96"=96
    I:"tile.cloth.purple;lubricant;_32"=32
    I:"tile.cloth.purple;water;_128"=128
    I:"tile.cloth.red;ic2distilledwater;_96"=96
    I:"tile.cloth.red;lubricant;_32"=32
    I:"tile.cloth.red;water;_128"=128
    I:"tile.cloth.silver;ic2distilledwater;_96"=96
    I:"tile.cloth.silver;lubricant;_32"=32
    I:"tile.cloth.silver;water;_128"=128
    I:"tile.cloth.white;ic2distilledwater;_96"=96
    I:"tile.cloth.white;lubricant;_32"=32
    I:"tile.cloth.white;water;_128"=128
    I:"tile.cloth.yellow;ic2distilledwater;_96"=96
    I:"tile.cloth.yellow;lubricant;_32"=32
    I:"tile.cloth.yellow;water;_128"=128
    I:"tile.fenceGate;ic2distilledwater;_96"=96
    I:"tile.fenceGate;lubricant;_32"=32
    I:"tile.fenceGate;water;_128"=128
    I:"tile.for.logs.0;ic2distilledwater;_384"=384
    I:"tile.for.logs.0;lubricant;_128"=128
    I:"tile.for.logs.0;water;_512"=512
    I:"tile.for.logs.10;ic2distilledwater;_384"=384
    I:"tile.for.logs.10;lubricant;_128"=128
    I:"tile.for.logs.10;water;_512"=512
    I:"tile.for.logs.11;ic2distilledwater;_384"=384
    I:"tile.for.logs.11;lubricant;_128"=128
    I:"tile.for.logs.11;water;_512"=512
    I:"tile.for.logs.12;ic2distilledwater;_384"=384
    I:"tile.for.logs.12;lubricant;_128"=128
    I:"tile.for.logs.12;water;_512"=512
    I:"tile.for.logs.13;ic2distilledwater;_384"=384
    I:"tile.for.logs.13;lubricant;_128"=128
    I:"tile.for.logs.13;water;_512"=512
    I:"tile.for.logs.14;ic2distilledwater;_384"=384
    I:"tile.for.logs.14;lubricant;_128"=128
    I:"tile.for.logs.14;water;_512"=512
    I:"tile.for.logs.15;ic2distilledwater;_384"=384
    I:"tile.for.logs.15;lubricant;_128"=128
    I:"tile.for.logs.15;water;_512"=512
    I:"tile.for.logs.16;ic2distilledwater;_384"=384
    I:"tile.for.logs.16;lubricant;_128"=128
    I:"tile.for.logs.16;water;_512"=512
    I:"tile.for.logs.17;ic2distilledwater;_384"=384
    I:"tile.for.logs.17;lubricant;_128"=128
    I:"tile.for.logs.17;water;_512"=512
    I:"tile.for.logs.18;ic2distilledwater;_384"=384
    I:"tile.for.logs.18;lubricant;_128"=128
    I:"tile.for.logs.18;water;_512"=512
    I:"tile.for.logs.19;ic2distilledwater;_384"=384
    I:"tile.for.logs.19;lubricant;_128"=128
    I:"tile.for.logs.19;water;_512"=512
    I:"tile.for.logs.1;ic2distilledwater;_384"=384
    I:"tile.for.logs.1;lubricant;_128"=128
    I:"tile.for.logs.1;water;_512"=512
    I:"tile.for.logs.20;ic2distilledwater;_384"=384
    I:"tile.for.logs.20;lubricant;_128"=128
    I:"tile.for.logs.20;water;_512"=512
    I:"tile.for.logs.21;ic2distilledwater;_384"=384
    I:"tile.for.logs.21;lubricant;_128"=128
    I:"tile.for.logs.21;water;_512"=512
    I:"tile.for.logs.22;ic2distilledwater;_384"=384
    I:"tile.for.logs.22;lubricant;_128"=128
    I:"tile.for.logs.22;water;_512"=512
    I:"tile.for.logs.23;ic2distilledwater;_384"=384
    I:"tile.for.logs.23;lubricant;_128"=128
    I:"tile.for.logs.23;water;_512"=512
    I:"tile.for.logs.24;ic2distilledwater;_384"=384
    I:"tile.for.logs.24;lubricant;_128"=128
    I:"tile.for.logs.24;water;_512"=512
    I:"tile.for.logs.25;ic2distilledwater;_384"=384
    I:"tile.for.logs.25;lubricant;_128"=128
    I:"tile.for.logs.25;water;_512"=512
    I:"tile.for.logs.26;ic2distilledwater;_384"=384
    I:"tile.for.logs.26;lubricant;_128"=128
    I:"tile.for.logs.26;water;_512"=512
    I:"tile.for.logs.27;ic2distilledwater;_384"=384
    I:"tile.for.logs.27;lubricant;_128"=128
    I:"tile.for.logs.27;water;_512"=512
    I:"tile.for.logs.28;ic2distilledwater;_384"=384
    I:"tile.for.logs.28;lubricant;_128"=128
    I:"tile.for.logs.28;water;_512"=512
    I:"tile.for.logs.2;ic2distilledwater;_384"=384
    I:"tile.for.logs.2;lubricant;_128"=128
    I:"tile.for.logs.2;water;_512"=512
    I:"tile.for.logs.3;ic2distilledwater;_384"=384
    I:"tile.for.logs.3;lubricant;_128"=128
    I:"tile.for.logs.3;water;_512"=512
    I:"tile.for.logs.4;ic2distilledwater;_384"=384
    I:"tile.for.logs.4;lubricant;_128"=128
    I:"tile.for.logs.4;water;_512"=512
    I:"tile.for.logs.5;ic2distilledwater;_384"=384
    I:"tile.for.logs.5;lubricant;_128"=128
    I:"tile.for.logs.5;water;_512"=512
    I:"tile.for.logs.6;ic2distilledwater;_384"=384
    I:"tile.for.logs.6;lubricant;_128"=128
    I:"tile.for.logs.6;water;_512"=512
    I:"tile.for.logs.7;ic2distilledwater;_384"=384
    I:"tile.for.logs.7;lubricant;_128"=128
    I:"tile.for.logs.7;water;_512"=512
    I:"tile.for.logs.8;ic2distilledwater;_384"=384
    I:"tile.for.logs.8;lubricant;_128"=128
    I:"tile.for.logs.8;water;_512"=512
    I:"tile.for.logs.9;ic2distilledwater;_384"=384
    I:"tile.for.logs.9;lubricant;_128"=128
    I:"tile.for.logs.9;water;_512"=512
    I:"tile.for.logsFireproof.0;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.0;lubricant;_128"=128
    I:"tile.for.logsFireproof.0;water;_512"=512
    I:"tile.for.logsFireproof.10;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.10;lubricant;_128"=128
    I:"tile.for.logsFireproof.10;water;_512"=512
    I:"tile.for.logsFireproof.11;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.11;lubricant;_128"=128
    I:"tile.for.logsFireproof.11;water;_512"=512
    I:"tile.for.logsFireproof.12;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.12;lubricant;_128"=128
    I:"tile.for.logsFireproof.12;water;_512"=512
    I:"tile.for.logsFireproof.13;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.13;lubricant;_128"=128
    I:"tile.for.logsFireproof.13;water;_512"=512
    I:"tile.for.logsFireproof.14;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.14;lubricant;_128"=128
    I:"tile.for.logsFireproof.14;water;_512"=512
    I:"tile.for.logsFireproof.15;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.15;lubricant;_128"=128
    I:"tile.for.logsFireproof.15;water;_512"=512
    I:"tile.for.logsFireproof.16;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.16;lubricant;_128"=128
    I:"tile.for.logsFireproof.16;water;_512"=512
    I:"tile.for.logsFireproof.17;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.17;lubricant;_128"=128
    I:"tile.for.logsFireproof.17;water;_512"=512
    I:"tile.for.logsFireproof.18;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.18;lubricant;_128"=128
    I:"tile.for.logsFireproof.18;water;_512"=512
    I:"tile.for.logsFireproof.19;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.19;lubricant;_128"=128
    I:"tile.for.logsFireproof.19;water;_512"=512
    I:"tile.for.logsFireproof.1;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.1;lubricant;_128"=128
    I:"tile.for.logsFireproof.1;water;_512"=512
    I:"tile.for.logsFireproof.20;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.20;lubricant;_128"=128
    I:"tile.for.logsFireproof.20;water;_512"=512
    I:"tile.for.logsFireproof.21;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.21;lubricant;_128"=128
    I:"tile.for.logsFireproof.21;water;_512"=512
    I:"tile.for.logsFireproof.22;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.22;lubricant;_128"=128
    I:"tile.for.logsFireproof.22;water;_512"=512
    I:"tile.for.logsFireproof.23;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.23;lubricant;_128"=128
    I:"tile.for.logsFireproof.23;water;_512"=512
    I:"tile.for.logsFireproof.24;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.24;lubricant;_128"=128
    I:"tile.for.logsFireproof.24;water;_512"=512
    I:"tile.for.logsFireproof.25;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.25;lubricant;_128"=128
    I:"tile.for.logsFireproof.25;water;_512"=512
    I:"tile.for.logsFireproof.26;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.26;lubricant;_128"=128
    I:"tile.for.logsFireproof.26;water;_512"=512
    I:"tile.for.logsFireproof.27;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.27;lubricant;_128"=128
    I:"tile.for.logsFireproof.27;water;_512"=512
    I:"tile.for.logsFireproof.28;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.28;lubricant;_128"=128
    I:"tile.for.logsFireproof.28;water;_512"=512
    I:"tile.for.logsFireproof.2;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.2;lubricant;_128"=128
    I:"tile.for.logsFireproof.2;water;_512"=512
    I:"tile.for.logsFireproof.3;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.3;lubricant;_128"=128
    I:"tile.for.logsFireproof.3;water;_512"=512
    I:"tile.for.logsFireproof.4;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.4;lubricant;_128"=128
    I:"tile.for.logsFireproof.4;water;_512"=512
    I:"tile.for.logsFireproof.5;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.5;lubricant;_128"=128
    I:"tile.for.logsFireproof.5;water;_512"=512
    I:"tile.for.logsFireproof.6;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.6;lubricant;_128"=128
    I:"tile.for.logsFireproof.6;water;_512"=512
    I:"tile.for.logsFireproof.7;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.7;lubricant;_128"=128
    I:"tile.for.logsFireproof.7;water;_512"=512
    I:"tile.for.logsFireproof.8;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.8;lubricant;_128"=128
    I:"tile.for.logsFireproof.8;water;_512"=512
    I:"tile.for.logsFireproof.9;ic2distilledwater;_384"=384
    I:"tile.for.logsFireproof.9;lubricant;_128"=128
    I:"tile.for.logsFireproof.9;water;_512"=512
    I:"tile.for.planks.0;ic2distilledwater;_72"=72
    I:"tile.for.planks.0;lubricant;_24"=24
    I:"tile.for.planks.0;water;_96"=96
    I:"tile.for.planks.10;ic2distilledwater;_72"=72
    I:"tile.for.planks.10;lubricant;_24"=24
    I:"tile.for.planks.10;water;_96"=96
    I:"tile.for.planks.11;ic2distilledwater;_72"=72
    I:"tile.for.planks.11;lubricant;_24"=24
    I:"tile.for.planks.11;water;_96"=96
    I:"tile.for.planks.12;ic2distilledwater;_72"=72
    I:"tile.for.planks.12;lubricant;_24"=24
    I:"tile.for.planks.12;water;_96"=96
    I:"tile.for.planks.13;ic2distilledwater;_72"=72
    I:"tile.for.planks.13;lubricant;_24"=24
    I:"tile.for.planks.13;water;_96"=96
    I:"tile.for.planks.14;ic2distilledwater;_72"=72
    I:"tile.for.planks.14;lubricant;_24"=24
    I:"tile.for.planks.14;water;_96"=96
    I:"tile.for.planks.15;ic2distilledwater;_72"=72
    I:"tile.for.planks.15;lubricant;_24"=24
    I:"tile.for.planks.15;water;_96"=96
    I:"tile.for.planks.16;ic2distilledwater;_72"=72
    I:"tile.for.planks.16;lubricant;_24"=24
    I:"tile.for.planks.16;water;_96"=96
    I:"tile.for.planks.17;ic2distilledwater;_72"=72
    I:"tile.for.planks.17;lubricant;_24"=24
    I:"tile.for.planks.17;water;_96"=96
    I:"tile.for.planks.18;ic2distilledwater;_72"=72
    I:"tile.for.planks.18;lubricant;_24"=24
    I:"tile.for.planks.18;water;_96"=96
    I:"tile.for.planks.19;ic2distilledwater;_72"=72
    I:"tile.for.planks.19;lubricant;_24"=24
    I:"tile.for.planks.19;water;_96"=96
    I:"tile.for.planks.1;ic2distilledwater;_72"=72
    I:"tile.for.planks.1;lubricant;_24"=24
    I:"tile.for.planks.1;water;_96"=96
    I:"tile.for.planks.20;ic2distilledwater;_72"=72
    I:"tile.for.planks.20;lubricant;_24"=24
    I:"tile.for.planks.20;water;_96"=96
    I:"tile.for.planks.21;ic2distilledwater;_72"=72
    I:"tile.for.planks.21;lubricant;_24"=24
    I:"tile.for.planks.21;water;_96"=96
    I:"tile.for.planks.22;ic2distilledwater;_72"=72
    I:"tile.for.planks.22;lubricant;_24"=24
    I:"tile.for.planks.22;water;_96"=96
    I:"tile.for.planks.23;ic2distilledwater;_72"=72
    I:"tile.for.planks.23;lubricant;_24"=24
    I:"tile.for.planks.23;water;_96"=96
    I:"tile.for.planks.24;ic2distilledwater;_72"=72
    I:"tile.for.planks.24;lubricant;_24"=24
    I:"tile.for.planks.24;water;_96"=96
    I:"tile.for.planks.25;ic2distilledwater;_72"=72
    I:"tile.for.planks.25;lubricant;_24"=24
    I:"tile.for.planks.25;water;_96"=96
    I:"tile.for.planks.26;ic2distilledwater;_72"=72
    I:"tile.for.planks.26;lubricant;_24"=24
    I:"tile.for.planks.26;water;_96"=96
    I:"tile.for.planks.27;ic2distilledwater;_72"=72
    I:"tile.for.planks.27;lubricant;_24"=24
    I:"tile.for.planks.27;water;_96"=96
    I:"tile.for.planks.28;ic2distilledwater;_72"=72
    I:"tile.for.planks.28;lubricant;_24"=24
    I:"tile.for.planks.28;water;_96"=96
    I:"tile.for.planks.2;ic2distilledwater;_72"=72
    I:"tile.for.planks.2;lubricant;_24"=24
    I:"tile.for.planks.2;water;_96"=96
    I:"tile.for.planks.3;ic2distilledwater;_72"=72
    I:"tile.for.planks.3;lubricant;_24"=24
    I:"tile.for.planks.3;water;_96"=96
    I:"tile.for.planks.4;ic2distilledwater;_72"=72
    I:"tile.for.planks.4;lubricant;_24"=24
    I:"tile.for.planks.4;water;_96"=96
    I:"tile.for.planks.5;ic2distilledwater;_72"=72
    I:"tile.for.planks.5;lubricant;_24"=24
    I:"tile.for.planks.5;water;_96"=96
    I:"tile.for.planks.6;ic2distilledwater;_72"=72
    I:"tile.for.planks.6;lubricant;_24"=24
    I:"tile.for.planks.6;water;_96"=96
    I:"tile.for.planks.7;ic2distilledwater;_72"=72
    I:"tile.for.planks.7;lubricant;_24"=24
    I:"tile.for.planks.7;water;_96"=96
    I:"tile.for.planks.8;ic2distilledwater;_72"=72
    I:"tile.for.planks.8;lubricant;_24"=24
    I:"tile.for.planks.8;water;_96"=96
    I:"tile.for.planks.9;ic2distilledwater;_72"=72
    I:"tile.for.planks.9;lubricant;_24"=24
    I:"tile.for.planks.9;water;_96"=96
    I:"tile.for.planksFireproof.0;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.0;lubricant;_24"=24
    I:"tile.for.planksFireproof.0;water;_96"=96
    I:"tile.for.planksFireproof.10;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.10;lubricant;_24"=24
    I:"tile.for.planksFireproof.10;water;_96"=96
    I:"tile.for.planksFireproof.11;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.11;lubricant;_24"=24
    I:"tile.for.planksFireproof.11;water;_96"=96
    I:"tile.for.planksFireproof.12;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.12;lubricant;_24"=24
    I:"tile.for.planksFireproof.12;water;_96"=96
    I:"tile.for.planksFireproof.13;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.13;lubricant;_24"=24
    I:"tile.for.planksFireproof.13;water;_96"=96
    I:"tile.for.planksFireproof.14;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.14;lubricant;_24"=24
    I:"tile.for.planksFireproof.14;water;_96"=96
    I:"tile.for.planksFireproof.15;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.15;lubricant;_24"=24
    I:"tile.for.planksFireproof.15;water;_96"=96
    I:"tile.for.planksFireproof.16;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.16;lubricant;_24"=24
    I:"tile.for.planksFireproof.16;water;_96"=96
    I:"tile.for.planksFireproof.17;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.17;lubricant;_24"=24
    I:"tile.for.planksFireproof.17;water;_96"=96
    I:"tile.for.planksFireproof.18;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.18;lubricant;_24"=24
    I:"tile.for.planksFireproof.18;water;_96"=96
    I:"tile.for.planksFireproof.19;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.19;lubricant;_24"=24
    I:"tile.for.planksFireproof.19;water;_96"=96
    I:"tile.for.planksFireproof.1;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.1;lubricant;_24"=24
    I:"tile.for.planksFireproof.1;water;_96"=96
    I:"tile.for.planksFireproof.20;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.20;lubricant;_24"=24
    I:"tile.for.planksFireproof.20;water;_96"=96
    I:"tile.for.planksFireproof.21;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.21;lubricant;_24"=24
    I:"tile.for.planksFireproof.21;water;_96"=96
    I:"tile.for.planksFireproof.22;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.22;lubricant;_24"=24
    I:"tile.for.planksFireproof.22;water;_96"=96
    I:"tile.for.planksFireproof.23;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.23;lubricant;_24"=24
    I:"tile.for.planksFireproof.23;water;_96"=96
    I:"tile.for.planksFireproof.24;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.24;lubricant;_24"=24
    I:"tile.for.planksFireproof.24;water;_96"=96
    I:"tile.for.planksFireproof.25;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.25;lubricant;_24"=24
    I:"tile.for.planksFireproof.25;water;_96"=96
    I:"tile.for.planksFireproof.26;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.26;lubricant;_24"=24
    I:"tile.for.planksFireproof.26;water;_96"=96
    I:"tile.for.planksFireproof.27;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.27;lubricant;_24"=24
    I:"tile.for.planksFireproof.27;water;_96"=96
    I:"tile.for.planksFireproof.28;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.28;lubricant;_24"=24
    I:"tile.for.planksFireproof.28;water;_96"=96
    I:"tile.for.planksFireproof.2;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.2;lubricant;_24"=24
    I:"tile.for.planksFireproof.2;water;_96"=96
    I:"tile.for.planksFireproof.3;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.3;lubricant;_24"=24
    I:"tile.for.planksFireproof.3;water;_96"=96
    I:"tile.for.planksFireproof.4;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.4;lubricant;_24"=24
    I:"tile.for.planksFireproof.4;water;_96"=96
    I:"tile.for.planksFireproof.5;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.5;lubricant;_24"=24
    I:"tile.for.planksFireproof.5;water;_96"=96
    I:"tile.for.planksFireproof.6;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.6;lubricant;_24"=24
    I:"tile.for.planksFireproof.6;water;_96"=96
    I:"tile.for.planksFireproof.7;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.7;lubricant;_24"=24
    I:"tile.for.planksFireproof.7;water;_96"=96
    I:"tile.for.planksFireproof.8;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.8;lubricant;_24"=24
    I:"tile.for.planksFireproof.8;water;_96"=96
    I:"tile.for.planksFireproof.9;ic2distilledwater;_72"=72
    I:"tile.for.planksFireproof.9;lubricant;_24"=24
    I:"tile.for.planksFireproof.9;water;_96"=96
    I:"tile.for.saplingGE.32767;ic2distilledwater;_48"=48
    I:"tile.for.saplingGE.32767;lubricant;_16"=16
    I:"tile.for.saplingGE.32767;water;_64"=64
    I:"tile.glass;ic2distilledwater;_96"=96
    I:"tile.glass;lubricant;_32"=32
    I:"tile.glass;water;_128"=128
    I:"tile.jukebox;ic2distilledwater;_384"=384
    I:"tile.jukebox;lubricant;_128"=128
    I:"tile.jukebox;water;_512"=512
    I:"tile.lightgem;ic2distilledwater;_192"=192
    I:"tile.lightgem;lubricant;_64"=64
    I:"tile.lightgem;water;_256"=256
    I:"tile.log.acacia;ic2distilledwater;_384"=384
    I:"tile.log.acacia;lubricant;_128"=128
    I:"tile.log.acacia;water;_512"=512
    I:"tile.log.big_oak;ic2distilledwater;_384"=384
    I:"tile.log.big_oak;lubricant;_128"=128
    I:"tile.log.big_oak;water;_512"=512
    I:"tile.log.birch;ic2distilledwater;_384"=384
    I:"tile.log.birch;lubricant;_128"=128
    I:"tile.log.birch;water;_512"=512
    I:"tile.log.jungle;ic2distilledwater;_384"=384
    I:"tile.log.jungle;lubricant;_128"=128
    I:"tile.log.jungle;water;_512"=512
    I:"tile.log.oak;ic2distilledwater;_384"=384
    I:"tile.log.oak;lubricant;_128"=128
    I:"tile.log.oak;water;_512"=512
    I:"tile.log.spruce;ic2distilledwater;_384"=384
    I:"tile.log.spruce;lubricant;_128"=128
    I:"tile.log.spruce;water;_512"=512
    I:"tile.log;ic2distilledwater;_384"=384
    I:"tile.log;lubricant;_128"=128
    I:"tile.log;water;_512"=512
    I:"tile.melon;ic2distilledwater;_48"=48
    I:"tile.melon;water;_64"=64
    I:"tile.musicBlock;ic2distilledwater;_384"=384
    I:"tile.musicBlock;lubricant;_128"=128
    I:"tile.musicBlock;water;_512"=512
    I:"tile.netherBrick;ic2distilledwater;_48"=48
    I:"tile.netherBrick;lubricant;_16"=16
    I:"tile.netherBrick;water;_64"=64
    I:"tile.planks;ic2distilledwater;_72"=72
    I:"tile.planks;lubricant;_24"=24
    I:"tile.planks;water;_96"=96
    I:"tile.pressurePlate;ic2distilledwater;_96"=96
    I:"tile.pressurePlate;lubricant;_32"=32
    I:"tile.pressurePlate;water;_128"=128
    I:"tile.quartzBlock.default;ic2distilledwater;_48"=48
    I:"tile.quartzBlock.default;lubricant;_16"=16
    I:"tile.quartzBlock.default;water;_64"=64
    I:"tile.sandStone.default;ic2distilledwater;_48"=48
    I:"tile.sandStone.default;lubricant;_16"=16
    I:"tile.sandStone.default;water;_64"=64
    I:"tile.sapling.oak;ic2distilledwater;_48"=48
    I:"tile.sapling.oak;lubricant;_16"=16
    I:"tile.sapling.oak;water;_64"=64
    I:"tile.stainedGlass.black;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.black;lubricant;_32"=32
    I:"tile.stainedGlass.black;water;_128"=128
    I:"tile.stainedGlass.blue;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.blue;lubricant;_32"=32
    I:"tile.stainedGlass.blue;water;_128"=128
    I:"tile.stainedGlass.brown;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.brown;lubricant;_32"=32
    I:"tile.stainedGlass.brown;water;_128"=128
    I:"tile.stainedGlass.cyan;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.cyan;lubricant;_32"=32
    I:"tile.stainedGlass.cyan;water;_128"=128
    I:"tile.stainedGlass.gray;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.gray;lubricant;_32"=32
    I:"tile.stainedGlass.gray;water;_128"=128
    I:"tile.stainedGlass.green;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.green;lubricant;_32"=32
    I:"tile.stainedGlass.green;water;_128"=128
    I:"tile.stainedGlass.lightBlue;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.lightBlue;lubricant;_32"=32
    I:"tile.stainedGlass.lightBlue;water;_128"=128
    I:"tile.stainedGlass.lime;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.lime;lubricant;_32"=32
    I:"tile.stainedGlass.lime;water;_128"=128
    I:"tile.stainedGlass.magenta;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.magenta;lubricant;_32"=32
    I:"tile.stainedGlass.magenta;water;_128"=128
    I:"tile.stainedGlass.orange;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.orange;lubricant;_32"=32
    I:"tile.stainedGlass.orange;water;_128"=128
    I:"tile.stainedGlass.pink;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.pink;lubricant;_32"=32
    I:"tile.stainedGlass.pink;water;_128"=128
    I:"tile.stainedGlass.purple;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.purple;lubricant;_32"=32
    I:"tile.stainedGlass.purple;water;_128"=128
    I:"tile.stainedGlass.red;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.red;lubricant;_32"=32
    I:"tile.stainedGlass.red;water;_128"=128
    I:"tile.stainedGlass.silver;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.silver;lubricant;_32"=32
    I:"tile.stainedGlass.silver;water;_128"=128
    I:"tile.stainedGlass.white;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.white;lubricant;_32"=32
    I:"tile.stainedGlass.white;water;_128"=128
    I:"tile.stainedGlass.yellow;ic2distilledwater;_96"=96
    I:"tile.stainedGlass.yellow;lubricant;_32"=32
    I:"tile.stainedGlass.yellow;water;_128"=128
    I:"tile.stone;ic2distilledwater;_48"=48
    I:"tile.stone;lubricant;_16"=16
    I:"tile.stone;water;_64"=64
    I:"tile.stonebrick;ic2distilledwater;_48"=48
    I:"tile.stonebrick;lubricant;_16"=16
    I:"tile.stonebrick;water;_64"=64
    I:"tile.stonebricksmooth.default;ic2distilledwater;_48"=48
    I:"tile.stonebricksmooth.default;lubricant;_16"=16
    I:"tile.stonebricksmooth.default;water;_64"=64
    I:"tile.thebetweenlands.rubberTreeLog;ic2distilledwater;_384"=384
    I:"tile.thebetweenlands.rubberTreeLog;lubricant;_128"=128
    I:"tile.thebetweenlands.rubberTreeLog;water;_512"=512
    I:"tile.thebetweenlands.saplingRubberTree;ic2distilledwater;_48"=48
    I:"tile.thebetweenlands.saplingRubberTree;lubricant;_16"=16
    I:"tile.thebetweenlands.saplingRubberTree;water;_64"=64
    I:"tile.thebetweenlands.saplingSapTree;ic2distilledwater;_48"=48
    I:"tile.thebetweenlands.saplingSapTree;lubricant;_16"=16
    I:"tile.thebetweenlands.saplingSapTree;water;_64"=64
    I:"tile.thebetweenlands.saplingSpiritTree;ic2distilledwater;_48"=48
    I:"tile.thebetweenlands.saplingSpiritTree;lubricant;_16"=16
    I:"tile.thebetweenlands.saplingSpiritTree;water;_64"=64
    I:"tile.thebetweenlands.saplingWeedwood;ic2distilledwater;_48"=48
    I:"tile.thebetweenlands.saplingWeedwood;lubricant;_16"=16
    I:"tile.thebetweenlands.saplingWeedwood;water;_64"=64
    I:"tile.thebetweenlands.weedwood;ic2distilledwater;_384"=384
    I:"tile.thebetweenlands.weedwood;lubricant;_128"=128
    I:"tile.thebetweenlands.weedwood;water;_512"=512
    I:"tile.thebetweenlands.weedwoodLog;ic2distilledwater;_384"=384
    I:"tile.thebetweenlands.weedwoodLog;lubricant;_128"=128
    I:"tile.thebetweenlands.weedwoodLog;water;_512"=512
    I:"tile.thebetweenlands.weedwoodPlanks;ic2distilledwater;_72"=72
    I:"tile.thebetweenlands.weedwoodPlanks;lubricant;_24"=24
    I:"tile.thebetweenlands.weedwoodPlanks;water;_96"=96
    I:"tile.trapdoor;ic2distilledwater;_144"=144
    I:"tile.trapdoor;lubricant;_48"=48
    I:"tile.trapdoor;water;_192"=192
    I:"tile.wood.acacia;ic2distilledwater;_72"=72
    I:"tile.wood.acacia;lubricant;_24"=24
    I:"tile.wood.acacia;water;_96"=96
    I:"tile.wood.big_oak;ic2distilledwater;_72"=72
    I:"tile.wood.big_oak;lubricant;_24"=24
    I:"tile.wood.big_oak;water;_96"=96
    I:"tile.wood.birch;ic2distilledwater;_72"=72
    I:"tile.wood.birch;lubricant;_24"=24
    I:"tile.wood.birch;water;_96"=96
    I:"tile.wood.jungle;ic2distilledwater;_72"=72
    I:"tile.wood.jungle;lubricant;_24"=24
    I:"tile.wood.jungle;water;_96"=96
    I:"tile.wood.oak;ic2distilledwater;_72"=72
    I:"tile.wood.oak;lubricant;_24"=24
    I:"tile.wood.oak;water;_96"=96
    I:"tile.wood.spruce;ic2distilledwater;_72"=72
    I:"tile.wood.spruce;lubricant;_24"=24
    I:"tile.wood.spruce;water;_96"=96
    I:"tile.workbench;ic2distilledwater;_192"=192
    I:"tile.workbench;lubricant;_64"=64
    I:"tile.workbench;water;_256"=256
}


