# Configuration file

distillery {
    I:"dustBlaze;ic2distilledwater;_48"=48
    I:"dustBlaze;potion.awkward;_48"=48
    I:"dustBlaze;potion.thick;_48"=48
    I:"dustBlaze;water;_48"=48
    I:"dustChili;potion.diabolosauce;_128"=128
    I:"dustChili;potion.hotsauce;_128"=128
    I:"dustCoffee;ic2distilledwater;_48"=48
    I:"dustCoffee;water;_48"=48
    I:"dustGlowstone;ic2distilledwater;_48"=48
    I:"dustGlowstone;potion.damage.lingering;_48"=48
    I:"dustGlowstone;potion.damage.splash;_48"=48
    I:"dustGlowstone;potion.damage;_48"=48
    I:"dustGlowstone;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstone;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstone;potion.fireresistance.long;_48"=48
    I:"dustGlowstone;potion.health.lingering;_48"=48
    I:"dustGlowstone;potion.health.splash;_48"=48
    I:"dustGlowstone;potion.health;_48"=48
    I:"dustGlowstone;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstone;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstone;potion.invisibility.long;_48"=48
    I:"dustGlowstone;potion.jump.lingering;_48"=48
    I:"dustGlowstone;potion.jump.splash;_48"=48
    I:"dustGlowstone;potion.jump;_48"=48
    I:"dustGlowstone;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstone;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstone;potion.nightvision.long;_48"=48
    I:"dustGlowstone;potion.poison.lingering;_48"=48
    I:"dustGlowstone;potion.poison.long.lingering;_48"=48
    I:"dustGlowstone;potion.poison.long.splash;_48"=48
    I:"dustGlowstone;potion.poison.long;_48"=48
    I:"dustGlowstone;potion.poison.splash;_48"=48
    I:"dustGlowstone;potion.poison;_48"=48
    I:"dustGlowstone;potion.regen.lingering;_48"=48
    I:"dustGlowstone;potion.regen.long.lingering;_48"=48
    I:"dustGlowstone;potion.regen.long.splash;_48"=48
    I:"dustGlowstone;potion.regen.long;_48"=48
    I:"dustGlowstone;potion.regen.splash;_48"=48
    I:"dustGlowstone;potion.regen;_48"=48
    I:"dustGlowstone;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstone;potion.slowness.long.splash;_48"=48
    I:"dustGlowstone;potion.slowness.long;_48"=48
    I:"dustGlowstone;potion.speed.lingering;_48"=48
    I:"dustGlowstone;potion.speed.long.lingering;_48"=48
    I:"dustGlowstone;potion.speed.long.splash;_48"=48
    I:"dustGlowstone;potion.speed.long;_48"=48
    I:"dustGlowstone;potion.speed.splash;_48"=48
    I:"dustGlowstone;potion.speed;_48"=48
    I:"dustGlowstone;potion.strength.lingering;_48"=48
    I:"dustGlowstone;potion.strength.long.lingering;_48"=48
    I:"dustGlowstone;potion.strength.long.splash;_48"=48
    I:"dustGlowstone;potion.strength.long;_48"=48
    I:"dustGlowstone;potion.strength.splash;_48"=48
    I:"dustGlowstone;potion.strength;_48"=48
    I:"dustGlowstone;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstone;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstone;potion.waterbreathing.long;_48"=48
    I:"dustGlowstone;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstone;potion.weakness.long.splash;_48"=48
    I:"dustGlowstone;potion.weakness.long;_48"=48
    I:"dustGlowstone;water;_48"=48
    I:"dustGlowstoneCeres;ic2distilledwater;_48"=48
    I:"dustGlowstoneCeres;potion.damage.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.damage.splash;_48"=48
    I:"dustGlowstoneCeres;potion.damage;_48"=48
    I:"dustGlowstoneCeres;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.fireresistance.long;_48"=48
    I:"dustGlowstoneCeres;potion.health.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.health.splash;_48"=48
    I:"dustGlowstoneCeres;potion.health;_48"=48
    I:"dustGlowstoneCeres;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.invisibility.long;_48"=48
    I:"dustGlowstoneCeres;potion.jump.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.jump.splash;_48"=48
    I:"dustGlowstoneCeres;potion.jump;_48"=48
    I:"dustGlowstoneCeres;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.nightvision.long;_48"=48
    I:"dustGlowstoneCeres;potion.poison.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.poison.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.poison.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.poison.long;_48"=48
    I:"dustGlowstoneCeres;potion.poison.splash;_48"=48
    I:"dustGlowstoneCeres;potion.poison;_48"=48
    I:"dustGlowstoneCeres;potion.regen.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.regen.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.regen.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.regen.long;_48"=48
    I:"dustGlowstoneCeres;potion.regen.splash;_48"=48
    I:"dustGlowstoneCeres;potion.regen;_48"=48
    I:"dustGlowstoneCeres;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.slowness.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.slowness.long;_48"=48
    I:"dustGlowstoneCeres;potion.speed.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.speed.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.speed.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.speed.long;_48"=48
    I:"dustGlowstoneCeres;potion.speed.splash;_48"=48
    I:"dustGlowstoneCeres;potion.speed;_48"=48
    I:"dustGlowstoneCeres;potion.strength.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.strength.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.strength.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.strength.long;_48"=48
    I:"dustGlowstoneCeres;potion.strength.splash;_48"=48
    I:"dustGlowstoneCeres;potion.strength;_48"=48
    I:"dustGlowstoneCeres;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.waterbreathing.long;_48"=48
    I:"dustGlowstoneCeres;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstoneCeres;potion.weakness.long.splash;_48"=48
    I:"dustGlowstoneCeres;potion.weakness.long;_48"=48
    I:"dustGlowstoneCeres;water;_48"=48
    I:"dustGlowstoneEnceladus;ic2distilledwater;_48"=48
    I:"dustGlowstoneEnceladus;potion.damage.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.damage.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.damage;_48"=48
    I:"dustGlowstoneEnceladus;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.fireresistance.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.health.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.health.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.health;_48"=48
    I:"dustGlowstoneEnceladus;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.invisibility.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.jump.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.jump.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.jump;_48"=48
    I:"dustGlowstoneEnceladus;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.nightvision.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.poison;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.regen;_48"=48
    I:"dustGlowstoneEnceladus;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.slowness.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.slowness.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.speed;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.strength;_48"=48
    I:"dustGlowstoneEnceladus;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.waterbreathing.long;_48"=48
    I:"dustGlowstoneEnceladus;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstoneEnceladus;potion.weakness.long.splash;_48"=48
    I:"dustGlowstoneEnceladus;potion.weakness.long;_48"=48
    I:"dustGlowstoneEnceladus;water;_48"=48
    I:"dustGlowstoneIo;ic2distilledwater;_48"=48
    I:"dustGlowstoneIo;potion.damage.lingering;_48"=48
    I:"dustGlowstoneIo;potion.damage.splash;_48"=48
    I:"dustGlowstoneIo;potion.damage;_48"=48
    I:"dustGlowstoneIo;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.fireresistance.long;_48"=48
    I:"dustGlowstoneIo;potion.health.lingering;_48"=48
    I:"dustGlowstoneIo;potion.health.splash;_48"=48
    I:"dustGlowstoneIo;potion.health;_48"=48
    I:"dustGlowstoneIo;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.invisibility.long;_48"=48
    I:"dustGlowstoneIo;potion.jump.lingering;_48"=48
    I:"dustGlowstoneIo;potion.jump.splash;_48"=48
    I:"dustGlowstoneIo;potion.jump;_48"=48
    I:"dustGlowstoneIo;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.nightvision.long;_48"=48
    I:"dustGlowstoneIo;potion.poison.lingering;_48"=48
    I:"dustGlowstoneIo;potion.poison.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.poison.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.poison.long;_48"=48
    I:"dustGlowstoneIo;potion.poison.splash;_48"=48
    I:"dustGlowstoneIo;potion.poison;_48"=48
    I:"dustGlowstoneIo;potion.regen.lingering;_48"=48
    I:"dustGlowstoneIo;potion.regen.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.regen.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.regen.long;_48"=48
    I:"dustGlowstoneIo;potion.regen.splash;_48"=48
    I:"dustGlowstoneIo;potion.regen;_48"=48
    I:"dustGlowstoneIo;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.slowness.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.slowness.long;_48"=48
    I:"dustGlowstoneIo;potion.speed.lingering;_48"=48
    I:"dustGlowstoneIo;potion.speed.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.speed.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.speed.long;_48"=48
    I:"dustGlowstoneIo;potion.speed.splash;_48"=48
    I:"dustGlowstoneIo;potion.speed;_48"=48
    I:"dustGlowstoneIo;potion.strength.lingering;_48"=48
    I:"dustGlowstoneIo;potion.strength.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.strength.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.strength.long;_48"=48
    I:"dustGlowstoneIo;potion.strength.splash;_48"=48
    I:"dustGlowstoneIo;potion.strength;_48"=48
    I:"dustGlowstoneIo;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.waterbreathing.long;_48"=48
    I:"dustGlowstoneIo;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstoneIo;potion.weakness.long.splash;_48"=48
    I:"dustGlowstoneIo;potion.weakness.long;_48"=48
    I:"dustGlowstoneIo;water;_48"=48
    I:"dustGlowstonePluto;ic2distilledwater;_48"=48
    I:"dustGlowstonePluto;potion.damage.lingering;_48"=48
    I:"dustGlowstonePluto;potion.damage.splash;_48"=48
    I:"dustGlowstonePluto;potion.damage;_48"=48
    I:"dustGlowstonePluto;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.fireresistance.long;_48"=48
    I:"dustGlowstonePluto;potion.health.lingering;_48"=48
    I:"dustGlowstonePluto;potion.health.splash;_48"=48
    I:"dustGlowstonePluto;potion.health;_48"=48
    I:"dustGlowstonePluto;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.invisibility.long;_48"=48
    I:"dustGlowstonePluto;potion.jump.lingering;_48"=48
    I:"dustGlowstonePluto;potion.jump.splash;_48"=48
    I:"dustGlowstonePluto;potion.jump;_48"=48
    I:"dustGlowstonePluto;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.nightvision.long;_48"=48
    I:"dustGlowstonePluto;potion.poison.lingering;_48"=48
    I:"dustGlowstonePluto;potion.poison.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.poison.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.poison.long;_48"=48
    I:"dustGlowstonePluto;potion.poison.splash;_48"=48
    I:"dustGlowstonePluto;potion.poison;_48"=48
    I:"dustGlowstonePluto;potion.regen.lingering;_48"=48
    I:"dustGlowstonePluto;potion.regen.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.regen.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.regen.long;_48"=48
    I:"dustGlowstonePluto;potion.regen.splash;_48"=48
    I:"dustGlowstonePluto;potion.regen;_48"=48
    I:"dustGlowstonePluto;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.slowness.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.slowness.long;_48"=48
    I:"dustGlowstonePluto;potion.speed.lingering;_48"=48
    I:"dustGlowstonePluto;potion.speed.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.speed.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.speed.long;_48"=48
    I:"dustGlowstonePluto;potion.speed.splash;_48"=48
    I:"dustGlowstonePluto;potion.speed;_48"=48
    I:"dustGlowstonePluto;potion.strength.lingering;_48"=48
    I:"dustGlowstonePluto;potion.strength.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.strength.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.strength.long;_48"=48
    I:"dustGlowstonePluto;potion.strength.splash;_48"=48
    I:"dustGlowstonePluto;potion.strength;_48"=48
    I:"dustGlowstonePluto;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.waterbreathing.long;_48"=48
    I:"dustGlowstonePluto;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstonePluto;potion.weakness.long.splash;_48"=48
    I:"dustGlowstonePluto;potion.weakness.long;_48"=48
    I:"dustGlowstonePluto;water;_48"=48
    I:"dustGlowstoneProteus;ic2distilledwater;_48"=48
    I:"dustGlowstoneProteus;potion.damage.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.damage.splash;_48"=48
    I:"dustGlowstoneProteus;potion.damage;_48"=48
    I:"dustGlowstoneProteus;potion.fireresistance.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.fireresistance.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.fireresistance.long;_48"=48
    I:"dustGlowstoneProteus;potion.health.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.health.splash;_48"=48
    I:"dustGlowstoneProteus;potion.health;_48"=48
    I:"dustGlowstoneProteus;potion.invisibility.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.invisibility.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.invisibility.long;_48"=48
    I:"dustGlowstoneProteus;potion.jump.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.jump.splash;_48"=48
    I:"dustGlowstoneProteus;potion.jump;_48"=48
    I:"dustGlowstoneProteus;potion.nightvision.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.nightvision.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.nightvision.long;_48"=48
    I:"dustGlowstoneProteus;potion.poison.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.poison.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.poison.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.poison.long;_48"=48
    I:"dustGlowstoneProteus;potion.poison.splash;_48"=48
    I:"dustGlowstoneProteus;potion.poison;_48"=48
    I:"dustGlowstoneProteus;potion.regen.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.regen.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.regen.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.regen.long;_48"=48
    I:"dustGlowstoneProteus;potion.regen.splash;_48"=48
    I:"dustGlowstoneProteus;potion.regen;_48"=48
    I:"dustGlowstoneProteus;potion.slowness.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.slowness.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.slowness.long;_48"=48
    I:"dustGlowstoneProteus;potion.speed.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.speed.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.speed.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.speed.long;_48"=48
    I:"dustGlowstoneProteus;potion.speed.splash;_48"=48
    I:"dustGlowstoneProteus;potion.speed;_48"=48
    I:"dustGlowstoneProteus;potion.strength.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.strength.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.strength.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.strength.long;_48"=48
    I:"dustGlowstoneProteus;potion.strength.splash;_48"=48
    I:"dustGlowstoneProteus;potion.strength;_48"=48
    I:"dustGlowstoneProteus;potion.waterbreathing.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.waterbreathing.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.waterbreathing.long;_48"=48
    I:"dustGlowstoneProteus;potion.weakness.long.lingering;_48"=48
    I:"dustGlowstoneProteus;potion.weakness.long.splash;_48"=48
    I:"dustGlowstoneProteus;potion.weakness.long;_48"=48
    I:"dustGlowstoneProteus;water;_48"=48
    I:"dustGunpowder;potion.damage.strong;_48"=48
    I:"dustGunpowder;potion.damage;_48"=48
    I:"dustGunpowder;potion.diablosauce;_128"=128
    I:"dustGunpowder;potion.fireresistance.long;_48"=48
    I:"dustGunpowder;potion.fireresistance;_48"=48
    I:"dustGunpowder;potion.health.strong;_48"=48
    I:"dustGunpowder;potion.health;_48"=48
    I:"dustGunpowder;potion.invisibility.long;_48"=48
    I:"dustGunpowder;potion.invisibility;_48"=48
    I:"dustGunpowder;potion.jump.strong;_48"=48
    I:"dustGunpowder;potion.jump;_48"=48
    I:"dustGunpowder;potion.lemonade;_128"=128
    I:"dustGunpowder;potion.nightvision.long;_48"=48
    I:"dustGunpowder;potion.nightvision;_48"=48
    I:"dustGunpowder;potion.poison.long;_48"=48
    I:"dustGunpowder;potion.poison.strong;_48"=48
    I:"dustGunpowder;potion.poison;_48"=48
    I:"dustGunpowder;potion.regen.long;_48"=48
    I:"dustGunpowder;potion.regen.strong;_48"=48
    I:"dustGunpowder;potion.regen;_48"=48
    I:"dustGunpowder;potion.slowness.long;_48"=48
    I:"dustGunpowder;potion.slowness;_48"=48
    I:"dustGunpowder;potion.speed.long;_48"=48
    I:"dustGunpowder;potion.speed.strong;_48"=48
    I:"dustGunpowder;potion.speed;_48"=48
    I:"dustGunpowder;potion.strength.long;_48"=48
    I:"dustGunpowder;potion.strength.strong;_48"=48
    I:"dustGunpowder;potion.strength;_48"=48
    I:"dustGunpowder;potion.waterbreathing.long;_48"=48
    I:"dustGunpowder;potion.waterbreathing;_48"=48
    I:"dustGunpowder;potion.weakness.long;_48"=48
    I:"dustGunpowder;potion.weakness;_48"=48
    I:"dustRedstone;ic2distilledwater;_48"=48
    I:"dustRedstone;potion.damage.strong.lingering;_48"=48
    I:"dustRedstone;potion.damage.strong.splash;_48"=48
    I:"dustRedstone;potion.damage.strong;_48"=48
    I:"dustRedstone;potion.fireresistance.lingering;_48"=48
    I:"dustRedstone;potion.fireresistance.splash;_48"=48
    I:"dustRedstone;potion.fireresistance;_48"=48
    I:"dustRedstone;potion.health.strong.lingering;_48"=48
    I:"dustRedstone;potion.health.strong.splash;_48"=48
    I:"dustRedstone;potion.health.strong;_48"=48
    I:"dustRedstone;potion.invisibility.lingering;_48"=48
    I:"dustRedstone;potion.invisibility.splash;_48"=48
    I:"dustRedstone;potion.invisibility;_48"=48
    I:"dustRedstone;potion.jump.strong.lingering;_48"=48
    I:"dustRedstone;potion.jump.strong.splash;_48"=48
    I:"dustRedstone;potion.jump.strong;_48"=48
    I:"dustRedstone;potion.nightvision.lingering;_48"=48
    I:"dustRedstone;potion.nightvision.splash;_48"=48
    I:"dustRedstone;potion.nightvision;_48"=48
    I:"dustRedstone;potion.poison.lingering;_48"=48
    I:"dustRedstone;potion.poison.splash;_48"=48
    I:"dustRedstone;potion.poison.strong.lingering;_48"=48
    I:"dustRedstone;potion.poison.strong.splash;_48"=48
    I:"dustRedstone;potion.poison.strong;_48"=48
    I:"dustRedstone;potion.poison;_48"=48
    I:"dustRedstone;potion.regen.lingering;_48"=48
    I:"dustRedstone;potion.regen.splash;_48"=48
    I:"dustRedstone;potion.regen.strong.lingering;_48"=48
    I:"dustRedstone;potion.regen.strong.splash;_48"=48
    I:"dustRedstone;potion.regen.strong;_48"=48
    I:"dustRedstone;potion.regen;_48"=48
    I:"dustRedstone;potion.slowness.lingering;_48"=48
    I:"dustRedstone;potion.slowness.splash;_48"=48
    I:"dustRedstone;potion.slowness;_48"=48
    I:"dustRedstone;potion.speed.lingering;_48"=48
    I:"dustRedstone;potion.speed.splash;_48"=48
    I:"dustRedstone;potion.speed.strong.lingering;_48"=48
    I:"dustRedstone;potion.speed.strong.splash;_48"=48
    I:"dustRedstone;potion.speed.strong;_48"=48
    I:"dustRedstone;potion.speed;_48"=48
    I:"dustRedstone;potion.strength.lingering;_48"=48
    I:"dustRedstone;potion.strength.splash;_48"=48
    I:"dustRedstone;potion.strength.strong.lingering;_48"=48
    I:"dustRedstone;potion.strength.strong.splash;_48"=48
    I:"dustRedstone;potion.strength.strong;_48"=48
    I:"dustRedstone;potion.strength;_48"=48
    I:"dustRedstone;potion.waterbreathing.lingering;_48"=48
    I:"dustRedstone;potion.waterbreathing.splash;_48"=48
    I:"dustRedstone;potion.waterbreathing;_48"=48
    I:"dustRedstone;potion.weakness.lingering;_48"=48
    I:"dustRedstone;potion.weakness.splash;_48"=48
    I:"dustRedstone;potion.weakness;_48"=48
    I:"dustRedstone;water;_48"=48
    I:"dustSmallBlaze;ic2distilledwater;_24"=24
    I:"dustSmallBlaze;potion.awkward;_24"=24
    I:"dustSmallBlaze;potion.thick;_24"=24
    I:"dustSmallBlaze;water;_24"=24
    I:"dustSmallGlowstone;ic2distilledwater;_24"=24
    I:"dustSmallGlowstone;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstone;potion.damage.splash;_24"=24
    I:"dustSmallGlowstone;potion.damage;_24"=24
    I:"dustSmallGlowstone;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstone;potion.health.lingering;_24"=24
    I:"dustSmallGlowstone;potion.health.splash;_24"=24
    I:"dustSmallGlowstone;potion.health;_24"=24
    I:"dustSmallGlowstone;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstone;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstone;potion.jump.splash;_24"=24
    I:"dustSmallGlowstone;potion.jump;_24"=24
    I:"dustSmallGlowstone;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstone;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstone;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.poison.long;_24"=24
    I:"dustSmallGlowstone;potion.poison.splash;_24"=24
    I:"dustSmallGlowstone;potion.poison;_24"=24
    I:"dustSmallGlowstone;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstone;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.regen.long;_24"=24
    I:"dustSmallGlowstone;potion.regen.splash;_24"=24
    I:"dustSmallGlowstone;potion.regen;_24"=24
    I:"dustSmallGlowstone;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.slowness.long;_24"=24
    I:"dustSmallGlowstone;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstone;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.speed.long;_24"=24
    I:"dustSmallGlowstone;potion.speed.splash;_24"=24
    I:"dustSmallGlowstone;potion.speed;_24"=24
    I:"dustSmallGlowstone;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstone;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.strength.long;_24"=24
    I:"dustSmallGlowstone;potion.strength.splash;_24"=24
    I:"dustSmallGlowstone;potion.strength;_24"=24
    I:"dustSmallGlowstone;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstone;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstone;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstone;potion.weakness.long;_24"=24
    I:"dustSmallGlowstone;water;_24"=24
    I:"dustSmallGlowstoneCeres;ic2distilledwater;_24"=24
    I:"dustSmallGlowstoneCeres;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.damage.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.damage;_24"=24
    I:"dustSmallGlowstoneCeres;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.health.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.health.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.health;_24"=24
    I:"dustSmallGlowstoneCeres;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.jump.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.jump;_24"=24
    I:"dustSmallGlowstoneCeres;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.poison;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.regen;_24"=24
    I:"dustSmallGlowstoneCeres;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.slowness.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.speed;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.strength;_24"=24
    I:"dustSmallGlowstoneCeres;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstoneCeres;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstoneCeres;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstoneCeres;potion.weakness.long;_24"=24
    I:"dustSmallGlowstoneCeres;water;_24"=24
    I:"dustSmallGlowstoneEnceladus;ic2distilledwater;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.damage.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.damage;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.health.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.health.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.health;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.jump.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.jump;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.poison;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.regen;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.slowness.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.speed;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.strength;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstoneEnceladus;potion.weakness.long;_24"=24
    I:"dustSmallGlowstoneEnceladus;water;_24"=24
    I:"dustSmallGlowstoneIo;ic2distilledwater;_24"=24
    I:"dustSmallGlowstoneIo;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.damage.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.damage;_24"=24
    I:"dustSmallGlowstoneIo;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.health.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.health.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.health;_24"=24
    I:"dustSmallGlowstoneIo;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.jump.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.jump;_24"=24
    I:"dustSmallGlowstoneIo;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.poison;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.regen;_24"=24
    I:"dustSmallGlowstoneIo;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.slowness.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.speed;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.strength;_24"=24
    I:"dustSmallGlowstoneIo;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstoneIo;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstoneIo;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstoneIo;potion.weakness.long;_24"=24
    I:"dustSmallGlowstoneIo;water;_24"=24
    I:"dustSmallGlowstonePluto;ic2distilledwater;_24"=24
    I:"dustSmallGlowstonePluto;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.damage.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.damage;_24"=24
    I:"dustSmallGlowstonePluto;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.health.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.health.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.health;_24"=24
    I:"dustSmallGlowstonePluto;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.jump.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.jump;_24"=24
    I:"dustSmallGlowstonePluto;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.poison;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.regen;_24"=24
    I:"dustSmallGlowstonePluto;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.slowness.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.speed;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.strength;_24"=24
    I:"dustSmallGlowstonePluto;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstonePluto;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstonePluto;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstonePluto;potion.weakness.long;_24"=24
    I:"dustSmallGlowstonePluto;water;_24"=24
    I:"dustSmallGlowstoneProteus;ic2distilledwater;_24"=24
    I:"dustSmallGlowstoneProteus;potion.damage.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.damage.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.damage;_24"=24
    I:"dustSmallGlowstoneProteus;potion.fireresistance.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.fireresistance.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.fireresistance.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.health.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.health.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.health;_24"=24
    I:"dustSmallGlowstoneProteus;potion.invisibility.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.invisibility.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.invisibility.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.jump.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.jump.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.jump;_24"=24
    I:"dustSmallGlowstoneProteus;potion.nightvision.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.nightvision.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.nightvision.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.poison;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.regen;_24"=24
    I:"dustSmallGlowstoneProteus;potion.slowness.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.slowness.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.slowness.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.speed;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.strength;_24"=24
    I:"dustSmallGlowstoneProteus;potion.waterbreathing.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.waterbreathing.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.waterbreathing.long;_24"=24
    I:"dustSmallGlowstoneProteus;potion.weakness.long.lingering;_24"=24
    I:"dustSmallGlowstoneProteus;potion.weakness.long.splash;_24"=24
    I:"dustSmallGlowstoneProteus;potion.weakness.long;_24"=24
    I:"dustSmallGlowstoneProteus;water;_24"=24
    I:"dustSmallGunpowder;potion.damage.strong;_24"=24
    I:"dustSmallGunpowder;potion.damage;_24"=24
    I:"dustSmallGunpowder;potion.fireresistance.long;_24"=24
    I:"dustSmallGunpowder;potion.fireresistance;_24"=24
    I:"dustSmallGunpowder;potion.health.strong;_24"=24
    I:"dustSmallGunpowder;potion.health;_24"=24
    I:"dustSmallGunpowder;potion.invisibility.long;_24"=24
    I:"dustSmallGunpowder;potion.invisibility;_24"=24
    I:"dustSmallGunpowder;potion.jump.strong;_24"=24
    I:"dustSmallGunpowder;potion.jump;_24"=24
    I:"dustSmallGunpowder;potion.nightvision.long;_24"=24
    I:"dustSmallGunpowder;potion.nightvision;_24"=24
    I:"dustSmallGunpowder;potion.poison.long;_24"=24
    I:"dustSmallGunpowder;potion.poison.strong;_24"=24
    I:"dustSmallGunpowder;potion.poison;_24"=24
    I:"dustSmallGunpowder;potion.regen.long;_24"=24
    I:"dustSmallGunpowder;potion.regen.strong;_24"=24
    I:"dustSmallGunpowder;potion.regen;_24"=24
    I:"dustSmallGunpowder;potion.slowness.long;_24"=24
    I:"dustSmallGunpowder;potion.slowness;_24"=24
    I:"dustSmallGunpowder;potion.speed.long;_24"=24
    I:"dustSmallGunpowder;potion.speed.strong;_24"=24
    I:"dustSmallGunpowder;potion.speed;_24"=24
    I:"dustSmallGunpowder;potion.strength.long;_24"=24
    I:"dustSmallGunpowder;potion.strength.strong;_24"=24
    I:"dustSmallGunpowder;potion.strength;_24"=24
    I:"dustSmallGunpowder;potion.waterbreathing.long;_24"=24
    I:"dustSmallGunpowder;potion.waterbreathing;_24"=24
    I:"dustSmallGunpowder;potion.weakness.long;_24"=24
    I:"dustSmallGunpowder;potion.weakness;_24"=24
    I:"dustSmallRedstone;ic2distilledwater;_24"=24
    I:"dustSmallRedstone;potion.damage.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.damage.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.damage.strong;_24"=24
    I:"dustSmallRedstone;potion.fireresistance.lingering;_24"=24
    I:"dustSmallRedstone;potion.fireresistance.splash;_24"=24
    I:"dustSmallRedstone;potion.fireresistance;_24"=24
    I:"dustSmallRedstone;potion.health.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.health.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.health.strong;_24"=24
    I:"dustSmallRedstone;potion.invisibility.lingering;_24"=24
    I:"dustSmallRedstone;potion.invisibility.splash;_24"=24
    I:"dustSmallRedstone;potion.invisibility;_24"=24
    I:"dustSmallRedstone;potion.jump.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.jump.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.jump.strong;_24"=24
    I:"dustSmallRedstone;potion.nightvision.lingering;_24"=24
    I:"dustSmallRedstone;potion.nightvision.splash;_24"=24
    I:"dustSmallRedstone;potion.nightvision;_24"=24
    I:"dustSmallRedstone;potion.poison.lingering;_24"=24
    I:"dustSmallRedstone;potion.poison.splash;_24"=24
    I:"dustSmallRedstone;potion.poison.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.poison.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.poison.strong;_24"=24
    I:"dustSmallRedstone;potion.poison;_24"=24
    I:"dustSmallRedstone;potion.regen.lingering;_24"=24
    I:"dustSmallRedstone;potion.regen.splash;_24"=24
    I:"dustSmallRedstone;potion.regen.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.regen.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.regen.strong;_24"=24
    I:"dustSmallRedstone;potion.regen;_24"=24
    I:"dustSmallRedstone;potion.slowness.lingering;_24"=24
    I:"dustSmallRedstone;potion.slowness.splash;_24"=24
    I:"dustSmallRedstone;potion.slowness;_24"=24
    I:"dustSmallRedstone;potion.speed.lingering;_24"=24
    I:"dustSmallRedstone;potion.speed.splash;_24"=24
    I:"dustSmallRedstone;potion.speed.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.speed.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.speed.strong;_24"=24
    I:"dustSmallRedstone;potion.speed;_24"=24
    I:"dustSmallRedstone;potion.strength.lingering;_24"=24
    I:"dustSmallRedstone;potion.strength.splash;_24"=24
    I:"dustSmallRedstone;potion.strength.strong.lingering;_24"=24
    I:"dustSmallRedstone;potion.strength.strong.splash;_24"=24
    I:"dustSmallRedstone;potion.strength.strong;_24"=24
    I:"dustSmallRedstone;potion.strength;_24"=24
    I:"dustSmallRedstone;potion.waterbreathing.lingering;_24"=24
    I:"dustSmallRedstone;potion.waterbreathing.splash;_24"=24
    I:"dustSmallRedstone;potion.waterbreathing;_24"=24
    I:"dustSmallRedstone;potion.weakness.lingering;_24"=24
    I:"dustSmallRedstone;potion.weakness.splash;_24"=24
    I:"dustSmallRedstone;potion.weakness;_24"=24
    I:"dustSmallRedstone;water;_24"=24
    I:"dustSmallSugar;ic2distilledwater;_24"=24
    I:"dustSmallSugar;potion.awkward;_24"=24
    I:"dustSmallSugar;potion.mundane;_24"=24
    I:"dustSmallSugar;potion.thick;_24"=24
    I:"dustSmallSugar;water;_24"=24
    I:"dustSugar;ic2distilledwater;_48"=48
    I:"dustSugar;potion.awkward;_48"=48
    I:"dustSugar;potion.mundane;_48"=48
    I:"dustSugar;potion.thick;_48"=48
    I:"dustSugar;water;_48"=48
    I:"dustTinyBlaze;ic2distilledwater;_16"=16
    I:"dustTinyBlaze;potion.awkward;_16"=16
    I:"dustTinyBlaze;potion.thick;_16"=16
    I:"dustTinyBlaze;water;_16"=16
    I:"dustTinyCoffee;ic2distilledwater;_16"=16
    I:"dustTinyCoffee;water;_16"=16
    I:"dustTinyGlowstone;ic2distilledwater;_16"=16
    I:"dustTinyGlowstone;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstone;potion.damage.splash;_16"=16
    I:"dustTinyGlowstone;potion.damage;_16"=16
    I:"dustTinyGlowstone;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstone;potion.health.lingering;_16"=16
    I:"dustTinyGlowstone;potion.health.splash;_16"=16
    I:"dustTinyGlowstone;potion.health;_16"=16
    I:"dustTinyGlowstone;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstone;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstone;potion.jump.splash;_16"=16
    I:"dustTinyGlowstone;potion.jump;_16"=16
    I:"dustTinyGlowstone;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstone;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstone;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.poison.long;_16"=16
    I:"dustTinyGlowstone;potion.poison.splash;_16"=16
    I:"dustTinyGlowstone;potion.poison;_16"=16
    I:"dustTinyGlowstone;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstone;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.regen.long;_16"=16
    I:"dustTinyGlowstone;potion.regen.splash;_16"=16
    I:"dustTinyGlowstone;potion.regen;_16"=16
    I:"dustTinyGlowstone;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.slowness.long;_16"=16
    I:"dustTinyGlowstone;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstone;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.speed.long;_16"=16
    I:"dustTinyGlowstone;potion.speed.splash;_16"=16
    I:"dustTinyGlowstone;potion.speed;_16"=16
    I:"dustTinyGlowstone;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstone;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.strength.long;_16"=16
    I:"dustTinyGlowstone;potion.strength.splash;_16"=16
    I:"dustTinyGlowstone;potion.strength;_16"=16
    I:"dustTinyGlowstone;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstone;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstone;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstone;potion.weakness.long;_16"=16
    I:"dustTinyGlowstone;water;_16"=16
    I:"dustTinyGlowstoneCeres;ic2distilledwater;_16"=16
    I:"dustTinyGlowstoneCeres;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.damage.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.damage;_16"=16
    I:"dustTinyGlowstoneCeres;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.health.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.health.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.health;_16"=16
    I:"dustTinyGlowstoneCeres;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.jump.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.jump;_16"=16
    I:"dustTinyGlowstoneCeres;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.poison;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.regen;_16"=16
    I:"dustTinyGlowstoneCeres;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.slowness.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.speed;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.strength;_16"=16
    I:"dustTinyGlowstoneCeres;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstoneCeres;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstoneCeres;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstoneCeres;potion.weakness.long;_16"=16
    I:"dustTinyGlowstoneCeres;water;_16"=16
    I:"dustTinyGlowstoneEnceladus;ic2distilledwater;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.damage.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.damage;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.health.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.health.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.health;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.jump.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.jump;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.poison;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.regen;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.slowness.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.speed;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.strength;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstoneEnceladus;potion.weakness.long;_16"=16
    I:"dustTinyGlowstoneEnceladus;water;_16"=16
    I:"dustTinyGlowstoneIo;ic2distilledwater;_16"=16
    I:"dustTinyGlowstoneIo;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.damage.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.damage;_16"=16
    I:"dustTinyGlowstoneIo;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.health.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.health.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.health;_16"=16
    I:"dustTinyGlowstoneIo;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.jump.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.jump;_16"=16
    I:"dustTinyGlowstoneIo;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.poison;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.regen;_16"=16
    I:"dustTinyGlowstoneIo;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.slowness.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.speed;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.strength;_16"=16
    I:"dustTinyGlowstoneIo;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstoneIo;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstoneIo;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstoneIo;potion.weakness.long;_16"=16
    I:"dustTinyGlowstoneIo;water;_16"=16
    I:"dustTinyGlowstonePluto;ic2distilledwater;_16"=16
    I:"dustTinyGlowstonePluto;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.damage.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.damage;_16"=16
    I:"dustTinyGlowstonePluto;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.health.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.health.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.health;_16"=16
    I:"dustTinyGlowstonePluto;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.jump.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.jump;_16"=16
    I:"dustTinyGlowstonePluto;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.poison;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.regen;_16"=16
    I:"dustTinyGlowstonePluto;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.slowness.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.speed;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.strength;_16"=16
    I:"dustTinyGlowstonePluto;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstonePluto;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstonePluto;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstonePluto;potion.weakness.long;_16"=16
    I:"dustTinyGlowstonePluto;water;_16"=16
    I:"dustTinyGlowstoneProteus;ic2distilledwater;_16"=16
    I:"dustTinyGlowstoneProteus;potion.damage.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.damage.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.damage;_16"=16
    I:"dustTinyGlowstoneProteus;potion.fireresistance.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.fireresistance.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.fireresistance.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.health.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.health.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.health;_16"=16
    I:"dustTinyGlowstoneProteus;potion.invisibility.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.invisibility.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.invisibility.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.jump.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.jump.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.jump;_16"=16
    I:"dustTinyGlowstoneProteus;potion.nightvision.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.nightvision.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.nightvision.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.poison;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.regen;_16"=16
    I:"dustTinyGlowstoneProteus;potion.slowness.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.slowness.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.slowness.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.speed;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.strength;_16"=16
    I:"dustTinyGlowstoneProteus;potion.waterbreathing.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.waterbreathing.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.waterbreathing.long;_16"=16
    I:"dustTinyGlowstoneProteus;potion.weakness.long.lingering;_16"=16
    I:"dustTinyGlowstoneProteus;potion.weakness.long.splash;_16"=16
    I:"dustTinyGlowstoneProteus;potion.weakness.long;_16"=16
    I:"dustTinyGlowstoneProteus;water;_16"=16
    I:"dustTinyGunpowder;potion.damage.strong;_16"=16
    I:"dustTinyGunpowder;potion.damage;_16"=16
    I:"dustTinyGunpowder;potion.fireresistance.long;_16"=16
    I:"dustTinyGunpowder;potion.fireresistance;_16"=16
    I:"dustTinyGunpowder;potion.health.strong;_16"=16
    I:"dustTinyGunpowder;potion.health;_16"=16
    I:"dustTinyGunpowder;potion.invisibility.long;_16"=16
    I:"dustTinyGunpowder;potion.invisibility;_16"=16
    I:"dustTinyGunpowder;potion.jump.strong;_16"=16
    I:"dustTinyGunpowder;potion.jump;_16"=16
    I:"dustTinyGunpowder;potion.nightvision.long;_16"=16
    I:"dustTinyGunpowder;potion.nightvision;_16"=16
    I:"dustTinyGunpowder;potion.poison.long;_16"=16
    I:"dustTinyGunpowder;potion.poison.strong;_16"=16
    I:"dustTinyGunpowder;potion.poison;_16"=16
    I:"dustTinyGunpowder;potion.regen.long;_16"=16
    I:"dustTinyGunpowder;potion.regen.strong;_16"=16
    I:"dustTinyGunpowder;potion.regen;_16"=16
    I:"dustTinyGunpowder;potion.slowness.long;_16"=16
    I:"dustTinyGunpowder;potion.slowness;_16"=16
    I:"dustTinyGunpowder;potion.speed.long;_16"=16
    I:"dustTinyGunpowder;potion.speed.strong;_16"=16
    I:"dustTinyGunpowder;potion.speed;_16"=16
    I:"dustTinyGunpowder;potion.strength.long;_16"=16
    I:"dustTinyGunpowder;potion.strength.strong;_16"=16
    I:"dustTinyGunpowder;potion.strength;_16"=16
    I:"dustTinyGunpowder;potion.waterbreathing.long;_16"=16
    I:"dustTinyGunpowder;potion.waterbreathing;_16"=16
    I:"dustTinyGunpowder;potion.weakness.long;_16"=16
    I:"dustTinyGunpowder;potion.weakness;_16"=16
    I:"dustTinyRedstone;ic2distilledwater;_16"=16
    I:"dustTinyRedstone;potion.damage.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.damage.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.damage.strong;_16"=16
    I:"dustTinyRedstone;potion.fireresistance.lingering;_16"=16
    I:"dustTinyRedstone;potion.fireresistance.splash;_16"=16
    I:"dustTinyRedstone;potion.fireresistance;_16"=16
    I:"dustTinyRedstone;potion.health.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.health.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.health.strong;_16"=16
    I:"dustTinyRedstone;potion.invisibility.lingering;_16"=16
    I:"dustTinyRedstone;potion.invisibility.splash;_16"=16
    I:"dustTinyRedstone;potion.invisibility;_16"=16
    I:"dustTinyRedstone;potion.jump.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.jump.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.jump.strong;_16"=16
    I:"dustTinyRedstone;potion.nightvision.lingering;_16"=16
    I:"dustTinyRedstone;potion.nightvision.splash;_16"=16
    I:"dustTinyRedstone;potion.nightvision;_16"=16
    I:"dustTinyRedstone;potion.poison.lingering;_16"=16
    I:"dustTinyRedstone;potion.poison.splash;_16"=16
    I:"dustTinyRedstone;potion.poison.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.poison.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.poison.strong;_16"=16
    I:"dustTinyRedstone;potion.poison;_16"=16
    I:"dustTinyRedstone;potion.regen.lingering;_16"=16
    I:"dustTinyRedstone;potion.regen.splash;_16"=16
    I:"dustTinyRedstone;potion.regen.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.regen.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.regen.strong;_16"=16
    I:"dustTinyRedstone;potion.regen;_16"=16
    I:"dustTinyRedstone;potion.slowness.lingering;_16"=16
    I:"dustTinyRedstone;potion.slowness.splash;_16"=16
    I:"dustTinyRedstone;potion.slowness;_16"=16
    I:"dustTinyRedstone;potion.speed.lingering;_16"=16
    I:"dustTinyRedstone;potion.speed.splash;_16"=16
    I:"dustTinyRedstone;potion.speed.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.speed.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.speed.strong;_16"=16
    I:"dustTinyRedstone;potion.speed;_16"=16
    I:"dustTinyRedstone;potion.strength.lingering;_16"=16
    I:"dustTinyRedstone;potion.strength.splash;_16"=16
    I:"dustTinyRedstone;potion.strength.strong.lingering;_16"=16
    I:"dustTinyRedstone;potion.strength.strong.splash;_16"=16
    I:"dustTinyRedstone;potion.strength.strong;_16"=16
    I:"dustTinyRedstone;potion.strength;_16"=16
    I:"dustTinyRedstone;potion.waterbreathing.lingering;_16"=16
    I:"dustTinyRedstone;potion.waterbreathing.splash;_16"=16
    I:"dustTinyRedstone;potion.waterbreathing;_16"=16
    I:"dustTinyRedstone;potion.weakness.lingering;_16"=16
    I:"dustTinyRedstone;potion.weakness.splash;_16"=16
    I:"dustTinyRedstone;potion.weakness;_16"=16
    I:"dustTinyRedstone;water;_16"=16
    I:"dustTinySugar;ic2distilledwater;_16"=16
    I:"dustTinySugar;potion.awkward;_16"=16
    I:"dustTinySugar;potion.mundane;_16"=16
    I:"dustTinySugar;potion.thick;_16"=16
    I:"dustTinySugar;water;_16"=16
    I:"dustWax;ic2distilledwater;_16"=16
    I:"dustWax;water;_16"=16
    I:"dustWaxAmnesic;ic2distilledwater;_16"=16
    I:"dustWaxAmnesic;water;_16"=16
    I:"dustWaxBee;ic2distilledwater;_16"=16
    I:"dustWaxBee;water;_16"=16
    I:"dustWaxMagic;ic2distilledwater;_16"=16
    I:"dustWaxMagic;water;_16"=16
    I:"dustWaxParaffin;ic2distilledwater;_16"=16
    I:"dustWaxParaffin;water;_16"=16
    I:"dustWaxPlant;ic2distilledwater;_16"=16
    I:"dustWaxPlant;water;_16"=16
    I:"dustWaxRefractory;ic2distilledwater;_16"=16
    I:"dustWaxRefractory;potion.awkward;_16"=16
    I:"dustWaxRefractory;water;_16"=16
    I:"dustWaxSoulful;ic2distilledwater;_16"=16
    I:"dustWaxSoulful;water;_16"=16
    I:"gemChippedSugar;ic2distilledwater;_24"=24
    I:"gemChippedSugar;potion.awkward;_24"=24
    I:"gemChippedSugar;potion.mundane;_24"=24
    I:"gemChippedSugar;potion.thick;_24"=24
    I:"gemChippedSugar;water;_24"=24
    I:"gt.integrated_circuit;beetjuice;_80"=80
    I:"gt.integrated_circuit;binnie.juicelemon;_16"=16
    I:"gt.integrated_circuit;binnie.juicelime;_16"=16
    I:"gt.integrated_circuit;binnie.rumdark;_16"=16
    I:"gt.integrated_circuit;binnie.rumwhite;_16"=16
    I:"gt.integrated_circuit;binnie.vodka;_16"=16
    I:"gt.integrated_circuit;biomass;_24"=24
    I:"gt.integrated_circuit;cactuswater;_16"=16
    I:"gt.integrated_circuit;for.honey;_16"=16
    I:"gt.integrated_circuit;grc.honey;_16"=16
    I:"gt.integrated_circuit;honey;_16"=16
    I:"gt.integrated_circuit;honeydew;_16"=16
    I:"gt.integrated_circuit;ic2biomass;_24"=24
    I:"gt.integrated_circuit;maplesap;_16"=16
    I:"gt.integrated_circuit;potatojuice;_16"=16
    I:"gt.integrated_circuit;reedwater;_80"=80
    I:"gt.integrated_circuit;resin;_16"=16
    I:"gt.integrated_circuit;sap;_80"=80
    I:"gt.integrated_circuit;water;_16"=16
    I:"item.carrotGolden;potion.awkward;_48"=48
    I:"item.dyePowder.green;ic2distilledwater;_16"=16
    I:"item.dyePowder.green;water;_16"=16
    I:"item.fermentedSpiderEye;ic2distilledwater;_48"=48
    I:"item.fermentedSpiderEye;potion.awkward;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance.long;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.fireresistance;_48"=48
    I:"item.fermentedSpiderEye;potion.health.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.health.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.health.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.health.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.health.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.health;_48"=48
    I:"item.fermentedSpiderEye;potion.jump.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.jump.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.jump.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.jump.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.jump.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.jump;_48"=48
    I:"item.fermentedSpiderEye;potion.mundane;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision.long;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.nightvision;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.long;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.poison.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.poison;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.long;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.regen.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.regen;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.long;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.speed.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.speed;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.long;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.strong.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.strong.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.strength.strong;_48"=48
    I:"item.fermentedSpiderEye;potion.strength;_48"=48
    I:"item.fermentedSpiderEye;potion.thick;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing.long.lingering;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing.long.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing.long;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing.splash;_48"=48
    I:"item.fermentedSpiderEye;potion.waterbreathing;_48"=48
    I:"item.fermentedSpiderEye;water;_48"=48
    I:"item.fish.pufferfish.raw;ic2distilledwater;_48"=48
    I:"item.fish.pufferfish.raw;potion.awkward;_48"=48
    I:"item.fish.pufferfish.raw;water;_48"=48
    I:"item.ghastTear;ic2distilledwater;_48"=48
    I:"item.ghastTear;potion.awkward;_48"=48
    I:"item.ghastTear;potion.thick;_48"=48
    I:"item.ghastTear;water;_48"=48
    I:"item.magmaCream;ic2distilledwater;_48"=48
    I:"item.magmaCream;potion.awkward;_48"=48
    I:"item.magmaCream;water;_48"=48
    I:"item.netherStalkSeeds;ic2distilledwater;_48"=48
    I:"item.netherStalkSeeds;water;_48"=48
    I:"item.potatoPoisonous;ic2distilledwater;_48"=48
    I:"item.potatoPoisonous;potion.awkward;_48"=48
    I:"item.potatoPoisonous;potion.thick;_48"=48
    I:"item.potatoPoisonous;water;_48"=48
    I:"item.speckledMelon;ic2distilledwater;_48"=48
    I:"item.speckledMelon;potion.awkward;_48"=48
    I:"item.speckledMelon;potion.thick;_48"=48
    I:"item.speckledMelon;water;_48"=48
    I:"item.spiderEye;ic2distilledwater;_48"=48
    I:"item.spiderEye;potion.awkward;_48"=48
    I:"item.spiderEye;potion.thick;_48"=48
    I:"item.spiderEye;water;_48"=48
    I:"plantGtWartGlowstone;ic2distilledwater;_48"=48
    I:"plantGtWartGlowstone;potion.awkward;_48"=48
    I:"plantGtWartGlowstone;potion.thick;_48"=48
    I:"plantGtWartGlowstone;water;_48"=48
    I:"tile.mushroom;ic2distilledwater;_48"=48
    I:"tile.mushroom;potion.awkward;_48"=48
    I:"tile.mushroom;potion.thick;_48"=48
    I:"tile.mushroom;water;_48"=48
}


