# Configuration file

dryer {
    I:"block.eucalyptus.log;_128"=128
    I:"block.ghost.log;_128"=128
    I:"block.heart.redwood;_128"=128
    I:"block.hopseed.log;_128"=128
    I:"block.log.darkwood;_128"=128
    I:"block.log.fusewood;_128"=128
    I:"block.log.maple;_128"=128
    I:"block.log.purpleheart;_128"=128
    I:"block.log.silverbell;_128"=128
    I:"block.log.tiger;_128"=128
    I:"block.log.willow;_128"=128
    I:"block.sakura.log;_128"=128
    I:"cactuswater;_20"=20
    I:"dustTungsticAcid;_6000"=6000
    I:"dye.flower.black;_20"=20
    I:"dye.flower.blue;_20"=20
    I:"dye.flower.brown;_20"=20
    I:"dye.flower.cyan;_20"=20
    I:"dye.flower.gray;_20"=20
    I:"dye.flower.green;_20"=20
    I:"dye.flower.lightblue;_20"=20
    I:"dye.flower.lightgray;_20"=20
    I:"dye.flower.lime;_20"=20
    I:"dye.flower.magenta;_20"=20
    I:"dye.flower.orange;_20"=20
    I:"dye.flower.pink;_20"=20
    I:"dye.flower.purple;_20"=20
    I:"dye.flower.red;_20"=20
    I:"dye.flower.white;_20"=20
    I:"dye.flower.yellow;_20"=20
    I:"dye.watermixed.black;_40"=40
    I:"dye.watermixed.blue;_40"=40
    I:"dye.watermixed.brown;_40"=40
    I:"dye.watermixed.cyan;_40"=40
    I:"dye.watermixed.gray;_40"=40
    I:"dye.watermixed.green;_40"=40
    I:"dye.watermixed.lightblue;_40"=40
    I:"dye.watermixed.lightgray;_40"=40
    I:"dye.watermixed.lime;_40"=40
    I:"dye.watermixed.magenta;_40"=40
    I:"dye.watermixed.orange;_40"=40
    I:"dye.watermixed.pink;_40"=40
    I:"dye.watermixed.purple;_40"=40
    I:"dye.watermixed.red;_40"=40
    I:"dye.watermixed.white;_40"=40
    I:"dye.watermixed.yellow;_40"=40
    I:"gt.block.bale.crop.0;_360"=360
    I:"gt.block.bale.crop.10;_360"=360
    I:"gt.block.bale.crop.11;_360"=360
    I:"gt.block.bale.crop.12;_360"=360
    I:"gt.block.bale.crop.13;_360"=360
    I:"gt.block.bale.crop.14;_360"=360
    I:"gt.block.bale.crop.15;_360"=360
    I:"gt.block.bale.crop.1;_360"=360
    I:"gt.block.bale.crop.2;_360"=360
    I:"gt.block.bale.crop.3;_360"=360
    I:"gt.block.bale.crop.4;_360"=360
    I:"gt.block.bale.crop.5;_360"=360
    I:"gt.block.bale.crop.6;_360"=360
    I:"gt.block.bale.crop.7;_360"=360
    I:"gt.block.bale.crop.8;_360"=360
    I:"gt.block.bale.crop.9;_360"=360
    I:"gt.block.bale.grass.0;_360"=360
    I:"gt.block.bale.grass.12;_360"=360
    I:"gt.block.bale.grass.4;_360"=360
    I:"gt.block.bale.grass.8;_360"=360
    I:"gt.block.log.a.0;_128"=128
    I:"gt.block.log.a.10;_128"=128
    I:"gt.block.log.a.11;_128"=128
    I:"gt.block.log.a.12;_128"=128
    I:"gt.block.log.a.13;_128"=128
    I:"gt.block.log.a.14;_128"=128
    I:"gt.block.log.a.15;_128"=128
    I:"gt.block.log.a.1;_128"=128
    I:"gt.block.log.a.2;_128"=128
    I:"gt.block.log.a.3;_128"=128
    I:"gt.block.log.a.4;_128"=128
    I:"gt.block.log.a.5;_128"=128
    I:"gt.block.log.a.6;_128"=128
    I:"gt.block.log.a.7;_128"=128
    I:"gt.block.log.a.8;_128"=128
    I:"gt.block.log.a.9;_128"=128
    I:"gt.block.log.a.fireproof.0;_128"=128
    I:"gt.block.log.a.fireproof.10;_128"=128
    I:"gt.block.log.a.fireproof.11;_128"=128
    I:"gt.block.log.a.fireproof.12;_128"=128
    I:"gt.block.log.a.fireproof.13;_128"=128
    I:"gt.block.log.a.fireproof.14;_128"=128
    I:"gt.block.log.a.fireproof.15;_128"=128
    I:"gt.block.log.a.fireproof.1;_128"=128
    I:"gt.block.log.a.fireproof.2;_128"=128
    I:"gt.block.log.a.fireproof.3;_128"=128
    I:"gt.block.log.a.fireproof.4;_128"=128
    I:"gt.block.log.a.fireproof.5;_128"=128
    I:"gt.block.log.a.fireproof.6;_128"=128
    I:"gt.block.log.a.fireproof.7;_128"=128
    I:"gt.block.log.a.fireproof.8;_128"=128
    I:"gt.block.log.a.fireproof.9;_128"=128
    I:"gt.block.log.b.0;_128"=128
    I:"gt.block.log.b.10;_128"=128
    I:"gt.block.log.b.11;_128"=128
    I:"gt.block.log.b.12;_128"=128
    I:"gt.block.log.b.13;_128"=128
    I:"gt.block.log.b.14;_128"=128
    I:"gt.block.log.b.15;_128"=128
    I:"gt.block.log.b.1;_128"=128
    I:"gt.block.log.b.2;_128"=128
    I:"gt.block.log.b.3;_128"=128
    I:"gt.block.log.b.4;_128"=128
    I:"gt.block.log.b.5;_128"=128
    I:"gt.block.log.b.6;_128"=128
    I:"gt.block.log.b.7;_128"=128
    I:"gt.block.log.b.8;_128"=128
    I:"gt.block.log.b.9;_128"=128
    I:"gt.block.log.b.fireproof.0;_128"=128
    I:"gt.block.log.b.fireproof.10;_128"=128
    I:"gt.block.log.b.fireproof.11;_128"=128
    I:"gt.block.log.b.fireproof.12;_128"=128
    I:"gt.block.log.b.fireproof.13;_128"=128
    I:"gt.block.log.b.fireproof.14;_128"=128
    I:"gt.block.log.b.fireproof.15;_128"=128
    I:"gt.block.log.b.fireproof.1;_128"=128
    I:"gt.block.log.b.fireproof.2;_128"=128
    I:"gt.block.log.b.fireproof.3;_128"=128
    I:"gt.block.log.b.fireproof.4;_128"=128
    I:"gt.block.log.b.fireproof.5;_128"=128
    I:"gt.block.log.b.fireproof.6;_128"=128
    I:"gt.block.log.b.fireproof.7;_128"=128
    I:"gt.block.log.b.fireproof.8;_128"=128
    I:"gt.block.log.b.fireproof.9;_128"=128
    I:"gt.integrated_circuit;concrete;_16"=16
    I:"gt.multiitem.food.100;_100"=100
    I:"gt.multiitem.food.12000;_40"=40
    I:"gt.multiitem.food.12004;_40"=40
    I:"gt.multiitem.food.12005;_40"=40
    I:"gt.multiitem.food.12006;_40"=40
    I:"gt.multiitem.food.12007;_40"=40
    I:"gt.multiitem.food.60;_100"=100
    I:"gt.multiitem.food.63;_100"=100
    I:"gt.multiitem.food.66;_100"=100
    I:"gt.multiitem.food.70;_100"=100
    I:"item.railcraft.part.rebar;concrete;_16"=16
    I:"item.wheat;_40"=40
    I:"maplesap;_200"=200
    I:"reedwater;_100"=100
    I:"saltwater;_1600"=1600
    I:"sap;_200"=200
    I:"seawater;_12800"=12800
    I:"sluicejuice;_100"=100
    I:"stagnantwater;_16"=16
    I:"stickEnori;concrete;_16"=16
    I:"stickHSLASteel;concrete;_16"=16
    I:"stickIron;concrete;_16"=16
    I:"stickKnightmetal;concrete;_16"=16
    I:"stickMeteoricIron;concrete;_16"=16
    I:"stickMeteoricSteel;concrete;_16"=16
    I:"stickMeteorite;concrete;_16"=16
    I:"stickPigIron;concrete;_16"=16
    I:"stickSteel;concrete;_16"=16
    I:"stickWroughtIron;concrete;_16"=16
    I:"swampwater;_16"=16
    I:"tile.Barnarda2Log;_128"=128
    I:"tile.blockMagicalLog.greatwood;_128"=128
    I:"tile.blockMagicalLog.silverwood;_128"=128
    I:"tile.blockRubWood;_128"=128
    I:"tile.for.logs.32767;_128"=128
    I:"tile.for.logsFireproof.32767;_128"=128
    I:"tile.hayBlock;_360"=360
    I:"tile.log.acacia;_128"=128
    I:"tile.log.oak;_128"=128
    I:"tile.log;_128"=128
    I:"tile.thebetweenlands.rubberTreeLog;_128"=128
    I:"tile.thebetweenlands.sapTreeLog;_128"=128
    I:"tile.thebetweenlands.weedwood;_128"=128
    I:"tile.thebetweenlands.weedwoodLog;_128"=128
    I:"water;_16"=16
    I:"waterdirty;_16000"=16000
}


