# Configuration file

electrolyzer {
    I:"blockDustCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphene;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphene;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"blockDustGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_6144"=6144
    I:"dustAshes;chemicalx;_400"=400
    I:"dustBlaze;potion.mineralwater;_500"=500
    I:"dustCarbon;chemicalx;_400"=400
    I:"dustCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustDarkAshes;chemicalx;_400"=400
    I:"dustDiamond;chemicalx;_400"=400
    I:"dustGraphene;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustGraphene;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustGraphite;chemicalx;_400"=400
    I:"dustGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustRockSalt;ic2distilledwater;_5120"=5120
    I:"dustRockSalt;water;_5120"=5120
    I:"dustSalt;ic2distilledwater;_5120"=5120
    I:"dustSalt;water;_5120"=5120
    I:"dustSmallAshes;chemicalx;_400"=400
    I:"dustSmallCarbon;chemicalx;_400"=400
    I:"dustSmallCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallDarkAshes;chemicalx;_400"=400
    I:"dustSmallDiamond;chemicalx;_400"=400
    I:"dustSmallGraphene;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallGraphene;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallGraphite;chemicalx;_400"=400
    I:"dustSmallGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_1024"=1024
    I:"dustSmallRockSalt;ic2distilledwater;_1280"=1280
    I:"dustSmallRockSalt;water;_1280"=1280
    I:"dustSmallSalt;ic2distilledwater;_1280"=1280
    I:"dustSmallSalt;water;_1280"=1280
    I:"dustTinyCarbon;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCarbon;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCharcoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCharcoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoal;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoal;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoalCoke;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyCoalCoke;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphene;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphene;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphite;dustAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"dustTinyGraphite;ingotAlumina;molten.cryolite;molten.aluminiumfluoride;_2048"=2048
    I:"gemAmethystEnder;potion.mineralwater;_500"=500
    I:"gemEnderEye;potion.mineralwater;_500"=500
    I:"gemEnderPearl;potion.mineralwater;_500"=500
    I:"gemInfusedAir;potion.mineralwater;_500"=500
    I:"gemInfusedEarth;potion.mineralwater;_500"=500
    I:"gemInfusedEntropy;potion.mineralwater;_500"=500
    I:"gemInfusedFire;potion.mineralwater;_500"=500
    I:"gemInfusedOrder;potion.mineralwater;_500"=500
    I:"gemInfusedWater;potion.mineralwater;_500"=500
    I:"gemManaQuartz;potion.mineralwater;_500"=500
    I:"gemNetherStar;potion.mineralwater;_500"=500
    I:"gemVinteum;potion.mineralwater;_500"=500
    I:"gemVinteumPurified;potion.mineralwater;_500"=500
    I:"gt.integrated_circuit;blackvitriol;_584"=584
    I:"gt.integrated_circuit;bluevitriol;_1752"=1752
    I:"gt.integrated_circuit;carbondioxide;_876"=876
    I:"gt.integrated_circuit;carbonmonoxide;_584"=584
    I:"gt.integrated_circuit;cellWater;_1000"=1000
    I:"gt.integrated_circuit;chloroauricacid;_1752"=1752
    I:"gt.integrated_circuit;chloroplatinicacid;_2628"=2628
    I:"gt.integrated_circuit;cyanvitriol;_1752"=1752
    I:"gt.integrated_circuit;dustAdamantine;_2044"=2044
    I:"gt.integrated_circuit;dustAlexandrite;_876"=876
    I:"gt.integrated_circuit;dustAlmandine;_5840"=5840
    I:"gt.integrated_circuit;dustAlunite;_15184"=15184
    I:"gt.integrated_circuit;dustAmethyst;_1460"=1460
    I:"gt.integrated_circuit;dustAmethystEnder;_1752"=1752
    I:"gt.integrated_circuit;dustAndradite;_5840"=5840
    I:"gt.integrated_circuit;dustAnthracite;_1168"=1168
    I:"gt.integrated_circuit;dustApatite;_2628"=2628
    I:"gt.integrated_circuit;dustAquamarine;_8468"=8468
    I:"gt.integrated_circuit;dustAsbestos;_1752"=1752
    I:"gt.integrated_circuit;dustBalasRuby;_2044"=2044
    I:"gt.integrated_circuit;dustBarite;_1752"=1752
    I:"gt.integrated_circuit;dustBastnasite;_1752"=1752
    I:"gt.integrated_circuit;dustBentonite;_19272"=19272
    I:"gt.integrated_circuit;dustBiotite;_13140"=13140
    I:"gt.integrated_circuit;dustBixbite;_8468"=8468
    I:"gt.integrated_circuit;dustBlueTopaz;_3796"=3796
    I:"gt.integrated_circuit;dustBone;_292"=292
    I:"gt.integrated_circuit;dustBromargyrite;_584"=584
    I:"gt.integrated_circuit;dustCarborundum;_584"=584
    I:"gt.integrated_circuit;dustCassiterite;_876"=876
    I:"gt.integrated_circuit;dustCelestine;_1752"=1752
    I:"gt.integrated_circuit;dustChalk;_292"=292
    I:"gt.integrated_circuit;dustCharcoal;_292"=292
    I:"gt.integrated_circuit;dustChromite;_2044"=2044
    I:"gt.integrated_circuit;dustChromiumDioxide;_876"=876
    I:"gt.integrated_circuit;dustClay;_2044"=2044
    I:"gt.integrated_circuit;dustClayBrown;_2044"=2044
    I:"gt.integrated_circuit;dustCoal;_584"=584
    I:"gt.integrated_circuit;dustCoalCoke;_584"=584
    I:"gt.integrated_circuit;dustDatolite;_2628"=2628
    I:"gt.integrated_circuit;dustDiduraniumTrioxide;_1460"=1460
    I:"gt.integrated_circuit;dustDioptase;_2336"=2336
    I:"gt.integrated_circuit;dustDuraniumHexaastatide;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexabromide;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexachloride;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexafluoride;_2044"=2044
    I:"gt.integrated_circuit;dustDuraniumHexaiodide;_2044"=2044
    I:"gt.integrated_circuit;dustEmerald;_8468"=8468
    I:"gt.integrated_circuit;dustFerricChloride;_1168"=1168
    I:"gt.integrated_circuit;dustFerrite;_1168"=1168
    I:"gt.integrated_circuit;dustFullersEarth;_6132"=6132
    I:"gt.integrated_circuit;dustGarnierite;_584"=584
    I:"gt.integrated_circuit;dustGlauconite;_6716"=6716
    I:"gt.integrated_circuit;dustGlauconiteSand;_6716"=6716
    I:"gt.integrated_circuit;dustGlowstoneRefined;_256"=256
    I:"gt.integrated_circuit;dustGoshenite;_8468"=8468
    I:"gt.integrated_circuit;dustGraniteRed;_1752"=1752
    I:"gt.integrated_circuit;dustGrossular;_5840"=5840
    I:"gt.integrated_circuit;dustHeliodor;_8468"=8468
    I:"gt.integrated_circuit;dustHydrogenBorate;_2044"=2044
    I:"gt.integrated_circuit;dustImpureActinium;_256"=256
    I:"gt.integrated_circuit;dustImpureAdamantine;_1536"=1536
    I:"gt.integrated_circuit;dustImpureAdamantite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureAdamantium;_1536"=1536
    I:"gt.integrated_circuit;dustImpureAlduorite;_256"=256
    I:"gt.integrated_circuit;dustImpureAlexandrite;_768"=768
    I:"gt.integrated_circuit;dustImpureAlmandine;_768"=768
    I:"gt.integrated_circuit;dustImpureAlumina;_256"=256
    I:"gt.integrated_circuit;dustImpureAluminium;_768"=768
    I:"gt.integrated_circuit;dustImpureAluminiumFluoride;_256"=256
    I:"gt.integrated_circuit;dustImpureAluminiumHydroxide;_256"=256
    I:"gt.integrated_circuit;dustImpureAlunite;_256"=256
    I:"gt.integrated_circuit;dustImpureAmber;_768"=768
    I:"gt.integrated_circuit;dustImpureAmericium241;_768"=768
    I:"gt.integrated_circuit;dustImpureAmericium;_768"=768
    I:"gt.integrated_circuit;dustImpureAmethyst;_1024"=1024
    I:"gt.integrated_circuit;dustImpureAmethystEnder;_1024"=1024
    I:"gt.integrated_circuit;dustImpureAndesite;_512"=512
    I:"gt.integrated_circuit;dustImpureAndradite;_768"=768
    I:"gt.integrated_circuit;dustImpureAnthracite;_256"=256
    I:"gt.integrated_circuit;dustImpureAntimony;_256"=256
    I:"gt.integrated_circuit;dustImpureApatite;_256"=256
    I:"gt.integrated_circuit;dustImpureAquaMiddle;_256"=256
    I:"gt.integrated_circuit;dustImpureAquamarine;_768"=768
    I:"gt.integrated_circuit;dustImpureArdite;_768"=768
    I:"gt.integrated_circuit;dustImpureAredrite;_768"=768
    I:"gt.integrated_circuit;dustImpureArsenic;_256"=256
    I:"gt.integrated_circuit;dustImpureArsenopyrite;_256"=256
    I:"gt.integrated_circuit;dustImpureAsbestos;_256"=256
    I:"gt.integrated_circuit;dustImpureAstatine;_256"=256
    I:"gt.integrated_circuit;dustImpureAstralSilver;_768"=768
    I:"gt.integrated_circuit;dustImpureAtlarus;_1280"=1280
    I:"gt.integrated_circuit;dustImpureBalasRuby;_768"=768
    I:"gt.integrated_circuit;dustImpureBarite;_256"=256
    I:"gt.integrated_circuit;dustImpureBarium;_256"=256
    I:"gt.integrated_circuit;dustImpureBasalt;_768"=768
    I:"gt.integrated_circuit;dustImpureBasalticMineralSand;_256"=256
    I:"gt.integrated_circuit;dustImpureBastnasite;_256"=256
    I:"gt.integrated_circuit;dustImpureBauxite;_768"=768
    I:"gt.integrated_circuit;dustImpureBedrock;_1536"=1536
    I:"gt.integrated_circuit;dustImpureBedrockium;_256"=256
    I:"gt.integrated_circuit;dustImpureBentonite;_256"=256
    I:"gt.integrated_circuit;dustImpureBerkelium;_256"=256
    I:"gt.integrated_circuit;dustImpureBeryllium;_768"=768
    I:"gt.integrated_circuit;dustImpureBetweenstone;_512"=512
    I:"gt.integrated_circuit;dustImpureBiotite;_256"=256
    I:"gt.integrated_circuit;dustImpureBismuth;_512"=512
    I:"gt.integrated_circuit;dustImpureBixbite;_768"=768
    I:"gt.integrated_circuit;dustImpureBlazeQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureBlueSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureBlueTopaz;_1024"=1024
    I:"gt.integrated_circuit;dustImpureBlueschist;_512"=512
    I:"gt.integrated_circuit;dustImpureBluestone;_256"=256
    I:"gt.integrated_circuit;dustImpureBlutonium;_256"=256
    I:"gt.integrated_circuit;dustImpureBohrium;_256"=256
    I:"gt.integrated_circuit;dustImpureBorax;_256"=256
    I:"gt.integrated_circuit;dustImpureBoron;_256"=256
    I:"gt.integrated_circuit;dustImpureBromargyrite;_256"=256
    I:"gt.integrated_circuit;dustImpureBrownLimonite;_256"=256
    I:"gt.integrated_circuit;dustImpureCadmium;_256"=256
    I:"gt.integrated_circuit;dustImpureCaesium;_256"=256
    I:"gt.integrated_circuit;dustImpureCalcite;_256"=256
    I:"gt.integrated_circuit;dustImpureCalcium;_256"=256
    I:"gt.integrated_circuit;dustImpureCalciumChloride;_256"=256
    I:"gt.integrated_circuit;dustImpureCalifornium;_256"=256
    I:"gt.integrated_circuit;dustImpureCarbon13;_256"=256
    I:"gt.integrated_circuit;dustImpureCarbon14;_256"=256
    I:"gt.integrated_circuit;dustImpureCarbon;_256"=256
    I:"gt.integrated_circuit;dustImpureCarborundum;_1024"=1024
    I:"gt.integrated_circuit;dustImpureCarmot;_512"=512
    I:"gt.integrated_circuit;dustImpureCassiterite;_256"=256
    I:"gt.integrated_circuit;dustImpureCelestine;_256"=256
    I:"gt.integrated_circuit;dustImpureCerium;_256"=256
    I:"gt.integrated_circuit;dustImpureCertusQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureCeruclase;_768"=768
    I:"gt.integrated_circuit;dustImpureChalcopyrite;_256"=256
    I:"gt.integrated_circuit;dustImpureChalk;_256"=256
    I:"gt.integrated_circuit;dustImpureCharcoal;_256"=256
    I:"gt.integrated_circuit;dustImpureChargedCertusQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureCheese;_256"=256
    I:"gt.integrated_circuit;dustImpureChert;_256"=256
    I:"gt.integrated_circuit;dustImpureChromite;_256"=256
    I:"gt.integrated_circuit;dustImpureChromium;_1024"=1024
    I:"gt.integrated_circuit;dustImpureCinnabar;_256"=256
    I:"gt.integrated_circuit;dustImpureCoal;_256"=256
    I:"gt.integrated_circuit;dustImpureCoalCoke;_256"=256
    I:"gt.integrated_circuit;dustImpureCobalt60;_1024"=1024
    I:"gt.integrated_circuit;dustImpureCobalt;_1024"=1024
    I:"gt.integrated_circuit;dustImpureCobaltite;_256"=256
    I:"gt.integrated_circuit;dustImpureConcrete;_256"=256
    I:"gt.integrated_circuit;dustImpureCooperite;_256"=256
    I:"gt.integrated_circuit;dustImpureCopernicium;_256"=256
    I:"gt.integrated_circuit;dustImpureCopper;_256"=256
    I:"gt.integrated_circuit;dustImpureCraponite;_768"=768
    I:"gt.integrated_circuit;dustImpureCrimsonMiddle;_256"=256
    I:"gt.integrated_circuit;dustImpureCrudeOil;_256"=256
    I:"gt.integrated_circuit;dustImpureCryolite;_256"=256
    I:"gt.integrated_circuit;dustImpureCurium;_256"=256
    I:"gt.integrated_circuit;dustImpureCyanite;_256"=256
    I:"gt.integrated_circuit;dustImpureDacite;_512"=512
    I:"gt.integrated_circuit;dustImpureDarkIron;_1024"=1024
    I:"gt.integrated_circuit;dustImpureDarmstadtium;_256"=256
    I:"gt.integrated_circuit;dustImpureDeepIron;_768"=768
    I:"gt.integrated_circuit;dustImpureDesh;_1024"=1024
    I:"gt.integrated_circuit;dustImpureDiamond;_1024"=1024
    I:"gt.integrated_circuit;dustImpureDiatomite;_256"=256
    I:"gt.integrated_circuit;dustImpureDiduraniumTrioxide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDilithium;_256"=256
    I:"gt.integrated_circuit;dustImpureDioptase;_768"=768
    I:"gt.integrated_circuit;dustImpureDiorite;_512"=512
    I:"gt.integrated_circuit;dustImpureDolamide;_256"=256
    I:"gt.integrated_circuit;dustImpureDolomite;_256"=256
    I:"gt.integrated_circuit;dustImpureDraconium;_256"=256
    I:"gt.integrated_circuit;dustImpureDubnium;_256"=256
    I:"gt.integrated_circuit;dustImpureDuraniumElemental;_256"=256
    I:"gt.integrated_circuit;dustImpureDuraniumHexaastatide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDuraniumHexabromide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDuraniumHexachloride;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDuraniumHexafluoride;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDuraniumHexaiodide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureDysprosium;_256"=256
    I:"gt.integrated_circuit;dustImpureEclogite;_512"=512
    I:"gt.integrated_circuit;dustImpureEinsteinium;_256"=256
    I:"gt.integrated_circuit;dustImpureElectrotine;_256"=256
    I:"gt.integrated_circuit;dustImpureElectrum;_768"=768
    I:"gt.integrated_circuit;dustImpureElvenDragonstone;_1024"=1024
    I:"gt.integrated_circuit;dustImpureElvenQuartz;_768"=768
    I:"gt.integrated_circuit;dustImpureEmerald;_768"=768
    I:"gt.integrated_circuit;dustImpureEmery;_256"=256
    I:"gt.integrated_circuit;dustImpureEndium;_1024"=1024
    I:"gt.integrated_circuit;dustImpureEndstone;_512"=512
    I:"gt.integrated_circuit;dustImpureEnergiumCyan;_256"=256
    I:"gt.integrated_circuit;dustImpureEnergiumRed;_256"=256
    I:"gt.integrated_circuit;dustImpureEpidote;_256"=256
    I:"gt.integrated_circuit;dustImpureErbium;_256"=256
    I:"gt.integrated_circuit;dustImpureEuropium;_256"=256
    I:"gt.integrated_circuit;dustImpureEximite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureFarnsium;_256"=256
    I:"gt.integrated_circuit;dustImpureFerberite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureFermium;_256"=256
    I:"gt.integrated_circuit;dustImpureFerrite;_256"=256
    I:"gt.integrated_circuit;dustImpureFerrovanadium;_256"=256
    I:"gt.integrated_circuit;dustImpureFirestone;_1024"=1024
    I:"gt.integrated_circuit;dustImpureFlerovium298;_256"=256
    I:"gt.integrated_circuit;dustImpureFlerovium;_256"=256
    I:"gt.integrated_circuit;dustImpureFlint;_512"=512
    I:"gt.integrated_circuit;dustImpureFluix;_256"=256
    I:"gt.integrated_circuit;dustImpureFluorine;_256"=256
    I:"gt.integrated_circuit;dustImpureFluorite;_256"=256
    I:"gt.integrated_circuit;dustImpureForce;_1024"=1024
    I:"gt.integrated_circuit;dustImpureForcicium;_256"=256
    I:"gt.integrated_circuit;dustImpureForcillium;_256"=256
    I:"gt.integrated_circuit;dustImpureFrancium;_256"=256
    I:"gt.integrated_circuit;dustImpureFrozenIron;_768"=768
    I:"gt.integrated_circuit;dustImpureFullersEarth;_256"=256
    I:"gt.integrated_circuit;dustImpureGabbro;_768"=768
    I:"gt.integrated_circuit;dustImpureGadolinium;_256"=256
    I:"gt.integrated_circuit;dustImpureGalena;_256"=256
    I:"gt.integrated_circuit;dustImpureGallium;_256"=256
    I:"gt.integrated_circuit;dustImpureGarnetSand;_256"=256
    I:"gt.integrated_circuit;dustImpureGarnierite;_256"=256
    I:"gt.integrated_circuit;dustImpureGermanium;_256"=256
    I:"gt.integrated_circuit;dustImpureGlauconite;_256"=256
    I:"gt.integrated_circuit;dustImpureGlauconiteSand;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstone;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstoneCeres;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstoneEnceladus;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstoneIo;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstonePluto;_256"=256
    I:"gt.integrated_circuit;dustImpureGlowstoneProteus;_256"=256
    I:"gt.integrated_circuit;dustImpureGneiss;_512"=512
    I:"gt.integrated_circuit;dustImpureGold;_768"=768
    I:"gt.integrated_circuit;dustImpureGoshenite;_768"=768
    I:"gt.integrated_circuit;dustImpureGranite;_512"=512
    I:"gt.integrated_circuit;dustImpureGraniteBlack;_1024"=1024
    I:"gt.integrated_circuit;dustImpureGraniteRed;_1024"=1024
    I:"gt.integrated_circuit;dustImpureGraniticMineralSand;_256"=256
    I:"gt.integrated_circuit;dustImpureGraphene;_512"=512
    I:"gt.integrated_circuit;dustImpureGraphite;_768"=768
    I:"gt.integrated_circuit;dustImpureGreenMiddle;_256"=256
    I:"gt.integrated_circuit;dustImpureGreenSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureGreenschist;_512"=512
    I:"gt.integrated_circuit;dustImpureGreenstone;_256"=256
    I:"gt.integrated_circuit;dustImpureGreywacke;_512"=512
    I:"gt.integrated_circuit;dustImpureGrossular;_768"=768
    I:"gt.integrated_circuit;dustImpureGypsum;_256"=256
    I:"gt.integrated_circuit;dustImpureHafnium;_256"=256
    I:"gt.integrated_circuit;dustImpureHassium;_256"=256
    I:"gt.integrated_circuit;dustImpureHeliodor;_768"=768
    I:"gt.integrated_circuit;dustImpureHematite;_256"=256
    I:"gt.integrated_circuit;dustImpureHolmium;_256"=256
    I:"gt.integrated_circuit;dustImpureHuebnerite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureIgnatius;_768"=768
    I:"gt.integrated_circuit;dustImpureIlmenite;_768"=768
    I:"gt.integrated_circuit;dustImpureIndium;_256"=256
    I:"gt.integrated_circuit;dustImpureInfuscolium;_256"=256
    I:"gt.integrated_circuit;dustImpureInfusedAir;_1024"=1024
    I:"gt.integrated_circuit;dustImpureInfusedEarth;_1024"=1024
    I:"gt.integrated_circuit;dustImpureInfusedEntropy;_1280"=1280
    I:"gt.integrated_circuit;dustImpureInfusedFire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureInfusedGold;_1024"=1024
    I:"gt.integrated_circuit;dustImpureInfusedOrder;_1024"=1024
    I:"gt.integrated_circuit;dustImpureInfusedWater;_1024"=1024
    I:"gt.integrated_circuit;dustImpureIodine;_256"=256
    I:"gt.integrated_circuit;dustImpureIodineSalt;_256"=256
    I:"gt.integrated_circuit;dustImpureIridium;_1280"=1280
    I:"gt.integrated_circuit;dustImpureIron;_768"=768
    I:"gt.integrated_circuit;dustImpureJade;_768"=768
    I:"gt.integrated_circuit;dustImpureJasper;_768"=768
    I:"gt.integrated_circuit;dustImpureKalendrite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureKaolinite;_256"=256
    I:"gt.integrated_circuit;dustImpureKesterite;_256"=256
    I:"gt.integrated_circuit;dustImpureKimberlite;_768"=768
    I:"gt.integrated_circuit;dustImpureKomatiite;_768"=768
    I:"gt.integrated_circuit;dustImpureKreknorite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureKyanite;_256"=256
    I:"gt.integrated_circuit;dustImpureLantanum;_256"=256
    I:"gt.integrated_circuit;dustImpureLapis;_256"=256
    I:"gt.integrated_circuit;dustImpureLavenderQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureLawrencium;_256"=256
    I:"gt.integrated_circuit;dustImpureLazurite;_256"=256
    I:"gt.integrated_circuit;dustImpureLead;_512"=512
    I:"gt.integrated_circuit;dustImpureLemurite;_256"=256
    I:"gt.integrated_circuit;dustImpureLepidolite;_256"=256
    I:"gt.integrated_circuit;dustImpureLignite;_256"=256
    I:"gt.integrated_circuit;dustImpureLigniteCoke;_256"=256
    I:"gt.integrated_circuit;dustImpureLimestone;_512"=512
    I:"gt.integrated_circuit;dustImpureLithium6;_256"=256
    I:"gt.integrated_circuit;dustImpureLithium;_256"=256
    I:"gt.integrated_circuit;dustImpureLithiumChloride;_256"=256
    I:"gt.integrated_circuit;dustImpureLivermorium;_256"=256
    I:"gt.integrated_circuit;dustImpureLonsdaleite;_256"=256
    I:"gt.integrated_circuit;dustImpureLudicrite;_256"=256
    I:"gt.integrated_circuit;dustImpureLutetium;_256"=256
    I:"gt.integrated_circuit;dustImpureMagnesite;_256"=256
    I:"gt.integrated_circuit;dustImpureMagnesium;_256"=256
    I:"gt.integrated_circuit;dustImpureMagnesiumCarbonate;_256"=256
    I:"gt.integrated_circuit;dustImpureMagnesiumChloride;_256"=256
    I:"gt.integrated_circuit;dustImpureMagnetite;_256"=256
    I:"gt.integrated_circuit;dustImpureMalachite;_256"=256
    I:"gt.integrated_circuit;dustImpureManaDiamond;_1024"=1024
    I:"gt.integrated_circuit;dustImpureManaQuartz;_768"=768
    I:"gt.integrated_circuit;dustImpureManganese;_768"=768
    I:"gt.integrated_circuit;dustImpureMarble;_512"=512
    I:"gt.integrated_circuit;dustImpureMarsSand;_512"=512
    I:"gt.integrated_circuit;dustImpureMarsStone;_512"=512
    I:"gt.integrated_circuit;dustImpureMaxixe;_768"=768
    I:"gt.integrated_circuit;dustImpureMeitnerium;_256"=256
    I:"gt.integrated_circuit;dustImpureMendelevium;_256"=256
    I:"gt.integrated_circuit;dustImpureMercury;_256"=256
    I:"gt.integrated_circuit;dustImpureMeteoricIron;_768"=768
    I:"gt.integrated_circuit;dustImpureMeteorite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureMeutoite;_256"=256
    I:"gt.integrated_circuit;dustImpureMica;_256"=256
    I:"gt.integrated_circuit;dustImpureMidasium;_768"=768
    I:"gt.integrated_circuit;dustImpureMigmatite;_512"=512
    I:"gt.integrated_circuit;dustImpureMirabilite;_256"=256
    I:"gt.integrated_circuit;dustImpureMithril;_1024"=1024
    I:"gt.integrated_circuit;dustImpureMolybdenite;_256"=256
    I:"gt.integrated_circuit;dustImpureMolybdenum;_768"=768
    I:"gt.integrated_circuit;dustImpureMonazite;_256"=256
    I:"gt.integrated_circuit;dustImpureMoonStone;_512"=512
    I:"gt.integrated_circuit;dustImpureMoonTurf;_512"=512
    I:"gt.integrated_circuit;dustImpureMorganite;_768"=768
    I:"gt.integrated_circuit;dustImpureMoscovium;_256"=256
    I:"gt.integrated_circuit;dustImpureNaquadah;_1280"=1280
    I:"gt.integrated_circuit;dustImpureNaquadahEnriched;_1280"=1280
    I:"gt.integrated_circuit;dustImpureNaquadria;_1280"=1280
    I:"gt.integrated_circuit;dustImpureNeodymium;_1024"=1024
    I:"gt.integrated_circuit;dustImpureNeptunium;_256"=256
    I:"gt.integrated_circuit;dustImpureNetherBrick;_512"=512
    I:"gt.integrated_circuit;dustImpureNetherQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureNetherrack;_256"=256
    I:"gt.integrated_circuit;dustImpureNickel;_768"=768
    I:"gt.integrated_circuit;dustImpureNihonium;_256"=256
    I:"gt.integrated_circuit;dustImpureNikolite;_256"=256
    I:"gt.integrated_circuit;dustImpureNiobium;_256"=256
    I:"gt.integrated_circuit;dustImpureNiter;_256"=256
    I:"gt.integrated_circuit;dustImpureNobelium;_256"=256
    I:"gt.integrated_circuit;dustImpureObsidian;_1024"=1024
    I:"gt.integrated_circuit;dustImpureOctine;_768"=768
    I:"gt.integrated_circuit;dustImpureOganesson;_256"=256
    I:"gt.integrated_circuit;dustImpureOilsands;_256"=256
    I:"gt.integrated_circuit;dustImpureOilshale;_256"=256
    I:"gt.integrated_circuit;dustImpureOlivine;_768"=768
    I:"gt.integrated_circuit;dustImpureOpal;_768"=768
    I:"gt.integrated_circuit;dustImpureOrangeSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureOrichalcum;_1024"=1024
    I:"gt.integrated_circuit;dustImpureOriharukon;_768"=768
    I:"gt.integrated_circuit;dustImpureOsmium;_768"=768
    I:"gt.integrated_circuit;dustImpureOsmiumElemental;_1280"=1280
    I:"gt.integrated_circuit;dustImpureOureclase;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePalladium;_768"=768
    I:"gt.integrated_circuit;dustImpurePentlandite;_256"=256
    I:"gt.integrated_circuit;dustImpurePerlite;_256"=256
    I:"gt.integrated_circuit;dustImpurePetrifiedWood;_512"=512
    I:"gt.integrated_circuit;dustImpurePetroleumCoke;_256"=256
    I:"gt.integrated_circuit;dustImpurePhosphate;_256"=256
    I:"gt.integrated_circuit;dustImpurePhosphor;_256"=256
    I:"gt.integrated_circuit;dustImpurePhosphorite;_256"=256
    I:"gt.integrated_circuit;dustImpurePhosphorus;_256"=256
    I:"gt.integrated_circuit;dustImpurePigIron;_768"=768
    I:"gt.integrated_circuit;dustImpurePinalite;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePitchblende;_256"=256
    I:"gt.integrated_circuit;dustImpurePitstone;_512"=512
    I:"gt.integrated_circuit;dustImpurePlatinum;_768"=768
    I:"gt.integrated_circuit;dustImpurePlatinumGroupSludge;_256"=256
    I:"gt.integrated_circuit;dustImpurePlutonium241;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePlutonium243;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePlutonium;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePollucite;_256"=256
    I:"gt.integrated_circuit;dustImpurePolonium;_256"=256
    I:"gt.integrated_circuit;dustImpurePotassium;_256"=256
    I:"gt.integrated_circuit;dustImpurePotassiumFeldspar;_256"=256
    I:"gt.integrated_circuit;dustImpurePotassiumNitrate;_256"=256
    I:"gt.integrated_circuit;dustImpurePowellite;_256"=256
    I:"gt.integrated_circuit;dustImpurePraseodymium;_256"=256
    I:"gt.integrated_circuit;dustImpurePrismane;_256"=256
    I:"gt.integrated_circuit;dustImpurePrometheum;_512"=512
    I:"gt.integrated_circuit;dustImpurePromethium;_256"=256
    I:"gt.integrated_circuit;dustImpureProtactinium;_256"=256
    I:"gt.integrated_circuit;dustImpurePumice;_256"=256
    I:"gt.integrated_circuit;dustImpurePurpleSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpurePyrite;_256"=256
    I:"gt.integrated_circuit;dustImpurePyrolusite;_256"=256
    I:"gt.integrated_circuit;dustImpurePyrope;_768"=768
    I:"gt.integrated_circuit;dustImpureQuartzBlack;_512"=512
    I:"gt.integrated_circuit;dustImpureQuartzSand;_256"=256
    I:"gt.integrated_circuit;dustImpureQuartzite;_512"=512
    I:"gt.integrated_circuit;dustImpureRadium;_256"=256
    I:"gt.integrated_circuit;dustImpureRareEarth;_256"=256
    I:"gt.integrated_circuit;dustImpureRedQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureRedrock;_512"=512
    I:"gt.integrated_circuit;dustImpureRedstone;_256"=256
    I:"gt.integrated_circuit;dustImpureRhenium;_256"=256
    I:"gt.integrated_circuit;dustImpureRhodium;_256"=256
    I:"gt.integrated_circuit;dustImpureRhyolite;_512"=512
    I:"gt.integrated_circuit;dustImpureRockSalt;_256"=256
    I:"gt.integrated_circuit;dustImpureRoentgenium;_256"=256
    I:"gt.integrated_circuit;dustImpureRubidium;_256"=256
    I:"gt.integrated_circuit;dustImpureRubracium;_256"=256
    I:"gt.integrated_circuit;dustImpureRuby;_1024"=1024
    I:"gt.integrated_circuit;dustImpureRussellite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureRuthenium;_256"=256
    I:"gt.integrated_circuit;dustImpureRutherfordium;_256"=256
    I:"gt.integrated_circuit;dustImpureRutile;_768"=768
    I:"gt.integrated_circuit;dustImpureSalt;_256"=256
    I:"gt.integrated_circuit;dustImpureSamarium;_256"=256
    I:"gt.integrated_circuit;dustImpureSanguinite;_1280"=1280
    I:"gt.integrated_circuit;dustImpureSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureScabyst;_256"=256
    I:"gt.integrated_circuit;dustImpureScandium;_256"=256
    I:"gt.integrated_circuit;dustImpureScheelite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureSeaborgium;_256"=256
    I:"gt.integrated_circuit;dustImpureSelenium;_256"=256
    I:"gt.integrated_circuit;dustImpureShadowIron;_768"=768
    I:"gt.integrated_circuit;dustImpureShale;_256"=256
    I:"gt.integrated_circuit;dustImpureSilicon;_256"=256
    I:"gt.integrated_circuit;dustImpureSiliconDioxide;_256"=256
    I:"gt.integrated_circuit;dustImpureSiltstone;_256"=256
    I:"gt.integrated_circuit;dustImpureSilver;_768"=768
    I:"gt.integrated_circuit;dustImpureSilverIodide;_256"=256
    I:"gt.integrated_circuit;dustImpureSlimyBone;_512"=512
    I:"gt.integrated_circuit;dustImpureSluiceSand;_256"=256
    I:"gt.integrated_circuit;dustImpureSmithsonite;_256"=256
    I:"gt.integrated_circuit;dustImpureSmokeyQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureSoapstone;_256"=256
    I:"gt.integrated_circuit;dustImpureSodalite;_256"=256
    I:"gt.integrated_circuit;dustImpureSodium;_256"=256
    I:"gt.integrated_circuit;dustImpureSodiumNitrate;_256"=256
    I:"gt.integrated_circuit;dustImpureSpaceStone;_512"=512
    I:"gt.integrated_circuit;dustImpureSperrylite;_256"=256
    I:"gt.integrated_circuit;dustImpureSpessartine;_768"=768
    I:"gt.integrated_circuit;dustImpureSphalerite;_256"=256
    I:"gt.integrated_circuit;dustImpureSpinel;_768"=768
    I:"gt.integrated_circuit;dustImpureSpodumene;_256"=256
    I:"gt.integrated_circuit;dustImpureStannite;_256"=256
    I:"gt.integrated_circuit;dustImpureSteel;_768"=768
    I:"gt.integrated_circuit;dustImpureStibnite;_256"=256
    I:"gt.integrated_circuit;dustImpureStolzite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureStone;_512"=512
    I:"gt.integrated_circuit;dustImpureStrontium;_256"=256
    I:"gt.integrated_circuit;dustImpureSulfur;_256"=256
    I:"gt.integrated_circuit;dustImpureSunnyQuartz;_512"=512
    I:"gt.integrated_circuit;dustImpureSyrmorite;_512"=512
    I:"gt.integrated_circuit;dustImpureTalc;_256"=256
    I:"gt.integrated_circuit;dustImpureTantalite;_256"=256
    I:"gt.integrated_circuit;dustImpureTantalum;_256"=256
    I:"gt.integrated_circuit;dustImpureTanzanite;_768"=768
    I:"gt.integrated_circuit;dustImpureTechnetium;_256"=256
    I:"gt.integrated_circuit;dustImpureTellurium;_256"=256
    I:"gt.integrated_circuit;dustImpureTerbium;_256"=256
    I:"gt.integrated_circuit;dustImpureTeslatite;_256"=256
    I:"gt.integrated_circuit;dustImpureTetrahedrite;_256"=256
    I:"gt.integrated_circuit;dustImpureThallium;_256"=256
    I:"gt.integrated_circuit;dustImpureThorium;_768"=768
    I:"gt.integrated_circuit;dustImpureThulium;_256"=256
    I:"gt.integrated_circuit;dustImpureTin;_256"=256
    I:"gt.integrated_circuit;dustImpureTitanium;_1024"=1024
    I:"gt.integrated_circuit;dustImpureTopaz;_1024"=1024
    I:"gt.integrated_circuit;dustImpureTrinium;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumDioxide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumElemental;_256"=256
    I:"gt.integrated_circuit;dustImpureTritaniumHexaastatide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumHexabromide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumHexachloride;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumHexafluoride;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTritaniumHexaiodide;_1280"=1280
    I:"gt.integrated_circuit;dustImpureTrona;_256"=256
    I:"gt.integrated_circuit;dustImpureTungstate;_1024"=1024
    I:"gt.integrated_circuit;dustImpureTungsten;_1024"=1024
    I:"gt.integrated_circuit;dustImpureTungstenTrioxide;_256"=256
    I:"gt.integrated_circuit;dustImpureUmber;_512"=512
    I:"gt.integrated_circuit;dustImpureUnbinilium;_256"=256
    I:"gt.integrated_circuit;dustImpureUnunennium;_256"=256
    I:"gt.integrated_circuit;dustImpureUraninite;_256"=256
    I:"gt.integrated_circuit;dustImpureUranium235;_1024"=1024
    I:"gt.integrated_circuit;dustImpureUranium;_1024"=1024
    I:"gt.integrated_circuit;dustImpureUvarovite;_768"=768
    I:"gt.integrated_circuit;dustImpureValonite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureVanadium;_256"=256
    I:"gt.integrated_circuit;dustImpureVanadiumPentoxide;_256"=256
    I:"gt.integrated_circuit;dustImpureVermiculite;_256"=256
    I:"gt.integrated_circuit;dustImpureVibranium;_4096"=4096
    I:"gt.integrated_circuit;dustImpureVinteum;_1024"=1024
    I:"gt.integrated_circuit;dustImpureVinteumPurified;_1024"=1024
    I:"gt.integrated_circuit;dustImpureVulcanite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureVyroxeres;_1024"=1024
    I:"gt.integrated_circuit;dustImpureWolframite;_1024"=1024
    I:"gt.integrated_circuit;dustImpureWollastonite;_256"=256
    I:"gt.integrated_circuit;dustImpureWulfenite;_256"=256
    I:"gt.integrated_circuit;dustImpureYellorite;_256"=256
    I:"gt.integrated_circuit;dustImpureYellorium;_256"=256
    I:"gt.integrated_circuit;dustImpureYellowLimonite;_256"=256
    I:"gt.integrated_circuit;dustImpureYellowSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustImpureYtterbium;_256"=256
    I:"gt.integrated_circuit;dustImpureYttrium;_256"=256
    I:"gt.integrated_circuit;dustImpureZeolite;_256"=256
    I:"gt.integrated_circuit;dustImpureZinc;_256"=256
    I:"gt.integrated_circuit;dustImpureZirconium;_1024"=1024
    I:"gt.integrated_circuit;dustIodineSalt;_1460"=1460
    I:"gt.integrated_circuit;dustJasper;_876"=876
    I:"gt.integrated_circuit;dustKaolinite;_4964"=4964
    I:"gt.integrated_circuit;dustKyanite;_2336"=2336
    I:"gt.integrated_circuit;dustLazurite;_4088"=4088
    I:"gt.integrated_circuit;dustLepidolite;_6424"=6424
    I:"gt.integrated_circuit;dustLignite;_2044"=2044
    I:"gt.integrated_circuit;dustLigniteCoke;_876"=876
    I:"gt.integrated_circuit;dustLithiumOxide;_876"=876
    I:"gt.integrated_circuit;dustLonsdaleite;_4672"=4672
    I:"gt.integrated_circuit;dustMagnesite;_1460"=1460
    I:"gt.integrated_circuit;dustMalachite;_2920"=2920
    I:"gt.integrated_circuit;dustMaxixe;_8468"=8468
    I:"gt.integrated_circuit;dustMica;_11388"=11388
    I:"gt.integrated_circuit;dustMonazite;_584"=584
    I:"gt.integrated_circuit;dustMorganite;_8468"=8468
    I:"gt.integrated_circuit;dustNiobiumNitride;_584"=584
    I:"gt.integrated_circuit;dustObsidian;_3504"=3504
    I:"gt.integrated_circuit;dustObsidianRefined;_1024"=1024
    I:"gt.integrated_circuit;dustOlivine;_1460"=1460
    I:"gt.integrated_circuit;dustOpal;_292"=292
    I:"gt.integrated_circuit;dustPetroleumCoke;_876"=876
    I:"gt.integrated_circuit;dustPhosphate;_1460"=1460
    I:"gt.integrated_circuit;dustPhosphorite;_2628"=2628
    I:"gt.integrated_circuit;dustPollucite;_6424"=6424
    I:"gt.integrated_circuit;dustPotassiumBisulfate;_512"=512
    I:"gt.integrated_circuit;dustPotassiumFeldspar;_7592"=7592
    I:"gt.integrated_circuit;dustPotassiumHydroxide;_876"=876
    I:"gt.integrated_circuit;dustPotassiumNitrate;_1460"=1460
    I:"gt.integrated_circuit;dustPrismane;_2336"=2336
    I:"gt.integrated_circuit;dustPureActinium;_256"=256
    I:"gt.integrated_circuit;dustPureAdamantine;_1536"=1536
    I:"gt.integrated_circuit;dustPureAdamantite;_1024"=1024
    I:"gt.integrated_circuit;dustPureAdamantium;_1536"=1536
    I:"gt.integrated_circuit;dustPureAlduorite;_256"=256
    I:"gt.integrated_circuit;dustPureAlexandrite;_768"=768
    I:"gt.integrated_circuit;dustPureAlmandine;_768"=768
    I:"gt.integrated_circuit;dustPureAlumina;_256"=256
    I:"gt.integrated_circuit;dustPureAluminium;_768"=768
    I:"gt.integrated_circuit;dustPureAluminiumFluoride;_256"=256
    I:"gt.integrated_circuit;dustPureAluminiumHydroxide;_256"=256
    I:"gt.integrated_circuit;dustPureAlunite;_256"=256
    I:"gt.integrated_circuit;dustPureAmber;_768"=768
    I:"gt.integrated_circuit;dustPureAmericium241;_768"=768
    I:"gt.integrated_circuit;dustPureAmericium;_768"=768
    I:"gt.integrated_circuit;dustPureAmethyst;_1024"=1024
    I:"gt.integrated_circuit;dustPureAmethystEnder;_1024"=1024
    I:"gt.integrated_circuit;dustPureAndesite;_512"=512
    I:"gt.integrated_circuit;dustPureAndradite;_768"=768
    I:"gt.integrated_circuit;dustPureAnthracite;_256"=256
    I:"gt.integrated_circuit;dustPureAntimony;_256"=256
    I:"gt.integrated_circuit;dustPureApatite;_256"=256
    I:"gt.integrated_circuit;dustPureAquaMiddle;_256"=256
    I:"gt.integrated_circuit;dustPureAquamarine;_768"=768
    I:"gt.integrated_circuit;dustPureArdite;_768"=768
    I:"gt.integrated_circuit;dustPureAredrite;_768"=768
    I:"gt.integrated_circuit;dustPureArsenic;_256"=256
    I:"gt.integrated_circuit;dustPureArsenopyrite;_256"=256
    I:"gt.integrated_circuit;dustPureAsbestos;_256"=256
    I:"gt.integrated_circuit;dustPureAstatine;_256"=256
    I:"gt.integrated_circuit;dustPureAstralSilver;_768"=768
    I:"gt.integrated_circuit;dustPureAtlarus;_1280"=1280
    I:"gt.integrated_circuit;dustPureBalasRuby;_768"=768
    I:"gt.integrated_circuit;dustPureBarite;_256"=256
    I:"gt.integrated_circuit;dustPureBarium;_256"=256
    I:"gt.integrated_circuit;dustPureBasalt;_768"=768
    I:"gt.integrated_circuit;dustPureBasalticMineralSand;_256"=256
    I:"gt.integrated_circuit;dustPureBastnasite;_256"=256
    I:"gt.integrated_circuit;dustPureBauxite;_768"=768
    I:"gt.integrated_circuit;dustPureBedrock;_1536"=1536
    I:"gt.integrated_circuit;dustPureBedrockium;_256"=256
    I:"gt.integrated_circuit;dustPureBentonite;_256"=256
    I:"gt.integrated_circuit;dustPureBerkelium;_256"=256
    I:"gt.integrated_circuit;dustPureBeryllium;_768"=768
    I:"gt.integrated_circuit;dustPureBetweenstone;_512"=512
    I:"gt.integrated_circuit;dustPureBiotite;_256"=256
    I:"gt.integrated_circuit;dustPureBismuth;_512"=512
    I:"gt.integrated_circuit;dustPureBixbite;_768"=768
    I:"gt.integrated_circuit;dustPureBlazeQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureBlueSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPureBlueTopaz;_1024"=1024
    I:"gt.integrated_circuit;dustPureBlueschist;_512"=512
    I:"gt.integrated_circuit;dustPureBluestone;_256"=256
    I:"gt.integrated_circuit;dustPureBlutonium;_256"=256
    I:"gt.integrated_circuit;dustPureBohrium;_256"=256
    I:"gt.integrated_circuit;dustPureBorax;_256"=256
    I:"gt.integrated_circuit;dustPureBoron;_256"=256
    I:"gt.integrated_circuit;dustPureBromargyrite;_256"=256
    I:"gt.integrated_circuit;dustPureBrownLimonite;_256"=256
    I:"gt.integrated_circuit;dustPureCadmium;_256"=256
    I:"gt.integrated_circuit;dustPureCaesium;_256"=256
    I:"gt.integrated_circuit;dustPureCalcite;_256"=256
    I:"gt.integrated_circuit;dustPureCalcium;_256"=256
    I:"gt.integrated_circuit;dustPureCalciumChloride;_256"=256
    I:"gt.integrated_circuit;dustPureCalifornium;_256"=256
    I:"gt.integrated_circuit;dustPureCarbon13;_256"=256
    I:"gt.integrated_circuit;dustPureCarbon14;_256"=256
    I:"gt.integrated_circuit;dustPureCarbon;_256"=256
    I:"gt.integrated_circuit;dustPureCarborundum;_1024"=1024
    I:"gt.integrated_circuit;dustPureCarmot;_512"=512
    I:"gt.integrated_circuit;dustPureCassiterite;_256"=256
    I:"gt.integrated_circuit;dustPureCelestine;_256"=256
    I:"gt.integrated_circuit;dustPureCerium;_256"=256
    I:"gt.integrated_circuit;dustPureCertusQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureCeruclase;_768"=768
    I:"gt.integrated_circuit;dustPureChalcopyrite;_256"=256
    I:"gt.integrated_circuit;dustPureChalk;_256"=256
    I:"gt.integrated_circuit;dustPureCharcoal;_256"=256
    I:"gt.integrated_circuit;dustPureChargedCertusQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureCheese;_256"=256
    I:"gt.integrated_circuit;dustPureChert;_256"=256
    I:"gt.integrated_circuit;dustPureChromite;_256"=256
    I:"gt.integrated_circuit;dustPureChromium;_1024"=1024
    I:"gt.integrated_circuit;dustPureCinnabar;_256"=256
    I:"gt.integrated_circuit;dustPureCoal;_256"=256
    I:"gt.integrated_circuit;dustPureCoalCoke;_256"=256
    I:"gt.integrated_circuit;dustPureCobalt60;_1024"=1024
    I:"gt.integrated_circuit;dustPureCobalt;_1024"=1024
    I:"gt.integrated_circuit;dustPureCobaltite;_256"=256
    I:"gt.integrated_circuit;dustPureConcrete;_256"=256
    I:"gt.integrated_circuit;dustPureCooperite;_256"=256
    I:"gt.integrated_circuit;dustPureCopernicium;_256"=256
    I:"gt.integrated_circuit;dustPureCopper;_256"=256
    I:"gt.integrated_circuit;dustPureCraponite;_768"=768
    I:"gt.integrated_circuit;dustPureCrimsonMiddle;_256"=256
    I:"gt.integrated_circuit;dustPureCrudeOil;_256"=256
    I:"gt.integrated_circuit;dustPureCryolite;_256"=256
    I:"gt.integrated_circuit;dustPureCurium;_256"=256
    I:"gt.integrated_circuit;dustPureCyanite;_256"=256
    I:"gt.integrated_circuit;dustPureDacite;_512"=512
    I:"gt.integrated_circuit;dustPureDarkIron;_1024"=1024
    I:"gt.integrated_circuit;dustPureDarmstadtium;_256"=256
    I:"gt.integrated_circuit;dustPureDeepIron;_768"=768
    I:"gt.integrated_circuit;dustPureDesh;_1024"=1024
    I:"gt.integrated_circuit;dustPureDiamond;_1024"=1024
    I:"gt.integrated_circuit;dustPureDiatomite;_256"=256
    I:"gt.integrated_circuit;dustPureDiduraniumTrioxide;_1280"=1280
    I:"gt.integrated_circuit;dustPureDilithium;_256"=256
    I:"gt.integrated_circuit;dustPureDioptase;_768"=768
    I:"gt.integrated_circuit;dustPureDiorite;_512"=512
    I:"gt.integrated_circuit;dustPureDolamide;_256"=256
    I:"gt.integrated_circuit;dustPureDolomite;_256"=256
    I:"gt.integrated_circuit;dustPureDraconium;_256"=256
    I:"gt.integrated_circuit;dustPureDubnium;_256"=256
    I:"gt.integrated_circuit;dustPureDuraniumElemental;_256"=256
    I:"gt.integrated_circuit;dustPureDuraniumHexaastatide;_1280"=1280
    I:"gt.integrated_circuit;dustPureDuraniumHexabromide;_1280"=1280
    I:"gt.integrated_circuit;dustPureDuraniumHexachloride;_1280"=1280
    I:"gt.integrated_circuit;dustPureDuraniumHexafluoride;_1280"=1280
    I:"gt.integrated_circuit;dustPureDuraniumHexaiodide;_1280"=1280
    I:"gt.integrated_circuit;dustPureDysprosium;_256"=256
    I:"gt.integrated_circuit;dustPureEclogite;_512"=512
    I:"gt.integrated_circuit;dustPureEinsteinium;_256"=256
    I:"gt.integrated_circuit;dustPureElectrotine;_256"=256
    I:"gt.integrated_circuit;dustPureElectrum;_768"=768
    I:"gt.integrated_circuit;dustPureElvenDragonstone;_1024"=1024
    I:"gt.integrated_circuit;dustPureElvenQuartz;_768"=768
    I:"gt.integrated_circuit;dustPureEmerald;_768"=768
    I:"gt.integrated_circuit;dustPureEmery;_256"=256
    I:"gt.integrated_circuit;dustPureEndium;_1024"=1024
    I:"gt.integrated_circuit;dustPureEndstone;_512"=512
    I:"gt.integrated_circuit;dustPureEnergiumCyan;_256"=256
    I:"gt.integrated_circuit;dustPureEnergiumRed;_256"=256
    I:"gt.integrated_circuit;dustPureEpidote;_256"=256
    I:"gt.integrated_circuit;dustPureErbium;_256"=256
    I:"gt.integrated_circuit;dustPureEuropium;_256"=256
    I:"gt.integrated_circuit;dustPureEximite;_1024"=1024
    I:"gt.integrated_circuit;dustPureFarnsium;_256"=256
    I:"gt.integrated_circuit;dustPureFerberite;_1024"=1024
    I:"gt.integrated_circuit;dustPureFermium;_256"=256
    I:"gt.integrated_circuit;dustPureFerrite;_256"=256
    I:"gt.integrated_circuit;dustPureFerrovanadium;_256"=256
    I:"gt.integrated_circuit;dustPureFirestone;_1024"=1024
    I:"gt.integrated_circuit;dustPureFlerovium298;_256"=256
    I:"gt.integrated_circuit;dustPureFlerovium;_256"=256
    I:"gt.integrated_circuit;dustPureFlint;_512"=512
    I:"gt.integrated_circuit;dustPureFluix;_256"=256
    I:"gt.integrated_circuit;dustPureFluorine;_256"=256
    I:"gt.integrated_circuit;dustPureFluorite;_256"=256
    I:"gt.integrated_circuit;dustPureForce;_1024"=1024
    I:"gt.integrated_circuit;dustPureForcicium;_256"=256
    I:"gt.integrated_circuit;dustPureForcillium;_256"=256
    I:"gt.integrated_circuit;dustPureFrancium;_256"=256
    I:"gt.integrated_circuit;dustPureFrozenIron;_768"=768
    I:"gt.integrated_circuit;dustPureFullersEarth;_256"=256
    I:"gt.integrated_circuit;dustPureGabbro;_768"=768
    I:"gt.integrated_circuit;dustPureGadolinium;_256"=256
    I:"gt.integrated_circuit;dustPureGalena;_256"=256
    I:"gt.integrated_circuit;dustPureGallium;_256"=256
    I:"gt.integrated_circuit;dustPureGarnetSand;_256"=256
    I:"gt.integrated_circuit;dustPureGarnierite;_256"=256
    I:"gt.integrated_circuit;dustPureGermanium;_256"=256
    I:"gt.integrated_circuit;dustPureGlauconite;_256"=256
    I:"gt.integrated_circuit;dustPureGlauconiteSand;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstone;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstoneCeres;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstoneEnceladus;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstoneIo;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstonePluto;_256"=256
    I:"gt.integrated_circuit;dustPureGlowstoneProteus;_256"=256
    I:"gt.integrated_circuit;dustPureGneiss;_512"=512
    I:"gt.integrated_circuit;dustPureGold;_768"=768
    I:"gt.integrated_circuit;dustPureGoshenite;_768"=768
    I:"gt.integrated_circuit;dustPureGranite;_512"=512
    I:"gt.integrated_circuit;dustPureGraniteBlack;_1024"=1024
    I:"gt.integrated_circuit;dustPureGraniteRed;_1024"=1024
    I:"gt.integrated_circuit;dustPureGraniticMineralSand;_256"=256
    I:"gt.integrated_circuit;dustPureGraphene;_512"=512
    I:"gt.integrated_circuit;dustPureGraphite;_768"=768
    I:"gt.integrated_circuit;dustPureGreenMiddle;_256"=256
    I:"gt.integrated_circuit;dustPureGreenSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPureGreenschist;_512"=512
    I:"gt.integrated_circuit;dustPureGreenstone;_256"=256
    I:"gt.integrated_circuit;dustPureGreywacke;_512"=512
    I:"gt.integrated_circuit;dustPureGrossular;_768"=768
    I:"gt.integrated_circuit;dustPureGypsum;_256"=256
    I:"gt.integrated_circuit;dustPureHafnium;_256"=256
    I:"gt.integrated_circuit;dustPureHassium;_256"=256
    I:"gt.integrated_circuit;dustPureHeliodor;_768"=768
    I:"gt.integrated_circuit;dustPureHematite;_256"=256
    I:"gt.integrated_circuit;dustPureHolmium;_256"=256
    I:"gt.integrated_circuit;dustPureHuebnerite;_1024"=1024
    I:"gt.integrated_circuit;dustPureIgnatius;_768"=768
    I:"gt.integrated_circuit;dustPureIlmenite;_768"=768
    I:"gt.integrated_circuit;dustPureIndium;_256"=256
    I:"gt.integrated_circuit;dustPureInfuscolium;_256"=256
    I:"gt.integrated_circuit;dustPureInfusedAir;_1024"=1024
    I:"gt.integrated_circuit;dustPureInfusedEarth;_1024"=1024
    I:"gt.integrated_circuit;dustPureInfusedEntropy;_1280"=1280
    I:"gt.integrated_circuit;dustPureInfusedFire;_1024"=1024
    I:"gt.integrated_circuit;dustPureInfusedGold;_1024"=1024
    I:"gt.integrated_circuit;dustPureInfusedOrder;_1024"=1024
    I:"gt.integrated_circuit;dustPureInfusedWater;_1024"=1024
    I:"gt.integrated_circuit;dustPureIodine;_256"=256
    I:"gt.integrated_circuit;dustPureIodineSalt;_256"=256
    I:"gt.integrated_circuit;dustPureIridium;_1280"=1280
    I:"gt.integrated_circuit;dustPureIron;_768"=768
    I:"gt.integrated_circuit;dustPureJade;_768"=768
    I:"gt.integrated_circuit;dustPureJasper;_768"=768
    I:"gt.integrated_circuit;dustPureKalendrite;_1024"=1024
    I:"gt.integrated_circuit;dustPureKaolinite;_256"=256
    I:"gt.integrated_circuit;dustPureKesterite;_256"=256
    I:"gt.integrated_circuit;dustPureKimberlite;_768"=768
    I:"gt.integrated_circuit;dustPureKomatiite;_768"=768
    I:"gt.integrated_circuit;dustPureKreknorite;_1024"=1024
    I:"gt.integrated_circuit;dustPureKyanite;_256"=256
    I:"gt.integrated_circuit;dustPureLantanum;_256"=256
    I:"gt.integrated_circuit;dustPureLapis;_256"=256
    I:"gt.integrated_circuit;dustPureLavenderQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureLawrencium;_256"=256
    I:"gt.integrated_circuit;dustPureLazurite;_256"=256
    I:"gt.integrated_circuit;dustPureLead;_512"=512
    I:"gt.integrated_circuit;dustPureLemurite;_256"=256
    I:"gt.integrated_circuit;dustPureLepidolite;_256"=256
    I:"gt.integrated_circuit;dustPureLignite;_256"=256
    I:"gt.integrated_circuit;dustPureLigniteCoke;_256"=256
    I:"gt.integrated_circuit;dustPureLimestone;_512"=512
    I:"gt.integrated_circuit;dustPureLithium6;_256"=256
    I:"gt.integrated_circuit;dustPureLithium;_256"=256
    I:"gt.integrated_circuit;dustPureLithiumChloride;_256"=256
    I:"gt.integrated_circuit;dustPureLivermorium;_256"=256
    I:"gt.integrated_circuit;dustPureLonsdaleite;_256"=256
    I:"gt.integrated_circuit;dustPureLudicrite;_256"=256
    I:"gt.integrated_circuit;dustPureLutetium;_256"=256
    I:"gt.integrated_circuit;dustPureMagnesite;_256"=256
    I:"gt.integrated_circuit;dustPureMagnesium;_256"=256
    I:"gt.integrated_circuit;dustPureMagnesiumCarbonate;_256"=256
    I:"gt.integrated_circuit;dustPureMagnesiumChloride;_256"=256
    I:"gt.integrated_circuit;dustPureMagnetite;_256"=256
    I:"gt.integrated_circuit;dustPureMalachite;_256"=256
    I:"gt.integrated_circuit;dustPureManaDiamond;_1024"=1024
    I:"gt.integrated_circuit;dustPureManaQuartz;_768"=768
    I:"gt.integrated_circuit;dustPureManganese;_768"=768
    I:"gt.integrated_circuit;dustPureMarble;_512"=512
    I:"gt.integrated_circuit;dustPureMarsSand;_512"=512
    I:"gt.integrated_circuit;dustPureMarsStone;_512"=512
    I:"gt.integrated_circuit;dustPureMaxixe;_768"=768
    I:"gt.integrated_circuit;dustPureMeitnerium;_256"=256
    I:"gt.integrated_circuit;dustPureMendelevium;_256"=256
    I:"gt.integrated_circuit;dustPureMercury;_256"=256
    I:"gt.integrated_circuit;dustPureMeteoricIron;_768"=768
    I:"gt.integrated_circuit;dustPureMeteorite;_1024"=1024
    I:"gt.integrated_circuit;dustPureMeutoite;_256"=256
    I:"gt.integrated_circuit;dustPureMica;_256"=256
    I:"gt.integrated_circuit;dustPureMidasium;_768"=768
    I:"gt.integrated_circuit;dustPureMigmatite;_512"=512
    I:"gt.integrated_circuit;dustPureMirabilite;_256"=256
    I:"gt.integrated_circuit;dustPureMithril;_1024"=1024
    I:"gt.integrated_circuit;dustPureMolybdenite;_256"=256
    I:"gt.integrated_circuit;dustPureMolybdenum;_768"=768
    I:"gt.integrated_circuit;dustPureMonazite;_256"=256
    I:"gt.integrated_circuit;dustPureMoonStone;_512"=512
    I:"gt.integrated_circuit;dustPureMoonTurf;_512"=512
    I:"gt.integrated_circuit;dustPureMorganite;_768"=768
    I:"gt.integrated_circuit;dustPureMoscovium;_256"=256
    I:"gt.integrated_circuit;dustPureNaquadah;_1280"=1280
    I:"gt.integrated_circuit;dustPureNaquadahEnriched;_1280"=1280
    I:"gt.integrated_circuit;dustPureNaquadria;_1280"=1280
    I:"gt.integrated_circuit;dustPureNeodymium;_1024"=1024
    I:"gt.integrated_circuit;dustPureNeptunium;_256"=256
    I:"gt.integrated_circuit;dustPureNetherBrick;_512"=512
    I:"gt.integrated_circuit;dustPureNetherQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureNetherrack;_256"=256
    I:"gt.integrated_circuit;dustPureNickel;_768"=768
    I:"gt.integrated_circuit;dustPureNihonium;_256"=256
    I:"gt.integrated_circuit;dustPureNikolite;_256"=256
    I:"gt.integrated_circuit;dustPureNiobium;_256"=256
    I:"gt.integrated_circuit;dustPureNiter;_256"=256
    I:"gt.integrated_circuit;dustPureNobelium;_256"=256
    I:"gt.integrated_circuit;dustPureObsidian;_1024"=1024
    I:"gt.integrated_circuit;dustPureOctine;_768"=768
    I:"gt.integrated_circuit;dustPureOganesson;_256"=256
    I:"gt.integrated_circuit;dustPureOilsands;_256"=256
    I:"gt.integrated_circuit;dustPureOilshale;_256"=256
    I:"gt.integrated_circuit;dustPureOlivine;_768"=768
    I:"gt.integrated_circuit;dustPureOpal;_768"=768
    I:"gt.integrated_circuit;dustPureOrangeSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPureOrichalcum;_1024"=1024
    I:"gt.integrated_circuit;dustPureOriharukon;_768"=768
    I:"gt.integrated_circuit;dustPureOsmium;_768"=768
    I:"gt.integrated_circuit;dustPureOsmiumElemental;_1280"=1280
    I:"gt.integrated_circuit;dustPureOureclase;_1024"=1024
    I:"gt.integrated_circuit;dustPurePalladium;_768"=768
    I:"gt.integrated_circuit;dustPurePentlandite;_256"=256
    I:"gt.integrated_circuit;dustPurePerlite;_256"=256
    I:"gt.integrated_circuit;dustPurePetrifiedWood;_512"=512
    I:"gt.integrated_circuit;dustPurePetroleumCoke;_256"=256
    I:"gt.integrated_circuit;dustPurePhosphate;_256"=256
    I:"gt.integrated_circuit;dustPurePhosphor;_256"=256
    I:"gt.integrated_circuit;dustPurePhosphorite;_256"=256
    I:"gt.integrated_circuit;dustPurePhosphorus;_256"=256
    I:"gt.integrated_circuit;dustPurePigIron;_768"=768
    I:"gt.integrated_circuit;dustPurePinalite;_1024"=1024
    I:"gt.integrated_circuit;dustPurePitchblende;_256"=256
    I:"gt.integrated_circuit;dustPurePitstone;_512"=512
    I:"gt.integrated_circuit;dustPurePlatinum;_768"=768
    I:"gt.integrated_circuit;dustPurePlatinumGroupSludge;_256"=256
    I:"gt.integrated_circuit;dustPurePlutonium241;_1024"=1024
    I:"gt.integrated_circuit;dustPurePlutonium243;_1024"=1024
    I:"gt.integrated_circuit;dustPurePlutonium;_1024"=1024
    I:"gt.integrated_circuit;dustPurePollucite;_256"=256
    I:"gt.integrated_circuit;dustPurePolonium;_256"=256
    I:"gt.integrated_circuit;dustPurePotassium;_256"=256
    I:"gt.integrated_circuit;dustPurePotassiumFeldspar;_256"=256
    I:"gt.integrated_circuit;dustPurePotassiumNitrate;_256"=256
    I:"gt.integrated_circuit;dustPurePowellite;_256"=256
    I:"gt.integrated_circuit;dustPurePraseodymium;_256"=256
    I:"gt.integrated_circuit;dustPurePrismane;_256"=256
    I:"gt.integrated_circuit;dustPurePrometheum;_512"=512
    I:"gt.integrated_circuit;dustPurePromethium;_256"=256
    I:"gt.integrated_circuit;dustPureProtactinium;_256"=256
    I:"gt.integrated_circuit;dustPurePumice;_256"=256
    I:"gt.integrated_circuit;dustPurePurpleSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPurePyrite;_256"=256
    I:"gt.integrated_circuit;dustPurePyrolusite;_256"=256
    I:"gt.integrated_circuit;dustPurePyrope;_768"=768
    I:"gt.integrated_circuit;dustPureQuartzBlack;_512"=512
    I:"gt.integrated_circuit;dustPureQuartzSand;_256"=256
    I:"gt.integrated_circuit;dustPureQuartzite;_512"=512
    I:"gt.integrated_circuit;dustPureRadium;_256"=256
    I:"gt.integrated_circuit;dustPureRareEarth;_256"=256
    I:"gt.integrated_circuit;dustPureRedQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureRedrock;_512"=512
    I:"gt.integrated_circuit;dustPureRedstone;_256"=256
    I:"gt.integrated_circuit;dustPureRhenium;_256"=256
    I:"gt.integrated_circuit;dustPureRhodium;_256"=256
    I:"gt.integrated_circuit;dustPureRhyolite;_512"=512
    I:"gt.integrated_circuit;dustPureRockSalt;_256"=256
    I:"gt.integrated_circuit;dustPureRoentgenium;_256"=256
    I:"gt.integrated_circuit;dustPureRubidium;_256"=256
    I:"gt.integrated_circuit;dustPureRubracium;_256"=256
    I:"gt.integrated_circuit;dustPureRuby;_1024"=1024
    I:"gt.integrated_circuit;dustPureRussellite;_1024"=1024
    I:"gt.integrated_circuit;dustPureRuthenium;_256"=256
    I:"gt.integrated_circuit;dustPureRutherfordium;_256"=256
    I:"gt.integrated_circuit;dustPureRutile;_768"=768
    I:"gt.integrated_circuit;dustPureSalt;_256"=256
    I:"gt.integrated_circuit;dustPureSamarium;_256"=256
    I:"gt.integrated_circuit;dustPureSanguinite;_1280"=1280
    I:"gt.integrated_circuit;dustPureSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPureScabyst;_256"=256
    I:"gt.integrated_circuit;dustPureScandium;_256"=256
    I:"gt.integrated_circuit;dustPureScheelite;_1024"=1024
    I:"gt.integrated_circuit;dustPureSeaborgium;_256"=256
    I:"gt.integrated_circuit;dustPureSelenium;_256"=256
    I:"gt.integrated_circuit;dustPureShadowIron;_768"=768
    I:"gt.integrated_circuit;dustPureShale;_256"=256
    I:"gt.integrated_circuit;dustPureSilicon;_256"=256
    I:"gt.integrated_circuit;dustPureSiliconDioxide;_256"=256
    I:"gt.integrated_circuit;dustPureSiltstone;_256"=256
    I:"gt.integrated_circuit;dustPureSilver;_768"=768
    I:"gt.integrated_circuit;dustPureSilverIodide;_256"=256
    I:"gt.integrated_circuit;dustPureSlimyBone;_512"=512
    I:"gt.integrated_circuit;dustPureSluiceSand;_256"=256
    I:"gt.integrated_circuit;dustPureSmithsonite;_256"=256
    I:"gt.integrated_circuit;dustPureSmokeyQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureSoapstone;_256"=256
    I:"gt.integrated_circuit;dustPureSodalite;_256"=256
    I:"gt.integrated_circuit;dustPureSodium;_256"=256
    I:"gt.integrated_circuit;dustPureSodiumNitrate;_256"=256
    I:"gt.integrated_circuit;dustPureSpaceStone;_512"=512
    I:"gt.integrated_circuit;dustPureSperrylite;_256"=256
    I:"gt.integrated_circuit;dustPureSpessartine;_768"=768
    I:"gt.integrated_circuit;dustPureSphalerite;_256"=256
    I:"gt.integrated_circuit;dustPureSpinel;_768"=768
    I:"gt.integrated_circuit;dustPureSpodumene;_256"=256
    I:"gt.integrated_circuit;dustPureStannite;_256"=256
    I:"gt.integrated_circuit;dustPureSteel;_768"=768
    I:"gt.integrated_circuit;dustPureStibnite;_256"=256
    I:"gt.integrated_circuit;dustPureStolzite;_1024"=1024
    I:"gt.integrated_circuit;dustPureStone;_512"=512
    I:"gt.integrated_circuit;dustPureStrontium;_256"=256
    I:"gt.integrated_circuit;dustPureSulfur;_256"=256
    I:"gt.integrated_circuit;dustPureSunnyQuartz;_512"=512
    I:"gt.integrated_circuit;dustPureSyrmorite;_512"=512
    I:"gt.integrated_circuit;dustPureTalc;_256"=256
    I:"gt.integrated_circuit;dustPureTantalite;_256"=256
    I:"gt.integrated_circuit;dustPureTantalum;_256"=256
    I:"gt.integrated_circuit;dustPureTanzanite;_768"=768
    I:"gt.integrated_circuit;dustPureTechnetium;_256"=256
    I:"gt.integrated_circuit;dustPureTellurium;_256"=256
    I:"gt.integrated_circuit;dustPureTerbium;_256"=256
    I:"gt.integrated_circuit;dustPureTeslatite;_256"=256
    I:"gt.integrated_circuit;dustPureTetrahedrite;_256"=256
    I:"gt.integrated_circuit;dustPureThallium;_256"=256
    I:"gt.integrated_circuit;dustPureThorium;_768"=768
    I:"gt.integrated_circuit;dustPureThulium;_256"=256
    I:"gt.integrated_circuit;dustPureTin;_256"=256
    I:"gt.integrated_circuit;dustPureTitanium;_1024"=1024
    I:"gt.integrated_circuit;dustPureTopaz;_1024"=1024
    I:"gt.integrated_circuit;dustPureTrinium;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumDioxide;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumElemental;_256"=256
    I:"gt.integrated_circuit;dustPureTritaniumHexaastatide;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumHexabromide;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumHexachloride;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumHexafluoride;_1280"=1280
    I:"gt.integrated_circuit;dustPureTritaniumHexaiodide;_1280"=1280
    I:"gt.integrated_circuit;dustPureTrona;_256"=256
    I:"gt.integrated_circuit;dustPureTungstate;_1024"=1024
    I:"gt.integrated_circuit;dustPureTungsten;_1024"=1024
    I:"gt.integrated_circuit;dustPureTungstenTrioxide;_256"=256
    I:"gt.integrated_circuit;dustPureUmber;_512"=512
    I:"gt.integrated_circuit;dustPureUnbinilium;_256"=256
    I:"gt.integrated_circuit;dustPureUnunennium;_256"=256
    I:"gt.integrated_circuit;dustPureUraninite;_256"=256
    I:"gt.integrated_circuit;dustPureUranium235;_1024"=1024
    I:"gt.integrated_circuit;dustPureUranium;_1024"=1024
    I:"gt.integrated_circuit;dustPureUvarovite;_768"=768
    I:"gt.integrated_circuit;dustPureValonite;_1024"=1024
    I:"gt.integrated_circuit;dustPureVanadium;_256"=256
    I:"gt.integrated_circuit;dustPureVanadiumPentoxide;_256"=256
    I:"gt.integrated_circuit;dustPureVermiculite;_256"=256
    I:"gt.integrated_circuit;dustPureVibranium;_4096"=4096
    I:"gt.integrated_circuit;dustPureVinteum;_1024"=1024
    I:"gt.integrated_circuit;dustPureVinteumPurified;_1024"=1024
    I:"gt.integrated_circuit;dustPureVulcanite;_1024"=1024
    I:"gt.integrated_circuit;dustPureVyroxeres;_1024"=1024
    I:"gt.integrated_circuit;dustPureWolframite;_1024"=1024
    I:"gt.integrated_circuit;dustPureWollastonite;_256"=256
    I:"gt.integrated_circuit;dustPureWulfenite;_256"=256
    I:"gt.integrated_circuit;dustPureYellorite;_256"=256
    I:"gt.integrated_circuit;dustPureYellorium;_256"=256
    I:"gt.integrated_circuit;dustPureYellowLimonite;_256"=256
    I:"gt.integrated_circuit;dustPureYellowSapphire;_1024"=1024
    I:"gt.integrated_circuit;dustPureYtterbium;_256"=256
    I:"gt.integrated_circuit;dustPureYttrium;_256"=256
    I:"gt.integrated_circuit;dustPureZeolite;_256"=256
    I:"gt.integrated_circuit;dustPureZinc;_256"=256
    I:"gt.integrated_circuit;dustPureZirconium;_1024"=1024
    I:"gt.integrated_circuit;dustPyrope;_5840"=5840
    I:"gt.integrated_circuit;dustSilverIodide;_584"=584
    I:"gt.integrated_circuit;dustSmithsonite;_1460"=1460
    I:"gt.integrated_circuit;dustSoapstone;_2044"=2044
    I:"gt.integrated_circuit;dustSodalite;_3212"=3212
    I:"gt.integrated_circuit;dustSodiumBisulfate;_512"=512
    I:"gt.integrated_circuit;dustSodiumHydroxide;_876"=876
    I:"gt.integrated_circuit;dustSodiumNitrate;_1460"=1460
    I:"gt.integrated_circuit;dustSperrylite;_876"=876
    I:"gt.integrated_circuit;dustSpessartine;_5840"=5840
    I:"gt.integrated_circuit;dustSpinel;_2044"=2044
    I:"gt.integrated_circuit;dustSpodumene;_5840"=5840
    I:"gt.integrated_circuit;dustTalc;_2044"=2044
    I:"gt.integrated_circuit;dustTantalite;_2628"=2628
    I:"gt.integrated_circuit;dustTanzanite;_12848"=12848
    I:"gt.integrated_circuit;dustTopaz;_3796"=3796
    I:"gt.integrated_circuit;dustTritaniumDioxide;_876"=876
    I:"gt.integrated_circuit;dustTritaniumHexaastatide;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexabromide;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexachloride;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexafluoride;_2044"=2044
    I:"gt.integrated_circuit;dustTritaniumHexaiodide;_2044"=2044
    I:"gt.integrated_circuit;dustTrona;_4088"=4088
    I:"gt.integrated_circuit;dustUraninite;_876"=876
    I:"gt.integrated_circuit;dustUvarovite;_5840"=5840
    I:"gt.integrated_circuit;dustVanadiumPentoxide;_2044"=2044
    I:"gt.integrated_circuit;dustVermiculite;_9052"=9052
    I:"gt.integrated_circuit;dustWollastonite;_1460"=1460
    I:"gt.integrated_circuit;dustYellorite;_876"=876
    I:"gt.integrated_circuit;dustYttriumBariumCuprate;_3796"=3796
    I:"gt.integrated_circuit;dustZeolite;_6716"=6716
    I:"gt.integrated_circuit;glycerol;_4088"=4088
    I:"gt.integrated_circuit;glyceryl;_5840"=5840
    I:"gt.integrated_circuit;grayvitriol;_1752"=1752
    I:"gt.integrated_circuit;greenvitriol;_1752"=1752
    I:"gt.integrated_circuit;hexafluorosilicicacid;_3212"=3212
    I:"gt.integrated_circuit;ic2distilledwater;_60"=60
    I:"gt.integrated_circuit;martianvitriol;_4964"=4964
    I:"gt.integrated_circuit;methane;_1460"=1460
    I:"gt.integrated_circuit;molten.brownlimonite;_1168"=1168
    I:"gt.integrated_circuit;molten.calciumchloride;_876"=876
    I:"gt.integrated_circuit;molten.enderpearl;_4672"=4672
    I:"gt.integrated_circuit;molten.ferrouschloride;_876"=876
    I:"gt.integrated_circuit;molten.hematite;_730"=730
    I:"gt.integrated_circuit;molten.lithiumchloride;_584"=584
    I:"gt.integrated_circuit;molten.magnesiumcarbonate;_1460"=1460
    I:"gt.integrated_circuit;molten.magnesiumchloride;_876"=876
    I:"gt.integrated_circuit;molten.magnetite;_2044"=2044
    I:"gt.integrated_circuit;molten.manganesechloride;_876"=876
    I:"gt.integrated_circuit;molten.potassiumcarbonate;_1752"=1752
    I:"gt.integrated_circuit;molten.sodiumcarbonate;_1752"=1752
    I:"gt.integrated_circuit;molten.yellowlimonite;_1168"=1168
    I:"gt.integrated_circuit;nitrogendioxide;_17"=17
    I:"gt.integrated_circuit;nitrogenmonoxide;_23"=23
    I:"gt.integrated_circuit;pinkvitriol;_1752"=1752
    I:"gt.integrated_circuit;redvitriol;_1752"=1752
    I:"gt.integrated_circuit;saltwater;_1280"=1280
    I:"gt.integrated_circuit;seawater;_20480"=20480
    I:"gt.integrated_circuit;stannicchloride;_1460"=1460
    I:"gt.integrated_circuit;tile.sand.default;_64"=64
    I:"gt.integrated_circuit;vitriolofclay;_4964"=4964
    I:"gt.integrated_circuit;water;_64"=64
    I:"gt.integrated_circuit;whitevitriol;_1752"=1752
    I:"ingotAstralSilver;potion.mineralwater;_500"=500
    I:"ingotDarkThaumium;potion.mineralwater;_500"=500
    I:"ingotFierySteel;potion.mineralwater;_500"=500
    I:"ingotKnightmetal;potion.mineralwater;_500"=500
    I:"ingotManasteel;potion.mineralwater;_500"=500
    I:"ingotMidasium;potion.mineralwater;_500"=500
    I:"ingotMithril;potion.mineralwater;_500"=500
    I:"ingotOrichalcum;potion.mineralwater;_500"=500
    I:"ingotPulsatingIron;potion.mineralwater;_500"=500
    I:"ingotThaumium;potion.mineralwater;_500"=500
    I:"ingotVoidMetal;potion.mineralwater;_500"=500
    I:"item.enchantedBook;potion.mineralwater;_500"=500
    I:"item.netherStalkSeeds;potion.mineralwater;_500"=500
    I:"stickBlaze;potion.mineralwater;_500"=500
}


