# Configuration file

injector {
    I:"cellEmpty;ic2distilledwater;_16"=16
    I:"cellEmpty;water;_16"=16
    I:"dustCalcium;ic2distilledwater;_16"=16
    I:"dustCalcium;water;_16"=16
    I:"dustGlowstone;gt.block.glass.0;_32"=32
    I:"dustGlowstone;gt.block.glass.10;_32"=32
    I:"dustGlowstone;gt.block.glass.11;_32"=32
    I:"dustGlowstone;gt.block.glass.12;_32"=32
    I:"dustGlowstone;gt.block.glass.13;_32"=32
    I:"dustGlowstone;gt.block.glass.14;_32"=32
    I:"dustGlowstone;gt.block.glass.15;_32"=32
    I:"dustGlowstone;gt.block.glass.1;_32"=32
    I:"dustGlowstone;gt.block.glass.2;_32"=32
    I:"dustGlowstone;gt.block.glass.3;_32"=32
    I:"dustGlowstone;gt.block.glass.4;_32"=32
    I:"dustGlowstone;gt.block.glass.5;_32"=32
    I:"dustGlowstone;gt.block.glass.6;_32"=32
    I:"dustGlowstone;gt.block.glass.7;_32"=32
    I:"dustGlowstone;gt.block.glass.8;_32"=32
    I:"dustGlowstone;gt.block.glass.9;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstone;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneCeres;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneEnceladus;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneIo;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstonePluto;gt.block.glass.slab.0.9;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.0;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.10;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.11;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.12;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.13;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.14;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.15;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.1;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.2;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.3;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.4;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.5;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.6;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.7;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.8;_32"=32
    I:"dustGlowstoneProteus;gt.block.glass.slab.0.9;_32"=32
    I:"dustMagnesium;ic2distilledwater;_16"=16
    I:"dustMagnesium;water;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstone;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstone;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneCeres;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneEnceladus;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneIo;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstonePluto;gt.block.glass.slab.0.9;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.0;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.10;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.11;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.12;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.13;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.14;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.15;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.1;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.2;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.3;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.4;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.5;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.6;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.7;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.8;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.9;_32"=32
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.0;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.10;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.11;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.12;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.13;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.14;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.15;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.1;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.2;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.3;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.4;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.5;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.6;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.7;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.8;_16"=16
    I:"dustSmallGlowstoneProteus;gt.block.glass.slab.0.9;_16"=16
    I:"ic2distilledwater;carbondioxide;_16"=16
    I:"potion.mineralwater;carbondioxide;_16"=16
    I:"slime;carbondioxide;_16"=16
    I:"water;carbondioxide;_16"=16
}


