# Configuration file

lathe {
    I:"block.blood.NPlanks;_16"=16
    I:"block.bush.NPlanks;_16"=16
    I:"block.darkwood.NPlanks;_16"=16
    I:"block.eucalyptus.NPlanks;_16"=16
    I:"block.eucalyptus.log;_80"=80
    I:"block.ghost.NPlanks;_16"=16
    I:"block.ghost.log;_80"=80
    I:"block.heart.redwood;_80"=80
    I:"block.hopseed.log;_80"=80
    I:"block.log.darkwood;_80"=80
    I:"block.log.fusewood;_80"=80
    I:"block.log.maple;_80"=80
    I:"block.log.purpleheart;_80"=80
    I:"block.log.silverbell;_80"=80
    I:"block.log.tiger;_80"=80
    I:"block.log.willow;_80"=80
    I:"block.maple.NPlanks;_16"=16
    I:"block.purpleheart.NPlanks;_16"=16
    I:"block.redwood.NPlanks;_16"=16
    I:"block.sakura.NPlanks;_16"=16
    I:"block.sakura.log;_80"=80
    I:"block.silverbell.NPlanks;_16"=16
    I:"block.tiger.NPlanks;_16"=16
    I:"block.willow.NPlanks;_16"=16
    I:"boltCoal;_8"=8
    I:"boltEnergiumRed;_8"=8
    I:"boltFluix;_8"=8
    I:"boltGermanium;_8"=8
    I:"boltMercury;_8"=8
    I:"gemChippedEnergiumRed;_16"=16
    I:"gemFlawedEnergiumRed;_32"=32
    I:"gt.block.beam.1.fireproof;_80"=80
    I:"gt.block.beam.1;_80"=80
    I:"gt.block.beam.2.fireproof;_80"=80
    I:"gt.block.beam.2;_80"=80
    I:"gt.block.beam.a.fireproof;_80"=80
    I:"gt.block.beam.a;_80"=80
    I:"gt.block.beam.b.fireproof;_80"=80
    I:"gt.block.beam.b;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.10;_80"=80
    I:"gt.block.log.a.11;_80"=80
    I:"gt.block.log.a.12;_80"=80
    I:"gt.block.log.a.13;_80"=80
    I:"gt.block.log.a.14;_80"=80
    I:"gt.block.log.a.15;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.4;_80"=80
    I:"gt.block.log.a.5;_80"=80
    I:"gt.block.log.a.6;_80"=80
    I:"gt.block.log.a.7;_80"=80
    I:"gt.block.log.a.8;_80"=80
    I:"gt.block.log.a.9;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.10;_80"=80
    I:"gt.block.log.a.fireproof.11;_80"=80
    I:"gt.block.log.a.fireproof.12;_80"=80
    I:"gt.block.log.a.fireproof.13;_80"=80
    I:"gt.block.log.a.fireproof.14;_80"=80
    I:"gt.block.log.a.fireproof.15;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.a.fireproof.4;_80"=80
    I:"gt.block.log.a.fireproof.5;_80"=80
    I:"gt.block.log.a.fireproof.6;_80"=80
    I:"gt.block.log.a.fireproof.7;_80"=80
    I:"gt.block.log.a.fireproof.8;_80"=80
    I:"gt.block.log.a.fireproof.9;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.10;_80"=80
    I:"gt.block.log.b.11;_80"=80
    I:"gt.block.log.b.12;_80"=80
    I:"gt.block.log.b.13;_80"=80
    I:"gt.block.log.b.14;_80"=80
    I:"gt.block.log.b.15;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.4;_80"=80
    I:"gt.block.log.b.5;_80"=80
    I:"gt.block.log.b.6;_80"=80
    I:"gt.block.log.b.7;_80"=80
    I:"gt.block.log.b.8;_80"=80
    I:"gt.block.log.b.9;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.10;_80"=80
    I:"gt.block.log.b.fireproof.11;_80"=80
    I:"gt.block.log.b.fireproof.12;_80"=80
    I:"gt.block.log.b.fireproof.13;_80"=80
    I:"gt.block.log.b.fireproof.14;_80"=80
    I:"gt.block.log.b.fireproof.15;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.log.b.fireproof.4;_80"=80
    I:"gt.block.log.b.fireproof.5;_80"=80
    I:"gt.block.log.b.fireproof.6;_80"=80
    I:"gt.block.log.b.fireproof.7;_80"=80
    I:"gt.block.log.b.fireproof.8;_80"=80
    I:"gt.block.log.b.fireproof.9;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.8;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.8;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ingotBeryllium;_192"=192
    I:"ingotBoron;_64"=64
    I:"ingotCopper;_64"=64
    I:"ingotGermanium;_64"=64
    I:"ingotHSLASteel;_192"=192
    I:"ingotMercury;_64"=64
    I:"ingotRhodium;_64"=64
    I:"ingotSteel;_192"=192
    I:"nuggetCopper;_8"=8
    I:"plateGemEnergiumRed;_64"=64
    I:"plateWood;_16"=16
    I:"tile.Barnarda2Log;_80"=80
    I:"tile.Barnarda2PlanksOak;_16"=16
    I:"tile.blockMagicalLog.greatwood;_80"=80
    I:"tile.blockMagicalLog.silverwood;_80"=80
    I:"tile.blockRubWood;_80"=80
    I:"tile.blockWoodenDevice.6;_16"=16
    I:"tile.blockWoodenDevice.7;_16"=16
    I:"tile.for.logs.32767;_80"=80
    I:"tile.for.logsFireproof.32767;_80"=80
    I:"tile.for.planks.32767;_16"=16
    I:"tile.for.planksFireproof.32767;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log;_80"=80
    I:"tile.planks;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.thebetweenlands.rubberTreeLog;_80"=80
    I:"tile.thebetweenlands.sapTreeLog;_80"=80
    I:"tile.thebetweenlands.weedwood;_80"=80
    I:"tile.thebetweenlands.weedwoodLog;_80"=80
    I:"tile.thebetweenlands.weedwoodPlanks;_16"=16
    I:"tile.wood.oak;_16"=16
}


