# Configuration file

matter_fabricator {
    I:"argon;_2621440"=2621440
    I:"astatine;_13697024"=13697024
    I:"bromine;_5242880"=5242880
    I:"chlorine;_2293760"=2293760
    I:"deuterium;_131072"=131072
    I:"dustActinium;_14745600"=14745600
    I:"dustAdamantium;_52559872"=52559872
    I:"dustAluminium;_1703936"=1703936
    I:"dustAmericium241;_15794176"=15794176
    I:"dustAmericium;_16056320"=16056320
    I:"dustAntimony;_7929856"=7929856
    I:"dustArsenic;_4915200"=4915200
    I:"dustAstatine;_13697024"=13697024
    I:"dustBarium;_8978432"=8978432
    I:"dustBerkelium;_16318464"=16318464
    I:"dustBeryllium;_589824"=589824
    I:"dustBismuth;_13631488"=13631488
    I:"dustBohrium;_17694720"=17694720
    I:"dustBoron;_655360"=655360
    I:"dustCadmium;_7340032"=7340032
    I:"dustCaesium;_8650752"=8650752
    I:"dustCalcium;_2621440"=2621440
    I:"dustCalifornium;_16449536"=16449536
    I:"dustCarbon13;_851968"=851968
    I:"dustCarbon14;_917504"=917504
    I:"dustCarbon;_786432"=786432
    I:"dustCerium;_9175040"=9175040
    I:"dustChromium;_3407872"=3407872
    I:"dustCobalt60;_4587520"=4587520
    I:"dustCobalt;_3866624"=3866624
    I:"dustCopernicium;_18677760"=18677760
    I:"dustCopper;_4128768"=4128768
    I:"dustCurium;_16318464"=16318464
    I:"dustDarmstadtium;_18415616"=18415616
    I:"dustDubnium;_17563648"=17563648
    I:"dustDuraniumElemental;_21954560"=21954560
    I:"dustDysprosium;_10616832"=10616832
    I:"dustEinsteinium;_16515072"=16515072
    I:"dustErbium;_10944512"=10944512
    I:"dustEuropium;_9895936"=9895936
    I:"dustFarnsium;_19267584"=19267584
    I:"dustFermium;_16842752"=16842752
    I:"dustFlerovium298;_19529728"=19529728
    I:"dustFlerovium;_18939904"=18939904
    I:"dustFluorine;_1179648"=1179648
    I:"dustFrancium;_14483456"=14483456
    I:"dustGadolinium;_10289152"=10289152
    I:"dustGallium;_4587520"=4587520
    I:"dustGermanium;_4718592"=4718592
    I:"dustGold;_12845056"=12845056
    I:"dustHafnium;_11665408"=11665408
    I:"dustHassium;_18153472"=18153472
    I:"dustHolmium;_10747904"=10747904
    I:"dustIndium;_7471104"=7471104
    I:"dustIodine;_8323072"=8323072
    I:"dustIridium;_12582912"=12582912
    I:"dustIron;_3670016"=3670016
    I:"dustLantanum;_9043968"=9043968
    I:"dustLawrencium;_17170432"=17170432
    I:"dustLead;_13565952"=13565952
    I:"dustLithium6;_393216"=393216
    I:"dustLithium;_458752"=458752
    I:"dustLivermorium;_19202048"=19202048
    I:"dustLutetium;_11403264"=11403264
    I:"dustMagnesium;_1572864"=1572864
    I:"dustManganese;_3604480"=3604480
    I:"dustMeitnerium;_18087936"=18087936
    I:"dustMendelevium;_16908288"=16908288
    I:"dustMercury;_13107200"=13107200
    I:"dustMolybdenum;_6225920"=6225920
    I:"dustMoscovium;_18939904"=18939904
    I:"dustNaquadah;_34471936"=34471936
    I:"dustNaquadahEnriched;_34603008"=34603008
    I:"dustNaquadria;_34209792"=34209792
    I:"dustNeodymium;_9437184"=9437184
    I:"dustNeptunium;_15532032"=15532032
    I:"dustNickel;_3801088"=3801088
    I:"dustNihonium;_18612224"=18612224
    I:"dustNiobium;_6160384"=6160384
    I:"dustNobelium;_16973824"=16973824
    I:"dustOganesson;_19267584"=19267584
    I:"dustOsmiumElemental;_12451840"=12451840
    I:"dustPalladium;_6946816"=6946816
    I:"dustPhosphor;_1966080"=1966080
    I:"dustPlatinum;_12779520"=12779520
    I:"dustPlutonium241;_15794176"=15794176
    I:"dustPlutonium243;_15925248"=15925248
    I:"dustPlutonium;_15990784"=15990784
    I:"dustPolonium;_13631488"=13631488
    I:"dustPotassium;_2555904"=2555904
    I:"dustPraseodymium;_9175040"=9175040
    I:"dustPromethium;_9437184"=9437184
    I:"dustProtactinium;_15007744"=15007744
    I:"dustRadium;_14680064"=14680064
    I:"dustRhenium;_12189696"=12189696
    I:"dustRhodium;_6750208"=6750208
    I:"dustRoentgenium;_18350080"=18350080
    I:"dustRubidium;_5570560"=5570560
    I:"dustRuthenium;_6619136"=6619136
    I:"dustRutherfordium;_17367040"=17367040
    I:"dustSamarium;_9830400"=9830400
    I:"dustScandium;_2949120"=2949120
    I:"dustSeaborgium;_17760256"=17760256
    I:"dustSelenium;_5177344"=5177344
    I:"dustSilicon;_1835008"=1835008
    I:"dustSilver;_7012352"=7012352
    I:"dustSodium;_1441792"=1441792
    I:"dustStrontium;_5701632"=5701632
    I:"dustSulfur;_2097152"=2097152
    I:"dustTantalum;_11796480"=11796480
    I:"dustTechnetium;_6422528"=6422528
    I:"dustTellurium;_8323072"=8323072
    I:"dustTerbium;_10354688"=10354688
    I:"dustThallium;_13369344"=13369344
    I:"dustThorium;_15073280"=15073280
    I:"dustThulium;_11010048"=11010048
    I:"dustTin;_7733248"=7733248
    I:"dustTitanium;_3145728"=3145728
    I:"dustTrinium;_20840448"=20840448
    I:"dustTritaniumElemental;_21168128"=21168128
    I:"dustTungsten;_11993088"=11993088
    I:"dustUnbinilium;_19660800"=19660800
    I:"dustUnunennium;_19464192"=19464192
    I:"dustUranium235;_15400960"=15400960
    I:"dustUranium;_15597568"=15597568
    I:"dustVanadium;_3342336"=3342336
    I:"dustVibranium;_27394048"=27394048
    I:"dustYtterbium;_11337728"=11337728
    I:"dustYttrium;_5832704"=5832704
    I:"dustZinc;_4259840"=4259840
    I:"dustZirconium;_5963776"=5963776
    I:"fluorine;_1179648"=1179648
    I:"helium-3;_196608"=196608
    I:"helium;_262144"=262144
    I:"heliumplasma;_262144"=262144
    I:"hydrogen;_65536"=65536
    I:"ingotActinium;_14745600"=14745600
    I:"ingotAdamantium;_52559872"=52559872
    I:"ingotAluminium;_1703936"=1703936
    I:"ingotAmericium241;_15794176"=15794176
    I:"ingotAmericium;_16056320"=16056320
    I:"ingotAntimony;_7929856"=7929856
    I:"ingotArsenic;_4915200"=4915200
    I:"ingotAstatine;_13697024"=13697024
    I:"ingotBarium;_8978432"=8978432
    I:"ingotBerkelium;_16318464"=16318464
    I:"ingotBeryllium;_589824"=589824
    I:"ingotBismuth;_13631488"=13631488
    I:"ingotBohrium;_17694720"=17694720
    I:"ingotBoron;_655360"=655360
    I:"ingotCadmium;_7340032"=7340032
    I:"ingotCaesium;_8650752"=8650752
    I:"ingotCalifornium;_16449536"=16449536
    I:"ingotCerium;_9175040"=9175040
    I:"ingotChromium;_3407872"=3407872
    I:"ingotCobalt60;_4587520"=4587520
    I:"ingotCobalt;_3866624"=3866624
    I:"ingotCopernicium;_18677760"=18677760
    I:"ingotCopper;_4128768"=4128768
    I:"ingotCurium;_16318464"=16318464
    I:"ingotDarmstadtium;_18415616"=18415616
    I:"ingotDubnium;_17563648"=17563648
    I:"ingotDysprosium;_10616832"=10616832
    I:"ingotEinsteinium;_16515072"=16515072
    I:"ingotErbium;_10944512"=10944512
    I:"ingotEuropium;_9895936"=9895936
    I:"ingotFarnsium;_19267584"=19267584
    I:"ingotFermium;_16842752"=16842752
    I:"ingotFlerovium298;_19529728"=19529728
    I:"ingotFlerovium;_18939904"=18939904
    I:"ingotFrancium;_14483456"=14483456
    I:"ingotGadolinium;_10289152"=10289152
    I:"ingotGallium;_4587520"=4587520
    I:"ingotGermanium;_4718592"=4718592
    I:"ingotGold;_12845056"=12845056
    I:"ingotHafnium;_11665408"=11665408
    I:"ingotHassium;_18153472"=18153472
    I:"ingotHolmium;_10747904"=10747904
    I:"ingotIndium;_7471104"=7471104
    I:"ingotIridium;_12582912"=12582912
    I:"ingotIron;_3670016"=3670016
    I:"ingotLantanum;_9043968"=9043968
    I:"ingotLawrencium;_17170432"=17170432
    I:"ingotLead;_13565952"=13565952
    I:"ingotLivermorium;_19202048"=19202048
    I:"ingotLutetium;_11403264"=11403264
    I:"ingotMagnesium;_1572864"=1572864
    I:"ingotManganese;_3604480"=3604480
    I:"ingotMeitnerium;_18087936"=18087936
    I:"ingotMendelevium;_16908288"=16908288
    I:"ingotMercury;_13107200"=13107200
    I:"ingotMolybdenum;_6225920"=6225920
    I:"ingotMoscovium;_18939904"=18939904
    I:"ingotNaquadah;_34471936"=34471936
    I:"ingotNaquadahEnriched;_34603008"=34603008
    I:"ingotNaquadria;_34209792"=34209792
    I:"ingotNeodymium;_9437184"=9437184
    I:"ingotNeptunium;_15532032"=15532032
    I:"ingotNickel;_3801088"=3801088
    I:"ingotNihonium;_18612224"=18612224
    I:"ingotNiobium;_6160384"=6160384
    I:"ingotNobelium;_16973824"=16973824
    I:"ingotOganesson;_19267584"=19267584
    I:"ingotOsmiumElemental;_12451840"=12451840
    I:"ingotPalladium;_6946816"=6946816
    I:"ingotPlatinum;_12779520"=12779520
    I:"ingotPlutonium241;_15794176"=15794176
    I:"ingotPlutonium243;_15925248"=15925248
    I:"ingotPlutonium;_15990784"=15990784
    I:"ingotPolonium;_13631488"=13631488
    I:"ingotPraseodymium;_9175040"=9175040
    I:"ingotPromethium;_9437184"=9437184
    I:"ingotProtactinium;_15007744"=15007744
    I:"ingotRadium;_14680064"=14680064
    I:"ingotRhenium;_12189696"=12189696
    I:"ingotRhodium;_6750208"=6750208
    I:"ingotRoentgenium;_18350080"=18350080
    I:"ingotRubidium;_5570560"=5570560
    I:"ingotRuthenium;_6619136"=6619136
    I:"ingotRutherfordium;_17367040"=17367040
    I:"ingotSamarium;_9830400"=9830400
    I:"ingotScandium;_2949120"=2949120
    I:"ingotSeaborgium;_17760256"=17760256
    I:"ingotSilicon;_1835008"=1835008
    I:"ingotSilver;_7012352"=7012352
    I:"ingotStrontium;_5701632"=5701632
    I:"ingotTantalum;_11796480"=11796480
    I:"ingotTechnetium;_6422528"=6422528
    I:"ingotTellurium;_8323072"=8323072
    I:"ingotTerbium;_10354688"=10354688
    I:"ingotThallium;_13369344"=13369344
    I:"ingotThorium;_15073280"=15073280
    I:"ingotThulium;_11010048"=11010048
    I:"ingotTin;_7733248"=7733248
    I:"ingotTitanium;_3145728"=3145728
    I:"ingotTrinium;_20840448"=20840448
    I:"ingotTungsten;_11993088"=11993088
    I:"ingotUnbinilium;_19660800"=19660800
    I:"ingotUnunennium;_19464192"=19464192
    I:"ingotUranium235;_15400960"=15400960
    I:"ingotUranium;_15597568"=15597568
    I:"ingotVanadium;_3342336"=3342336
    I:"ingotYtterbium;_11337728"=11337728
    I:"ingotYttrium;_5832704"=5832704
    I:"ingotZinc;_4259840"=4259840
    I:"ingotZirconium;_5963776"=5963776
    I:"item.itemScrap;_32768"=32768
    I:"item.itemScrapMetal;_32768"=32768
    I:"item.itemScrapbox;_32768"=32768
    I:"krypton;_5505024"=5505024
    I:"liquidoxygen;_1048576"=1048576
    I:"mcguffium;_59244544"=59244544
    I:"mercury;_13107200"=13107200
    I:"molten.aluminium;_1703936"=1703936
    I:"molten.antimony;_7929856"=7929856
    I:"molten.bismuth;_13631488"=13631488
    I:"molten.chromium;_3407872"=3407872
    I:"molten.cobalt;_3866624"=3866624
    I:"molten.copper;_4128768"=4128768
    I:"molten.germanium;_4718592"=4718592
    I:"molten.gold;_12845056"=12845056
    I:"molten.iridium;_12582912"=12582912
    I:"molten.iron;_3670016"=3670016
    I:"molten.lead;_13565952"=13565952
    I:"molten.magnesium;_1572864"=1572864
    I:"molten.manganese;_3604480"=3604480
    I:"molten.molybdenum;_6225920"=6225920
    I:"molten.neodymium;_9437184"=9437184
    I:"molten.nickel;_3801088"=3801088
    I:"molten.osmiumelemental;_12451840"=12451840
    I:"molten.platinum;_12779520"=12779520
    I:"molten.silicon;_1835008"=1835008
    I:"molten.silver;_7012352"=7012352
    I:"molten.sulfur;_2097152"=2097152
    I:"molten.tin;_7733248"=7733248
    I:"molten.titanium;_3145728"=3145728
    I:"molten.tungsten;_11993088"=11993088
    I:"molten.vanadium;_3342336"=3342336
    I:"molten.zinc;_4259840"=4259840
    I:"neon;_1310720"=1310720
    I:"nitrogen;_917504"=917504
    I:"nitrogenplasma;_917504"=917504
    I:"oxygen;_1048576"=1048576
    I:"radon;_14417920"=14417920
    I:"tritium;_196608"=196608
    I:"xenon;_8585216"=8585216
}


