# Configuration file

mortar {
    I:"block..NLeaves;_16"=16
    I:"block.leaves.;_16"=16
    I:"block.leaves.tiger;_16"=16
    I:"block.sapling.;_16"=16
    I:"block.sapling.willow;_16"=16
    I:"blockDustPaper;_16"=16
    I:"boltCoal;_2"=2
    I:"boltGermanium;_2"=2
    I:"boltMercury;_2"=2
    I:"chunkGtCalcite;_4"=4
    I:"chunkGtCopper;_4"=4
    I:"chunkGtFishCooked;_16"=16
    I:"chunkGtFishRaw;_16"=16
    I:"chunkGtFishRotten;_16"=16
    I:"chunkGtGermanium;_4"=4
    I:"chunkGtMeatCooked;_16"=16
    I:"chunkGtMeatRaw;_16"=16
    I:"chunkGtMeatRotten;_16"=16
    I:"chunkGtMercury;_4"=4
    I:"chunkGtPyrolusite;_4"=4
    I:"crushedCentrifugedCoal;_22"=22
    I:"crushedCentrifugedGermanium;_22"=22
    I:"crushedCentrifugedMagnetite;_22"=22
    I:"crushedCentrifugedMercury;_22"=22
    I:"crushedCentrifugedPyrolusite;_22"=22
    I:"crushedCentrifugedTinyCoal;_3"=3
    I:"crushedCentrifugedTinyGermanium;_3"=3
    I:"crushedCentrifugedTinyMagnetite;_3"=3
    I:"crushedCentrifugedTinyMercury;_3"=3
    I:"crushedCentrifugedTinyPyrolusite;_3"=3
    I:"crushedPurifiedCoal;_20"=20
    I:"crushedPurifiedGermanium;_20"=20
    I:"crushedPurifiedMagnetite;_20"=20
    I:"crushedPurifiedMercury;_20"=20
    I:"crushedPurifiedPyrolusite;_20"=20
    I:"crushedPurifiedTinyCoal;_3"=3
    I:"crushedPurifiedTinyGermanium;_3"=3
    I:"crushedPurifiedTinyMagnetite;_3"=3
    I:"crushedPurifiedTinyMercury;_3"=3
    I:"crushedPurifiedTinyPyrolusite;_3"=3
    I:"dustDiv72Paper;_16"=16
    I:"dustPaper;_16"=16
    I:"dustSmallPaper;_16"=16
    I:"dustTinyPaper;_16"=16
    I:"forestry.mail.items.ItemStamps@11e49da0.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@12014d.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@12944031.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@15c05c44.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@1ab5817b.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@1b5c2b85.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@1b8185d8.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@22972e9a.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@25a3f385.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@298ec899.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@2e1c62c6.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@30e929fb.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@33d2c32c.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@37d2d83e.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@3ac882d5.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@3df64666.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@40d9d9c4.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@421f61b2.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@42d1c5ca.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@43d3728a.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@48ae6bef.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@490ce35b.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@497a46f4.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@4ba1c1d4.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@4c1df666.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@58447798.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@5c4ce097.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@5d13c3a8.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@5f43951d.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@623dfd04.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@62fbd790.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@63178853.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@631dd52.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@7072f6b.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@72b26dd.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@73557b4d.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@74949d63.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@78930352.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@7f0772b8.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@7f64a35b.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@ab0338e.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@d3468.32767;_16"=16
    I:"forestry.mail.items.ItemStamps@e64a671.32767;_16"=16
    I:"gemCharcoal;_16"=16
    I:"gemCoal;_16"=16
    I:"gt.block.diggable.1;_64"=64
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.multiitem.books.0;_16"=16
    I:"gt.multiitem.books.1000;_16"=16
    I:"gt.multiitem.books.1001;_16"=16
    I:"gt.multiitem.books.1002;_16"=16
    I:"gt.multiitem.books.1003;_16"=16
    I:"gt.multiitem.books.1004;_16"=16
    I:"gt.multiitem.books.1005;_16"=16
    I:"gt.multiitem.books.1006;_16"=16
    I:"gt.multiitem.books.1007;_16"=16
    I:"gt.multiitem.books.1;_16"=16
    I:"gt.multiitem.books.2;_16"=16
    I:"gt.multiitem.books.32000;_16"=16
    I:"gt.multiitem.books.32001;_16"=16
    I:"gt.multiitem.books.32002;_16"=16
    I:"gt.multiitem.books.32003;_16"=16
    I:"gt.multiitem.books.3;_16"=16
    I:"gt.multiitem.books.4;_16"=16
    I:"gt.multiitem.books.5;_16"=16
    I:"gt.multiitem.books.6;_16"=16
    I:"gt.multiitem.books.7;_16"=16
    I:"gt.multiitem.bumblebee.10005;_16"=16
    I:"gt.multiitem.bumblebee.10006;_16"=16
    I:"gt.multiitem.bumblebee.10007;_16"=16
    I:"gt.multiitem.bumblebee.10009;_16"=16
    I:"gt.multiitem.bumblebee.10015;_16"=16
    I:"gt.multiitem.bumblebee.10016;_16"=16
    I:"gt.multiitem.bumblebee.10017;_16"=16
    I:"gt.multiitem.bumblebee.10019;_16"=16
    I:"gt.multiitem.bumblebee.10025;_16"=16
    I:"gt.multiitem.bumblebee.10026;_16"=16
    I:"gt.multiitem.bumblebee.10027;_16"=16
    I:"gt.multiitem.bumblebee.10029;_16"=16
    I:"gt.multiitem.bumblebee.10035;_16"=16
    I:"gt.multiitem.bumblebee.10036;_16"=16
    I:"gt.multiitem.bumblebee.10037;_16"=16
    I:"gt.multiitem.bumblebee.10039;_16"=16
    I:"gt.multiitem.bumblebee.10105;_16"=16
    I:"gt.multiitem.bumblebee.10106;_16"=16
    I:"gt.multiitem.bumblebee.10107;_16"=16
    I:"gt.multiitem.bumblebee.10109;_16"=16
    I:"gt.multiitem.bumblebee.10115;_16"=16
    I:"gt.multiitem.bumblebee.10116;_16"=16
    I:"gt.multiitem.bumblebee.10117;_16"=16
    I:"gt.multiitem.bumblebee.10119;_16"=16
    I:"gt.multiitem.bumblebee.10125;_16"=16
    I:"gt.multiitem.bumblebee.10126;_16"=16
    I:"gt.multiitem.bumblebee.10127;_16"=16
    I:"gt.multiitem.bumblebee.10129;_16"=16
    I:"gt.multiitem.bumblebee.10135;_16"=16
    I:"gt.multiitem.bumblebee.10136;_16"=16
    I:"gt.multiitem.bumblebee.10137;_16"=16
    I:"gt.multiitem.bumblebee.10139;_16"=16
    I:"gt.multiitem.bumblebee.10205;_16"=16
    I:"gt.multiitem.bumblebee.10206;_16"=16
    I:"gt.multiitem.bumblebee.10207;_16"=16
    I:"gt.multiitem.bumblebee.10209;_16"=16
    I:"gt.multiitem.bumblebee.10215;_16"=16
    I:"gt.multiitem.bumblebee.10216;_16"=16
    I:"gt.multiitem.bumblebee.10217;_16"=16
    I:"gt.multiitem.bumblebee.10219;_16"=16
    I:"gt.multiitem.bumblebee.10225;_16"=16
    I:"gt.multiitem.bumblebee.10226;_16"=16
    I:"gt.multiitem.bumblebee.10227;_16"=16
    I:"gt.multiitem.bumblebee.10229;_16"=16
    I:"gt.multiitem.bumblebee.10235;_16"=16
    I:"gt.multiitem.bumblebee.10236;_16"=16
    I:"gt.multiitem.bumblebee.10237;_16"=16
    I:"gt.multiitem.bumblebee.10239;_16"=16
    I:"gt.multiitem.bumblebee.10305;_16"=16
    I:"gt.multiitem.bumblebee.10306;_16"=16
    I:"gt.multiitem.bumblebee.10307;_16"=16
    I:"gt.multiitem.bumblebee.10309;_16"=16
    I:"gt.multiitem.bumblebee.10315;_16"=16
    I:"gt.multiitem.bumblebee.10316;_16"=16
    I:"gt.multiitem.bumblebee.10317;_16"=16
    I:"gt.multiitem.bumblebee.10319;_16"=16
    I:"gt.multiitem.bumblebee.10325;_16"=16
    I:"gt.multiitem.bumblebee.10326;_16"=16
    I:"gt.multiitem.bumblebee.10327;_16"=16
    I:"gt.multiitem.bumblebee.10329;_16"=16
    I:"gt.multiitem.bumblebee.10335;_16"=16
    I:"gt.multiitem.bumblebee.10336;_16"=16
    I:"gt.multiitem.bumblebee.10337;_16"=16
    I:"gt.multiitem.bumblebee.10339;_16"=16
    I:"gt.multiitem.bumblebee.10405;_16"=16
    I:"gt.multiitem.bumblebee.10406;_16"=16
    I:"gt.multiitem.bumblebee.10407;_16"=16
    I:"gt.multiitem.bumblebee.10409;_16"=16
    I:"gt.multiitem.bumblebee.10415;_16"=16
    I:"gt.multiitem.bumblebee.10416;_16"=16
    I:"gt.multiitem.bumblebee.10417;_16"=16
    I:"gt.multiitem.bumblebee.10419;_16"=16
    I:"gt.multiitem.bumblebee.10425;_16"=16
    I:"gt.multiitem.bumblebee.10426;_16"=16
    I:"gt.multiitem.bumblebee.10427;_16"=16
    I:"gt.multiitem.bumblebee.10429;_16"=16
    I:"gt.multiitem.bumblebee.10435;_16"=16
    I:"gt.multiitem.bumblebee.10436;_16"=16
    I:"gt.multiitem.bumblebee.10437;_16"=16
    I:"gt.multiitem.bumblebee.10439;_16"=16
    I:"gt.multiitem.bumblebee.10505;_16"=16
    I:"gt.multiitem.bumblebee.10506;_16"=16
    I:"gt.multiitem.bumblebee.10507;_16"=16
    I:"gt.multiitem.bumblebee.10509;_16"=16
    I:"gt.multiitem.bumblebee.10515;_16"=16
    I:"gt.multiitem.bumblebee.10516;_16"=16
    I:"gt.multiitem.bumblebee.10517;_16"=16
    I:"gt.multiitem.bumblebee.10519;_16"=16
    I:"gt.multiitem.bumblebee.10525;_16"=16
    I:"gt.multiitem.bumblebee.10526;_16"=16
    I:"gt.multiitem.bumblebee.10527;_16"=16
    I:"gt.multiitem.bumblebee.10529;_16"=16
    I:"gt.multiitem.bumblebee.10535;_16"=16
    I:"gt.multiitem.bumblebee.10536;_16"=16
    I:"gt.multiitem.bumblebee.10537;_16"=16
    I:"gt.multiitem.bumblebee.10539;_16"=16
    I:"gt.multiitem.bumblebee.105;_16"=16
    I:"gt.multiitem.bumblebee.106;_16"=16
    I:"gt.multiitem.bumblebee.107;_16"=16
    I:"gt.multiitem.bumblebee.109;_16"=16
    I:"gt.multiitem.bumblebee.115;_16"=16
    I:"gt.multiitem.bumblebee.116;_16"=16
    I:"gt.multiitem.bumblebee.117;_16"=16
    I:"gt.multiitem.bumblebee.119;_16"=16
    I:"gt.multiitem.bumblebee.125;_16"=16
    I:"gt.multiitem.bumblebee.126;_16"=16
    I:"gt.multiitem.bumblebee.127;_16"=16
    I:"gt.multiitem.bumblebee.129;_16"=16
    I:"gt.multiitem.bumblebee.135;_16"=16
    I:"gt.multiitem.bumblebee.136;_16"=16
    I:"gt.multiitem.bumblebee.137;_16"=16
    I:"gt.multiitem.bumblebee.139;_16"=16
    I:"gt.multiitem.bumblebee.15;_16"=16
    I:"gt.multiitem.bumblebee.16;_16"=16
    I:"gt.multiitem.bumblebee.17;_16"=16
    I:"gt.multiitem.bumblebee.19;_16"=16
    I:"gt.multiitem.bumblebee.205;_16"=16
    I:"gt.multiitem.bumblebee.206;_16"=16
    I:"gt.multiitem.bumblebee.207;_16"=16
    I:"gt.multiitem.bumblebee.209;_16"=16
    I:"gt.multiitem.bumblebee.215;_16"=16
    I:"gt.multiitem.bumblebee.216;_16"=16
    I:"gt.multiitem.bumblebee.217;_16"=16
    I:"gt.multiitem.bumblebee.219;_16"=16
    I:"gt.multiitem.bumblebee.225;_16"=16
    I:"gt.multiitem.bumblebee.226;_16"=16
    I:"gt.multiitem.bumblebee.227;_16"=16
    I:"gt.multiitem.bumblebee.229;_16"=16
    I:"gt.multiitem.bumblebee.235;_16"=16
    I:"gt.multiitem.bumblebee.236;_16"=16
    I:"gt.multiitem.bumblebee.237;_16"=16
    I:"gt.multiitem.bumblebee.239;_16"=16
    I:"gt.multiitem.bumblebee.25;_16"=16
    I:"gt.multiitem.bumblebee.26;_16"=16
    I:"gt.multiitem.bumblebee.27;_16"=16
    I:"gt.multiitem.bumblebee.29;_16"=16
    I:"gt.multiitem.bumblebee.305;_16"=16
    I:"gt.multiitem.bumblebee.306;_16"=16
    I:"gt.multiitem.bumblebee.307;_16"=16
    I:"gt.multiitem.bumblebee.309;_16"=16
    I:"gt.multiitem.bumblebee.315;_16"=16
    I:"gt.multiitem.bumblebee.316;_16"=16
    I:"gt.multiitem.bumblebee.317;_16"=16
    I:"gt.multiitem.bumblebee.319;_16"=16
    I:"gt.multiitem.bumblebee.325;_16"=16
    I:"gt.multiitem.bumblebee.326;_16"=16
    I:"gt.multiitem.bumblebee.327;_16"=16
    I:"gt.multiitem.bumblebee.329;_16"=16
    I:"gt.multiitem.bumblebee.335;_16"=16
    I:"gt.multiitem.bumblebee.336;_16"=16
    I:"gt.multiitem.bumblebee.337;_16"=16
    I:"gt.multiitem.bumblebee.339;_16"=16
    I:"gt.multiitem.bumblebee.35;_16"=16
    I:"gt.multiitem.bumblebee.36;_16"=16
    I:"gt.multiitem.bumblebee.37;_16"=16
    I:"gt.multiitem.bumblebee.39;_16"=16
    I:"gt.multiitem.bumblebee.405;_16"=16
    I:"gt.multiitem.bumblebee.406;_16"=16
    I:"gt.multiitem.bumblebee.407;_16"=16
    I:"gt.multiitem.bumblebee.409;_16"=16
    I:"gt.multiitem.bumblebee.415;_16"=16
    I:"gt.multiitem.bumblebee.416;_16"=16
    I:"gt.multiitem.bumblebee.417;_16"=16
    I:"gt.multiitem.bumblebee.419;_16"=16
    I:"gt.multiitem.bumblebee.425;_16"=16
    I:"gt.multiitem.bumblebee.426;_16"=16
    I:"gt.multiitem.bumblebee.427;_16"=16
    I:"gt.multiitem.bumblebee.429;_16"=16
    I:"gt.multiitem.bumblebee.435;_16"=16
    I:"gt.multiitem.bumblebee.436;_16"=16
    I:"gt.multiitem.bumblebee.437;_16"=16
    I:"gt.multiitem.bumblebee.439;_16"=16
    I:"gt.multiitem.bumblebee.505;_16"=16
    I:"gt.multiitem.bumblebee.506;_16"=16
    I:"gt.multiitem.bumblebee.507;_16"=16
    I:"gt.multiitem.bumblebee.509;_16"=16
    I:"gt.multiitem.bumblebee.515;_16"=16
    I:"gt.multiitem.bumblebee.516;_16"=16
    I:"gt.multiitem.bumblebee.517;_16"=16
    I:"gt.multiitem.bumblebee.519;_16"=16
    I:"gt.multiitem.bumblebee.525;_16"=16
    I:"gt.multiitem.bumblebee.526;_16"=16
    I:"gt.multiitem.bumblebee.527;_16"=16
    I:"gt.multiitem.bumblebee.529;_16"=16
    I:"gt.multiitem.bumblebee.535;_16"=16
    I:"gt.multiitem.bumblebee.536;_16"=16
    I:"gt.multiitem.bumblebee.537;_16"=16
    I:"gt.multiitem.bumblebee.539;_16"=16
    I:"gt.multiitem.bumblebee.5;_16"=16
    I:"gt.multiitem.bumblebee.605;_16"=16
    I:"gt.multiitem.bumblebee.606;_16"=16
    I:"gt.multiitem.bumblebee.607;_16"=16
    I:"gt.multiitem.bumblebee.609;_16"=16
    I:"gt.multiitem.bumblebee.615;_16"=16
    I:"gt.multiitem.bumblebee.616;_16"=16
    I:"gt.multiitem.bumblebee.617;_16"=16
    I:"gt.multiitem.bumblebee.619;_16"=16
    I:"gt.multiitem.bumblebee.625;_16"=16
    I:"gt.multiitem.bumblebee.626;_16"=16
    I:"gt.multiitem.bumblebee.627;_16"=16
    I:"gt.multiitem.bumblebee.629;_16"=16
    I:"gt.multiitem.bumblebee.635;_16"=16
    I:"gt.multiitem.bumblebee.636;_16"=16
    I:"gt.multiitem.bumblebee.637;_16"=16
    I:"gt.multiitem.bumblebee.639;_16"=16
    I:"gt.multiitem.bumblebee.6;_16"=16
    I:"gt.multiitem.bumblebee.705;_16"=16
    I:"gt.multiitem.bumblebee.706;_16"=16
    I:"gt.multiitem.bumblebee.707;_16"=16
    I:"gt.multiitem.bumblebee.709;_16"=16
    I:"gt.multiitem.bumblebee.715;_16"=16
    I:"gt.multiitem.bumblebee.716;_16"=16
    I:"gt.multiitem.bumblebee.717;_16"=16
    I:"gt.multiitem.bumblebee.719;_16"=16
    I:"gt.multiitem.bumblebee.725;_16"=16
    I:"gt.multiitem.bumblebee.726;_16"=16
    I:"gt.multiitem.bumblebee.727;_16"=16
    I:"gt.multiitem.bumblebee.729;_16"=16
    I:"gt.multiitem.bumblebee.735;_16"=16
    I:"gt.multiitem.bumblebee.736;_16"=16
    I:"gt.multiitem.bumblebee.737;_16"=16
    I:"gt.multiitem.bumblebee.739;_16"=16
    I:"gt.multiitem.bumblebee.7;_16"=16
    I:"gt.multiitem.bumblebee.805;_16"=16
    I:"gt.multiitem.bumblebee.806;_16"=16
    I:"gt.multiitem.bumblebee.807;_16"=16
    I:"gt.multiitem.bumblebee.809;_16"=16
    I:"gt.multiitem.bumblebee.815;_16"=16
    I:"gt.multiitem.bumblebee.816;_16"=16
    I:"gt.multiitem.bumblebee.817;_16"=16
    I:"gt.multiitem.bumblebee.819;_16"=16
    I:"gt.multiitem.bumblebee.825;_16"=16
    I:"gt.multiitem.bumblebee.826;_16"=16
    I:"gt.multiitem.bumblebee.827;_16"=16
    I:"gt.multiitem.bumblebee.829;_16"=16
    I:"gt.multiitem.bumblebee.835;_16"=16
    I:"gt.multiitem.bumblebee.836;_16"=16
    I:"gt.multiitem.bumblebee.837;_16"=16
    I:"gt.multiitem.bumblebee.839;_16"=16
    I:"gt.multiitem.bumblebee.905;_16"=16
    I:"gt.multiitem.bumblebee.906;_16"=16
    I:"gt.multiitem.bumblebee.907;_16"=16
    I:"gt.multiitem.bumblebee.909;_16"=16
    I:"gt.multiitem.bumblebee.915;_16"=16
    I:"gt.multiitem.bumblebee.916;_16"=16
    I:"gt.multiitem.bumblebee.917;_16"=16
    I:"gt.multiitem.bumblebee.919;_16"=16
    I:"gt.multiitem.bumblebee.925;_16"=16
    I:"gt.multiitem.bumblebee.926;_16"=16
    I:"gt.multiitem.bumblebee.927;_16"=16
    I:"gt.multiitem.bumblebee.929;_16"=16
    I:"gt.multiitem.bumblebee.935;_16"=16
    I:"gt.multiitem.bumblebee.936;_16"=16
    I:"gt.multiitem.bumblebee.937;_16"=16
    I:"gt.multiitem.bumblebee.939;_16"=16
    I:"gt.multiitem.bumblebee.9;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.1100;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.1112;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.1200;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.1210;_16"=16
    I:"gt.multiitem.food.12310;_16"=16
    I:"gt.multiitem.food.1300;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.1400;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.1500;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.1510;_16"=16
    I:"gt.multiitem.food.1520;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.1998;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.30000;_64"=64
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.7002;_16"=16
    I:"gt.multiitem.randomtools.7003;_16"=16
    I:"gt.multiitem.randomtools.7010;_16"=16
    I:"gt.multiitem.randomtools.7011;_16"=16
    I:"gt.multiitem.randomtools.7030;_16"=16
    I:"gt.multiitem.randomtools.7031;_16"=16
    I:"gt.multiitem.randomtools.7032;_16"=16
    I:"gt.multiitem.randomtools.7033;_16"=16
    I:"gt.multiitem.randomtools.7034;_16"=16
    I:"gt.multiitem.randomtools.7035;_16"=16
    I:"gt.multiitem.randomtools.7036;_16"=16
    I:"gt.multiitem.randomtools.7037;_16"=16
    I:"gt.multiitem.randomtools.7038;_16"=16
    I:"gt.multiitem.randomtools.7039;_16"=16
    I:"gt.multiitem.randomtools.7040;_16"=16
    I:"gt.multiitem.randomtools.7041;_16"=16
    I:"gt.multiitem.randomtools.7042;_16"=16
    I:"gt.multiitem.randomtools.7043;_16"=16
    I:"gt.multiitem.randomtools.7044;_16"=16
    I:"gt.multiitem.randomtools.7045;_16"=16
    I:"gtweaponsMagazineSGAluminium;_16"=16
    I:"gtweaponsMagazineSGAluminiumAlloy;_16"=16
    I:"gtweaponsMagazineSGAluminiumBrass;_16"=16
    I:"gtweaponsMagazineSGAlumite;_16"=16
    I:"gtweaponsMagazineSGAmericium241;_16"=16
    I:"gtweaponsMagazineSGAmericium;_16"=16
    I:"gtweaponsMagazineSGAmordrine;_16"=16
    I:"gtweaponsMagazineSGAngmallen;_16"=16
    I:"gtweaponsMagazineSGAnnealedCopper;_16"=16
    I:"gtweaponsMagazineSGAstralSilver;_16"=16
    I:"gtweaponsMagazineSGBedrockHSLAAlloy;_16"=16
    I:"gtweaponsMagazineSGBeryllium;_16"=16
    I:"gtweaponsMagazineSGBismuth;_16"=16
    I:"gtweaponsMagazineSGBismuthBronze;_16"=16
    I:"gtweaponsMagazineSGBlackBronze;_16"=16
    I:"gtweaponsMagazineSGBlackSteel;_16"=16
    I:"gtweaponsMagazineSGBlueSteel;_16"=16
    I:"gtweaponsMagazineSGBrass;_16"=16
    I:"gtweaponsMagazineSGBronze;_16"=16
    I:"gtweaponsMagazineSGCarborundum;_16"=16
    I:"gtweaponsMagazineSGCelenegil;_16"=16
    I:"gtweaponsMagazineSGChromium;_16"=16
    I:"gtweaponsMagazineSGChromiumDioxide;_16"=16
    I:"gtweaponsMagazineSGCobalt60;_16"=16
    I:"gtweaponsMagazineSGCobalt;_16"=16
    I:"gtweaponsMagazineSGCobaltBrass;_16"=16
    I:"gtweaponsMagazineSGConductiveIron;_16"=16
    I:"gtweaponsMagazineSGConstantan;_16"=16
    I:"gtweaponsMagazineSGCopper;_16"=16
    I:"gtweaponsMagazineSGDamascusSteel;_16"=16
    I:"gtweaponsMagazineSGDarkThaumium;_16"=16
    I:"gtweaponsMagazineSGDesichalkos;_16"=16
    I:"gtweaponsMagazineSGDuralumin;_16"=16
    I:"gtweaponsMagazineSGDuranium;_16"=16
    I:"gtweaponsMagazineSGElectricalSteel;_16"=16
    I:"gtweaponsMagazineSGElectrum;_16"=16
    I:"gtweaponsMagazineSGElectrumFlux;_16"=16
    I:"gtweaponsMagazineSGElvenElementium;_16"=16
    I:"gtweaponsMagazineSGEnderium;_16"=16
    I:"gtweaponsMagazineSGEnergeticAlloy;_16"=16
    I:"gtweaponsMagazineSGFierySteel;_16"=16
    I:"gtweaponsMagazineSGGaiaSpirit;_16"=16
    I:"gtweaponsMagazineSGGildedIron;_16"=16
    I:"gtweaponsMagazineSGGold;_16"=16
    I:"gtweaponsMagazineSGHSLASpringSteel;_16"=16
    I:"gtweaponsMagazineSGHSLASteel;_16"=16
    I:"gtweaponsMagazineSGHaderoth;_16"=16
    I:"gtweaponsMagazineSGHepatizon;_16"=16
    I:"gtweaponsMagazineSGInfusedGold;_16"=16
    I:"gtweaponsMagazineSGInolashite;_16"=16
    I:"gtweaponsMagazineSGInvar;_16"=16
    I:"gtweaponsMagazineSGIridium;_16"=16
    I:"gtweaponsMagazineSGIron;_16"=16
    I:"gtweaponsMagazineSGIronCompressed;_16"=16
    I:"gtweaponsMagazineSGIronWood;_16"=16
    I:"gtweaponsMagazineSGKanthal;_16"=16
    I:"gtweaponsMagazineSGKnightmetal;_16"=16
    I:"gtweaponsMagazineSGLead;_16"=16
    I:"gtweaponsMagazineSGMagnalium;_16"=16
    I:"gtweaponsMagazineSGManasteel;_16"=16
    I:"gtweaponsMagazineSGManganese;_16"=16
    I:"gtweaponsMagazineSGManyullyn;_16"=16
    I:"gtweaponsMagazineSGMeteoricSteel;_16"=16
    I:"gtweaponsMagazineSGMidasium;_16"=16
    I:"gtweaponsMagazineSGMithril;_16"=16
    I:"gtweaponsMagazineSGMolybdenum;_16"=16
    I:"gtweaponsMagazineSGNaquadah;_16"=16
    I:"gtweaponsMagazineSGNaquadahEnriched;_16"=16
    I:"gtweaponsMagazineSGNaquadria;_16"=16
    I:"gtweaponsMagazineSGNeodymium;_16"=16
    I:"gtweaponsMagazineSGNichrome;_16"=16
    I:"gtweaponsMagazineSGNickel;_16"=16
    I:"gtweaponsMagazineSGObsidianSteel;_16"=16
    I:"gtweaponsMagazineSGOsmiridium;_16"=16
    I:"gtweaponsMagazineSGOsmium;_16"=16
    I:"gtweaponsMagazineSGOsmiumElemental;_16"=16
    I:"gtweaponsMagazineSGPalladium;_16"=16
    I:"gtweaponsMagazineSGPlatinum;_16"=16
    I:"gtweaponsMagazineSGPlutonium241;_16"=16
    I:"gtweaponsMagazineSGPlutonium243;_16"=16
    I:"gtweaponsMagazineSGPlutonium;_16"=16
    I:"gtweaponsMagazineSGPulsatingIron;_16"=16
    I:"gtweaponsMagazineSGRedSteel;_16"=16
    I:"gtweaponsMagazineSGRoseGold;_16"=16
    I:"gtweaponsMagazineSGShadowSteel;_16"=16
    I:"gtweaponsMagazineSGSilver;_16"=16
    I:"gtweaponsMagazineSGSoularium;_16"=16
    I:"gtweaponsMagazineSGSpectreIron;_16"=16
    I:"gtweaponsMagazineSGStainlessSteel;_16"=16
    I:"gtweaponsMagazineSGSteel;_16"=16
    I:"gtweaponsMagazineSGSteelGalvanized;_16"=16
    I:"gtweaponsMagazineSGSteeleaf;_16"=16
    I:"gtweaponsMagazineSGSterlingSilver;_16"=16
    I:"gtweaponsMagazineSGTartarite;_16"=16
    I:"gtweaponsMagazineSGTerrasteel;_16"=16
    I:"gtweaponsMagazineSGThaumium;_16"=16
    I:"gtweaponsMagazineSGThorium;_16"=16
    I:"gtweaponsMagazineSGTinAlloy;_16"=16
    I:"gtweaponsMagazineSGTitanium;_16"=16
    I:"gtweaponsMagazineSGTitaniumAluminide;_16"=16
    I:"gtweaponsMagazineSGTitaniumIridium;_16"=16
    I:"gtweaponsMagazineSGTrinaquadalloy;_16"=16
    I:"gtweaponsMagazineSGTrinitanium;_16"=16
    I:"gtweaponsMagazineSGTrinium;_16"=16
    I:"gtweaponsMagazineSGTritanium;_16"=16
    I:"gtweaponsMagazineSGTungsten;_16"=16
    I:"gtweaponsMagazineSGTungstenCarbide;_16"=16
    I:"gtweaponsMagazineSGTungstenSintered;_16"=16
    I:"gtweaponsMagazineSGTungstensteel;_16"=16
    I:"gtweaponsMagazineSGUltimet;_16"=16
    I:"gtweaponsMagazineSGUranium235;_16"=16
    I:"gtweaponsMagazineSGUranium;_16"=16
    I:"gtweaponsMagazineSGVanadiumSteel;_16"=16
    I:"gtweaponsMagazineSGVibramantium;_16"=16
    I:"gtweaponsMagazineSGVibraniumSilver;_16"=16
    I:"gtweaponsMagazineSGVibraniumSteel;_16"=16
    I:"gtweaponsMagazineSGVibrantAlloy;_16"=16
    I:"gtweaponsMagazineSGVoidMetal;_16"=16
    I:"gtweaponsMagazineSGWroughtIron;_16"=16
    I:"gtweaponsMagazineSGZirconium;_16"=16
    I:"ingotCheese;_16"=16
    I:"ingotFishCooked;_16"=16
    I:"ingotFishRaw;_16"=16
    I:"ingotFishRotten;_16"=16
    I:"ingotMeatCooked;_16"=16
    I:"ingotMeatRaw;_16"=16
    I:"ingotMeatRotten;_16"=16
    I:"item.AtlasBook;_16"=16
    I:"item.BiblioRedBook;_16"=16
    I:"item.BigBook;_16"=16
    I:"item.ImmersiveEngineering.blueprint;_16"=16
    I:"item.ImmersiveEngineering.tool.manual;_16"=16
    I:"item.ItemEldritchObject.1;_16"=16
    I:"item.ItemResearchNotes;_16"=16
    I:"item.ItemThaumonomicon;_16"=16
    I:"item.RecipeBook;_16"=16
    I:"item.Schematic;_16"=16
    I:"item.SlottedBook;_16"=16
    I:"item.StockroomCatalog;_16"=16
    I:"item.TesterItem;_16"=16
    I:"item.apple;_16"=16
    I:"item.beefRaw;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blight;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.berry.dusk;_16"=16
    I:"item.berry.geo;_16"=16
    I:"item.berry.rasp;_16"=16
    I:"item.berry.sky;_16"=16
    I:"item.berry.sting;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.blueprintItem;_16"=16
    I:"item.bone;_32"=32
    I:"item.book;_16"=16
    I:"item.bullet;_16"=16
    I:"item.carrots;_16"=16
    I:"item.cheeseCurd;_16"=16
    I:"item.chickenRaw;_16"=16
    I:"item.clay;_16"=16
    I:"item.computercraft:book;_16"=16
    I:"item.computercraft:page;_16"=16
    I:"item.computercraft:pages;_16"=16
    I:"item.container_1;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.emptyMap;_16"=16
    I:"item.enchantedBook;_16"=16
    I:"item.fish.clownfish.raw;_16"=16
    I:"item.fish.cod.raw;_16"=16
    I:"item.fish.pufferfish.raw;_16"=16
    I:"item.fish.salmon.raw;_16"=16
    I:"item.flint;_16"=16
    I:"item.food;_16"=16
    I:"item.for.beeCombs.honey;_64"=64
    I:"item.for.catalogue;_16"=16
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.letters;_16"=16
    I:"item.for.researchNote;_16"=16
    I:"item.for.sapling;_16"=16
    I:"item.itemCoffeeBeans;_16"=16
    I:"item.itemHops;_16"=16
    I:"item.itemTeaLeaf;_16"=16
    I:"item.list;_16"=16
    I:"item.map;_16"=16
    I:"item.mapLocation;_16"=16
    I:"item.melon;_16"=16
    I:"item.porkchopRaw;_16"=16
    I:"item.potato;_16"=16
    I:"item.railcraft.routing.table;_16"=16
    I:"item.redstone_board;_16"=16
    I:"item.rottenFlesh;_16"=16
    I:"item.schematic;_16"=16
    I:"item.shot;_16"=16
    I:"item.templateItem;_16"=16
    I:"item.thebetweenlands.algae;_16"=16
    I:"item.thebetweenlands.anglerTooth;_16"=16
    I:"item.thebetweenlands.arrowArumLeaf;_16"=16
    I:"item.thebetweenlands.blackHatMushroomItem;_16"=16
    I:"item.thebetweenlands.bloodSnailShell;_16"=16
    I:"item.thebetweenlands.blueEyedGrassFlowers;_16"=16
    I:"item.thebetweenlands.blueIrisPetals;_16"=16
    I:"item.thebetweenlands.bogBeanFlower;_16"=16
    I:"item.thebetweenlands.bonesetFlowers;_16"=16
    I:"item.thebetweenlands.bottleBrushGrassBlades;_16"=16
    I:"item.thebetweenlands.broomSedgeLeaves;_16"=16
    I:"item.thebetweenlands.bulbCappedMushroomItem;_16"=16
    I:"item.thebetweenlands.buttonBushFlowers;_16"=16
    I:"item.thebetweenlands.cardinalFlowerPetals;_16"=16
    I:"item.thebetweenlands.cattailHead;_16"=16
    I:"item.thebetweenlands.caveGrassBlades;_16"=16
    I:"item.thebetweenlands.caveMoss;_16"=16
    I:"item.thebetweenlands.copperIrisPetals;_16"=16
    I:"item.thebetweenlands.deepWaterCoral;_16"=16
    I:"item.thebetweenlands.driedSwampReed;_16"=16
    I:"item.thebetweenlands.flatheadMushroomItem;_16"=16
    I:"item.thebetweenlands.genericLeaf;_16"=16
    I:"item.thebetweenlands.goldenClubFlowers;_16"=16
    I:"item.thebetweenlands.hanger;_16"=16
    I:"item.thebetweenlands.lichen;_16"=16
    I:"item.thebetweenlands.marshHibiscusFlower;_16"=16
    I:"item.thebetweenlands.marshMallowFlower;_16"=16
    I:"item.thebetweenlands.marshMarigoldFlower;_16"=16
    I:"item.thebetweenlands.milkWeed;_16"=16
    I:"item.thebetweenlands.mireCoral;_16"=16
    I:"item.thebetweenlands.mireSnailShell;_16"=16
    I:"item.thebetweenlands.moss;_16"=16
    I:"item.thebetweenlands.nettleLeaf;_16"=16
    I:"item.thebetweenlands.phragmiteStems;_16"=16
    I:"item.thebetweenlands.pickerelWeedFlower;_16"=16
    I:"item.thebetweenlands.pitcherPlantTrap;_16"=16
    I:"item.thebetweenlands.poisonIvy;_16"=16
    I:"item.thebetweenlands.shootLeaves;_16"=16
    I:"item.thebetweenlands.sludgecreepLeaves;_16"=16
    I:"item.thebetweenlands.softRushLeaves;_16"=16
    I:"item.thebetweenlands.sundewHead;_16"=16
    I:"item.thebetweenlands.swampKelp;_16"=16
    I:"item.thebetweenlands.swampTallGrassBlades;_16"=16
    I:"item.thebetweenlands.tangledRoot;_16"=16
    I:"item.thebetweenlands.thorns;_16"=16
    I:"item.thebetweenlands.venusFlyTrap;_16"=16
    I:"item.thebetweenlands.volarpad;_16"=16
    I:"item.thebetweenlands.waterFlower;_16"=16
    I:"item.thebetweenlands.waterFlowerStalk;_16"=16
    I:"item.thebetweenlands.waterWeeds;_16"=16
    I:"item.wheat;_16"=16
    I:"item.writingBook;_16"=16
    I:"item.writtenBook;_16"=16
    I:"mantle.items.Manual@137fb48b.32767;_16"=16
    I:"mantle.items.Manual@18cf4664.32767;_16"=16
    I:"mantle.items.Manual@1961a03a.32767;_16"=16
    I:"mantle.items.Manual@1c4d2959.32767;_16"=16
    I:"mantle.items.Manual@2401c25b.32767;_16"=16
    I:"mantle.items.Manual@2844d597.32767;_16"=16
    I:"mantle.items.Manual@2d0d3271.32767;_16"=16
    I:"mantle.items.Manual@2d0ea979.32767;_16"=16
    I:"mantle.items.Manual@35b8ebbe.32767;_16"=16
    I:"mantle.items.Manual@35c3b0ce.32767;_16"=16
    I:"mantle.items.Manual@36782474.32767;_16"=16
    I:"mantle.items.Manual@3887d15.32767;_16"=16
    I:"mantle.items.Manual@40591106.32767;_16"=16
    I:"mantle.items.Manual@480a16ab.32767;_16"=16
    I:"mantle.items.Manual@4c684986.32767;_16"=16
    I:"mantle.items.Manual@5149d1d9.32767;_16"=16
    I:"mantle.items.Manual@544a936d.32767;_16"=16
    I:"mantle.items.Manual@56f93184.32767;_16"=16
    I:"mantle.items.Manual@579fdb9d.32767;_16"=16
    I:"mantle.items.Manual@5a6cce15.32767;_16"=16
    I:"mantle.items.Manual@5ada573.32767;_16"=16
    I:"mantle.items.Manual@5aedee67.32767;_16"=16
    I:"mantle.items.Manual@5d0144c8.32767;_16"=16
    I:"mantle.items.Manual@5f72d04a.32767;_16"=16
    I:"mantle.items.Manual@6a378aeb.32767;_16"=16
    I:"mantle.items.Manual@6a753bc6.32767;_16"=16
    I:"mantle.items.Manual@6aa7d834.32767;_16"=16
    I:"mantle.items.Manual@6f13d9bd.32767;_16"=16
    I:"mantle.items.Manual@7089f605.32767;_16"=16
    I:"mantle.items.Manual@70a6464c.32767;_16"=16
    I:"mantle.items.Manual@710b58c.32767;_16"=16
    I:"mantle.items.Manual@71b4473b.32767;_16"=16
    I:"mantle.items.Manual@73c9bcae.32767;_16"=16
    I:"mantle.items.Manual@7c053ad2.32767;_16"=16
    I:"mantle.items.Manual@7eb0875e.32767;_16"=16
    I:"mantle.items.Manual@7f455c62.32767;_16"=16
    I:"mantle.items.Manual@9d75f42.32767;_16"=16
    I:"mantle.items.Manual@b87b043.32767;_16"=16
    I:"mantle.items.Manual@f877bff.32767;_16"=16
    I:"mantle.items.Manual@ffbfde5.32767;_16"=16
    I:"nuggetCalcite;_2"=2
    I:"nuggetCopper;_2"=2
    I:"nuggetFishCooked;_16"=16
    I:"nuggetFishRaw;_16"=16
    I:"nuggetFishRotten;_16"=16
    I:"nuggetGermanium;_2"=2
    I:"nuggetMeatCooked;_16"=16
    I:"nuggetMeatRaw;_16"=16
    I:"nuggetMeatRotten;_16"=16
    I:"nuggetMercury;_2"=2
    I:"nuggetPyrolusite;_2"=2
    I:"plantGtBerryPaper;_16"=16
    I:"plantGtBlossomPaper;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"plantGtFiberPaper;_16"=16
    I:"plantGtTwigPaper;_16"=16
    I:"plantGtWartPaper;_16"=16
    I:"plateDoublePaper;_16"=16
    I:"plateGemCoal;_16"=16
    I:"plateGemTinyCoal;_2"=2
    I:"platePaper;_16"=16
    I:"plateQuadruplePaper;_16"=16
    I:"plateQuintuplePaper;_16"=16
    I:"plateTinyGermanium;_2"=2
    I:"plateTinyMercury;_2"=2
    I:"plateTinyPaper;_16"=16
    I:"plateTriplePaper;_16"=16
    I:"qwertech.food.11;_16"=16
    I:"qwertech.food.16;_16"=16
    I:"qwertech.food.25;_16"=16
    I:"qwertech.food.29;_16"=16
    I:"qwertech.food.2;_16"=16
    I:"qwertech.food.5;_16"=16
    I:"qwertech.food.7;_16"=16
    I:"qwertech.food.9;_16"=16
    I:"rockGtBauxite;_12"=12
    I:"rockGtBromargyrite;_4"=4
    I:"rockGtCarbon;_4"=4
    I:"rockGtCoal;_4"=4
    I:"rockGtGermanium;_4"=4
    I:"rockGtKimberlite;_12"=12
    I:"rockGtMagnetite;_4"=4
    I:"rockGtMercury;_4"=4
    I:"rockGtPyrolusite;_4"=4
    I:"roundGermanium;_2"=2
    I:"scrapGtCoal;_2"=2
    I:"scrapGtGermanium;_2"=2
    I:"scrapGtMagnetite;_2"=2
    I:"scrapGtMercury;_2"=2
    I:"scrapGtPaper;_16"=16
    I:"scrapGtPyrolusite;_2"=2
    I:"scrapGtStone;_4"=4
    I:"screwCoal;_2"=2
    I:"screwGermanium;_2"=2
    I:"screwMercury;_2"=2
    I:"stickCoal;_8"=8
    I:"stickLongCoal;_16"=16
    I:"tile.Thornvines;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.bluepower:indigo_flower;_16"=16
    I:"tile.bookshelf;_16"=16
    I:"tile.clay;_64"=64
    I:"tile.enchantmentTable;_16"=16
    I:"tile.for.leaves.32767;_16"=16
    I:"tile.for.saplingGE.32767;_16"=16
    I:"tile.gravel;_32"=32
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.thebetweenlands.portalBark;_16"=16
    I:"tile.thebetweenlands.rottenWeedwoodBark;_16"=16
    I:"tile.thebetweenlands.rubberTreeLeaves;_16"=16
    I:"tile.thebetweenlands.sapTreeLeaves;_16"=16
    I:"tile.thebetweenlands.saplingRubberTree;_16"=16
    I:"tile.thebetweenlands.saplingSapTree;_16"=16
    I:"tile.thebetweenlands.saplingSpiritTree;_16"=16
    I:"tile.thebetweenlands.saplingWeedwood;_16"=16
    I:"tile.thebetweenlands.weedwoodBark;_16"=16
    I:"tile.thebetweenlands.weedwoodLeaves;_16"=16
    I:"wireFineGermanium;_2"=2
}


