# Configuration file

precision_laser_engraver {
    I:"blockSolidIron;lensAlexandrite;_512"=512
    I:"blockSolidIron;lensAndradite;_512"=512
    I:"blockSolidIron;lensAquamarine;_512"=512
    I:"blockSolidIron;lensDiamond;_512"=512
    I:"blockSolidIron;lensDilithium;_512"=512
    I:"blockSolidIron;lensDioptase;_512"=512
    I:"blockSolidIron;lensGlass;_512"=512
    I:"blockSolidIron;lensGoshenite;_512"=512
    I:"blockSolidIron;lensHeliodor;_512"=512
    I:"blockSolidIron;lensInfusedAir;_512"=512
    I:"blockSolidIron;lensInfusedOrder;_512"=512
    I:"blockSolidIron;lensPurpleSapphire;_512"=512
    I:"blockSolidIron;lensPyrope;_512"=512
    I:"blockSolidIron;lensScabyst;_512"=512
    I:"blockSolidIron;lensTanzanite;_512"=512
    I:"blockSolidIron;lensYellowSapphire;_512"=512
    I:"blockSolidIron;lensZirconium;_512"=512
    I:"blockSolidMeteoricIron;lensAlexandrite;_512"=512
    I:"blockSolidMeteoricIron;lensAndradite;_512"=512
    I:"blockSolidMeteoricIron;lensAquamarine;_512"=512
    I:"blockSolidMeteoricIron;lensDiamond;_512"=512
    I:"blockSolidMeteoricIron;lensDilithium;_512"=512
    I:"blockSolidMeteoricIron;lensDioptase;_512"=512
    I:"blockSolidMeteoricIron;lensGlass;_512"=512
    I:"blockSolidMeteoricIron;lensGoshenite;_512"=512
    I:"blockSolidMeteoricIron;lensHeliodor;_512"=512
    I:"blockSolidMeteoricIron;lensInfusedAir;_512"=512
    I:"blockSolidMeteoricIron;lensInfusedOrder;_512"=512
    I:"blockSolidMeteoricIron;lensPurpleSapphire;_512"=512
    I:"blockSolidMeteoricIron;lensPyrope;_512"=512
    I:"blockSolidMeteoricIron;lensScabyst;_512"=512
    I:"blockSolidMeteoricIron;lensTanzanite;_512"=512
    I:"blockSolidMeteoricIron;lensYellowSapphire;_512"=512
    I:"blockSolidMeteoricIron;lensZirconium;_512"=512
    I:"blockSolidMeteorite;lensAlexandrite;_512"=512
    I:"blockSolidMeteorite;lensAndradite;_512"=512
    I:"blockSolidMeteorite;lensAquamarine;_512"=512
    I:"blockSolidMeteorite;lensDiamond;_512"=512
    I:"blockSolidMeteorite;lensDilithium;_512"=512
    I:"blockSolidMeteorite;lensDioptase;_512"=512
    I:"blockSolidMeteorite;lensGlass;_512"=512
    I:"blockSolidMeteorite;lensGoshenite;_512"=512
    I:"blockSolidMeteorite;lensHeliodor;_512"=512
    I:"blockSolidMeteorite;lensInfusedAir;_512"=512
    I:"blockSolidMeteorite;lensInfusedOrder;_512"=512
    I:"blockSolidMeteorite;lensPurpleSapphire;_512"=512
    I:"blockSolidMeteorite;lensPyrope;_512"=512
    I:"blockSolidMeteorite;lensScabyst;_512"=512
    I:"blockSolidMeteorite;lensTanzanite;_512"=512
    I:"blockSolidMeteorite;lensYellowSapphire;_512"=512
    I:"blockSolidMeteorite;lensZirconium;_512"=512
    I:"blockSolidPigIron;lensAlexandrite;_512"=512
    I:"blockSolidPigIron;lensAndradite;_512"=512
    I:"blockSolidPigIron;lensAquamarine;_512"=512
    I:"blockSolidPigIron;lensDiamond;_512"=512
    I:"blockSolidPigIron;lensDilithium;_512"=512
    I:"blockSolidPigIron;lensDioptase;_512"=512
    I:"blockSolidPigIron;lensGlass;_512"=512
    I:"blockSolidPigIron;lensGoshenite;_512"=512
    I:"blockSolidPigIron;lensHeliodor;_512"=512
    I:"blockSolidPigIron;lensInfusedAir;_512"=512
    I:"blockSolidPigIron;lensInfusedOrder;_512"=512
    I:"blockSolidPigIron;lensPurpleSapphire;_512"=512
    I:"blockSolidPigIron;lensPyrope;_512"=512
    I:"blockSolidPigIron;lensScabyst;_512"=512
    I:"blockSolidPigIron;lensTanzanite;_512"=512
    I:"blockSolidPigIron;lensYellowSapphire;_512"=512
    I:"blockSolidPigIron;lensZirconium;_512"=512
    I:"blockSolidWroughtIron;lensAlexandrite;_512"=512
    I:"blockSolidWroughtIron;lensAndradite;_512"=512
    I:"blockSolidWroughtIron;lensAquamarine;_512"=512
    I:"blockSolidWroughtIron;lensDiamond;_512"=512
    I:"blockSolidWroughtIron;lensDilithium;_512"=512
    I:"blockSolidWroughtIron;lensDioptase;_512"=512
    I:"blockSolidWroughtIron;lensGlass;_512"=512
    I:"blockSolidWroughtIron;lensGoshenite;_512"=512
    I:"blockSolidWroughtIron;lensHeliodor;_512"=512
    I:"blockSolidWroughtIron;lensInfusedAir;_512"=512
    I:"blockSolidWroughtIron;lensInfusedOrder;_512"=512
    I:"blockSolidWroughtIron;lensPurpleSapphire;_512"=512
    I:"blockSolidWroughtIron;lensPyrope;_512"=512
    I:"blockSolidWroughtIron;lensScabyst;_512"=512
    I:"blockSolidWroughtIron;lensTanzanite;_512"=512
    I:"blockSolidWroughtIron;lensYellowSapphire;_512"=512
    I:"blockSolidWroughtIron;lensZirconium;_512"=512
    I:"foilAnnealedCopper;lensAlmandine;_64"=64
    I:"foilAnnealedCopper;lensBalasRuby;_64"=64
    I:"foilAnnealedCopper;lensBixbite;_64"=64
    I:"foilAnnealedCopper;lensCrimsonMiddle;_64"=64
    I:"foilAnnealedCopper;lensInfusedFire;_64"=64
    I:"foilAnnealedCopper;lensJasper;_64"=64
    I:"foilAnnealedCopper;lensRedstone;_64"=64
    I:"foilAnnealedCopper;lensRuby;_64"=64
    I:"foilAnnealedCopper;lensSpessartine;_64"=64
    I:"foilCopper;lensAlmandine;_64"=64
    I:"foilCopper;lensBalasRuby;_64"=64
    I:"foilCopper;lensBixbite;_64"=64
    I:"foilCopper;lensCrimsonMiddle;_64"=64
    I:"foilCopper;lensInfusedFire;_64"=64
    I:"foilCopper;lensJasper;_64"=64
    I:"foilCopper;lensRedstone;_64"=64
    I:"foilCopper;lensRuby;_64"=64
    I:"foilCopper;lensSpessartine;_64"=64
    I:"foilEnderium;lensAlmandine;_64"=64
    I:"foilEnderium;lensBalasRuby;_64"=64
    I:"foilEnderium;lensBixbite;_64"=64
    I:"foilEnderium;lensCrimsonMiddle;_64"=64
    I:"foilEnderium;lensInfusedFire;_64"=64
    I:"foilEnderium;lensJasper;_64"=64
    I:"foilEnderium;lensRedstone;_64"=64
    I:"foilEnderium;lensRuby;_64"=64
    I:"foilEnderium;lensSpessartine;_64"=64
    I:"foilGold;lensAlmandine;_64"=64
    I:"foilGold;lensBalasRuby;_64"=64
    I:"foilGold;lensBixbite;_64"=64
    I:"foilGold;lensCrimsonMiddle;_64"=64
    I:"foilGold;lensInfusedFire;_64"=64
    I:"foilGold;lensJasper;_64"=64
    I:"foilGold;lensRedstone;_64"=64
    I:"foilGold;lensRuby;_64"=64
    I:"foilGold;lensSpessartine;_64"=64
    I:"foilManasteel;lensAlmandine;_64"=64
    I:"foilManasteel;lensBalasRuby;_64"=64
    I:"foilManasteel;lensBixbite;_64"=64
    I:"foilManasteel;lensCrimsonMiddle;_64"=64
    I:"foilManasteel;lensInfusedFire;_64"=64
    I:"foilManasteel;lensJasper;_64"=64
    I:"foilManasteel;lensRedstone;_64"=64
    I:"foilManasteel;lensRuby;_64"=64
    I:"foilManasteel;lensSpessartine;_64"=64
    I:"foilMithril;lensAlmandine;_64"=64
    I:"foilMithril;lensBalasRuby;_64"=64
    I:"foilMithril;lensBixbite;_64"=64
    I:"foilMithril;lensCrimsonMiddle;_64"=64
    I:"foilMithril;lensInfusedFire;_64"=64
    I:"foilMithril;lensJasper;_64"=64
    I:"foilMithril;lensRedstone;_64"=64
    I:"foilMithril;lensRuby;_64"=64
    I:"foilMithril;lensSpessartine;_64"=64
    I:"foilPlatinum;lensAlmandine;_64"=64
    I:"foilPlatinum;lensBalasRuby;_64"=64
    I:"foilPlatinum;lensBixbite;_64"=64
    I:"foilPlatinum;lensCrimsonMiddle;_64"=64
    I:"foilPlatinum;lensInfusedFire;_64"=64
    I:"foilPlatinum;lensJasper;_64"=64
    I:"foilPlatinum;lensRedstone;_64"=64
    I:"foilPlatinum;lensRuby;_64"=64
    I:"foilPlatinum;lensSpessartine;_64"=64
    I:"foilSignalum;lensAlmandine;_64"=64
    I:"foilSignalum;lensBalasRuby;_64"=64
    I:"foilSignalum;lensBixbite;_64"=64
    I:"foilSignalum;lensCrimsonMiddle;_64"=64
    I:"foilSignalum;lensInfusedFire;_64"=64
    I:"foilSignalum;lensJasper;_64"=64
    I:"foilSignalum;lensRedstone;_64"=64
    I:"foilSignalum;lensRuby;_64"=64
    I:"foilSignalum;lensSpessartine;_64"=64
    I:"foilThaumium;lensAlmandine;_64"=64
    I:"foilThaumium;lensBalasRuby;_64"=64
    I:"foilThaumium;lensBixbite;_64"=64
    I:"foilThaumium;lensCrimsonMiddle;_64"=64
    I:"foilThaumium;lensInfusedFire;_64"=64
    I:"foilThaumium;lensJasper;_64"=64
    I:"foilThaumium;lensRedstone;_64"=64
    I:"foilThaumium;lensRuby;_64"=64
    I:"foilThaumium;lensSpessartine;_64"=64
    I:"gt.multiitem.randomtools.6000;lensDiamond;_128"=128
    I:"gt.multiitem.randomtools.6000;lensDilithium;_128"=128
    I:"gt.multiitem.randomtools.6000;lensGlass;_128"=128
    I:"gt.multiitem.randomtools.6000;lensGoshenite;_128"=128
    I:"gt.multiitem.randomtools.6000;lensInfusedOrder;_128"=128
    I:"gt.multiitem.randomtools.6000;lensZirconium;_128"=128
    I:"gt.stone.andesite.7;lensAlexandrite;_16"=16
    I:"gt.stone.andesite.7;lensAlmandine;_16"=16
    I:"gt.stone.andesite.7;lensAmethyst;_16"=16
    I:"gt.stone.andesite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.andesite.7;lensAndradite;_16"=16
    I:"gt.stone.andesite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.andesite.7;lensAquamarine;_16"=16
    I:"gt.stone.andesite.7;lensBalasRuby;_16"=16
    I:"gt.stone.andesite.7;lensBixbite;_16"=16
    I:"gt.stone.andesite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.andesite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.andesite.7;lensCraponite;_16"=16
    I:"gt.stone.andesite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.andesite.7;lensDiamond;_64"=64
    I:"gt.stone.andesite.7;lensDilithium;_64"=64
    I:"gt.stone.andesite.7;lensDioptase;_16"=16
    I:"gt.stone.andesite.7;lensEmerald;_16"=16
    I:"gt.stone.andesite.7;lensGlass;_64"=64
    I:"gt.stone.andesite.7;lensGoshenite;_64"=64
    I:"gt.stone.andesite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.andesite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.andesite.7;lensHeliodor;_16"=16
    I:"gt.stone.andesite.7;lensInfusedAir;_16"=16
    I:"gt.stone.andesite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.andesite.7;lensInfusedFire;_16"=16
    I:"gt.stone.andesite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.andesite.7;lensInfusedWater;_16"=16
    I:"gt.stone.andesite.7;lensJade;_16"=16
    I:"gt.stone.andesite.7;lensJasper;_16"=16
    I:"gt.stone.andesite.7;lensMaxixe;_16"=16
    I:"gt.stone.andesite.7;lensMorganite;_16"=16
    I:"gt.stone.andesite.7;lensOpal;_16"=16
    I:"gt.stone.andesite.7;lensRedstone;_16"=16
    I:"gt.stone.andesite.7;lensRuby;_16"=16
    I:"gt.stone.andesite.7;lensSapphire;_16"=16
    I:"gt.stone.andesite.7;lensScabyst;_16"=16
    I:"gt.stone.andesite.7;lensSpessartine;_16"=16
    I:"gt.stone.andesite.7;lensSpinel;_16"=16
    I:"gt.stone.andesite.7;lensValonite;_16"=16
    I:"gt.stone.andesite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.andesite.7;lensZirconium;_64"=64
    I:"gt.stone.basalt.7;lensAlexandrite;_16"=16
    I:"gt.stone.basalt.7;lensAlmandine;_16"=16
    I:"gt.stone.basalt.7;lensAmethyst;_16"=16
    I:"gt.stone.basalt.7;lensAmethystEnder;_16"=16
    I:"gt.stone.basalt.7;lensAndradite;_16"=16
    I:"gt.stone.basalt.7;lensAquaMiddle;_16"=16
    I:"gt.stone.basalt.7;lensAquamarine;_16"=16
    I:"gt.stone.basalt.7;lensBalasRuby;_16"=16
    I:"gt.stone.basalt.7;lensBixbite;_16"=16
    I:"gt.stone.basalt.7;lensBlueSapphire;_16"=16
    I:"gt.stone.basalt.7;lensBlueTopaz;_16"=16
    I:"gt.stone.basalt.7;lensCraponite;_16"=16
    I:"gt.stone.basalt.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.basalt.7;lensDiamond;_64"=64
    I:"gt.stone.basalt.7;lensDilithium;_64"=64
    I:"gt.stone.basalt.7;lensDioptase;_16"=16
    I:"gt.stone.basalt.7;lensEmerald;_16"=16
    I:"gt.stone.basalt.7;lensGlass;_64"=64
    I:"gt.stone.basalt.7;lensGoshenite;_64"=64
    I:"gt.stone.basalt.7;lensGreenMiddle;_16"=16
    I:"gt.stone.basalt.7;lensGreenSapphire;_16"=16
    I:"gt.stone.basalt.7;lensHeliodor;_16"=16
    I:"gt.stone.basalt.7;lensInfusedAir;_16"=16
    I:"gt.stone.basalt.7;lensInfusedEarth;_16"=16
    I:"gt.stone.basalt.7;lensInfusedFire;_16"=16
    I:"gt.stone.basalt.7;lensInfusedOrder;_64"=64
    I:"gt.stone.basalt.7;lensInfusedWater;_16"=16
    I:"gt.stone.basalt.7;lensJade;_16"=16
    I:"gt.stone.basalt.7;lensJasper;_16"=16
    I:"gt.stone.basalt.7;lensMaxixe;_16"=16
    I:"gt.stone.basalt.7;lensMorganite;_16"=16
    I:"gt.stone.basalt.7;lensOpal;_16"=16
    I:"gt.stone.basalt.7;lensRedstone;_16"=16
    I:"gt.stone.basalt.7;lensRuby;_16"=16
    I:"gt.stone.basalt.7;lensSapphire;_16"=16
    I:"gt.stone.basalt.7;lensScabyst;_16"=16
    I:"gt.stone.basalt.7;lensSpessartine;_16"=16
    I:"gt.stone.basalt.7;lensSpinel;_16"=16
    I:"gt.stone.basalt.7;lensValonite;_16"=16
    I:"gt.stone.basalt.7;lensYellowSapphire;_16"=16
    I:"gt.stone.basalt.7;lensZirconium;_64"=64
    I:"gt.stone.blueschist.7;lensAlexandrite;_16"=16
    I:"gt.stone.blueschist.7;lensAlmandine;_16"=16
    I:"gt.stone.blueschist.7;lensAmethyst;_16"=16
    I:"gt.stone.blueschist.7;lensAmethystEnder;_16"=16
    I:"gt.stone.blueschist.7;lensAndradite;_16"=16
    I:"gt.stone.blueschist.7;lensAquaMiddle;_16"=16
    I:"gt.stone.blueschist.7;lensAquamarine;_16"=16
    I:"gt.stone.blueschist.7;lensBalasRuby;_16"=16
    I:"gt.stone.blueschist.7;lensBixbite;_16"=16
    I:"gt.stone.blueschist.7;lensBlueSapphire;_16"=16
    I:"gt.stone.blueschist.7;lensBlueTopaz;_16"=16
    I:"gt.stone.blueschist.7;lensCraponite;_16"=16
    I:"gt.stone.blueschist.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.blueschist.7;lensDiamond;_64"=64
    I:"gt.stone.blueschist.7;lensDilithium;_64"=64
    I:"gt.stone.blueschist.7;lensDioptase;_16"=16
    I:"gt.stone.blueschist.7;lensEmerald;_16"=16
    I:"gt.stone.blueschist.7;lensGlass;_64"=64
    I:"gt.stone.blueschist.7;lensGoshenite;_64"=64
    I:"gt.stone.blueschist.7;lensGreenMiddle;_16"=16
    I:"gt.stone.blueschist.7;lensGreenSapphire;_16"=16
    I:"gt.stone.blueschist.7;lensHeliodor;_16"=16
    I:"gt.stone.blueschist.7;lensInfusedAir;_16"=16
    I:"gt.stone.blueschist.7;lensInfusedEarth;_16"=16
    I:"gt.stone.blueschist.7;lensInfusedFire;_16"=16
    I:"gt.stone.blueschist.7;lensInfusedOrder;_64"=64
    I:"gt.stone.blueschist.7;lensInfusedWater;_16"=16
    I:"gt.stone.blueschist.7;lensJade;_16"=16
    I:"gt.stone.blueschist.7;lensJasper;_16"=16
    I:"gt.stone.blueschist.7;lensMaxixe;_16"=16
    I:"gt.stone.blueschist.7;lensMorganite;_16"=16
    I:"gt.stone.blueschist.7;lensOpal;_16"=16
    I:"gt.stone.blueschist.7;lensRedstone;_16"=16
    I:"gt.stone.blueschist.7;lensRuby;_16"=16
    I:"gt.stone.blueschist.7;lensSapphire;_16"=16
    I:"gt.stone.blueschist.7;lensScabyst;_16"=16
    I:"gt.stone.blueschist.7;lensSpessartine;_16"=16
    I:"gt.stone.blueschist.7;lensSpinel;_16"=16
    I:"gt.stone.blueschist.7;lensValonite;_16"=16
    I:"gt.stone.blueschist.7;lensYellowSapphire;_16"=16
    I:"gt.stone.blueschist.7;lensZirconium;_64"=64
    I:"gt.stone.diorite.7;lensAlexandrite;_16"=16
    I:"gt.stone.diorite.7;lensAlmandine;_16"=16
    I:"gt.stone.diorite.7;lensAmethyst;_16"=16
    I:"gt.stone.diorite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.diorite.7;lensAndradite;_16"=16
    I:"gt.stone.diorite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.diorite.7;lensAquamarine;_16"=16
    I:"gt.stone.diorite.7;lensBalasRuby;_16"=16
    I:"gt.stone.diorite.7;lensBixbite;_16"=16
    I:"gt.stone.diorite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.diorite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.diorite.7;lensCraponite;_16"=16
    I:"gt.stone.diorite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.diorite.7;lensDiamond;_64"=64
    I:"gt.stone.diorite.7;lensDilithium;_64"=64
    I:"gt.stone.diorite.7;lensDioptase;_16"=16
    I:"gt.stone.diorite.7;lensEmerald;_16"=16
    I:"gt.stone.diorite.7;lensGlass;_64"=64
    I:"gt.stone.diorite.7;lensGoshenite;_64"=64
    I:"gt.stone.diorite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.diorite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.diorite.7;lensHeliodor;_16"=16
    I:"gt.stone.diorite.7;lensInfusedAir;_16"=16
    I:"gt.stone.diorite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.diorite.7;lensInfusedFire;_16"=16
    I:"gt.stone.diorite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.diorite.7;lensInfusedWater;_16"=16
    I:"gt.stone.diorite.7;lensJade;_16"=16
    I:"gt.stone.diorite.7;lensJasper;_16"=16
    I:"gt.stone.diorite.7;lensMaxixe;_16"=16
    I:"gt.stone.diorite.7;lensMorganite;_16"=16
    I:"gt.stone.diorite.7;lensOpal;_16"=16
    I:"gt.stone.diorite.7;lensRedstone;_16"=16
    I:"gt.stone.diorite.7;lensRuby;_16"=16
    I:"gt.stone.diorite.7;lensSapphire;_16"=16
    I:"gt.stone.diorite.7;lensScabyst;_16"=16
    I:"gt.stone.diorite.7;lensSpessartine;_16"=16
    I:"gt.stone.diorite.7;lensSpinel;_16"=16
    I:"gt.stone.diorite.7;lensValonite;_16"=16
    I:"gt.stone.diorite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.diorite.7;lensZirconium;_64"=64
    I:"gt.stone.granite.7;lensAlexandrite;_16"=16
    I:"gt.stone.granite.7;lensAlmandine;_16"=16
    I:"gt.stone.granite.7;lensAmethyst;_16"=16
    I:"gt.stone.granite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.granite.7;lensAndradite;_16"=16
    I:"gt.stone.granite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.granite.7;lensAquamarine;_16"=16
    I:"gt.stone.granite.7;lensBalasRuby;_16"=16
    I:"gt.stone.granite.7;lensBixbite;_16"=16
    I:"gt.stone.granite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.granite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.granite.7;lensCraponite;_16"=16
    I:"gt.stone.granite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.granite.7;lensDiamond;_64"=64
    I:"gt.stone.granite.7;lensDilithium;_64"=64
    I:"gt.stone.granite.7;lensDioptase;_16"=16
    I:"gt.stone.granite.7;lensEmerald;_16"=16
    I:"gt.stone.granite.7;lensGlass;_64"=64
    I:"gt.stone.granite.7;lensGoshenite;_64"=64
    I:"gt.stone.granite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.granite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.granite.7;lensHeliodor;_16"=16
    I:"gt.stone.granite.7;lensInfusedAir;_16"=16
    I:"gt.stone.granite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.granite.7;lensInfusedFire;_16"=16
    I:"gt.stone.granite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.granite.7;lensInfusedWater;_16"=16
    I:"gt.stone.granite.7;lensJade;_16"=16
    I:"gt.stone.granite.7;lensJasper;_16"=16
    I:"gt.stone.granite.7;lensMaxixe;_16"=16
    I:"gt.stone.granite.7;lensMorganite;_16"=16
    I:"gt.stone.granite.7;lensOpal;_16"=16
    I:"gt.stone.granite.7;lensRedstone;_16"=16
    I:"gt.stone.granite.7;lensRuby;_16"=16
    I:"gt.stone.granite.7;lensSapphire;_16"=16
    I:"gt.stone.granite.7;lensScabyst;_16"=16
    I:"gt.stone.granite.7;lensSpessartine;_16"=16
    I:"gt.stone.granite.7;lensSpinel;_16"=16
    I:"gt.stone.granite.7;lensValonite;_16"=16
    I:"gt.stone.granite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.granite.7;lensZirconium;_64"=64
    I:"gt.stone.granite.black.7;lensAlexandrite;_16"=16
    I:"gt.stone.granite.black.7;lensAlmandine;_16"=16
    I:"gt.stone.granite.black.7;lensAmethyst;_16"=16
    I:"gt.stone.granite.black.7;lensAmethystEnder;_16"=16
    I:"gt.stone.granite.black.7;lensAndradite;_16"=16
    I:"gt.stone.granite.black.7;lensAquaMiddle;_16"=16
    I:"gt.stone.granite.black.7;lensAquamarine;_16"=16
    I:"gt.stone.granite.black.7;lensBalasRuby;_16"=16
    I:"gt.stone.granite.black.7;lensBixbite;_16"=16
    I:"gt.stone.granite.black.7;lensBlueSapphire;_16"=16
    I:"gt.stone.granite.black.7;lensBlueTopaz;_16"=16
    I:"gt.stone.granite.black.7;lensCraponite;_16"=16
    I:"gt.stone.granite.black.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.granite.black.7;lensDiamond;_64"=64
    I:"gt.stone.granite.black.7;lensDilithium;_64"=64
    I:"gt.stone.granite.black.7;lensDioptase;_16"=16
    I:"gt.stone.granite.black.7;lensEmerald;_16"=16
    I:"gt.stone.granite.black.7;lensGlass;_64"=64
    I:"gt.stone.granite.black.7;lensGoshenite;_64"=64
    I:"gt.stone.granite.black.7;lensGreenMiddle;_16"=16
    I:"gt.stone.granite.black.7;lensGreenSapphire;_16"=16
    I:"gt.stone.granite.black.7;lensHeliodor;_16"=16
    I:"gt.stone.granite.black.7;lensInfusedAir;_16"=16
    I:"gt.stone.granite.black.7;lensInfusedEarth;_16"=16
    I:"gt.stone.granite.black.7;lensInfusedFire;_16"=16
    I:"gt.stone.granite.black.7;lensInfusedOrder;_64"=64
    I:"gt.stone.granite.black.7;lensInfusedWater;_16"=16
    I:"gt.stone.granite.black.7;lensJade;_16"=16
    I:"gt.stone.granite.black.7;lensJasper;_16"=16
    I:"gt.stone.granite.black.7;lensMaxixe;_16"=16
    I:"gt.stone.granite.black.7;lensMorganite;_16"=16
    I:"gt.stone.granite.black.7;lensOpal;_16"=16
    I:"gt.stone.granite.black.7;lensRedstone;_16"=16
    I:"gt.stone.granite.black.7;lensRuby;_16"=16
    I:"gt.stone.granite.black.7;lensSapphire;_16"=16
    I:"gt.stone.granite.black.7;lensScabyst;_16"=16
    I:"gt.stone.granite.black.7;lensSpessartine;_16"=16
    I:"gt.stone.granite.black.7;lensSpinel;_16"=16
    I:"gt.stone.granite.black.7;lensValonite;_16"=16
    I:"gt.stone.granite.black.7;lensYellowSapphire;_16"=16
    I:"gt.stone.granite.black.7;lensZirconium;_64"=64
    I:"gt.stone.granite.red.7;lensAlexandrite;_16"=16
    I:"gt.stone.granite.red.7;lensAlmandine;_16"=16
    I:"gt.stone.granite.red.7;lensAmethyst;_16"=16
    I:"gt.stone.granite.red.7;lensAmethystEnder;_16"=16
    I:"gt.stone.granite.red.7;lensAndradite;_16"=16
    I:"gt.stone.granite.red.7;lensAquaMiddle;_16"=16
    I:"gt.stone.granite.red.7;lensAquamarine;_16"=16
    I:"gt.stone.granite.red.7;lensBalasRuby;_16"=16
    I:"gt.stone.granite.red.7;lensBixbite;_16"=16
    I:"gt.stone.granite.red.7;lensBlueSapphire;_16"=16
    I:"gt.stone.granite.red.7;lensBlueTopaz;_16"=16
    I:"gt.stone.granite.red.7;lensCraponite;_16"=16
    I:"gt.stone.granite.red.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.granite.red.7;lensDiamond;_64"=64
    I:"gt.stone.granite.red.7;lensDilithium;_64"=64
    I:"gt.stone.granite.red.7;lensDioptase;_16"=16
    I:"gt.stone.granite.red.7;lensEmerald;_16"=16
    I:"gt.stone.granite.red.7;lensGlass;_64"=64
    I:"gt.stone.granite.red.7;lensGoshenite;_64"=64
    I:"gt.stone.granite.red.7;lensGreenMiddle;_16"=16
    I:"gt.stone.granite.red.7;lensGreenSapphire;_16"=16
    I:"gt.stone.granite.red.7;lensHeliodor;_16"=16
    I:"gt.stone.granite.red.7;lensInfusedAir;_16"=16
    I:"gt.stone.granite.red.7;lensInfusedEarth;_16"=16
    I:"gt.stone.granite.red.7;lensInfusedFire;_16"=16
    I:"gt.stone.granite.red.7;lensInfusedOrder;_64"=64
    I:"gt.stone.granite.red.7;lensInfusedWater;_16"=16
    I:"gt.stone.granite.red.7;lensJade;_16"=16
    I:"gt.stone.granite.red.7;lensJasper;_16"=16
    I:"gt.stone.granite.red.7;lensMaxixe;_16"=16
    I:"gt.stone.granite.red.7;lensMorganite;_16"=16
    I:"gt.stone.granite.red.7;lensOpal;_16"=16
    I:"gt.stone.granite.red.7;lensRedstone;_16"=16
    I:"gt.stone.granite.red.7;lensRuby;_16"=16
    I:"gt.stone.granite.red.7;lensSapphire;_16"=16
    I:"gt.stone.granite.red.7;lensScabyst;_16"=16
    I:"gt.stone.granite.red.7;lensSpessartine;_16"=16
    I:"gt.stone.granite.red.7;lensSpinel;_16"=16
    I:"gt.stone.granite.red.7;lensValonite;_16"=16
    I:"gt.stone.granite.red.7;lensYellowSapphire;_16"=16
    I:"gt.stone.granite.red.7;lensZirconium;_64"=64
    I:"gt.stone.greenschist.7;lensAlexandrite;_16"=16
    I:"gt.stone.greenschist.7;lensAlmandine;_16"=16
    I:"gt.stone.greenschist.7;lensAmethyst;_16"=16
    I:"gt.stone.greenschist.7;lensAmethystEnder;_16"=16
    I:"gt.stone.greenschist.7;lensAndradite;_16"=16
    I:"gt.stone.greenschist.7;lensAquaMiddle;_16"=16
    I:"gt.stone.greenschist.7;lensAquamarine;_16"=16
    I:"gt.stone.greenschist.7;lensBalasRuby;_16"=16
    I:"gt.stone.greenschist.7;lensBixbite;_16"=16
    I:"gt.stone.greenschist.7;lensBlueSapphire;_16"=16
    I:"gt.stone.greenschist.7;lensBlueTopaz;_16"=16
    I:"gt.stone.greenschist.7;lensCraponite;_16"=16
    I:"gt.stone.greenschist.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.greenschist.7;lensDiamond;_64"=64
    I:"gt.stone.greenschist.7;lensDilithium;_64"=64
    I:"gt.stone.greenschist.7;lensDioptase;_16"=16
    I:"gt.stone.greenschist.7;lensEmerald;_16"=16
    I:"gt.stone.greenschist.7;lensGlass;_64"=64
    I:"gt.stone.greenschist.7;lensGoshenite;_64"=64
    I:"gt.stone.greenschist.7;lensGreenMiddle;_16"=16
    I:"gt.stone.greenschist.7;lensGreenSapphire;_16"=16
    I:"gt.stone.greenschist.7;lensHeliodor;_16"=16
    I:"gt.stone.greenschist.7;lensInfusedAir;_16"=16
    I:"gt.stone.greenschist.7;lensInfusedEarth;_16"=16
    I:"gt.stone.greenschist.7;lensInfusedFire;_16"=16
    I:"gt.stone.greenschist.7;lensInfusedOrder;_64"=64
    I:"gt.stone.greenschist.7;lensInfusedWater;_16"=16
    I:"gt.stone.greenschist.7;lensJade;_16"=16
    I:"gt.stone.greenschist.7;lensJasper;_16"=16
    I:"gt.stone.greenschist.7;lensMaxixe;_16"=16
    I:"gt.stone.greenschist.7;lensMorganite;_16"=16
    I:"gt.stone.greenschist.7;lensOpal;_16"=16
    I:"gt.stone.greenschist.7;lensRedstone;_16"=16
    I:"gt.stone.greenschist.7;lensRuby;_16"=16
    I:"gt.stone.greenschist.7;lensSapphire;_16"=16
    I:"gt.stone.greenschist.7;lensScabyst;_16"=16
    I:"gt.stone.greenschist.7;lensSpessartine;_16"=16
    I:"gt.stone.greenschist.7;lensSpinel;_16"=16
    I:"gt.stone.greenschist.7;lensValonite;_16"=16
    I:"gt.stone.greenschist.7;lensYellowSapphire;_16"=16
    I:"gt.stone.greenschist.7;lensZirconium;_64"=64
    I:"gt.stone.kimberlite.7;lensAlexandrite;_16"=16
    I:"gt.stone.kimberlite.7;lensAlmandine;_16"=16
    I:"gt.stone.kimberlite.7;lensAmethyst;_16"=16
    I:"gt.stone.kimberlite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.kimberlite.7;lensAndradite;_16"=16
    I:"gt.stone.kimberlite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.kimberlite.7;lensAquamarine;_16"=16
    I:"gt.stone.kimberlite.7;lensBalasRuby;_16"=16
    I:"gt.stone.kimberlite.7;lensBixbite;_16"=16
    I:"gt.stone.kimberlite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.kimberlite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.kimberlite.7;lensCraponite;_16"=16
    I:"gt.stone.kimberlite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.kimberlite.7;lensDiamond;_64"=64
    I:"gt.stone.kimberlite.7;lensDilithium;_64"=64
    I:"gt.stone.kimberlite.7;lensDioptase;_16"=16
    I:"gt.stone.kimberlite.7;lensEmerald;_16"=16
    I:"gt.stone.kimberlite.7;lensGlass;_64"=64
    I:"gt.stone.kimberlite.7;lensGoshenite;_64"=64
    I:"gt.stone.kimberlite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.kimberlite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.kimberlite.7;lensHeliodor;_16"=16
    I:"gt.stone.kimberlite.7;lensInfusedAir;_16"=16
    I:"gt.stone.kimberlite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.kimberlite.7;lensInfusedFire;_16"=16
    I:"gt.stone.kimberlite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.kimberlite.7;lensInfusedWater;_16"=16
    I:"gt.stone.kimberlite.7;lensJade;_16"=16
    I:"gt.stone.kimberlite.7;lensJasper;_16"=16
    I:"gt.stone.kimberlite.7;lensMaxixe;_16"=16
    I:"gt.stone.kimberlite.7;lensMorganite;_16"=16
    I:"gt.stone.kimberlite.7;lensOpal;_16"=16
    I:"gt.stone.kimberlite.7;lensRedstone;_16"=16
    I:"gt.stone.kimberlite.7;lensRuby;_16"=16
    I:"gt.stone.kimberlite.7;lensSapphire;_16"=16
    I:"gt.stone.kimberlite.7;lensScabyst;_16"=16
    I:"gt.stone.kimberlite.7;lensSpessartine;_16"=16
    I:"gt.stone.kimberlite.7;lensSpinel;_16"=16
    I:"gt.stone.kimberlite.7;lensValonite;_16"=16
    I:"gt.stone.kimberlite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.kimberlite.7;lensZirconium;_64"=64
    I:"gt.stone.komatiite.7;lensAlexandrite;_16"=16
    I:"gt.stone.komatiite.7;lensAlmandine;_16"=16
    I:"gt.stone.komatiite.7;lensAmethyst;_16"=16
    I:"gt.stone.komatiite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.komatiite.7;lensAndradite;_16"=16
    I:"gt.stone.komatiite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.komatiite.7;lensAquamarine;_16"=16
    I:"gt.stone.komatiite.7;lensBalasRuby;_16"=16
    I:"gt.stone.komatiite.7;lensBixbite;_16"=16
    I:"gt.stone.komatiite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.komatiite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.komatiite.7;lensCraponite;_16"=16
    I:"gt.stone.komatiite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.komatiite.7;lensDiamond;_64"=64
    I:"gt.stone.komatiite.7;lensDilithium;_64"=64
    I:"gt.stone.komatiite.7;lensDioptase;_16"=16
    I:"gt.stone.komatiite.7;lensEmerald;_16"=16
    I:"gt.stone.komatiite.7;lensGlass;_64"=64
    I:"gt.stone.komatiite.7;lensGoshenite;_64"=64
    I:"gt.stone.komatiite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.komatiite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.komatiite.7;lensHeliodor;_16"=16
    I:"gt.stone.komatiite.7;lensInfusedAir;_16"=16
    I:"gt.stone.komatiite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.komatiite.7;lensInfusedFire;_16"=16
    I:"gt.stone.komatiite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.komatiite.7;lensInfusedWater;_16"=16
    I:"gt.stone.komatiite.7;lensJade;_16"=16
    I:"gt.stone.komatiite.7;lensJasper;_16"=16
    I:"gt.stone.komatiite.7;lensMaxixe;_16"=16
    I:"gt.stone.komatiite.7;lensMorganite;_16"=16
    I:"gt.stone.komatiite.7;lensOpal;_16"=16
    I:"gt.stone.komatiite.7;lensRedstone;_16"=16
    I:"gt.stone.komatiite.7;lensRuby;_16"=16
    I:"gt.stone.komatiite.7;lensSapphire;_16"=16
    I:"gt.stone.komatiite.7;lensScabyst;_16"=16
    I:"gt.stone.komatiite.7;lensSpessartine;_16"=16
    I:"gt.stone.komatiite.7;lensSpinel;_16"=16
    I:"gt.stone.komatiite.7;lensValonite;_16"=16
    I:"gt.stone.komatiite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.komatiite.7;lensZirconium;_64"=64
    I:"gt.stone.limestone.7;lensAlexandrite;_16"=16
    I:"gt.stone.limestone.7;lensAlmandine;_16"=16
    I:"gt.stone.limestone.7;lensAmethyst;_16"=16
    I:"gt.stone.limestone.7;lensAmethystEnder;_16"=16
    I:"gt.stone.limestone.7;lensAndradite;_16"=16
    I:"gt.stone.limestone.7;lensAquaMiddle;_16"=16
    I:"gt.stone.limestone.7;lensAquamarine;_16"=16
    I:"gt.stone.limestone.7;lensBalasRuby;_16"=16
    I:"gt.stone.limestone.7;lensBixbite;_16"=16
    I:"gt.stone.limestone.7;lensBlueSapphire;_16"=16
    I:"gt.stone.limestone.7;lensBlueTopaz;_16"=16
    I:"gt.stone.limestone.7;lensCraponite;_16"=16
    I:"gt.stone.limestone.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.limestone.7;lensDiamond;_64"=64
    I:"gt.stone.limestone.7;lensDilithium;_64"=64
    I:"gt.stone.limestone.7;lensDioptase;_16"=16
    I:"gt.stone.limestone.7;lensEmerald;_16"=16
    I:"gt.stone.limestone.7;lensGlass;_64"=64
    I:"gt.stone.limestone.7;lensGoshenite;_64"=64
    I:"gt.stone.limestone.7;lensGreenMiddle;_16"=16
    I:"gt.stone.limestone.7;lensGreenSapphire;_16"=16
    I:"gt.stone.limestone.7;lensHeliodor;_16"=16
    I:"gt.stone.limestone.7;lensInfusedAir;_16"=16
    I:"gt.stone.limestone.7;lensInfusedEarth;_16"=16
    I:"gt.stone.limestone.7;lensInfusedFire;_16"=16
    I:"gt.stone.limestone.7;lensInfusedOrder;_64"=64
    I:"gt.stone.limestone.7;lensInfusedWater;_16"=16
    I:"gt.stone.limestone.7;lensJade;_16"=16
    I:"gt.stone.limestone.7;lensJasper;_16"=16
    I:"gt.stone.limestone.7;lensMaxixe;_16"=16
    I:"gt.stone.limestone.7;lensMorganite;_16"=16
    I:"gt.stone.limestone.7;lensOpal;_16"=16
    I:"gt.stone.limestone.7;lensRedstone;_16"=16
    I:"gt.stone.limestone.7;lensRuby;_16"=16
    I:"gt.stone.limestone.7;lensSapphire;_16"=16
    I:"gt.stone.limestone.7;lensScabyst;_16"=16
    I:"gt.stone.limestone.7;lensSpessartine;_16"=16
    I:"gt.stone.limestone.7;lensSpinel;_16"=16
    I:"gt.stone.limestone.7;lensValonite;_16"=16
    I:"gt.stone.limestone.7;lensYellowSapphire;_16"=16
    I:"gt.stone.limestone.7;lensZirconium;_64"=64
    I:"gt.stone.marble.7;lensAlexandrite;_16"=16
    I:"gt.stone.marble.7;lensAlmandine;_16"=16
    I:"gt.stone.marble.7;lensAmethyst;_16"=16
    I:"gt.stone.marble.7;lensAmethystEnder;_16"=16
    I:"gt.stone.marble.7;lensAndradite;_16"=16
    I:"gt.stone.marble.7;lensAquaMiddle;_16"=16
    I:"gt.stone.marble.7;lensAquamarine;_16"=16
    I:"gt.stone.marble.7;lensBalasRuby;_16"=16
    I:"gt.stone.marble.7;lensBixbite;_16"=16
    I:"gt.stone.marble.7;lensBlueSapphire;_16"=16
    I:"gt.stone.marble.7;lensBlueTopaz;_16"=16
    I:"gt.stone.marble.7;lensCraponite;_16"=16
    I:"gt.stone.marble.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.marble.7;lensDiamond;_64"=64
    I:"gt.stone.marble.7;lensDilithium;_64"=64
    I:"gt.stone.marble.7;lensDioptase;_16"=16
    I:"gt.stone.marble.7;lensEmerald;_16"=16
    I:"gt.stone.marble.7;lensGlass;_64"=64
    I:"gt.stone.marble.7;lensGoshenite;_64"=64
    I:"gt.stone.marble.7;lensGreenMiddle;_16"=16
    I:"gt.stone.marble.7;lensGreenSapphire;_16"=16
    I:"gt.stone.marble.7;lensHeliodor;_16"=16
    I:"gt.stone.marble.7;lensInfusedAir;_16"=16
    I:"gt.stone.marble.7;lensInfusedEarth;_16"=16
    I:"gt.stone.marble.7;lensInfusedFire;_16"=16
    I:"gt.stone.marble.7;lensInfusedOrder;_64"=64
    I:"gt.stone.marble.7;lensInfusedWater;_16"=16
    I:"gt.stone.marble.7;lensJade;_16"=16
    I:"gt.stone.marble.7;lensJasper;_16"=16
    I:"gt.stone.marble.7;lensMaxixe;_16"=16
    I:"gt.stone.marble.7;lensMorganite;_16"=16
    I:"gt.stone.marble.7;lensOpal;_16"=16
    I:"gt.stone.marble.7;lensRedstone;_16"=16
    I:"gt.stone.marble.7;lensRuby;_16"=16
    I:"gt.stone.marble.7;lensSapphire;_16"=16
    I:"gt.stone.marble.7;lensScabyst;_16"=16
    I:"gt.stone.marble.7;lensSpessartine;_16"=16
    I:"gt.stone.marble.7;lensSpinel;_16"=16
    I:"gt.stone.marble.7;lensValonite;_16"=16
    I:"gt.stone.marble.7;lensYellowSapphire;_16"=16
    I:"gt.stone.marble.7;lensZirconium;_64"=64
    I:"gt.stone.quartzite.7;lensAlexandrite;_16"=16
    I:"gt.stone.quartzite.7;lensAlmandine;_16"=16
    I:"gt.stone.quartzite.7;lensAmethyst;_16"=16
    I:"gt.stone.quartzite.7;lensAmethystEnder;_16"=16
    I:"gt.stone.quartzite.7;lensAndradite;_16"=16
    I:"gt.stone.quartzite.7;lensAquaMiddle;_16"=16
    I:"gt.stone.quartzite.7;lensAquamarine;_16"=16
    I:"gt.stone.quartzite.7;lensBalasRuby;_16"=16
    I:"gt.stone.quartzite.7;lensBixbite;_16"=16
    I:"gt.stone.quartzite.7;lensBlueSapphire;_16"=16
    I:"gt.stone.quartzite.7;lensBlueTopaz;_16"=16
    I:"gt.stone.quartzite.7;lensCraponite;_16"=16
    I:"gt.stone.quartzite.7;lensCrimsonMiddle;_16"=16
    I:"gt.stone.quartzite.7;lensDiamond;_64"=64
    I:"gt.stone.quartzite.7;lensDilithium;_64"=64
    I:"gt.stone.quartzite.7;lensDioptase;_16"=16
    I:"gt.stone.quartzite.7;lensEmerald;_16"=16
    I:"gt.stone.quartzite.7;lensGlass;_64"=64
    I:"gt.stone.quartzite.7;lensGoshenite;_64"=64
    I:"gt.stone.quartzite.7;lensGreenMiddle;_16"=16
    I:"gt.stone.quartzite.7;lensGreenSapphire;_16"=16
    I:"gt.stone.quartzite.7;lensHeliodor;_16"=16
    I:"gt.stone.quartzite.7;lensInfusedAir;_16"=16
    I:"gt.stone.quartzite.7;lensInfusedEarth;_16"=16
    I:"gt.stone.quartzite.7;lensInfusedFire;_16"=16
    I:"gt.stone.quartzite.7;lensInfusedOrder;_64"=64
    I:"gt.stone.quartzite.7;lensInfusedWater;_16"=16
    I:"gt.stone.quartzite.7;lensJade;_16"=16
    I:"gt.stone.quartzite.7;lensJasper;_16"=16
    I:"gt.stone.quartzite.7;lensMaxixe;_16"=16
    I:"gt.stone.quartzite.7;lensMorganite;_16"=16
    I:"gt.stone.quartzite.7;lensOpal;_16"=16
    I:"gt.stone.quartzite.7;lensRedstone;_16"=16
    I:"gt.stone.quartzite.7;lensRuby;_16"=16
    I:"gt.stone.quartzite.7;lensSapphire;_16"=16
    I:"gt.stone.quartzite.7;lensScabyst;_16"=16
    I:"gt.stone.quartzite.7;lensSpessartine;_16"=16
    I:"gt.stone.quartzite.7;lensSpinel;_16"=16
    I:"gt.stone.quartzite.7;lensValonite;_16"=16
    I:"gt.stone.quartzite.7;lensYellowSapphire;_16"=16
    I:"gt.stone.quartzite.7;lensZirconium;_64"=64
    I:"plateGemAquamarine;lensEmerald;_64"=64
    I:"plateGemAquamarine;lensGreenMiddle;_64"=64
    I:"plateGemAquamarine;lensGreenSapphire;_64"=64
    I:"plateGemAquamarine;lensInfusedEarth;_64"=64
    I:"plateGemAquamarine;lensJade;_64"=64
    I:"plateGemAquamarine;lensSpinel;_64"=64
    I:"plateGemBixbite;lensEmerald;_64"=64
    I:"plateGemBixbite;lensGreenMiddle;_64"=64
    I:"plateGemBixbite;lensGreenSapphire;_64"=64
    I:"plateGemBixbite;lensInfusedEarth;_64"=64
    I:"plateGemBixbite;lensJade;_64"=64
    I:"plateGemBixbite;lensSpinel;_64"=64
    I:"plateGemBlueSapphire;lensEmerald;_64"=64
    I:"plateGemBlueSapphire;lensGreenMiddle;_64"=64
    I:"plateGemBlueSapphire;lensGreenSapphire;_64"=64
    I:"plateGemBlueSapphire;lensInfusedEarth;_64"=64
    I:"plateGemBlueSapphire;lensJade;_64"=64
    I:"plateGemBlueSapphire;lensSpinel;_64"=64
    I:"plateGemDiamond;lensEmerald;_64"=64
    I:"plateGemDiamond;lensGreenMiddle;_64"=64
    I:"plateGemDiamond;lensGreenSapphire;_64"=64
    I:"plateGemDiamond;lensInfusedEarth;_64"=64
    I:"plateGemDiamond;lensJade;_64"=64
    I:"plateGemDiamond;lensSpinel;_64"=64
    I:"plateGemEmeradic;lensEmerald;_64"=64
    I:"plateGemEmeradic;lensGreenMiddle;_64"=64
    I:"plateGemEmeradic;lensGreenSapphire;_64"=64
    I:"plateGemEmeradic;lensInfusedEarth;_64"=64
    I:"plateGemEmeradic;lensJade;_64"=64
    I:"plateGemEmeradic;lensSpinel;_64"=64
    I:"plateGemEmerald;lensEmerald;_64"=64
    I:"plateGemEmerald;lensGreenMiddle;_64"=64
    I:"plateGemEmerald;lensGreenSapphire;_64"=64
    I:"plateGemEmerald;lensInfusedEarth;_64"=64
    I:"plateGemEmerald;lensJade;_64"=64
    I:"plateGemEmerald;lensSpinel;_64"=64
    I:"plateGemGoshenite;lensEmerald;_64"=64
    I:"plateGemGoshenite;lensGreenMiddle;_64"=64
    I:"plateGemGoshenite;lensGreenSapphire;_64"=64
    I:"plateGemGoshenite;lensInfusedEarth;_64"=64
    I:"plateGemGoshenite;lensJade;_64"=64
    I:"plateGemGoshenite;lensSpinel;_64"=64
    I:"plateGemGreenSapphire;lensEmerald;_64"=64
    I:"plateGemGreenSapphire;lensGreenMiddle;_64"=64
    I:"plateGemGreenSapphire;lensGreenSapphire;_64"=64
    I:"plateGemGreenSapphire;lensInfusedEarth;_64"=64
    I:"plateGemGreenSapphire;lensJade;_64"=64
    I:"plateGemGreenSapphire;lensSpinel;_64"=64
    I:"plateGemHeliodor;lensEmerald;_64"=64
    I:"plateGemHeliodor;lensGreenMiddle;_64"=64
    I:"plateGemHeliodor;lensGreenSapphire;_64"=64
    I:"plateGemHeliodor;lensInfusedEarth;_64"=64
    I:"plateGemHeliodor;lensJade;_64"=64
    I:"plateGemHeliodor;lensSpinel;_64"=64
    I:"plateGemMaxixe;lensEmerald;_64"=64
    I:"plateGemMaxixe;lensGreenMiddle;_64"=64
    I:"plateGemMaxixe;lensGreenSapphire;_64"=64
    I:"plateGemMaxixe;lensInfusedEarth;_64"=64
    I:"plateGemMaxixe;lensJade;_64"=64
    I:"plateGemMaxixe;lensSpinel;_64"=64
    I:"plateGemMorganite;lensEmerald;_64"=64
    I:"plateGemMorganite;lensGreenMiddle;_64"=64
    I:"plateGemMorganite;lensGreenSapphire;_64"=64
    I:"plateGemMorganite;lensInfusedEarth;_64"=64
    I:"plateGemMorganite;lensJade;_64"=64
    I:"plateGemMorganite;lensSpinel;_64"=64
    I:"plateGemOrangeSapphire;lensEmerald;_64"=64
    I:"plateGemOrangeSapphire;lensGreenMiddle;_64"=64
    I:"plateGemOrangeSapphire;lensGreenSapphire;_64"=64
    I:"plateGemOrangeSapphire;lensInfusedEarth;_64"=64
    I:"plateGemOrangeSapphire;lensJade;_64"=64
    I:"plateGemOrangeSapphire;lensSpinel;_64"=64
    I:"plateGemPurpleSapphire;lensEmerald;_64"=64
    I:"plateGemPurpleSapphire;lensGreenMiddle;_64"=64
    I:"plateGemPurpleSapphire;lensGreenSapphire;_64"=64
    I:"plateGemPurpleSapphire;lensInfusedEarth;_64"=64
    I:"plateGemPurpleSapphire;lensJade;_64"=64
    I:"plateGemPurpleSapphire;lensSpinel;_64"=64
    I:"plateGemRuby;lensEmerald;_64"=64
    I:"plateGemRuby;lensGreenMiddle;_64"=64
    I:"plateGemRuby;lensGreenSapphire;_64"=64
    I:"plateGemRuby;lensInfusedEarth;_64"=64
    I:"plateGemRuby;lensJade;_64"=64
    I:"plateGemRuby;lensSpinel;_64"=64
    I:"plateGemSapphire;lensEmerald;_64"=64
    I:"plateGemSapphire;lensGreenMiddle;_64"=64
    I:"plateGemSapphire;lensGreenSapphire;_64"=64
    I:"plateGemSapphire;lensInfusedEarth;_64"=64
    I:"plateGemSapphire;lensJade;_64"=64
    I:"plateGemSapphire;lensSpinel;_64"=64
    I:"plateGemYellowSapphire;lensEmerald;_64"=64
    I:"plateGemYellowSapphire;lensGreenMiddle;_64"=64
    I:"plateGemYellowSapphire;lensGreenSapphire;_64"=64
    I:"plateGemYellowSapphire;lensInfusedEarth;_64"=64
    I:"plateGemYellowSapphire;lensJade;_64"=64
    I:"plateGemYellowSapphire;lensSpinel;_64"=64
    I:"tile.chisel.andesite;lensAlexandrite;_16"=16
    I:"tile.chisel.andesite;lensAlmandine;_16"=16
    I:"tile.chisel.andesite;lensAmethyst;_16"=16
    I:"tile.chisel.andesite;lensAmethystEnder;_16"=16
    I:"tile.chisel.andesite;lensAndradite;_16"=16
    I:"tile.chisel.andesite;lensAquaMiddle;_16"=16
    I:"tile.chisel.andesite;lensAquamarine;_16"=16
    I:"tile.chisel.andesite;lensBalasRuby;_16"=16
    I:"tile.chisel.andesite;lensBixbite;_16"=16
    I:"tile.chisel.andesite;lensBlueSapphire;_16"=16
    I:"tile.chisel.andesite;lensBlueTopaz;_16"=16
    I:"tile.chisel.andesite;lensCraponite;_16"=16
    I:"tile.chisel.andesite;lensCrimsonMiddle;_16"=16
    I:"tile.chisel.andesite;lensDiamond;_64"=64
    I:"tile.chisel.andesite;lensDilithium;_64"=64
    I:"tile.chisel.andesite;lensDioptase;_16"=16
    I:"tile.chisel.andesite;lensEmerald;_16"=16
    I:"tile.chisel.andesite;lensGlass;_64"=64
    I:"tile.chisel.andesite;lensGoshenite;_64"=64
    I:"tile.chisel.andesite;lensGreenMiddle;_16"=16
    I:"tile.chisel.andesite;lensGreenSapphire;_16"=16
    I:"tile.chisel.andesite;lensHeliodor;_16"=16
    I:"tile.chisel.andesite;lensInfusedAir;_16"=16
    I:"tile.chisel.andesite;lensInfusedEarth;_16"=16
    I:"tile.chisel.andesite;lensInfusedFire;_16"=16
    I:"tile.chisel.andesite;lensInfusedOrder;_64"=64
    I:"tile.chisel.andesite;lensInfusedWater;_16"=16
    I:"tile.chisel.andesite;lensJade;_16"=16
    I:"tile.chisel.andesite;lensJasper;_16"=16
    I:"tile.chisel.andesite;lensMaxixe;_16"=16
    I:"tile.chisel.andesite;lensMorganite;_16"=16
    I:"tile.chisel.andesite;lensOpal;_16"=16
    I:"tile.chisel.andesite;lensRedstone;_16"=16
    I:"tile.chisel.andesite;lensRuby;_16"=16
    I:"tile.chisel.andesite;lensSapphire;_16"=16
    I:"tile.chisel.andesite;lensScabyst;_16"=16
    I:"tile.chisel.andesite;lensSpessartine;_16"=16
    I:"tile.chisel.andesite;lensSpinel;_16"=16
    I:"tile.chisel.andesite;lensValonite;_16"=16
    I:"tile.chisel.andesite;lensYellowSapphire;_16"=16
    I:"tile.chisel.andesite;lensZirconium;_64"=64
    I:"tile.chisel.diorite;lensAlexandrite;_16"=16
    I:"tile.chisel.diorite;lensAlmandine;_16"=16
    I:"tile.chisel.diorite;lensAmethyst;_16"=16
    I:"tile.chisel.diorite;lensAmethystEnder;_16"=16
    I:"tile.chisel.diorite;lensAndradite;_16"=16
    I:"tile.chisel.diorite;lensAquaMiddle;_16"=16
    I:"tile.chisel.diorite;lensAquamarine;_16"=16
    I:"tile.chisel.diorite;lensBalasRuby;_16"=16
    I:"tile.chisel.diorite;lensBixbite;_16"=16
    I:"tile.chisel.diorite;lensBlueSapphire;_16"=16
    I:"tile.chisel.diorite;lensBlueTopaz;_16"=16
    I:"tile.chisel.diorite;lensCraponite;_16"=16
    I:"tile.chisel.diorite;lensCrimsonMiddle;_16"=16
    I:"tile.chisel.diorite;lensDiamond;_64"=64
    I:"tile.chisel.diorite;lensDilithium;_64"=64
    I:"tile.chisel.diorite;lensDioptase;_16"=16
    I:"tile.chisel.diorite;lensEmerald;_16"=16
    I:"tile.chisel.diorite;lensGlass;_64"=64
    I:"tile.chisel.diorite;lensGoshenite;_64"=64
    I:"tile.chisel.diorite;lensGreenMiddle;_16"=16
    I:"tile.chisel.diorite;lensGreenSapphire;_16"=16
    I:"tile.chisel.diorite;lensHeliodor;_16"=16
    I:"tile.chisel.diorite;lensInfusedAir;_16"=16
    I:"tile.chisel.diorite;lensInfusedEarth;_16"=16
    I:"tile.chisel.diorite;lensInfusedFire;_16"=16
    I:"tile.chisel.diorite;lensInfusedOrder;_64"=64
    I:"tile.chisel.diorite;lensInfusedWater;_16"=16
    I:"tile.chisel.diorite;lensJade;_16"=16
    I:"tile.chisel.diorite;lensJasper;_16"=16
    I:"tile.chisel.diorite;lensMaxixe;_16"=16
    I:"tile.chisel.diorite;lensMorganite;_16"=16
    I:"tile.chisel.diorite;lensOpal;_16"=16
    I:"tile.chisel.diorite;lensRedstone;_16"=16
    I:"tile.chisel.diorite;lensRuby;_16"=16
    I:"tile.chisel.diorite;lensSapphire;_16"=16
    I:"tile.chisel.diorite;lensScabyst;_16"=16
    I:"tile.chisel.diorite;lensSpessartine;_16"=16
    I:"tile.chisel.diorite;lensSpinel;_16"=16
    I:"tile.chisel.diorite;lensValonite;_16"=16
    I:"tile.chisel.diorite;lensYellowSapphire;_16"=16
    I:"tile.chisel.diorite;lensZirconium;_64"=64
    I:"tile.chisel.granite;lensAlexandrite;_16"=16
    I:"tile.chisel.granite;lensAlmandine;_16"=16
    I:"tile.chisel.granite;lensAmethyst;_16"=16
    I:"tile.chisel.granite;lensAmethystEnder;_16"=16
    I:"tile.chisel.granite;lensAndradite;_16"=16
    I:"tile.chisel.granite;lensAquaMiddle;_16"=16
    I:"tile.chisel.granite;lensAquamarine;_16"=16
    I:"tile.chisel.granite;lensBalasRuby;_16"=16
    I:"tile.chisel.granite;lensBixbite;_16"=16
    I:"tile.chisel.granite;lensBlueSapphire;_16"=16
    I:"tile.chisel.granite;lensBlueTopaz;_16"=16
    I:"tile.chisel.granite;lensCraponite;_16"=16
    I:"tile.chisel.granite;lensCrimsonMiddle;_16"=16
    I:"tile.chisel.granite;lensDiamond;_64"=64
    I:"tile.chisel.granite;lensDilithium;_64"=64
    I:"tile.chisel.granite;lensDioptase;_16"=16
    I:"tile.chisel.granite;lensEmerald;_16"=16
    I:"tile.chisel.granite;lensGlass;_64"=64
    I:"tile.chisel.granite;lensGoshenite;_64"=64
    I:"tile.chisel.granite;lensGreenMiddle;_16"=16
    I:"tile.chisel.granite;lensGreenSapphire;_16"=16
    I:"tile.chisel.granite;lensHeliodor;_16"=16
    I:"tile.chisel.granite;lensInfusedAir;_16"=16
    I:"tile.chisel.granite;lensInfusedEarth;_16"=16
    I:"tile.chisel.granite;lensInfusedFire;_16"=16
    I:"tile.chisel.granite;lensInfusedOrder;_64"=64
    I:"tile.chisel.granite;lensInfusedWater;_16"=16
    I:"tile.chisel.granite;lensJade;_16"=16
    I:"tile.chisel.granite;lensJasper;_16"=16
    I:"tile.chisel.granite;lensMaxixe;_16"=16
    I:"tile.chisel.granite;lensMorganite;_16"=16
    I:"tile.chisel.granite;lensOpal;_16"=16
    I:"tile.chisel.granite;lensRedstone;_16"=16
    I:"tile.chisel.granite;lensRuby;_16"=16
    I:"tile.chisel.granite;lensSapphire;_16"=16
    I:"tile.chisel.granite;lensScabyst;_16"=16
    I:"tile.chisel.granite;lensSpessartine;_16"=16
    I:"tile.chisel.granite;lensSpinel;_16"=16
    I:"tile.chisel.granite;lensValonite;_16"=16
    I:"tile.chisel.granite;lensYellowSapphire;_16"=16
    I:"tile.chisel.granite;lensZirconium;_64"=64
    I:"tile.stone;lensDiamond;_64"=64
    I:"tile.stone;lensDilithium;_64"=64
    I:"tile.stone;lensGlass;_64"=64
    I:"tile.stone;lensGoshenite;_64"=64
    I:"tile.stone;lensInfusedOrder;_64"=64
    I:"tile.stone;lensZirconium;_64"=64
}


