# Configuration file

press {
    I:"casingSmallEnori;item.flint;_128"=128
    I:"casingSmallEnori;tile.tnt;_128"=128
    I:"casingSmallHSLASteel;item.flint;_128"=128
    I:"casingSmallHSLASteel;tile.tnt;_128"=128
    I:"casingSmallIron;item.flint;_128"=128
    I:"casingSmallIron;tile.tnt;_128"=128
    I:"casingSmallKnightmetal;item.flint;_128"=128
    I:"casingSmallKnightmetal;tile.tnt;_128"=128
    I:"casingSmallMeteoricIron;item.flint;_128"=128
    I:"casingSmallMeteoricIron;tile.tnt;_128"=128
    I:"casingSmallMeteoricSteel;item.flint;_128"=128
    I:"casingSmallMeteoricSteel;tile.tnt;_128"=128
    I:"casingSmallMeteorite;item.flint;_128"=128
    I:"casingSmallMeteorite;tile.tnt;_128"=128
    I:"casingSmallObsidianSteel;gemBlazeQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemCertusQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemChargedCertusQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemElvenQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemGlass;_128"=128
    I:"casingSmallObsidianSteel;gemLavenderQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemManaQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemNetherQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemQuartzite;_128"=128
    I:"casingSmallObsidianSteel;gemRedQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemSmokeyQuartz;_128"=128
    I:"casingSmallObsidianSteel;gemSunnyQuartz;_128"=128
    I:"casingSmallPigIron;item.flint;_128"=128
    I:"casingSmallPigIron;tile.tnt;_128"=128
    I:"casingSmallSteel;item.flint;_128"=128
    I:"casingSmallSteel;tile.tnt;_128"=128
    I:"casingSmallWroughtIron;item.flint;_128"=128
    I:"casingSmallWroughtIron;tile.tnt;_128"=128
    I:"compressedSteel;compressedAluminium;compressedBronze;_256"=256
    I:"dustEndstone;dustEnderEye;_64"=64
    I:"dustEndstone;gemEnderEye;_64"=64
    I:"dustSmallEndstone;dustEnderEye;_64"=64
    I:"dustSmallEndstone;dustSmallEnderEye;_64"=64
    I:"dustSmallEndstone;gemEnderEye;_64"=64
    I:"gt.integrated_circuit;dustDynamite;item.string;_16"=16
    I:"gt.integrated_circuit;dustDynamite;item.string;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBlack;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBlue;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberBrown;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberCopper;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberCyan;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberGray;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberGreen;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLightBlue;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLightGray;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberLime;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberMagenta;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberOrange;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberPink;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberPurple;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberRed;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberWhite;_64"=64
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;dustDynamite;plantGtFiberYellow;_64"=64
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10801;_16"=16
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10802;_32"=32
    I:"gt.multiitem.food.32000;gt.multiitem.technological.10803;_48"=48
    I:"gt.multiitem.food.32001;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.food.32004;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.food.32005;gt.multiitem.technological.10804;_64"=64
    I:"gt.multiitem.technological.10896;dustDiv72Gunpowder;plateTinyBrass;_16"=16
    I:"gt.multiitem.technological.10896;dustGunpowder;plateTinyBrass;_144"=144
    I:"gt.multiitem.technological.10896;dustSmallGunpowder;plateTinyBrass;_144"=144
    I:"gt.multiitem.technological.10896;dustTinyGunpowder;plateTinyBrass;_16"=16
    I:"gt.multiitem.technological.10897;dustDiv72Gunpowder;plateTinyBrass;_32"=32
    I:"gt.multiitem.technological.10897;dustGunpowder;plateTinyBrass;_288"=288
    I:"gt.multiitem.technological.10897;dustSmallGunpowder;plateTinyBrass;_288"=288
    I:"gt.multiitem.technological.10897;dustTinyGunpowder;plateTinyBrass;_32"=32
    I:"gt.multiitem.technological.10898;dustDiv72Gunpowder;plateTinyBrass;_64"=64
    I:"gt.multiitem.technological.10898;dustGunpowder;plateTinyBrass;_192"=192
    I:"gt.multiitem.technological.10898;dustSmallGunpowder;plateTinyBrass;_192"=192
    I:"gt.multiitem.technological.10898;dustTinyGunpowder;plateTinyBrass;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30001;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30003;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30005;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30011;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30013;_64"=64
    I:"gt.multiitem.technological.30000;gt.multiitem.technological.30015;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30101;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30012;gt.multiitem.technological.30111;_64"=64
    I:"gt.multiitem.technological.30014;gt.multiitem.technological.30113;_64"=64
    I:"gt.multiitem.technological.30016;gt.multiitem.technological.30115;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_comp_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_diamond_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_emerald_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_gold_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_iron_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_pulsating_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_quartz_chipset;_64"=64
    I:"gt.multiitem.technological.30016;item.redstone_red_chipset;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30198;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30199;_64"=64
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30401;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30402;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30403;_16"=16
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30404;_16"=16
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidHSLASteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPress;plateGemCertusQuartz;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.CalcProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidHSLASteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPress;plateGemDiamond;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.EngProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidHSLASteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPress;plateGold;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.LogicProcessorPrint;dustRedstone;item.appliedenergistics2.ItemMaterial.SiliconPrint;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidHSLASteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidKnightmetal;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteoricIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteoricSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidMeteorite;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidPigIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidSteel;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;blockSolidWroughtIron;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;plateGemSilicon;_64"=64
    I:"item.appliedenergistics2.ItemMaterial.SiliconPress;plateSilicon;_64"=64
    I:"item.comparator;item.redstone_red_chipset;_768"=768
    I:"item.heavyPlating;compressedMeteoricIron;_512"=512
    I:"item.heavyPlating;plateMeteoricIron;_512"=512
    I:"item.heavyPlating;plateMeteoricSteel;_512"=512
    I:"item.heavyPlating;plateMeteorite;_512"=512
    I:"item.itemPartAlloy;plateIridium;gemDiamond;_256"=256
    I:"item.itemPartCoalBlock;blockDustObsidian;_64"=64
    I:"item.itemPartCoalBlock;blockSolidObsidian;_64"=64
    I:"item.itemPartCoalBlock;dustObsidian;_64"=64
    I:"item.reinforcedPlateT2;compressedDesh;_512"=512
    I:"item.reinforcedPlateT2;plateDesh;_512"=512
    I:"plateBronze;dustRedstone;_64"=64
    I:"plateCarbon;item.blazeRod;_128"=128
    I:"plateGemAquamarine;item.redstone_red_chipset;_512"=512
    I:"plateGemBixbite;item.redstone_red_chipset;_512"=512
    I:"plateGemBlazeQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemCertusQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemChargedCertusQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemDiamond;item.redstone_red_chipset;_256"=256
    I:"plateGemElvenQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemEmeradic;item.redstone_red_chipset;_512"=512
    I:"plateGemEmerald;item.redstone_red_chipset;_512"=512
    I:"plateGemEnderPearl;item.redstone_red_chipset;_512"=512
    I:"plateGemEnori;dustRedstone;_64"=64
    I:"plateGemEnori;foilZinc;_256"=256
    I:"plateGemEnori;item.redstone_red_chipset;_256"=256
    I:"plateGemFlint;item.redstone_red_chipset;_768"=768
    I:"plateGemGlass;item.redstone_red_chipset;_768"=768
    I:"plateGemGoshenite;item.redstone_red_chipset;_512"=512
    I:"plateGemHeliodor;item.redstone_red_chipset;_512"=512
    I:"plateGemLavenderQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemManaQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemMaxixe;item.redstone_red_chipset;_512"=512
    I:"plateGemMorganite;item.redstone_red_chipset;_512"=512
    I:"plateGemNetherQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemQuartzite;item.redstone_red_chipset;_768"=768
    I:"plateGemRedQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemSmokeyQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemSunnyQuartz;item.redstone_red_chipset;_768"=768
    I:"plateGemTinyEnderEye;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderEye;dustRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderEye;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderEye;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderPearl;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderPearl;dustRedstone;plateGemTinySilicon;_16"=16
    I:"plateGemTinyEnderPearl;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"plateGemTinyEnderPearl;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"plateGold;dustRedstone;_64"=64
    I:"plateGold;item.redstone_red_chipset;_512"=512
    I:"plateGraphene;item.blazeRod;_128"=128
    I:"plateGraphite;item.blazeRod;_128"=128
    I:"plateHSLASteel;dustRedstone;_64"=64
    I:"plateHSLASteel;foilZinc;_256"=256
    I:"plateHSLASteel;gt.multiitem.technological.30003;_64"=64
    I:"plateHSLASteel;item.redstone_red_chipset;_256"=256
    I:"plateHSLASteel;plateBronze;_256"=256
    I:"plateIron;dustRedstone;_64"=64
    I:"plateIron;foilZinc;_256"=256
    I:"plateIron;item.redstone_red_chipset;_256"=256
    I:"plateKnightmetal;dustRedstone;_64"=64
    I:"plateKnightmetal;foilZinc;_256"=256
    I:"plateKnightmetal;item.redstone_red_chipset;_256"=256
    I:"plateKnightmetal;plateBronze;_256"=256
    I:"plateMeteoricIron;dustRedstone;_64"=64
    I:"plateMeteoricIron;foilZinc;_256"=256
    I:"plateMeteoricIron;item.redstone_red_chipset;_256"=256
    I:"plateMeteoricSteel;dustRedstone;_64"=64
    I:"plateMeteoricSteel;foilZinc;_256"=256
    I:"plateMeteoricSteel;item.redstone_red_chipset;_256"=256
    I:"plateMeteoricSteel;plateBronze;_256"=256
    I:"plateMeteorite;dustRedstone;_64"=64
    I:"plateMeteorite;foilZinc;_256"=256
    I:"plateMeteorite;item.redstone_red_chipset;_256"=256
    I:"platePigIron;dustRedstone;_64"=64
    I:"platePigIron;foilZinc;_256"=256
    I:"platePigIron;item.redstone_red_chipset;_256"=256
    I:"platePlastic;dustBlazeQuartz;_64"=64
    I:"platePlastic;dustCertusQuartz;_64"=64
    I:"platePlastic;dustChargedCertusQuartz;_64"=64
    I:"platePlastic;dustElvenQuartz;_64"=64
    I:"platePlastic;dustFlint;_64"=64
    I:"platePlastic;dustGlass;_64"=64
    I:"platePlastic;dustLavenderQuartz;_64"=64
    I:"platePlastic;dustManaQuartz;_64"=64
    I:"platePlastic;dustNetherQuartz;_64"=64
    I:"platePlastic;dustQuartzite;_64"=64
    I:"platePlastic;dustRedQuartz;_64"=64
    I:"platePlastic;dustSiliconDioxide;_64"=64
    I:"platePlastic;dustSmokeyQuartz;_64"=64
    I:"platePlastic;dustSunnyQuartz;_64"=64
    I:"plateSteel;dustRedstone;_64"=64
    I:"plateSteel;foilZinc;_256"=256
    I:"plateSteel;item.redstone_red_chipset;_256"=256
    I:"plateSteel;plateBronze;_256"=256
    I:"plateTin;dustRedstone;_64"=64
    I:"plateWroughtIron;dustRedstone;_64"=64
    I:"plateWroughtIron;foilZinc;_256"=256
    I:"plateWroughtIron;item.redstone_red_chipset;_256"=256
    I:"stickAnnealedCopper;boltAnnealedCopper;dustRedstone;_64"=64
    I:"stickAnnealedCopper;boltAnnealedCopper;dustSmallRedstone;_64"=64
    I:"stickApatite;boltApatite;dustRedstone;_64"=64
    I:"stickApatite;boltApatite;dustSmallRedstone;_64"=64
    I:"stickAquamarine;boltAquamarine;dustRedstone;_64"=64
    I:"stickAquamarine;boltAquamarine;dustSmallRedstone;_64"=64
    I:"stickBixbite;boltBixbite;dustRedstone;_64"=64
    I:"stickBixbite;boltBixbite;dustSmallRedstone;_64"=64
    I:"stickBlaze;boltBlaze;dustRedstone;_64"=64
    I:"stickBlaze;boltBlaze;dustSmallRedstone;_64"=64
    I:"stickBronze;boltBronze;dustRedstone;_64"=64
    I:"stickBronze;boltBronze;dustSmallRedstone;_64"=64
    I:"stickCopper;boltCopper;dustRedstone;_64"=64
    I:"stickCopper;boltCopper;dustSmallRedstone;_64"=64
    I:"stickDiamond;boltDiamond;dustRedstone;_64"=64
    I:"stickDiamond;boltDiamond;dustSmallRedstone;_64"=64
    I:"stickEmeradic;boltEmeradic;dustRedstone;_64"=64
    I:"stickEmeradic;boltEmeradic;dustSmallRedstone;_64"=64
    I:"stickEmerald;boltEmerald;dustRedstone;_64"=64
    I:"stickEmerald;boltEmerald;dustSmallRedstone;_64"=64
    I:"stickEnori;boltEnori;dustRedstone;_64"=64
    I:"stickEnori;boltEnori;dustSmallRedstone;_64"=64
    I:"stickGold;boltGold;dustRedstone;_64"=64
    I:"stickGold;boltGold;dustSmallRedstone;_64"=64
    I:"stickGoshenite;boltGoshenite;dustRedstone;_64"=64
    I:"stickGoshenite;boltGoshenite;dustSmallRedstone;_64"=64
    I:"stickHSLASteel;boltHSLASteel;dustRedstone;_64"=64
    I:"stickHSLASteel;boltHSLASteel;dustSmallRedstone;_64"=64
    I:"stickHeliodor;boltHeliodor;dustRedstone;_64"=64
    I:"stickHeliodor;boltHeliodor;dustSmallRedstone;_64"=64
    I:"stickIron;boltIron;dustRedstone;_64"=64
    I:"stickIron;boltIron;dustSmallRedstone;_64"=64
    I:"stickKnightmetal;boltKnightmetal;dustRedstone;_64"=64
    I:"stickKnightmetal;boltKnightmetal;dustSmallRedstone;_64"=64
    I:"stickLapis;boltLapis;dustRedstone;_64"=64
    I:"stickLapis;boltLapis;dustSmallRedstone;_64"=64
    I:"stickMaxixe;boltMaxixe;dustRedstone;_64"=64
    I:"stickMaxixe;boltMaxixe;dustSmallRedstone;_64"=64
    I:"stickMeteoricIron;boltMeteoricIron;dustRedstone;_64"=64
    I:"stickMeteoricIron;boltMeteoricIron;dustSmallRedstone;_64"=64
    I:"stickMeteoricSteel;boltMeteoricSteel;dustRedstone;_64"=64
    I:"stickMeteoricSteel;boltMeteoricSteel;dustSmallRedstone;_64"=64
    I:"stickMeteorite;boltMeteorite;dustRedstone;_64"=64
    I:"stickMeteorite;boltMeteorite;dustSmallRedstone;_64"=64
    I:"stickMorganite;boltMorganite;dustRedstone;_64"=64
    I:"stickMorganite;boltMorganite;dustSmallRedstone;_64"=64
    I:"stickObsidian;boltObsidian;dustRedstone;_64"=64
    I:"stickObsidian;boltObsidian;dustSmallRedstone;_64"=64
    I:"stickPigIron;boltPigIron;dustRedstone;_64"=64
    I:"stickPigIron;boltPigIron;dustSmallRedstone;_64"=64
    I:"stickRubber;boltRubber;dustRedstone;_64"=64
    I:"stickRubber;boltRubber;dustSmallRedstone;_64"=64
    I:"stickSteel;boltSteel;dustRedstone;_64"=64
    I:"stickSteel;boltSteel;dustSmallRedstone;_64"=64
    I:"stickTin;boltTin;dustRedstone;_64"=64
    I:"stickTin;boltTin;dustSmallRedstone;_64"=64
    I:"stickWroughtIron;boltWroughtIron;dustRedstone;_64"=64
    I:"stickWroughtIron;boltWroughtIron;dustSmallRedstone;_64"=64
    I:"techguns.item.tgx;casingSmallObsidianSteel;_128"=128
    I:"tile.whiteStone;dustEnderEye;_64"=64
    I:"tile.whiteStone;gemEnderEye;_64"=64
    I:"wireFineAnnealedCopper;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineEnderium;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineGold;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineManasteel;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineManasteel;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineMithril;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineMithril;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineSignalum;dustRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineSignalum;dustRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineSignalum;dustTinyRedstone;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineSignalum;dustTinyRedstone;plateGemTinySilicon;_16"=16
    I:"wireFineThaumium;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineThaumium;wireFineSignalum;plateGemTinySilicon;_16"=16
}


