# Configuration file

sifter {
    I:"crushedPurifiedAlexandrite;_128"=128
    I:"crushedPurifiedAlmandine;_128"=128
    I:"crushedPurifiedAmber;_128"=128
    I:"crushedPurifiedAmethyst;_128"=128
    I:"crushedPurifiedAmethystEnder;_128"=128
    I:"crushedPurifiedAndradite;_128"=128
    I:"crushedPurifiedAnthracite;_128"=128
    I:"crushedPurifiedApatite;_128"=128
    I:"crushedPurifiedAquaMiddle;_128"=128
    I:"crushedPurifiedAquamarine;_128"=128
    I:"crushedPurifiedBalasRuby;_128"=128
    I:"crushedPurifiedBixbite;_128"=128
    I:"crushedPurifiedBlazeQuartz;_128"=128
    I:"crushedPurifiedBlueSapphire;_128"=128
    I:"crushedPurifiedBlueTopaz;_128"=128
    I:"crushedPurifiedCalcium;_128"=128
    I:"crushedPurifiedCassiterite;_128"=128
    I:"crushedPurifiedCertusQuartz;_128"=128
    I:"crushedPurifiedCharcoal;_128"=128
    I:"crushedPurifiedChargedCertusQuartz;_128"=128
    I:"crushedPurifiedCoal;_128"=128
    I:"crushedPurifiedCoalCoke;_128"=128
    I:"crushedPurifiedCraponite;_128"=128
    I:"crushedPurifiedCrimsonMiddle;_128"=128
    I:"crushedPurifiedDiamond;_128"=128
    I:"crushedPurifiedDilithium;_128"=128
    I:"crushedPurifiedDioptase;_128"=128
    I:"crushedPurifiedElvenDragonstone;_128"=128
    I:"crushedPurifiedElvenQuartz;_128"=128
    I:"crushedPurifiedEmerald;_128"=128
    I:"crushedPurifiedEnergiumCyan;_128"=128
    I:"crushedPurifiedEnergiumRed;_128"=128
    I:"crushedPurifiedFirestone;_128"=128
    I:"crushedPurifiedFluix;_128"=128
    I:"crushedPurifiedFluorine;_128"=128
    I:"crushedPurifiedForce;_128"=128
    I:"crushedPurifiedForcicium;_128"=128
    I:"crushedPurifiedForcillium;_128"=128
    I:"crushedPurifiedGoshenite;_128"=128
    I:"crushedPurifiedGreenMiddle;_128"=128
    I:"crushedPurifiedGreenSapphire;_128"=128
    I:"crushedPurifiedGrossular;_128"=128
    I:"crushedPurifiedHeliodor;_128"=128
    I:"crushedPurifiedInfusedAir;_128"=128
    I:"crushedPurifiedInfusedEarth;_128"=128
    I:"crushedPurifiedInfusedEntropy;_128"=128
    I:"crushedPurifiedInfusedFire;_128"=128
    I:"crushedPurifiedInfusedOrder;_128"=128
    I:"crushedPurifiedInfusedWater;_128"=128
    I:"crushedPurifiedIodine;_128"=128
    I:"crushedPurifiedIodineSalt;_128"=128
    I:"crushedPurifiedJade;_128"=128
    I:"crushedPurifiedJasper;_128"=128
    I:"crushedPurifiedLapis;_128"=128
    I:"crushedPurifiedLavenderQuartz;_128"=128
    I:"crushedPurifiedLazurite;_128"=128
    I:"crushedPurifiedLignite;_128"=128
    I:"crushedPurifiedLigniteCoke;_128"=128
    I:"crushedPurifiedLonsdaleite;_128"=128
    I:"crushedPurifiedMalachite;_128"=128
    I:"crushedPurifiedManaDiamond;_128"=128
    I:"crushedPurifiedManaQuartz;_128"=128
    I:"crushedPurifiedMaxixe;_128"=128
    I:"crushedPurifiedMonazite;_128"=128
    I:"crushedPurifiedMorganite;_128"=128
    I:"crushedPurifiedNetherQuartz;_128"=128
    I:"crushedPurifiedNiter;_128"=128
    I:"crushedPurifiedOlivine;_128"=128
    I:"crushedPurifiedOpal;_128"=128
    I:"crushedPurifiedOrangeSapphire;_128"=128
    I:"crushedPurifiedPetroleumCoke;_128"=128
    I:"crushedPurifiedPhosphor;_128"=128
    I:"crushedPurifiedPhosphorite;_128"=128
    I:"crushedPurifiedPhosphorus;_128"=128
    I:"crushedPurifiedPotassium;_128"=128
    I:"crushedPurifiedPrismane;_128"=128
    I:"crushedPurifiedPurpleSapphire;_128"=128
    I:"crushedPurifiedPyrope;_128"=128
    I:"crushedPurifiedQuartzBlack;_128"=128
    I:"crushedPurifiedQuartzite;_128"=128
    I:"crushedPurifiedRedQuartz;_128"=128
    I:"crushedPurifiedRedstone;_128"=128
    I:"crushedPurifiedRockSalt;_128"=128
    I:"crushedPurifiedRuby;_128"=128
    I:"crushedPurifiedSalt;_128"=128
    I:"crushedPurifiedSapphire;_128"=128
    I:"crushedPurifiedScabyst;_128"=128
    I:"crushedPurifiedSelenium;_128"=128
    I:"crushedPurifiedSlimyBone;_128"=128
    I:"crushedPurifiedSmokeyQuartz;_128"=128
    I:"crushedPurifiedSodalite;_128"=128
    I:"crushedPurifiedSodium;_128"=128
    I:"crushedPurifiedSpessartine;_128"=128
    I:"crushedPurifiedSpinel;_128"=128
    I:"crushedPurifiedSulfur;_128"=128
    I:"crushedPurifiedSunnyQuartz;_128"=128
    I:"crushedPurifiedTanzanite;_128"=128
    I:"crushedPurifiedTin;_128"=128
    I:"crushedPurifiedTinyAlexandrite;_128"=128
    I:"crushedPurifiedTinyAlmandine;_128"=128
    I:"crushedPurifiedTinyAmber;_128"=128
    I:"crushedPurifiedTinyAmethyst;_128"=128
    I:"crushedPurifiedTinyAmethystEnder;_128"=128
    I:"crushedPurifiedTinyAndradite;_128"=128
    I:"crushedPurifiedTinyAnthracite;_128"=128
    I:"crushedPurifiedTinyApatite;_128"=128
    I:"crushedPurifiedTinyAquaMiddle;_128"=128
    I:"crushedPurifiedTinyAquamarine;_128"=128
    I:"crushedPurifiedTinyBalasRuby;_128"=128
    I:"crushedPurifiedTinyBixbite;_128"=128
    I:"crushedPurifiedTinyBlazeQuartz;_128"=128
    I:"crushedPurifiedTinyBlueSapphire;_128"=128
    I:"crushedPurifiedTinyBlueTopaz;_128"=128
    I:"crushedPurifiedTinyCalcium;_128"=128
    I:"crushedPurifiedTinyCassiterite;_128"=128
    I:"crushedPurifiedTinyCertusQuartz;_128"=128
    I:"crushedPurifiedTinyCharcoal;_128"=128
    I:"crushedPurifiedTinyChargedCertusQuartz;_128"=128
    I:"crushedPurifiedTinyCoal;_128"=128
    I:"crushedPurifiedTinyCoalCoke;_128"=128
    I:"crushedPurifiedTinyCraponite;_128"=128
    I:"crushedPurifiedTinyCrimsonMiddle;_128"=128
    I:"crushedPurifiedTinyDiamond;_128"=128
    I:"crushedPurifiedTinyDilithium;_128"=128
    I:"crushedPurifiedTinyDioptase;_128"=128
    I:"crushedPurifiedTinyElvenDragonstone;_128"=128
    I:"crushedPurifiedTinyElvenQuartz;_128"=128
    I:"crushedPurifiedTinyEmerald;_128"=128
    I:"crushedPurifiedTinyEnergiumCyan;_128"=128
    I:"crushedPurifiedTinyEnergiumRed;_128"=128
    I:"crushedPurifiedTinyFirestone;_128"=128
    I:"crushedPurifiedTinyFluix;_128"=128
    I:"crushedPurifiedTinyFluorine;_128"=128
    I:"crushedPurifiedTinyForce;_128"=128
    I:"crushedPurifiedTinyForcicium;_128"=128
    I:"crushedPurifiedTinyForcillium;_128"=128
    I:"crushedPurifiedTinyGoshenite;_128"=128
    I:"crushedPurifiedTinyGreenMiddle;_128"=128
    I:"crushedPurifiedTinyGreenSapphire;_128"=128
    I:"crushedPurifiedTinyGrossular;_128"=128
    I:"crushedPurifiedTinyHeliodor;_128"=128
    I:"crushedPurifiedTinyInfusedAir;_128"=128
    I:"crushedPurifiedTinyInfusedEarth;_128"=128
    I:"crushedPurifiedTinyInfusedEntropy;_128"=128
    I:"crushedPurifiedTinyInfusedFire;_128"=128
    I:"crushedPurifiedTinyInfusedOrder;_128"=128
    I:"crushedPurifiedTinyInfusedWater;_128"=128
    I:"crushedPurifiedTinyIodine;_128"=128
    I:"crushedPurifiedTinyIodineSalt;_128"=128
    I:"crushedPurifiedTinyJade;_128"=128
    I:"crushedPurifiedTinyJasper;_128"=128
    I:"crushedPurifiedTinyLapis;_128"=128
    I:"crushedPurifiedTinyLavenderQuartz;_128"=128
    I:"crushedPurifiedTinyLazurite;_128"=128
    I:"crushedPurifiedTinyLignite;_128"=128
    I:"crushedPurifiedTinyLigniteCoke;_128"=128
    I:"crushedPurifiedTinyLonsdaleite;_128"=128
    I:"crushedPurifiedTinyMalachite;_128"=128
    I:"crushedPurifiedTinyManaDiamond;_128"=128
    I:"crushedPurifiedTinyManaQuartz;_128"=128
    I:"crushedPurifiedTinyMaxixe;_128"=128
    I:"crushedPurifiedTinyMonazite;_128"=128
    I:"crushedPurifiedTinyMorganite;_128"=128
    I:"crushedPurifiedTinyNetherQuartz;_128"=128
    I:"crushedPurifiedTinyNiter;_128"=128
    I:"crushedPurifiedTinyOlivine;_128"=128
    I:"crushedPurifiedTinyOpal;_128"=128
    I:"crushedPurifiedTinyOrangeSapphire;_128"=128
    I:"crushedPurifiedTinyPetroleumCoke;_128"=128
    I:"crushedPurifiedTinyPhosphor;_128"=128
    I:"crushedPurifiedTinyPhosphorite;_128"=128
    I:"crushedPurifiedTinyPhosphorus;_128"=128
    I:"crushedPurifiedTinyPotassium;_128"=128
    I:"crushedPurifiedTinyPrismane;_128"=128
    I:"crushedPurifiedTinyPurpleSapphire;_128"=128
    I:"crushedPurifiedTinyPyrope;_128"=128
    I:"crushedPurifiedTinyQuartzBlack;_128"=128
    I:"crushedPurifiedTinyQuartzite;_128"=128
    I:"crushedPurifiedTinyRedQuartz;_128"=128
    I:"crushedPurifiedTinyRedstone;_128"=128
    I:"crushedPurifiedTinyRockSalt;_128"=128
    I:"crushedPurifiedTinyRuby;_128"=128
    I:"crushedPurifiedTinySalt;_128"=128
    I:"crushedPurifiedTinySapphire;_128"=128
    I:"crushedPurifiedTinyScabyst;_128"=128
    I:"crushedPurifiedTinySelenium;_128"=128
    I:"crushedPurifiedTinySlimyBone;_128"=128
    I:"crushedPurifiedTinySmokeyQuartz;_128"=128
    I:"crushedPurifiedTinySodalite;_128"=128
    I:"crushedPurifiedTinySodium;_128"=128
    I:"crushedPurifiedTinySpessartine;_128"=128
    I:"crushedPurifiedTinySpinel;_128"=128
    I:"crushedPurifiedTinySulfur;_128"=128
    I:"crushedPurifiedTinySunnyQuartz;_128"=128
    I:"crushedPurifiedTinyTanzanite;_128"=128
    I:"crushedPurifiedTinyTin;_128"=128
    I:"crushedPurifiedTinyTopaz;_128"=128
    I:"crushedPurifiedTinyUvarovite;_128"=128
    I:"crushedPurifiedTinyValonite;_128"=128
    I:"crushedPurifiedTinyVibranium;_128"=128
    I:"crushedPurifiedTinyVinteum;_128"=128
    I:"crushedPurifiedTinyVinteumPurified;_128"=128
    I:"crushedPurifiedTinyYellowSapphire;_128"=128
    I:"crushedPurifiedTinyZirconium;_128"=128
    I:"crushedPurifiedTopaz;_128"=128
    I:"crushedPurifiedUvarovite;_128"=128
    I:"crushedPurifiedValonite;_128"=128
    I:"crushedPurifiedVibranium;_128"=128
    I:"crushedPurifiedVinteum;_128"=128
    I:"crushedPurifiedVinteumPurified;_128"=128
    I:"crushedPurifiedYellowSapphire;_128"=128
    I:"crushedPurifiedZirconium;_128"=128
    I:"dustGravel;_200"=200
    I:"gt.block.diggable.0;_100"=100
    I:"gt.block.sands.0;_200"=200
    I:"oreGravelActinium;_256"=256
    I:"oreGravelAdamantine;_256"=256
    I:"oreGravelAdamantite;_256"=256
    I:"oreGravelAdamantium;_256"=256
    I:"oreGravelAlduorite;_256"=256
    I:"oreGravelAlexandrite;_256"=256
    I:"oreGravelAlmandine;_256"=256
    I:"oreGravelAlumina;_256"=256
    I:"oreGravelAluminium;_256"=256
    I:"oreGravelAluminiumFluoride;_256"=256
    I:"oreGravelAluminiumHydroxide;_256"=256
    I:"oreGravelAlunite;_256"=256
    I:"oreGravelAmber;_256"=256
    I:"oreGravelAmericium241;_256"=256
    I:"oreGravelAmericium;_256"=256
    I:"oreGravelAmethyst;_256"=256
    I:"oreGravelAmethystEnder;_256"=256
    I:"oreGravelAndradite;_256"=256
    I:"oreGravelAnthracite;_256"=256
    I:"oreGravelAntiActinium;_256"=256
    I:"oreGravelAntiAdamantium;_256"=256
    I:"oreGravelAntiAluminium;_256"=256
    I:"oreGravelAntiAmericium241;_256"=256
    I:"oreGravelAntiAmericium;_256"=256
    I:"oreGravelAntiAntimony;_256"=256
    I:"oreGravelAntiArsenic;_256"=256
    I:"oreGravelAntiAstatine;_256"=256
    I:"oreGravelAntiBarium;_256"=256
    I:"oreGravelAntiBerkelium;_256"=256
    I:"oreGravelAntiBeryllium;_256"=256
    I:"oreGravelAntiBismuth;_256"=256
    I:"oreGravelAntiBohrium;_256"=256
    I:"oreGravelAntiBoron;_256"=256
    I:"oreGravelAntiBromine;_256"=256
    I:"oreGravelAntiCadmium;_256"=256
    I:"oreGravelAntiCaesium;_256"=256
    I:"oreGravelAntiCalcium;_256"=256
    I:"oreGravelAntiCalifornium;_256"=256
    I:"oreGravelAntiCarbon13;_256"=256
    I:"oreGravelAntiCarbon14;_256"=256
    I:"oreGravelAntiCarbon;_256"=256
    I:"oreGravelAntiCerium;_256"=256
    I:"oreGravelAntiChlorine;_256"=256
    I:"oreGravelAntiChromium;_256"=256
    I:"oreGravelAntiCobalt60;_256"=256
    I:"oreGravelAntiCobalt;_256"=256
    I:"oreGravelAntiCopernicium;_256"=256
    I:"oreGravelAntiCopper;_256"=256
    I:"oreGravelAntiCurium;_256"=256
    I:"oreGravelAntiDarmstadtium;_256"=256
    I:"oreGravelAntiDubnium;_256"=256
    I:"oreGravelAntiDysprosium;_256"=256
    I:"oreGravelAntiEinsteinium;_256"=256
    I:"oreGravelAntiErbium;_256"=256
    I:"oreGravelAntiEuropium;_256"=256
    I:"oreGravelAntiFarnsium;_256"=256
    I:"oreGravelAntiFermium;_256"=256
    I:"oreGravelAntiFlerovium298;_256"=256
    I:"oreGravelAntiFlerovium;_256"=256
    I:"oreGravelAntiFluorine;_256"=256
    I:"oreGravelAntiFrancium;_256"=256
    I:"oreGravelAntiGadolinium;_256"=256
    I:"oreGravelAntiGallium;_256"=256
    I:"oreGravelAntiGermanium;_256"=256
    I:"oreGravelAntiGold;_256"=256
    I:"oreGravelAntiHafnium;_256"=256
    I:"oreGravelAntiHassium;_256"=256
    I:"oreGravelAntiHolmium;_256"=256
    I:"oreGravelAntiIndium;_256"=256
    I:"oreGravelAntiIodine;_256"=256
    I:"oreGravelAntiIridium;_256"=256
    I:"oreGravelAntiIron;_256"=256
    I:"oreGravelAntiLantanium;_256"=256
    I:"oreGravelAntiLawrencium;_256"=256
    I:"oreGravelAntiLead;_256"=256
    I:"oreGravelAntiLithium6;_256"=256
    I:"oreGravelAntiLithium;_256"=256
    I:"oreGravelAntiLivermorium;_256"=256
    I:"oreGravelAntiLutetium;_256"=256
    I:"oreGravelAntiMagnesium;_256"=256
    I:"oreGravelAntiManganese;_256"=256
    I:"oreGravelAntiMeitnerium;_256"=256
    I:"oreGravelAntiMendelevium;_256"=256
    I:"oreGravelAntiMercury;_256"=256
    I:"oreGravelAntiMolybdenum;_256"=256
    I:"oreGravelAntiNaquadah;_256"=256
    I:"oreGravelAntiNaquadahEnriched;_256"=256
    I:"oreGravelAntiNaquadria;_256"=256
    I:"oreGravelAntiNeodymium;_256"=256
    I:"oreGravelAntiNeptunium;_256"=256
    I:"oreGravelAntiNickel;_256"=256
    I:"oreGravelAntiNiobium;_256"=256
    I:"oreGravelAntiNobelium;_256"=256
    I:"oreGravelAntiOsmium;_256"=256
    I:"oreGravelAntiPalladium;_256"=256
    I:"oreGravelAntiPhosphor;_256"=256
    I:"oreGravelAntiPlatinum;_256"=256
    I:"oreGravelAntiPlutonium241;_256"=256
    I:"oreGravelAntiPlutonium243;_256"=256
    I:"oreGravelAntiPlutonium;_256"=256
    I:"oreGravelAntiPolonium;_256"=256
    I:"oreGravelAntiPotassium;_256"=256
    I:"oreGravelAntiPraseodymium;_256"=256
    I:"oreGravelAntiPromethium;_256"=256
    I:"oreGravelAntiProtactinium;_256"=256
    I:"oreGravelAntiRadium;_256"=256
    I:"oreGravelAntiRhenium;_256"=256
    I:"oreGravelAntiRhodium;_256"=256
    I:"oreGravelAntiRoentgenium;_256"=256
    I:"oreGravelAntiRubidium;_256"=256
    I:"oreGravelAntiRuthenium;_256"=256
    I:"oreGravelAntiRutherfordium;_256"=256
    I:"oreGravelAntiSamarium;_256"=256
    I:"oreGravelAntiScandium;_256"=256
    I:"oreGravelAntiSeaborgium;_256"=256
    I:"oreGravelAntiSelenium;_256"=256
    I:"oreGravelAntiSilicon;_256"=256
    I:"oreGravelAntiSilver;_256"=256
    I:"oreGravelAntiSodium;_256"=256
    I:"oreGravelAntiStrontium;_256"=256
    I:"oreGravelAntiSulfur;_256"=256
    I:"oreGravelAntiTantalum;_256"=256
    I:"oreGravelAntiTechnetium;_256"=256
    I:"oreGravelAntiTellurium;_256"=256
    I:"oreGravelAntiTerbium;_256"=256
    I:"oreGravelAntiThallium;_256"=256
    I:"oreGravelAntiThorium;_256"=256
    I:"oreGravelAntiThulium;_256"=256
    I:"oreGravelAntiTin;_256"=256
    I:"oreGravelAntiTitanium;_256"=256
    I:"oreGravelAntiTungsten;_256"=256
    I:"oreGravelAntiUnbinilium;_256"=256
    I:"oreGravelAntiUnunennium;_256"=256
    I:"oreGravelAntiUnunoctium;_256"=256
    I:"oreGravelAntiUnunpentium;_256"=256
    I:"oreGravelAntiUnuntrium;_256"=256
    I:"oreGravelAntiUranium235;_256"=256
    I:"oreGravelAntiUranium;_256"=256
    I:"oreGravelAntiVanadium;_256"=256
    I:"oreGravelAntiVibranium;_256"=256
    I:"oreGravelAntiYtterbium;_256"=256
    I:"oreGravelAntiYttrium;_256"=256
    I:"oreGravelAntiZinc;_256"=256
    I:"oreGravelAntiZirconium;_256"=256
    I:"oreGravelAntimony;_256"=256
    I:"oreGravelApatite;_256"=256
    I:"oreGravelAquaMiddle;_256"=256
    I:"oreGravelAquamarine;_256"=256
    I:"oreGravelArdite;_256"=256
    I:"oreGravelAredrite;_256"=256
    I:"oreGravelArsenic;_256"=256
    I:"oreGravelArsenopyrite;_256"=256
    I:"oreGravelAsbestos;_256"=256
    I:"oreGravelAstatine;_256"=256
    I:"oreGravelAstralSilver;_256"=256
    I:"oreGravelAtlarus;_256"=256
    I:"oreGravelBalasRuby;_256"=256
    I:"oreGravelBarite;_256"=256
    I:"oreGravelBarium;_256"=256
    I:"oreGravelBasalticMineralSand;_256"=256
    I:"oreGravelBastnasite;_256"=256
    I:"oreGravelBauxite;_256"=256
    I:"oreGravelBedrockium;_256"=256
    I:"oreGravelBentonite;_256"=256
    I:"oreGravelBerkelium;_256"=256
    I:"oreGravelBeryllium;_256"=256
    I:"oreGravelBiotite;_256"=256
    I:"oreGravelBismuth;_256"=256
    I:"oreGravelBixbite;_256"=256
    I:"oreGravelBlazeQuartz;_256"=256
    I:"oreGravelBlueSapphire;_256"=256
    I:"oreGravelBlueTopaz;_256"=256
    I:"oreGravelBlutonium;_256"=256
    I:"oreGravelBohrium;_256"=256
    I:"oreGravelBorax;_256"=256
    I:"oreGravelBoron;_256"=256
    I:"oreGravelBromargyrite;_256"=256
    I:"oreGravelBrownLimonite;_256"=256
    I:"oreGravelCadmium;_256"=256
    I:"oreGravelCaesium;_256"=256
    I:"oreGravelCalcite;_256"=256
    I:"oreGravelCalcium;_256"=256
    I:"oreGravelCalciumChloride;_256"=256
    I:"oreGravelCalifornium;_256"=256
    I:"oreGravelCarbon13;_256"=256
    I:"oreGravelCarbon14;_256"=256
    I:"oreGravelCarbon;_256"=256
    I:"oreGravelCarborundum;_256"=256
    I:"oreGravelCarmot;_256"=256
    I:"oreGravelCassiterite;_256"=256
    I:"oreGravelCelestine;_256"=256
    I:"oreGravelCerium;_256"=256
    I:"oreGravelCertusQuartz;_256"=256
    I:"oreGravelCeruclase;_256"=256
    I:"oreGravelChalcopyrite;_256"=256
    I:"oreGravelChalk;_256"=256
    I:"oreGravelCharcoal;_256"=256
    I:"oreGravelChargedCertusQuartz;_256"=256
    I:"oreGravelCheese;_256"=256
    I:"oreGravelChromite;_256"=256
    I:"oreGravelChromium;_256"=256
    I:"oreGravelCinnabar;_256"=256
    I:"oreGravelCoal;_256"=256
    I:"oreGravelCoalCoke;_256"=256
    I:"oreGravelCobalt60;_256"=256
    I:"oreGravelCobalt;_256"=256
    I:"oreGravelCobaltite;_256"=256
    I:"oreGravelCooperite;_256"=256
    I:"oreGravelCopernicium;_256"=256
    I:"oreGravelCopper;_256"=256
    I:"oreGravelCraponite;_256"=256
    I:"oreGravelCrimsonMiddle;_256"=256
    I:"oreGravelCrudeOil;_256"=256
    I:"oreGravelCryolite;_256"=256
    I:"oreGravelCurium;_256"=256
    I:"oreGravelCyanite;_256"=256
    I:"oreGravelDarkIron;_256"=256
    I:"oreGravelDarmstadtium;_256"=256
    I:"oreGravelDeepIron;_256"=256
    I:"oreGravelDesh;_256"=256
    I:"oreGravelDiamond;_256"=256
    I:"oreGravelDiatomite;_256"=256
    I:"oreGravelDiduraniumTrioxide;_256"=256
    I:"oreGravelDilithium;_256"=256
    I:"oreGravelDioptase;_256"=256
    I:"oreGravelDolamide;_256"=256
    I:"oreGravelDolomite;_256"=256
    I:"oreGravelDraconium;_256"=256
    I:"oreGravelDubnium;_256"=256
    I:"oreGravelDuraniumElemental;_256"=256
    I:"oreGravelDuraniumHexaastatide;_256"=256
    I:"oreGravelDuraniumHexabromide;_256"=256
    I:"oreGravelDuraniumHexachloride;_256"=256
    I:"oreGravelDuraniumHexafluoride;_256"=256
    I:"oreGravelDuraniumHexaiodide;_256"=256
    I:"oreGravelDysprosium;_256"=256
    I:"oreGravelEinsteinium;_256"=256
    I:"oreGravelElectrotine;_256"=256
    I:"oreGravelElectrum;_256"=256
    I:"oreGravelElvenDragonstone;_256"=256
    I:"oreGravelElvenQuartz;_256"=256
    I:"oreGravelEmerald;_256"=256
    I:"oreGravelEmery;_256"=256
    I:"oreGravelEndium;_256"=256
    I:"oreGravelEnergiumCyan;_256"=256
    I:"oreGravelEnergiumRed;_256"=256
    I:"oreGravelErbium;_256"=256
    I:"oreGravelEuropium;_256"=256
    I:"oreGravelEximite;_256"=256
    I:"oreGravelFarnsium;_256"=256
    I:"oreGravelFerberite;_256"=256
    I:"oreGravelFermium;_256"=256
    I:"oreGravelFerrite;_256"=256
    I:"oreGravelFerrovanadium;_256"=256
    I:"oreGravelFirestone;_256"=256
    I:"oreGravelFlerovium298;_256"=256
    I:"oreGravelFlerovium;_256"=256
    I:"oreGravelFluix;_256"=256
    I:"oreGravelFluorine;_256"=256
    I:"oreGravelFluorite;_256"=256
    I:"oreGravelForce;_256"=256
    I:"oreGravelForcicium;_256"=256
    I:"oreGravelForcillium;_256"=256
    I:"oreGravelFrancium;_256"=256
    I:"oreGravelFrozenIron;_256"=256
    I:"oreGravelFullersEarth;_256"=256
    I:"oreGravelGadolinium;_256"=256
    I:"oreGravelGalena;_256"=256
    I:"oreGravelGallium;_256"=256
    I:"oreGravelGarnetSand;_256"=256
    I:"oreGravelGarnierite;_256"=256
    I:"oreGravelGermanium;_256"=256
    I:"oreGravelGlauconite;_256"=256
    I:"oreGravelGlauconiteSand;_256"=256
    I:"oreGravelGlowstone;_256"=256
    I:"oreGravelGlowstoneCeres;_256"=256
    I:"oreGravelGlowstoneEnceladus;_256"=256
    I:"oreGravelGlowstoneIo;_256"=256
    I:"oreGravelGlowstonePluto;_256"=256
    I:"oreGravelGlowstoneProteus;_256"=256
    I:"oreGravelGold;_256"=256
    I:"oreGravelGoshenite;_256"=256
    I:"oreGravelGraniticMineralSand;_256"=256
    I:"oreGravelGraphene;_256"=256
    I:"oreGravelGraphite;_256"=256
    I:"oreGravelGreenMiddle;_256"=256
    I:"oreGravelGreenSapphire;_256"=256
    I:"oreGravelGrossular;_256"=256
    I:"oreGravelGypsum;_256"=256
    I:"oreGravelHafnium;_256"=256
    I:"oreGravelHassium;_256"=256
    I:"oreGravelHeliodor;_256"=256
    I:"oreGravelHematite;_256"=256
    I:"oreGravelHolmium;_256"=256
    I:"oreGravelHuebnerite;_256"=256
    I:"oreGravelIgnatius;_256"=256
    I:"oreGravelIlmenite;_256"=256
    I:"oreGravelIndium;_256"=256
    I:"oreGravelInfuscolium;_256"=256
    I:"oreGravelInfusedAir;_256"=256
    I:"oreGravelInfusedEarth;_256"=256
    I:"oreGravelInfusedEntropy;_256"=256
    I:"oreGravelInfusedFire;_256"=256
    I:"oreGravelInfusedGold;_256"=256
    I:"oreGravelInfusedOrder;_256"=256
    I:"oreGravelInfusedWater;_256"=256
    I:"oreGravelIodine;_256"=256
    I:"oreGravelIodineSalt;_256"=256
    I:"oreGravelIridium;_256"=256
    I:"oreGravelIron;_256"=256
    I:"oreGravelJade;_256"=256
    I:"oreGravelJasper;_256"=256
    I:"oreGravelKalendrite;_256"=256
    I:"oreGravelKaolinite;_256"=256
    I:"oreGravelKesterite;_256"=256
    I:"oreGravelKreknorite;_256"=256
    I:"oreGravelKyanite;_256"=256
    I:"oreGravelLantanum;_256"=256
    I:"oreGravelLapis;_256"=256
    I:"oreGravelLavenderQuartz;_256"=256
    I:"oreGravelLawrencium;_256"=256
    I:"oreGravelLazurite;_256"=256
    I:"oreGravelLead;_256"=256
    I:"oreGravelLemurite;_256"=256
    I:"oreGravelLepidolite;_256"=256
    I:"oreGravelLignite;_256"=256
    I:"oreGravelLigniteCoke;_256"=256
    I:"oreGravelLithium6;_256"=256
    I:"oreGravelLithium;_256"=256
    I:"oreGravelLithiumChloride;_256"=256
    I:"oreGravelLivermorium;_256"=256
    I:"oreGravelLonsdaleite;_256"=256
    I:"oreGravelLudicrite;_256"=256
    I:"oreGravelLutetium;_256"=256
    I:"oreGravelMagnesite;_256"=256
    I:"oreGravelMagnesium;_256"=256
    I:"oreGravelMagnesiumCarbonate;_256"=256
    I:"oreGravelMagnesiumChloride;_256"=256
    I:"oreGravelMagnetite;_256"=256
    I:"oreGravelMalachite;_256"=256
    I:"oreGravelManaDiamond;_256"=256
    I:"oreGravelManaQuartz;_256"=256
    I:"oreGravelManganese;_256"=256
    I:"oreGravelMaxixe;_256"=256
    I:"oreGravelMeitnerium;_256"=256
    I:"oreGravelMendelevium;_256"=256
    I:"oreGravelMercury;_256"=256
    I:"oreGravelMeteoricIron;_256"=256
    I:"oreGravelMeteorite;_256"=256
    I:"oreGravelMeutoite;_256"=256
    I:"oreGravelMica;_256"=256
    I:"oreGravelMidasium;_256"=256
    I:"oreGravelMirabilite;_256"=256
    I:"oreGravelMithril;_256"=256
    I:"oreGravelMolybdenite;_256"=256
    I:"oreGravelMolybdenum;_256"=256
    I:"oreGravelMonazite;_256"=256
    I:"oreGravelMorganite;_256"=256
    I:"oreGravelMoscovium;_256"=256
    I:"oreGravelNaquadah;_256"=256
    I:"oreGravelNaquadahEnriched;_256"=256
    I:"oreGravelNaquadria;_256"=256
    I:"oreGravelNeodymium;_256"=256
    I:"oreGravelNeptunium;_256"=256
    I:"oreGravelNetherQuartz;_256"=256
    I:"oreGravelNickel;_256"=256
    I:"oreGravelNihonium;_256"=256
    I:"oreGravelNikolite;_256"=256
    I:"oreGravelNiobium;_256"=256
    I:"oreGravelNiter;_256"=256
    I:"oreGravelNobelium;_256"=256
    I:"oreGravelOctine;_256"=256
    I:"oreGravelOganesson;_256"=256
    I:"oreGravelOilshale;_256"=256
    I:"oreGravelOlivine;_256"=256
    I:"oreGravelOpal;_256"=256
    I:"oreGravelOrangeSapphire;_256"=256
    I:"oreGravelOrichalcum;_256"=256
    I:"oreGravelOriharukon;_256"=256
    I:"oreGravelOsmium;_256"=256
    I:"oreGravelOsmiumElemental;_256"=256
    I:"oreGravelOureclase;_256"=256
    I:"oreGravelPalladium;_256"=256
    I:"oreGravelPentlandite;_256"=256
    I:"oreGravelPerlite;_256"=256
    I:"oreGravelPetroleumCoke;_256"=256
    I:"oreGravelPhosphate;_256"=256
    I:"oreGravelPhosphor;_256"=256
    I:"oreGravelPhosphorite;_256"=256
    I:"oreGravelPhosphorus;_256"=256
    I:"oreGravelPigIron;_256"=256
    I:"oreGravelPinalite;_256"=256
    I:"oreGravelPitchblende;_256"=256
    I:"oreGravelPlatinum;_256"=256
    I:"oreGravelPlatinumGroupSludge;_256"=256
    I:"oreGravelPlutonium241;_256"=256
    I:"oreGravelPlutonium243;_256"=256
    I:"oreGravelPlutonium;_256"=256
    I:"oreGravelPollucite;_256"=256
    I:"oreGravelPolonium;_256"=256
    I:"oreGravelPotassium;_256"=256
    I:"oreGravelPotassiumFeldspar;_256"=256
    I:"oreGravelPotassiumNitrate;_256"=256
    I:"oreGravelPowellite;_256"=256
    I:"oreGravelPraseodymium;_256"=256
    I:"oreGravelPrismane;_256"=256
    I:"oreGravelPrometheum;_256"=256
    I:"oreGravelPromethium;_256"=256
    I:"oreGravelProtactinium;_256"=256
    I:"oreGravelPumice;_256"=256
    I:"oreGravelPurpleSapphire;_256"=256
    I:"oreGravelPyrite;_256"=256
    I:"oreGravelPyrolusite;_256"=256
    I:"oreGravelPyrope;_256"=256
    I:"oreGravelQuartzBlack;_256"=256
    I:"oreGravelQuartzSand;_256"=256
    I:"oreGravelQuartzite;_256"=256
    I:"oreGravelRadium;_256"=256
    I:"oreGravelRareEarth;_256"=256
    I:"oreGravelRedQuartz;_256"=256
    I:"oreGravelRedstone;_256"=256
    I:"oreGravelRhenium;_256"=256
    I:"oreGravelRhodium;_256"=256
    I:"oreGravelRockSalt;_256"=256
    I:"oreGravelRoentgenium;_256"=256
    I:"oreGravelRubidium;_256"=256
    I:"oreGravelRubracium;_256"=256
    I:"oreGravelRuby;_256"=256
    I:"oreGravelRussellite;_256"=256
    I:"oreGravelRuthenium;_256"=256
    I:"oreGravelRutherfordium;_256"=256
    I:"oreGravelRutile;_256"=256
    I:"oreGravelSalt;_256"=256
    I:"oreGravelSamarium;_256"=256
    I:"oreGravelSanguinite;_256"=256
    I:"oreGravelSapphire;_256"=256
    I:"oreGravelScabyst;_256"=256
    I:"oreGravelScandium;_256"=256
    I:"oreGravelScheelite;_256"=256
    I:"oreGravelSeaborgium;_256"=256
    I:"oreGravelSelenium;_256"=256
    I:"oreGravelShadowIron;_256"=256
    I:"oreGravelSilicon;_256"=256
    I:"oreGravelSiliconDioxide;_256"=256
    I:"oreGravelSilver;_256"=256
    I:"oreGravelSilverIodide;_256"=256
    I:"oreGravelSlimyBone;_256"=256
    I:"oreGravelSluiceSand;_256"=256
    I:"oreGravelSmithsonite;_256"=256
    I:"oreGravelSmokeyQuartz;_256"=256
    I:"oreGravelSoapstone;_256"=256
    I:"oreGravelSodalite;_256"=256
    I:"oreGravelSodium;_256"=256
    I:"oreGravelSodiumNitrate;_256"=256
    I:"oreGravelSperrylite;_256"=256
    I:"oreGravelSpessartine;_256"=256
    I:"oreGravelSphalerite;_256"=256
    I:"oreGravelSpinel;_256"=256
    I:"oreGravelSpodumene;_256"=256
    I:"oreGravelStannite;_256"=256
    I:"oreGravelSteel;_256"=256
    I:"oreGravelStibnite;_256"=256
    I:"oreGravelStolzite;_256"=256
    I:"oreGravelStrontium;_256"=256
    I:"oreGravelSulfur;_256"=256
    I:"oreGravelSunnyQuartz;_256"=256
    I:"oreGravelSyrmorite;_256"=256
    I:"oreGravelTalc;_256"=256
    I:"oreGravelTantalite;_256"=256
    I:"oreGravelTantalum;_256"=256
    I:"oreGravelTanzanite;_256"=256
    I:"oreGravelTechnetium;_256"=256
    I:"oreGravelTellurium;_256"=256
    I:"oreGravelTerbium;_256"=256
    I:"oreGravelTeslatite;_256"=256
    I:"oreGravelTetrahedrite;_256"=256
    I:"oreGravelThallium;_256"=256
    I:"oreGravelThorium;_256"=256
    I:"oreGravelThulium;_256"=256
    I:"oreGravelTin;_256"=256
    I:"oreGravelTitanium;_256"=256
    I:"oreGravelTopaz;_256"=256
    I:"oreGravelTrinium;_256"=256
    I:"oreGravelTritaniumDioxide;_256"=256
    I:"oreGravelTritaniumElemental;_256"=256
    I:"oreGravelTritaniumHexaastatide;_256"=256
    I:"oreGravelTritaniumHexabromide;_256"=256
    I:"oreGravelTritaniumHexachloride;_256"=256
    I:"oreGravelTritaniumHexafluoride;_256"=256
    I:"oreGravelTritaniumHexaiodide;_256"=256
    I:"oreGravelTrona;_256"=256
    I:"oreGravelTungstate;_256"=256
    I:"oreGravelTungsten;_256"=256
    I:"oreGravelTungstenTrioxide;_256"=256
    I:"oreGravelUnbinilium;_256"=256
    I:"oreGravelUnunennium;_256"=256
    I:"oreGravelUraninite;_256"=256
    I:"oreGravelUranium235;_256"=256
    I:"oreGravelUranium;_256"=256
    I:"oreGravelUvarovite;_256"=256
    I:"oreGravelValonite;_256"=256
    I:"oreGravelVanadium;_256"=256
    I:"oreGravelVanadiumPentoxide;_256"=256
    I:"oreGravelVermiculite;_256"=256
    I:"oreGravelVibranium;_256"=256
    I:"oreGravelVinteum;_256"=256
    I:"oreGravelVinteumPurified;_256"=256
    I:"oreGravelVulcanite;_256"=256
    I:"oreGravelVyroxeres;_256"=256
    I:"oreGravelWolframite;_256"=256
    I:"oreGravelWollastonite;_256"=256
    I:"oreGravelWulfenite;_256"=256
    I:"oreGravelYellorite;_256"=256
    I:"oreGravelYellorium;_256"=256
    I:"oreGravelYellowLimonite;_256"=256
    I:"oreGravelYellowSapphire;_256"=256
    I:"oreGravelYtterbium;_256"=256
    I:"oreGravelYttrium;_256"=256
    I:"oreGravelZeolite;_256"=256
    I:"oreGravelZinc;_256"=256
    I:"oreGravelZirconium;_256"=256
    I:"oreMudActinium;_256"=256
    I:"oreMudAdamantine;_256"=256
    I:"oreMudAdamantite;_256"=256
    I:"oreMudAdamantium;_256"=256
    I:"oreMudAlduorite;_256"=256
    I:"oreMudAlexandrite;_256"=256
    I:"oreMudAlmandine;_256"=256
    I:"oreMudAlumina;_256"=256
    I:"oreMudAluminium;_256"=256
    I:"oreMudAluminiumFluoride;_256"=256
    I:"oreMudAluminiumHydroxide;_256"=256
    I:"oreMudAlunite;_256"=256
    I:"oreMudAmber;_256"=256
    I:"oreMudAmericium241;_256"=256
    I:"oreMudAmericium;_256"=256
    I:"oreMudAmethyst;_256"=256
    I:"oreMudAmethystEnder;_256"=256
    I:"oreMudAndradite;_256"=256
    I:"oreMudAnthracite;_256"=256
    I:"oreMudAntiActinium;_256"=256
    I:"oreMudAntiAdamantium;_256"=256
    I:"oreMudAntiAluminium;_256"=256
    I:"oreMudAntiAmericium241;_256"=256
    I:"oreMudAntiAmericium;_256"=256
    I:"oreMudAntiAntimony;_256"=256
    I:"oreMudAntiArsenic;_256"=256
    I:"oreMudAntiAstatine;_256"=256
    I:"oreMudAntiBarium;_256"=256
    I:"oreMudAntiBerkelium;_256"=256
    I:"oreMudAntiBeryllium;_256"=256
    I:"oreMudAntiBismuth;_256"=256
    I:"oreMudAntiBohrium;_256"=256
    I:"oreMudAntiBoron;_256"=256
    I:"oreMudAntiBromine;_256"=256
    I:"oreMudAntiCadmium;_256"=256
    I:"oreMudAntiCaesium;_256"=256
    I:"oreMudAntiCalcium;_256"=256
    I:"oreMudAntiCalifornium;_256"=256
    I:"oreMudAntiCarbon13;_256"=256
    I:"oreMudAntiCarbon14;_256"=256
    I:"oreMudAntiCarbon;_256"=256
    I:"oreMudAntiCerium;_256"=256
    I:"oreMudAntiChlorine;_256"=256
    I:"oreMudAntiChromium;_256"=256
    I:"oreMudAntiCobalt60;_256"=256
    I:"oreMudAntiCobalt;_256"=256
    I:"oreMudAntiCopernicium;_256"=256
    I:"oreMudAntiCopper;_256"=256
    I:"oreMudAntiCurium;_256"=256
    I:"oreMudAntiDarmstadtium;_256"=256
    I:"oreMudAntiDubnium;_256"=256
    I:"oreMudAntiDysprosium;_256"=256
    I:"oreMudAntiEinsteinium;_256"=256
    I:"oreMudAntiErbium;_256"=256
    I:"oreMudAntiEuropium;_256"=256
    I:"oreMudAntiFarnsium;_256"=256
    I:"oreMudAntiFermium;_256"=256
    I:"oreMudAntiFlerovium298;_256"=256
    I:"oreMudAntiFlerovium;_256"=256
    I:"oreMudAntiFluorine;_256"=256
    I:"oreMudAntiFrancium;_256"=256
    I:"oreMudAntiGadolinium;_256"=256
    I:"oreMudAntiGallium;_256"=256
    I:"oreMudAntiGermanium;_256"=256
    I:"oreMudAntiGold;_256"=256
    I:"oreMudAntiHafnium;_256"=256
    I:"oreMudAntiHassium;_256"=256
    I:"oreMudAntiHolmium;_256"=256
    I:"oreMudAntiIndium;_256"=256
    I:"oreMudAntiIodine;_256"=256
    I:"oreMudAntiIridium;_256"=256
    I:"oreMudAntiIron;_256"=256
    I:"oreMudAntiLantanium;_256"=256
    I:"oreMudAntiLawrencium;_256"=256
    I:"oreMudAntiLead;_256"=256
    I:"oreMudAntiLithium6;_256"=256
    I:"oreMudAntiLithium;_256"=256
    I:"oreMudAntiLivermorium;_256"=256
    I:"oreMudAntiLutetium;_256"=256
    I:"oreMudAntiMagnesium;_256"=256
    I:"oreMudAntiManganese;_256"=256
    I:"oreMudAntiMeitnerium;_256"=256
    I:"oreMudAntiMendelevium;_256"=256
    I:"oreMudAntiMercury;_256"=256
    I:"oreMudAntiMolybdenum;_256"=256
    I:"oreMudAntiNaquadah;_256"=256
    I:"oreMudAntiNaquadahEnriched;_256"=256
    I:"oreMudAntiNaquadria;_256"=256
    I:"oreMudAntiNeodymium;_256"=256
    I:"oreMudAntiNeptunium;_256"=256
    I:"oreMudAntiNickel;_256"=256
    I:"oreMudAntiNiobium;_256"=256
    I:"oreMudAntiNobelium;_256"=256
    I:"oreMudAntiOsmium;_256"=256
    I:"oreMudAntiPalladium;_256"=256
    I:"oreMudAntiPhosphor;_256"=256
    I:"oreMudAntiPlatinum;_256"=256
    I:"oreMudAntiPlutonium241;_256"=256
    I:"oreMudAntiPlutonium243;_256"=256
    I:"oreMudAntiPlutonium;_256"=256
    I:"oreMudAntiPolonium;_256"=256
    I:"oreMudAntiPotassium;_256"=256
    I:"oreMudAntiPraseodymium;_256"=256
    I:"oreMudAntiPromethium;_256"=256
    I:"oreMudAntiProtactinium;_256"=256
    I:"oreMudAntiRadium;_256"=256
    I:"oreMudAntiRhenium;_256"=256
    I:"oreMudAntiRhodium;_256"=256
    I:"oreMudAntiRoentgenium;_256"=256
    I:"oreMudAntiRubidium;_256"=256
    I:"oreMudAntiRuthenium;_256"=256
    I:"oreMudAntiRutherfordium;_256"=256
    I:"oreMudAntiSamarium;_256"=256
    I:"oreMudAntiScandium;_256"=256
    I:"oreMudAntiSeaborgium;_256"=256
    I:"oreMudAntiSelenium;_256"=256
    I:"oreMudAntiSilicon;_256"=256
    I:"oreMudAntiSilver;_256"=256
    I:"oreMudAntiSodium;_256"=256
    I:"oreMudAntiStrontium;_256"=256
    I:"oreMudAntiSulfur;_256"=256
    I:"oreMudAntiTantalum;_256"=256
    I:"oreMudAntiTechnetium;_256"=256
    I:"oreMudAntiTellurium;_256"=256
    I:"oreMudAntiTerbium;_256"=256
    I:"oreMudAntiThallium;_256"=256
    I:"oreMudAntiThorium;_256"=256
    I:"oreMudAntiThulium;_256"=256
    I:"oreMudAntiTin;_256"=256
    I:"oreMudAntiTitanium;_256"=256
    I:"oreMudAntiTungsten;_256"=256
    I:"oreMudAntiUnbinilium;_256"=256
    I:"oreMudAntiUnunennium;_256"=256
    I:"oreMudAntiUnunoctium;_256"=256
    I:"oreMudAntiUnunpentium;_256"=256
    I:"oreMudAntiUnuntrium;_256"=256
    I:"oreMudAntiUranium235;_256"=256
    I:"oreMudAntiUranium;_256"=256
    I:"oreMudAntiVanadium;_256"=256
    I:"oreMudAntiVibranium;_256"=256
    I:"oreMudAntiYtterbium;_256"=256
    I:"oreMudAntiYttrium;_256"=256
    I:"oreMudAntiZinc;_256"=256
    I:"oreMudAntiZirconium;_256"=256
    I:"oreMudAntimony;_256"=256
    I:"oreMudApatite;_256"=256
    I:"oreMudAquaMiddle;_256"=256
    I:"oreMudAquamarine;_256"=256
    I:"oreMudArdite;_256"=256
    I:"oreMudAredrite;_256"=256
    I:"oreMudArsenic;_256"=256
    I:"oreMudArsenopyrite;_256"=256
    I:"oreMudAsbestos;_256"=256
    I:"oreMudAstatine;_256"=256
    I:"oreMudAstralSilver;_256"=256
    I:"oreMudAtlarus;_256"=256
    I:"oreMudBalasRuby;_256"=256
    I:"oreMudBarite;_256"=256
    I:"oreMudBarium;_256"=256
    I:"oreMudBasalticMineralSand;_256"=256
    I:"oreMudBastnasite;_256"=256
    I:"oreMudBauxite;_256"=256
    I:"oreMudBedrockium;_256"=256
    I:"oreMudBentonite;_256"=256
    I:"oreMudBerkelium;_256"=256
    I:"oreMudBeryllium;_256"=256
    I:"oreMudBiotite;_256"=256
    I:"oreMudBismuth;_256"=256
    I:"oreMudBixbite;_256"=256
    I:"oreMudBlazeQuartz;_256"=256
    I:"oreMudBlueSapphire;_256"=256
    I:"oreMudBlueTopaz;_256"=256
    I:"oreMudBlutonium;_256"=256
    I:"oreMudBohrium;_256"=256
    I:"oreMudBorax;_256"=256
    I:"oreMudBoron;_256"=256
    I:"oreMudBromargyrite;_256"=256
    I:"oreMudBrownLimonite;_256"=256
    I:"oreMudCadmium;_256"=256
    I:"oreMudCaesium;_256"=256
    I:"oreMudCalcite;_256"=256
    I:"oreMudCalcium;_256"=256
    I:"oreMudCalciumChloride;_256"=256
    I:"oreMudCalifornium;_256"=256
    I:"oreMudCarbon13;_256"=256
    I:"oreMudCarbon14;_256"=256
    I:"oreMudCarbon;_256"=256
    I:"oreMudCarborundum;_256"=256
    I:"oreMudCarmot;_256"=256
    I:"oreMudCassiterite;_256"=256
    I:"oreMudCelestine;_256"=256
    I:"oreMudCerium;_256"=256
    I:"oreMudCertusQuartz;_256"=256
    I:"oreMudCeruclase;_256"=256
    I:"oreMudChalcopyrite;_256"=256
    I:"oreMudChalk;_256"=256
    I:"oreMudCharcoal;_256"=256
    I:"oreMudChargedCertusQuartz;_256"=256
    I:"oreMudCheese;_256"=256
    I:"oreMudChromite;_256"=256
    I:"oreMudChromium;_256"=256
    I:"oreMudCinnabar;_256"=256
    I:"oreMudCoal;_256"=256
    I:"oreMudCoalCoke;_256"=256
    I:"oreMudCobalt60;_256"=256
    I:"oreMudCobalt;_256"=256
    I:"oreMudCobaltite;_256"=256
    I:"oreMudCooperite;_256"=256
    I:"oreMudCopernicium;_256"=256
    I:"oreMudCopper;_256"=256
    I:"oreMudCraponite;_256"=256
    I:"oreMudCrimsonMiddle;_256"=256
    I:"oreMudCrudeOil;_256"=256
    I:"oreMudCryolite;_256"=256
    I:"oreMudCurium;_256"=256
    I:"oreMudCyanite;_256"=256
    I:"oreMudDarkIron;_256"=256
    I:"oreMudDarmstadtium;_256"=256
    I:"oreMudDeepIron;_256"=256
    I:"oreMudDesh;_256"=256
    I:"oreMudDiamond;_256"=256
    I:"oreMudDiatomite;_256"=256
    I:"oreMudDiduraniumTrioxide;_256"=256
    I:"oreMudDilithium;_256"=256
    I:"oreMudDioptase;_256"=256
    I:"oreMudDolamide;_256"=256
    I:"oreMudDolomite;_256"=256
    I:"oreMudDraconium;_256"=256
    I:"oreMudDubnium;_256"=256
    I:"oreMudDuraniumElemental;_256"=256
    I:"oreMudDuraniumHexaastatide;_256"=256
    I:"oreMudDuraniumHexabromide;_256"=256
    I:"oreMudDuraniumHexachloride;_256"=256
    I:"oreMudDuraniumHexafluoride;_256"=256
    I:"oreMudDuraniumHexaiodide;_256"=256
    I:"oreMudDysprosium;_256"=256
    I:"oreMudEinsteinium;_256"=256
    I:"oreMudElectrotine;_256"=256
    I:"oreMudElectrum;_256"=256
    I:"oreMudElvenDragonstone;_256"=256
    I:"oreMudElvenQuartz;_256"=256
    I:"oreMudEmerald;_256"=256
    I:"oreMudEmery;_256"=256
    I:"oreMudEndium;_256"=256
    I:"oreMudEnergiumCyan;_256"=256
    I:"oreMudEnergiumRed;_256"=256
    I:"oreMudErbium;_256"=256
    I:"oreMudEuropium;_256"=256
    I:"oreMudEximite;_256"=256
    I:"oreMudFarnsium;_256"=256
    I:"oreMudFerberite;_256"=256
    I:"oreMudFermium;_256"=256
    I:"oreMudFerrite;_256"=256
    I:"oreMudFerrovanadium;_256"=256
    I:"oreMudFirestone;_256"=256
    I:"oreMudFlerovium298;_256"=256
    I:"oreMudFlerovium;_256"=256
    I:"oreMudFluix;_256"=256
    I:"oreMudFluorine;_256"=256
    I:"oreMudFluorite;_256"=256
    I:"oreMudForce;_256"=256
    I:"oreMudForcicium;_256"=256
    I:"oreMudForcillium;_256"=256
    I:"oreMudFrancium;_256"=256
    I:"oreMudFrozenIron;_256"=256
    I:"oreMudFullersEarth;_256"=256
    I:"oreMudGadolinium;_256"=256
    I:"oreMudGalena;_256"=256
    I:"oreMudGallium;_256"=256
    I:"oreMudGarnetSand;_256"=256
    I:"oreMudGarnierite;_256"=256
    I:"oreMudGermanium;_256"=256
    I:"oreMudGlauconite;_256"=256
    I:"oreMudGlauconiteSand;_256"=256
    I:"oreMudGlowstone;_256"=256
    I:"oreMudGlowstoneCeres;_256"=256
    I:"oreMudGlowstoneEnceladus;_256"=256
    I:"oreMudGlowstoneIo;_256"=256
    I:"oreMudGlowstonePluto;_256"=256
    I:"oreMudGlowstoneProteus;_256"=256
    I:"oreMudGold;_256"=256
    I:"oreMudGoshenite;_256"=256
    I:"oreMudGraniticMineralSand;_256"=256
    I:"oreMudGraphene;_256"=256
    I:"oreMudGraphite;_256"=256
    I:"oreMudGreenMiddle;_256"=256
    I:"oreMudGreenSapphire;_256"=256
    I:"oreMudGrossular;_256"=256
    I:"oreMudGypsum;_256"=256
    I:"oreMudHafnium;_256"=256
    I:"oreMudHassium;_256"=256
    I:"oreMudHeliodor;_256"=256
    I:"oreMudHematite;_256"=256
    I:"oreMudHolmium;_256"=256
    I:"oreMudHuebnerite;_256"=256
    I:"oreMudIgnatius;_256"=256
    I:"oreMudIlmenite;_256"=256
    I:"oreMudIndium;_256"=256
    I:"oreMudInfuscolium;_256"=256
    I:"oreMudInfusedAir;_256"=256
    I:"oreMudInfusedEarth;_256"=256
    I:"oreMudInfusedEntropy;_256"=256
    I:"oreMudInfusedFire;_256"=256
    I:"oreMudInfusedGold;_256"=256
    I:"oreMudInfusedOrder;_256"=256
    I:"oreMudInfusedWater;_256"=256
    I:"oreMudIodine;_256"=256
    I:"oreMudIodineSalt;_256"=256
    I:"oreMudIridium;_256"=256
    I:"oreMudIron;_256"=256
    I:"oreMudJade;_256"=256
    I:"oreMudJasper;_256"=256
    I:"oreMudKalendrite;_256"=256
    I:"oreMudKaolinite;_256"=256
    I:"oreMudKesterite;_256"=256
    I:"oreMudKreknorite;_256"=256
    I:"oreMudKyanite;_256"=256
    I:"oreMudLantanum;_256"=256
    I:"oreMudLapis;_256"=256
    I:"oreMudLavenderQuartz;_256"=256
    I:"oreMudLawrencium;_256"=256
    I:"oreMudLazurite;_256"=256
    I:"oreMudLead;_256"=256
    I:"oreMudLemurite;_256"=256
    I:"oreMudLepidolite;_256"=256
    I:"oreMudLignite;_256"=256
    I:"oreMudLigniteCoke;_256"=256
    I:"oreMudLithium6;_256"=256
    I:"oreMudLithium;_256"=256
    I:"oreMudLithiumChloride;_256"=256
    I:"oreMudLivermorium;_256"=256
    I:"oreMudLonsdaleite;_256"=256
    I:"oreMudLudicrite;_256"=256
    I:"oreMudLutetium;_256"=256
    I:"oreMudMagnesite;_256"=256
    I:"oreMudMagnesium;_256"=256
    I:"oreMudMagnesiumCarbonate;_256"=256
    I:"oreMudMagnesiumChloride;_256"=256
    I:"oreMudMagnetite;_256"=256
    I:"oreMudMalachite;_256"=256
    I:"oreMudManaDiamond;_256"=256
    I:"oreMudManaQuartz;_256"=256
    I:"oreMudManganese;_256"=256
    I:"oreMudMaxixe;_256"=256
    I:"oreMudMeitnerium;_256"=256
    I:"oreMudMendelevium;_256"=256
    I:"oreMudMercury;_256"=256
    I:"oreMudMeteoricIron;_256"=256
    I:"oreMudMeteorite;_256"=256
    I:"oreMudMeutoite;_256"=256
    I:"oreMudMica;_256"=256
    I:"oreMudMidasium;_256"=256
    I:"oreMudMirabilite;_256"=256
    I:"oreMudMithril;_256"=256
    I:"oreMudMolybdenite;_256"=256
    I:"oreMudMolybdenum;_256"=256
    I:"oreMudMonazite;_256"=256
    I:"oreMudMorganite;_256"=256
    I:"oreMudMoscovium;_256"=256
    I:"oreMudNaquadah;_256"=256
    I:"oreMudNaquadahEnriched;_256"=256
    I:"oreMudNaquadria;_256"=256
    I:"oreMudNeodymium;_256"=256
    I:"oreMudNeptunium;_256"=256
    I:"oreMudNetherQuartz;_256"=256
    I:"oreMudNickel;_256"=256
    I:"oreMudNihonium;_256"=256
    I:"oreMudNikolite;_256"=256
    I:"oreMudNiobium;_256"=256
    I:"oreMudNiter;_256"=256
    I:"oreMudNobelium;_256"=256
    I:"oreMudOctine;_256"=256
    I:"oreMudOganesson;_256"=256
    I:"oreMudOilshale;_256"=256
    I:"oreMudOlivine;_256"=256
    I:"oreMudOpal;_256"=256
    I:"oreMudOrangeSapphire;_256"=256
    I:"oreMudOrichalcum;_256"=256
    I:"oreMudOriharukon;_256"=256
    I:"oreMudOsmium;_256"=256
    I:"oreMudOsmiumElemental;_256"=256
    I:"oreMudOureclase;_256"=256
    I:"oreMudPalladium;_256"=256
    I:"oreMudPentlandite;_256"=256
    I:"oreMudPerlite;_256"=256
    I:"oreMudPetroleumCoke;_256"=256
    I:"oreMudPhosphate;_256"=256
    I:"oreMudPhosphor;_256"=256
    I:"oreMudPhosphorite;_256"=256
    I:"oreMudPhosphorus;_256"=256
    I:"oreMudPigIron;_256"=256
    I:"oreMudPinalite;_256"=256
    I:"oreMudPitchblende;_256"=256
    I:"oreMudPlatinum;_256"=256
    I:"oreMudPlatinumGroupSludge;_256"=256
    I:"oreMudPlutonium241;_256"=256
    I:"oreMudPlutonium243;_256"=256
    I:"oreMudPlutonium;_256"=256
    I:"oreMudPollucite;_256"=256
    I:"oreMudPolonium;_256"=256
    I:"oreMudPotassium;_256"=256
    I:"oreMudPotassiumFeldspar;_256"=256
    I:"oreMudPotassiumNitrate;_256"=256
    I:"oreMudPowellite;_256"=256
    I:"oreMudPraseodymium;_256"=256
    I:"oreMudPrismane;_256"=256
    I:"oreMudPrometheum;_256"=256
    I:"oreMudPromethium;_256"=256
    I:"oreMudProtactinium;_256"=256
    I:"oreMudPumice;_256"=256
    I:"oreMudPurpleSapphire;_256"=256
    I:"oreMudPyrite;_256"=256
    I:"oreMudPyrolusite;_256"=256
    I:"oreMudPyrope;_256"=256
    I:"oreMudQuartzBlack;_256"=256
    I:"oreMudQuartzSand;_256"=256
    I:"oreMudQuartzite;_256"=256
    I:"oreMudRadium;_256"=256
    I:"oreMudRareEarth;_256"=256
    I:"oreMudRedQuartz;_256"=256
    I:"oreMudRedstone;_256"=256
    I:"oreMudRhenium;_256"=256
    I:"oreMudRhodium;_256"=256
    I:"oreMudRockSalt;_256"=256
    I:"oreMudRoentgenium;_256"=256
    I:"oreMudRubidium;_256"=256
    I:"oreMudRubracium;_256"=256
    I:"oreMudRuby;_256"=256
    I:"oreMudRussellite;_256"=256
    I:"oreMudRuthenium;_256"=256
    I:"oreMudRutherfordium;_256"=256
    I:"oreMudRutile;_256"=256
    I:"oreMudSalt;_256"=256
    I:"oreMudSamarium;_256"=256
    I:"oreMudSanguinite;_256"=256
    I:"oreMudSapphire;_256"=256
    I:"oreMudScabyst;_256"=256
    I:"oreMudScandium;_256"=256
    I:"oreMudScheelite;_256"=256
    I:"oreMudSeaborgium;_256"=256
    I:"oreMudSelenium;_256"=256
    I:"oreMudShadowIron;_256"=256
    I:"oreMudSilicon;_256"=256
    I:"oreMudSiliconDioxide;_256"=256
    I:"oreMudSilver;_256"=256
    I:"oreMudSilverIodide;_256"=256
    I:"oreMudSlimyBone;_256"=256
    I:"oreMudSluiceSand;_256"=256
    I:"oreMudSmithsonite;_256"=256
    I:"oreMudSmokeyQuartz;_256"=256
    I:"oreMudSoapstone;_256"=256
    I:"oreMudSodalite;_256"=256
    I:"oreMudSodium;_256"=256
    I:"oreMudSodiumNitrate;_256"=256
    I:"oreMudSperrylite;_256"=256
    I:"oreMudSpessartine;_256"=256
    I:"oreMudSphalerite;_256"=256
    I:"oreMudSpinel;_256"=256
    I:"oreMudSpodumene;_256"=256
    I:"oreMudStannite;_256"=256
    I:"oreMudSteel;_256"=256
    I:"oreMudStibnite;_256"=256
    I:"oreMudStolzite;_256"=256
    I:"oreMudStrontium;_256"=256
    I:"oreMudSulfur;_256"=256
    I:"oreMudSunnyQuartz;_256"=256
    I:"oreMudSyrmorite;_256"=256
    I:"oreMudTalc;_256"=256
    I:"oreMudTantalite;_256"=256
    I:"oreMudTantalum;_256"=256
    I:"oreMudTanzanite;_256"=256
    I:"oreMudTechnetium;_256"=256
    I:"oreMudTellurium;_256"=256
    I:"oreMudTerbium;_256"=256
    I:"oreMudTeslatite;_256"=256
    I:"oreMudTetrahedrite;_256"=256
    I:"oreMudThallium;_256"=256
    I:"oreMudThorium;_256"=256
    I:"oreMudThulium;_256"=256
    I:"oreMudTin;_256"=256
    I:"oreMudTitanium;_256"=256
    I:"oreMudTopaz;_256"=256
    I:"oreMudTrinium;_256"=256
    I:"oreMudTritaniumDioxide;_256"=256
    I:"oreMudTritaniumElemental;_256"=256
    I:"oreMudTritaniumHexaastatide;_256"=256
    I:"oreMudTritaniumHexabromide;_256"=256
    I:"oreMudTritaniumHexachloride;_256"=256
    I:"oreMudTritaniumHexafluoride;_256"=256
    I:"oreMudTritaniumHexaiodide;_256"=256
    I:"oreMudTrona;_256"=256
    I:"oreMudTungstate;_256"=256
    I:"oreMudTungsten;_256"=256
    I:"oreMudTungstenTrioxide;_256"=256
    I:"oreMudUnbinilium;_256"=256
    I:"oreMudUnunennium;_256"=256
    I:"oreMudUraninite;_256"=256
    I:"oreMudUranium235;_256"=256
    I:"oreMudUranium;_256"=256
    I:"oreMudUvarovite;_256"=256
    I:"oreMudValonite;_256"=256
    I:"oreMudVanadium;_256"=256
    I:"oreMudVanadiumPentoxide;_256"=256
    I:"oreMudVermiculite;_256"=256
    I:"oreMudVibranium;_256"=256
    I:"oreMudVinteum;_256"=256
    I:"oreMudVinteumPurified;_256"=256
    I:"oreMudVulcanite;_256"=256
    I:"oreMudVyroxeres;_256"=256
    I:"oreMudWolframite;_256"=256
    I:"oreMudWollastonite;_256"=256
    I:"oreMudWulfenite;_256"=256
    I:"oreMudYellorite;_256"=256
    I:"oreMudYellorium;_256"=256
    I:"oreMudYellowLimonite;_256"=256
    I:"oreMudYellowSapphire;_256"=256
    I:"oreMudYtterbium;_256"=256
    I:"oreMudYttrium;_256"=256
    I:"oreMudZeolite;_256"=256
    I:"oreMudZinc;_256"=256
    I:"oreMudZirconium;_256"=256
    I:"oreRedSandActinium;_256"=256
    I:"oreRedSandAdamantine;_256"=256
    I:"oreRedSandAdamantite;_256"=256
    I:"oreRedSandAdamantium;_256"=256
    I:"oreRedSandAlduorite;_256"=256
    I:"oreRedSandAlexandrite;_256"=256
    I:"oreRedSandAlmandine;_256"=256
    I:"oreRedSandAlumina;_256"=256
    I:"oreRedSandAluminium;_256"=256
    I:"oreRedSandAluminiumFluoride;_256"=256
    I:"oreRedSandAluminiumHydroxide;_256"=256
    I:"oreRedSandAlunite;_256"=256
    I:"oreRedSandAmber;_256"=256
    I:"oreRedSandAmericium241;_256"=256
    I:"oreRedSandAmericium;_256"=256
    I:"oreRedSandAmethyst;_256"=256
    I:"oreRedSandAmethystEnder;_256"=256
    I:"oreRedSandAndradite;_256"=256
    I:"oreRedSandAnthracite;_256"=256
    I:"oreRedSandAntiActinium;_256"=256
    I:"oreRedSandAntiAdamantium;_256"=256
    I:"oreRedSandAntiAluminium;_256"=256
    I:"oreRedSandAntiAmericium241;_256"=256
    I:"oreRedSandAntiAmericium;_256"=256
    I:"oreRedSandAntiAntimony;_256"=256
    I:"oreRedSandAntiArsenic;_256"=256
    I:"oreRedSandAntiAstatine;_256"=256
    I:"oreRedSandAntiBarium;_256"=256
    I:"oreRedSandAntiBerkelium;_256"=256
    I:"oreRedSandAntiBeryllium;_256"=256
    I:"oreRedSandAntiBismuth;_256"=256
    I:"oreRedSandAntiBohrium;_256"=256
    I:"oreRedSandAntiBoron;_256"=256
    I:"oreRedSandAntiBromine;_256"=256
    I:"oreRedSandAntiCadmium;_256"=256
    I:"oreRedSandAntiCaesium;_256"=256
    I:"oreRedSandAntiCalcium;_256"=256
    I:"oreRedSandAntiCalifornium;_256"=256
    I:"oreRedSandAntiCarbon13;_256"=256
    I:"oreRedSandAntiCarbon14;_256"=256
    I:"oreRedSandAntiCarbon;_256"=256
    I:"oreRedSandAntiCerium;_256"=256
    I:"oreRedSandAntiChlorine;_256"=256
    I:"oreRedSandAntiChromium;_256"=256
    I:"oreRedSandAntiCobalt60;_256"=256
    I:"oreRedSandAntiCobalt;_256"=256
    I:"oreRedSandAntiCopernicium;_256"=256
    I:"oreRedSandAntiCopper;_256"=256
    I:"oreRedSandAntiCurium;_256"=256
    I:"oreRedSandAntiDarmstadtium;_256"=256
    I:"oreRedSandAntiDubnium;_256"=256
    I:"oreRedSandAntiDysprosium;_256"=256
    I:"oreRedSandAntiEinsteinium;_256"=256
    I:"oreRedSandAntiErbium;_256"=256
    I:"oreRedSandAntiEuropium;_256"=256
    I:"oreRedSandAntiFarnsium;_256"=256
    I:"oreRedSandAntiFermium;_256"=256
    I:"oreRedSandAntiFlerovium298;_256"=256
    I:"oreRedSandAntiFlerovium;_256"=256
    I:"oreRedSandAntiFluorine;_256"=256
    I:"oreRedSandAntiFrancium;_256"=256
    I:"oreRedSandAntiGadolinium;_256"=256
    I:"oreRedSandAntiGallium;_256"=256
    I:"oreRedSandAntiGermanium;_256"=256
    I:"oreRedSandAntiGold;_256"=256
    I:"oreRedSandAntiHafnium;_256"=256
    I:"oreRedSandAntiHassium;_256"=256
    I:"oreRedSandAntiHolmium;_256"=256
    I:"oreRedSandAntiIndium;_256"=256
    I:"oreRedSandAntiIodine;_256"=256
    I:"oreRedSandAntiIridium;_256"=256
    I:"oreRedSandAntiIron;_256"=256
    I:"oreRedSandAntiLantanium;_256"=256
    I:"oreRedSandAntiLawrencium;_256"=256
    I:"oreRedSandAntiLead;_256"=256
    I:"oreRedSandAntiLithium6;_256"=256
    I:"oreRedSandAntiLithium;_256"=256
    I:"oreRedSandAntiLivermorium;_256"=256
    I:"oreRedSandAntiLutetium;_256"=256
    I:"oreRedSandAntiMagnesium;_256"=256
    I:"oreRedSandAntiManganese;_256"=256
    I:"oreRedSandAntiMeitnerium;_256"=256
    I:"oreRedSandAntiMendelevium;_256"=256
    I:"oreRedSandAntiMercury;_256"=256
    I:"oreRedSandAntiMolybdenum;_256"=256
    I:"oreRedSandAntiNaquadah;_256"=256
    I:"oreRedSandAntiNaquadahEnriched;_256"=256
    I:"oreRedSandAntiNaquadria;_256"=256
    I:"oreRedSandAntiNeodymium;_256"=256
    I:"oreRedSandAntiNeptunium;_256"=256
    I:"oreRedSandAntiNickel;_256"=256
    I:"oreRedSandAntiNiobium;_256"=256
    I:"oreRedSandAntiNobelium;_256"=256
    I:"oreRedSandAntiOsmium;_256"=256
    I:"oreRedSandAntiPalladium;_256"=256
    I:"oreRedSandAntiPhosphor;_256"=256
    I:"oreRedSandAntiPlatinum;_256"=256
    I:"oreRedSandAntiPlutonium241;_256"=256
    I:"oreRedSandAntiPlutonium243;_256"=256
    I:"oreRedSandAntiPlutonium;_256"=256
    I:"oreRedSandAntiPolonium;_256"=256
    I:"oreRedSandAntiPotassium;_256"=256
    I:"oreRedSandAntiPraseodymium;_256"=256
    I:"oreRedSandAntiPromethium;_256"=256
    I:"oreRedSandAntiProtactinium;_256"=256
    I:"oreRedSandAntiRadium;_256"=256
    I:"oreRedSandAntiRhenium;_256"=256
    I:"oreRedSandAntiRhodium;_256"=256
    I:"oreRedSandAntiRoentgenium;_256"=256
    I:"oreRedSandAntiRubidium;_256"=256
    I:"oreRedSandAntiRuthenium;_256"=256
    I:"oreRedSandAntiRutherfordium;_256"=256
    I:"oreRedSandAntiSamarium;_256"=256
    I:"oreRedSandAntiScandium;_256"=256
    I:"oreRedSandAntiSeaborgium;_256"=256
    I:"oreRedSandAntiSelenium;_256"=256
    I:"oreRedSandAntiSilicon;_256"=256
    I:"oreRedSandAntiSilver;_256"=256
    I:"oreRedSandAntiSodium;_256"=256
    I:"oreRedSandAntiStrontium;_256"=256
    I:"oreRedSandAntiSulfur;_256"=256
    I:"oreRedSandAntiTantalum;_256"=256
    I:"oreRedSandAntiTechnetium;_256"=256
    I:"oreRedSandAntiTellurium;_256"=256
    I:"oreRedSandAntiTerbium;_256"=256
    I:"oreRedSandAntiThallium;_256"=256
    I:"oreRedSandAntiThorium;_256"=256
    I:"oreRedSandAntiThulium;_256"=256
    I:"oreRedSandAntiTin;_256"=256
    I:"oreRedSandAntiTitanium;_256"=256
    I:"oreRedSandAntiTungsten;_256"=256
    I:"oreRedSandAntiUnbinilium;_256"=256
    I:"oreRedSandAntiUnunennium;_256"=256
    I:"oreRedSandAntiUnunoctium;_256"=256
    I:"oreRedSandAntiUnunpentium;_256"=256
    I:"oreRedSandAntiUnuntrium;_256"=256
    I:"oreRedSandAntiUranium235;_256"=256
    I:"oreRedSandAntiUranium;_256"=256
    I:"oreRedSandAntiVanadium;_256"=256
    I:"oreRedSandAntiVibranium;_256"=256
    I:"oreRedSandAntiYtterbium;_256"=256
    I:"oreRedSandAntiYttrium;_256"=256
    I:"oreRedSandAntiZinc;_256"=256
    I:"oreRedSandAntiZirconium;_256"=256
    I:"oreRedSandAntimony;_256"=256
    I:"oreRedSandApatite;_256"=256
    I:"oreRedSandAquaMiddle;_256"=256
    I:"oreRedSandAquamarine;_256"=256
    I:"oreRedSandArdite;_256"=256
    I:"oreRedSandAredrite;_256"=256
    I:"oreRedSandArsenic;_256"=256
    I:"oreRedSandArsenopyrite;_256"=256
    I:"oreRedSandAsbestos;_256"=256
    I:"oreRedSandAstatine;_256"=256
    I:"oreRedSandAstralSilver;_256"=256
    I:"oreRedSandAtlarus;_256"=256
    I:"oreRedSandBalasRuby;_256"=256
    I:"oreRedSandBarite;_256"=256
    I:"oreRedSandBarium;_256"=256
    I:"oreRedSandBasalticMineralSand;_256"=256
    I:"oreRedSandBastnasite;_256"=256
    I:"oreRedSandBauxite;_256"=256
    I:"oreRedSandBedrockium;_256"=256
    I:"oreRedSandBentonite;_256"=256
    I:"oreRedSandBerkelium;_256"=256
    I:"oreRedSandBeryllium;_256"=256
    I:"oreRedSandBiotite;_256"=256
    I:"oreRedSandBismuth;_256"=256
    I:"oreRedSandBixbite;_256"=256
    I:"oreRedSandBlazeQuartz;_256"=256
    I:"oreRedSandBlueSapphire;_256"=256
    I:"oreRedSandBlueTopaz;_256"=256
    I:"oreRedSandBlutonium;_256"=256
    I:"oreRedSandBohrium;_256"=256
    I:"oreRedSandBorax;_256"=256
    I:"oreRedSandBoron;_256"=256
    I:"oreRedSandBromargyrite;_256"=256
    I:"oreRedSandBrownLimonite;_256"=256
    I:"oreRedSandCadmium;_256"=256
    I:"oreRedSandCaesium;_256"=256
    I:"oreRedSandCalcite;_256"=256
    I:"oreRedSandCalcium;_256"=256
    I:"oreRedSandCalciumChloride;_256"=256
    I:"oreRedSandCalifornium;_256"=256
    I:"oreRedSandCarbon13;_256"=256
    I:"oreRedSandCarbon14;_256"=256
    I:"oreRedSandCarbon;_256"=256
    I:"oreRedSandCarborundum;_256"=256
    I:"oreRedSandCarmot;_256"=256
    I:"oreRedSandCassiterite;_256"=256
    I:"oreRedSandCelestine;_256"=256
    I:"oreRedSandCerium;_256"=256
    I:"oreRedSandCertusQuartz;_256"=256
    I:"oreRedSandCeruclase;_256"=256
    I:"oreRedSandChalcopyrite;_256"=256
    I:"oreRedSandChalk;_256"=256
    I:"oreRedSandCharcoal;_256"=256
    I:"oreRedSandChargedCertusQuartz;_256"=256
    I:"oreRedSandCheese;_256"=256
    I:"oreRedSandChromite;_256"=256
    I:"oreRedSandChromium;_256"=256
    I:"oreRedSandCinnabar;_256"=256
    I:"oreRedSandCoal;_256"=256
    I:"oreRedSandCoalCoke;_256"=256
    I:"oreRedSandCobalt60;_256"=256
    I:"oreRedSandCobalt;_256"=256
    I:"oreRedSandCobaltite;_256"=256
    I:"oreRedSandCooperite;_256"=256
    I:"oreRedSandCopernicium;_256"=256
    I:"oreRedSandCopper;_256"=256
    I:"oreRedSandCraponite;_256"=256
    I:"oreRedSandCrimsonMiddle;_256"=256
    I:"oreRedSandCrudeOil;_256"=256
    I:"oreRedSandCryolite;_256"=256
    I:"oreRedSandCurium;_256"=256
    I:"oreRedSandCyanite;_256"=256
    I:"oreRedSandDarkIron;_256"=256
    I:"oreRedSandDarmstadtium;_256"=256
    I:"oreRedSandDeepIron;_256"=256
    I:"oreRedSandDesh;_256"=256
    I:"oreRedSandDiamond;_256"=256
    I:"oreRedSandDiatomite;_256"=256
    I:"oreRedSandDiduraniumTrioxide;_256"=256
    I:"oreRedSandDilithium;_256"=256
    I:"oreRedSandDioptase;_256"=256
    I:"oreRedSandDolamide;_256"=256
    I:"oreRedSandDolomite;_256"=256
    I:"oreRedSandDraconium;_256"=256
    I:"oreRedSandDubnium;_256"=256
    I:"oreRedSandDuraniumElemental;_256"=256
    I:"oreRedSandDuraniumHexaastatide;_256"=256
    I:"oreRedSandDuraniumHexabromide;_256"=256
    I:"oreRedSandDuraniumHexachloride;_256"=256
    I:"oreRedSandDuraniumHexafluoride;_256"=256
    I:"oreRedSandDuraniumHexaiodide;_256"=256
    I:"oreRedSandDysprosium;_256"=256
    I:"oreRedSandEinsteinium;_256"=256
    I:"oreRedSandElectrotine;_256"=256
    I:"oreRedSandElectrum;_256"=256
    I:"oreRedSandElvenDragonstone;_256"=256
    I:"oreRedSandElvenQuartz;_256"=256
    I:"oreRedSandEmerald;_256"=256
    I:"oreRedSandEmery;_256"=256
    I:"oreRedSandEndium;_256"=256
    I:"oreRedSandEnergiumCyan;_256"=256
    I:"oreRedSandEnergiumRed;_256"=256
    I:"oreRedSandErbium;_256"=256
    I:"oreRedSandEuropium;_256"=256
    I:"oreRedSandEximite;_256"=256
    I:"oreRedSandFarnsium;_256"=256
    I:"oreRedSandFerberite;_256"=256
    I:"oreRedSandFermium;_256"=256
    I:"oreRedSandFerrite;_256"=256
    I:"oreRedSandFerrovanadium;_256"=256
    I:"oreRedSandFirestone;_256"=256
    I:"oreRedSandFlerovium298;_256"=256
    I:"oreRedSandFlerovium;_256"=256
    I:"oreRedSandFluix;_256"=256
    I:"oreRedSandFluorine;_256"=256
    I:"oreRedSandFluorite;_256"=256
    I:"oreRedSandForce;_256"=256
    I:"oreRedSandForcicium;_256"=256
    I:"oreRedSandForcillium;_256"=256
    I:"oreRedSandFrancium;_256"=256
    I:"oreRedSandFrozenIron;_256"=256
    I:"oreRedSandFullersEarth;_256"=256
    I:"oreRedSandGadolinium;_256"=256
    I:"oreRedSandGalena;_256"=256
    I:"oreRedSandGallium;_256"=256
    I:"oreRedSandGarnetSand;_256"=256
    I:"oreRedSandGarnierite;_256"=256
    I:"oreRedSandGermanium;_256"=256
    I:"oreRedSandGlauconite;_256"=256
    I:"oreRedSandGlauconiteSand;_256"=256
    I:"oreRedSandGlowstone;_256"=256
    I:"oreRedSandGlowstoneCeres;_256"=256
    I:"oreRedSandGlowstoneEnceladus;_256"=256
    I:"oreRedSandGlowstoneIo;_256"=256
    I:"oreRedSandGlowstonePluto;_256"=256
    I:"oreRedSandGlowstoneProteus;_256"=256
    I:"oreRedSandGold;_256"=256
    I:"oreRedSandGoshenite;_256"=256
    I:"oreRedSandGraniticMineralSand;_256"=256
    I:"oreRedSandGraphene;_256"=256
    I:"oreRedSandGraphite;_256"=256
    I:"oreRedSandGreenMiddle;_256"=256
    I:"oreRedSandGreenSapphire;_256"=256
    I:"oreRedSandGrossular;_256"=256
    I:"oreRedSandGypsum;_256"=256
    I:"oreRedSandHafnium;_256"=256
    I:"oreRedSandHassium;_256"=256
    I:"oreRedSandHeliodor;_256"=256
    I:"oreRedSandHematite;_256"=256
    I:"oreRedSandHolmium;_256"=256
    I:"oreRedSandHuebnerite;_256"=256
    I:"oreRedSandIgnatius;_256"=256
    I:"oreRedSandIlmenite;_256"=256
    I:"oreRedSandIndium;_256"=256
    I:"oreRedSandInfuscolium;_256"=256
    I:"oreRedSandInfusedAir;_256"=256
    I:"oreRedSandInfusedEarth;_256"=256
    I:"oreRedSandInfusedEntropy;_256"=256
    I:"oreRedSandInfusedFire;_256"=256
    I:"oreRedSandInfusedGold;_256"=256
    I:"oreRedSandInfusedOrder;_256"=256
    I:"oreRedSandInfusedWater;_256"=256
    I:"oreRedSandIodine;_256"=256
    I:"oreRedSandIodineSalt;_256"=256
    I:"oreRedSandIridium;_256"=256
    I:"oreRedSandIron;_256"=256
    I:"oreRedSandJade;_256"=256
    I:"oreRedSandJasper;_256"=256
    I:"oreRedSandKalendrite;_256"=256
    I:"oreRedSandKaolinite;_256"=256
    I:"oreRedSandKesterite;_256"=256
    I:"oreRedSandKreknorite;_256"=256
    I:"oreRedSandKyanite;_256"=256
    I:"oreRedSandLantanum;_256"=256
    I:"oreRedSandLapis;_256"=256
    I:"oreRedSandLavenderQuartz;_256"=256
    I:"oreRedSandLawrencium;_256"=256
    I:"oreRedSandLazurite;_256"=256
    I:"oreRedSandLead;_256"=256
    I:"oreRedSandLemurite;_256"=256
    I:"oreRedSandLepidolite;_256"=256
    I:"oreRedSandLignite;_256"=256
    I:"oreRedSandLigniteCoke;_256"=256
    I:"oreRedSandLithium6;_256"=256
    I:"oreRedSandLithium;_256"=256
    I:"oreRedSandLithiumChloride;_256"=256
    I:"oreRedSandLivermorium;_256"=256
    I:"oreRedSandLonsdaleite;_256"=256
    I:"oreRedSandLudicrite;_256"=256
    I:"oreRedSandLutetium;_256"=256
    I:"oreRedSandMagnesite;_256"=256
    I:"oreRedSandMagnesium;_256"=256
    I:"oreRedSandMagnesiumCarbonate;_256"=256
    I:"oreRedSandMagnesiumChloride;_256"=256
    I:"oreRedSandMagnetite;_256"=256
    I:"oreRedSandMalachite;_256"=256
    I:"oreRedSandManaDiamond;_256"=256
    I:"oreRedSandManaQuartz;_256"=256
    I:"oreRedSandManganese;_256"=256
    I:"oreRedSandMaxixe;_256"=256
    I:"oreRedSandMeitnerium;_256"=256
    I:"oreRedSandMendelevium;_256"=256
    I:"oreRedSandMercury;_256"=256
    I:"oreRedSandMeteoricIron;_256"=256
    I:"oreRedSandMeteorite;_256"=256
    I:"oreRedSandMeutoite;_256"=256
    I:"oreRedSandMica;_256"=256
    I:"oreRedSandMidasium;_256"=256
    I:"oreRedSandMirabilite;_256"=256
    I:"oreRedSandMithril;_256"=256
    I:"oreRedSandMolybdenite;_256"=256
    I:"oreRedSandMolybdenum;_256"=256
    I:"oreRedSandMonazite;_256"=256
    I:"oreRedSandMorganite;_256"=256
    I:"oreRedSandMoscovium;_256"=256
    I:"oreRedSandNaquadah;_256"=256
    I:"oreRedSandNaquadahEnriched;_256"=256
    I:"oreRedSandNaquadria;_256"=256
    I:"oreRedSandNeodymium;_256"=256
    I:"oreRedSandNeptunium;_256"=256
    I:"oreRedSandNetherQuartz;_256"=256
    I:"oreRedSandNickel;_256"=256
    I:"oreRedSandNihonium;_256"=256
    I:"oreRedSandNikolite;_256"=256
    I:"oreRedSandNiobium;_256"=256
    I:"oreRedSandNiter;_256"=256
    I:"oreRedSandNobelium;_256"=256
    I:"oreRedSandOctine;_256"=256
    I:"oreRedSandOganesson;_256"=256
    I:"oreRedSandOilshale;_256"=256
    I:"oreRedSandOlivine;_256"=256
    I:"oreRedSandOpal;_256"=256
    I:"oreRedSandOrangeSapphire;_256"=256
    I:"oreRedSandOrichalcum;_256"=256
    I:"oreRedSandOriharukon;_256"=256
    I:"oreRedSandOsmium;_256"=256
    I:"oreRedSandOsmiumElemental;_256"=256
    I:"oreRedSandOureclase;_256"=256
    I:"oreRedSandPalladium;_256"=256
    I:"oreRedSandPentlandite;_256"=256
    I:"oreRedSandPerlite;_256"=256
    I:"oreRedSandPetroleumCoke;_256"=256
    I:"oreRedSandPhosphate;_256"=256
    I:"oreRedSandPhosphor;_256"=256
    I:"oreRedSandPhosphorite;_256"=256
    I:"oreRedSandPhosphorus;_256"=256
    I:"oreRedSandPigIron;_256"=256
    I:"oreRedSandPinalite;_256"=256
    I:"oreRedSandPitchblende;_256"=256
    I:"oreRedSandPlatinum;_256"=256
    I:"oreRedSandPlatinumGroupSludge;_256"=256
    I:"oreRedSandPlutonium241;_256"=256
    I:"oreRedSandPlutonium243;_256"=256
    I:"oreRedSandPlutonium;_256"=256
    I:"oreRedSandPollucite;_256"=256
    I:"oreRedSandPolonium;_256"=256
    I:"oreRedSandPotassium;_256"=256
    I:"oreRedSandPotassiumFeldspar;_256"=256
    I:"oreRedSandPotassiumNitrate;_256"=256
    I:"oreRedSandPowellite;_256"=256
    I:"oreRedSandPraseodymium;_256"=256
    I:"oreRedSandPrismane;_256"=256
    I:"oreRedSandPrometheum;_256"=256
    I:"oreRedSandPromethium;_256"=256
    I:"oreRedSandProtactinium;_256"=256
    I:"oreRedSandPumice;_256"=256
    I:"oreRedSandPurpleSapphire;_256"=256
    I:"oreRedSandPyrite;_256"=256
    I:"oreRedSandPyrolusite;_256"=256
    I:"oreRedSandPyrope;_256"=256
    I:"oreRedSandQuartzBlack;_256"=256
    I:"oreRedSandQuartzSand;_256"=256
    I:"oreRedSandQuartzite;_256"=256
    I:"oreRedSandRadium;_256"=256
    I:"oreRedSandRareEarth;_256"=256
    I:"oreRedSandRedQuartz;_256"=256
    I:"oreRedSandRedstone;_256"=256
    I:"oreRedSandRhenium;_256"=256
    I:"oreRedSandRhodium;_256"=256
    I:"oreRedSandRockSalt;_256"=256
    I:"oreRedSandRoentgenium;_256"=256
    I:"oreRedSandRubidium;_256"=256
    I:"oreRedSandRubracium;_256"=256
    I:"oreRedSandRuby;_256"=256
    I:"oreRedSandRussellite;_256"=256
    I:"oreRedSandRuthenium;_256"=256
    I:"oreRedSandRutherfordium;_256"=256
    I:"oreRedSandRutile;_256"=256
    I:"oreRedSandSalt;_256"=256
    I:"oreRedSandSamarium;_256"=256
    I:"oreRedSandSanguinite;_256"=256
    I:"oreRedSandSapphire;_256"=256
    I:"oreRedSandScabyst;_256"=256
    I:"oreRedSandScandium;_256"=256
    I:"oreRedSandScheelite;_256"=256
    I:"oreRedSandSeaborgium;_256"=256
    I:"oreRedSandSelenium;_256"=256
    I:"oreRedSandShadowIron;_256"=256
    I:"oreRedSandSilicon;_256"=256
    I:"oreRedSandSiliconDioxide;_256"=256
    I:"oreRedSandSilver;_256"=256
    I:"oreRedSandSilverIodide;_256"=256
    I:"oreRedSandSlimyBone;_256"=256
    I:"oreRedSandSluiceSand;_256"=256
    I:"oreRedSandSmithsonite;_256"=256
    I:"oreRedSandSmokeyQuartz;_256"=256
    I:"oreRedSandSoapstone;_256"=256
    I:"oreRedSandSodalite;_256"=256
    I:"oreRedSandSodium;_256"=256
    I:"oreRedSandSodiumNitrate;_256"=256
    I:"oreRedSandSperrylite;_256"=256
    I:"oreRedSandSpessartine;_256"=256
    I:"oreRedSandSphalerite;_256"=256
    I:"oreRedSandSpinel;_256"=256
    I:"oreRedSandSpodumene;_256"=256
    I:"oreRedSandStannite;_256"=256
    I:"oreRedSandSteel;_256"=256
    I:"oreRedSandStibnite;_256"=256
    I:"oreRedSandStolzite;_256"=256
    I:"oreRedSandStrontium;_256"=256
    I:"oreRedSandSulfur;_256"=256
    I:"oreRedSandSunnyQuartz;_256"=256
    I:"oreRedSandSyrmorite;_256"=256
    I:"oreRedSandTalc;_256"=256
    I:"oreRedSandTantalite;_256"=256
    I:"oreRedSandTantalum;_256"=256
    I:"oreRedSandTanzanite;_256"=256
    I:"oreRedSandTechnetium;_256"=256
    I:"oreRedSandTellurium;_256"=256
    I:"oreRedSandTerbium;_256"=256
    I:"oreRedSandTeslatite;_256"=256
    I:"oreRedSandTetrahedrite;_256"=256
    I:"oreRedSandThallium;_256"=256
    I:"oreRedSandThorium;_256"=256
    I:"oreRedSandThulium;_256"=256
    I:"oreRedSandTin;_256"=256
    I:"oreRedSandTitanium;_256"=256
    I:"oreRedSandTopaz;_256"=256
    I:"oreRedSandTrinium;_256"=256
    I:"oreRedSandTritaniumDioxide;_256"=256
    I:"oreRedSandTritaniumElemental;_256"=256
    I:"oreRedSandTritaniumHexaastatide;_256"=256
    I:"oreRedSandTritaniumHexabromide;_256"=256
    I:"oreRedSandTritaniumHexachloride;_256"=256
    I:"oreRedSandTritaniumHexafluoride;_256"=256
    I:"oreRedSandTritaniumHexaiodide;_256"=256
    I:"oreRedSandTrona;_256"=256
    I:"oreRedSandTungstate;_256"=256
    I:"oreRedSandTungsten;_256"=256
    I:"oreRedSandTungstenTrioxide;_256"=256
    I:"oreRedSandUnbinilium;_256"=256
    I:"oreRedSandUnunennium;_256"=256
    I:"oreRedSandUraninite;_256"=256
    I:"oreRedSandUranium235;_256"=256
    I:"oreRedSandUranium;_256"=256
    I:"oreRedSandUvarovite;_256"=256
    I:"oreRedSandValonite;_256"=256
    I:"oreRedSandVanadium;_256"=256
    I:"oreRedSandVanadiumPentoxide;_256"=256
    I:"oreRedSandVermiculite;_256"=256
    I:"oreRedSandVibranium;_256"=256
    I:"oreRedSandVinteum;_256"=256
    I:"oreRedSandVinteumPurified;_256"=256
    I:"oreRedSandVulcanite;_256"=256
    I:"oreRedSandVyroxeres;_256"=256
    I:"oreRedSandWolframite;_256"=256
    I:"oreRedSandWollastonite;_256"=256
    I:"oreRedSandWulfenite;_256"=256
    I:"oreRedSandYellorite;_256"=256
    I:"oreRedSandYellorium;_256"=256
    I:"oreRedSandYellowLimonite;_256"=256
    I:"oreRedSandYellowSapphire;_256"=256
    I:"oreRedSandYtterbium;_256"=256
    I:"oreRedSandYttrium;_256"=256
    I:"oreRedSandZeolite;_256"=256
    I:"oreRedSandZinc;_256"=256
    I:"oreRedSandZirconium;_256"=256
    I:"oreSandActinium;_256"=256
    I:"oreSandAdamantine;_256"=256
    I:"oreSandAdamantite;_256"=256
    I:"oreSandAdamantium;_256"=256
    I:"oreSandAlduorite;_256"=256
    I:"oreSandAlexandrite;_256"=256
    I:"oreSandAlmandine;_256"=256
    I:"oreSandAlumina;_256"=256
    I:"oreSandAluminium;_256"=256
    I:"oreSandAluminiumFluoride;_256"=256
    I:"oreSandAluminiumHydroxide;_256"=256
    I:"oreSandAlunite;_256"=256
    I:"oreSandAmber;_256"=256
    I:"oreSandAmericium241;_256"=256
    I:"oreSandAmericium;_256"=256
    I:"oreSandAmethyst;_256"=256
    I:"oreSandAmethystEnder;_256"=256
    I:"oreSandAndradite;_256"=256
    I:"oreSandAnthracite;_256"=256
    I:"oreSandAntiActinium;_256"=256
    I:"oreSandAntiAdamantium;_256"=256
    I:"oreSandAntiAluminium;_256"=256
    I:"oreSandAntiAmericium241;_256"=256
    I:"oreSandAntiAmericium;_256"=256
    I:"oreSandAntiAntimony;_256"=256
    I:"oreSandAntiArsenic;_256"=256
    I:"oreSandAntiAstatine;_256"=256
    I:"oreSandAntiBarium;_256"=256
    I:"oreSandAntiBerkelium;_256"=256
    I:"oreSandAntiBeryllium;_256"=256
    I:"oreSandAntiBismuth;_256"=256
    I:"oreSandAntiBohrium;_256"=256
    I:"oreSandAntiBoron;_256"=256
    I:"oreSandAntiBromine;_256"=256
    I:"oreSandAntiCadmium;_256"=256
    I:"oreSandAntiCaesium;_256"=256
    I:"oreSandAntiCalcium;_256"=256
    I:"oreSandAntiCalifornium;_256"=256
    I:"oreSandAntiCarbon13;_256"=256
    I:"oreSandAntiCarbon14;_256"=256
    I:"oreSandAntiCarbon;_256"=256
    I:"oreSandAntiCerium;_256"=256
    I:"oreSandAntiChlorine;_256"=256
    I:"oreSandAntiChromium;_256"=256
    I:"oreSandAntiCobalt60;_256"=256
    I:"oreSandAntiCobalt;_256"=256
    I:"oreSandAntiCopernicium;_256"=256
    I:"oreSandAntiCopper;_256"=256
    I:"oreSandAntiCurium;_256"=256
    I:"oreSandAntiDarmstadtium;_256"=256
    I:"oreSandAntiDubnium;_256"=256
    I:"oreSandAntiDysprosium;_256"=256
    I:"oreSandAntiEinsteinium;_256"=256
    I:"oreSandAntiErbium;_256"=256
    I:"oreSandAntiEuropium;_256"=256
    I:"oreSandAntiFarnsium;_256"=256
    I:"oreSandAntiFermium;_256"=256
    I:"oreSandAntiFlerovium298;_256"=256
    I:"oreSandAntiFlerovium;_256"=256
    I:"oreSandAntiFluorine;_256"=256
    I:"oreSandAntiFrancium;_256"=256
    I:"oreSandAntiGadolinium;_256"=256
    I:"oreSandAntiGallium;_256"=256
    I:"oreSandAntiGermanium;_256"=256
    I:"oreSandAntiGold;_256"=256
    I:"oreSandAntiHafnium;_256"=256
    I:"oreSandAntiHassium;_256"=256
    I:"oreSandAntiHolmium;_256"=256
    I:"oreSandAntiIndium;_256"=256
    I:"oreSandAntiIodine;_256"=256
    I:"oreSandAntiIridium;_256"=256
    I:"oreSandAntiIron;_256"=256
    I:"oreSandAntiLantanium;_256"=256
    I:"oreSandAntiLawrencium;_256"=256
    I:"oreSandAntiLead;_256"=256
    I:"oreSandAntiLithium6;_256"=256
    I:"oreSandAntiLithium;_256"=256
    I:"oreSandAntiLivermorium;_256"=256
    I:"oreSandAntiLutetium;_256"=256
    I:"oreSandAntiMagnesium;_256"=256
    I:"oreSandAntiManganese;_256"=256
    I:"oreSandAntiMeitnerium;_256"=256
    I:"oreSandAntiMendelevium;_256"=256
    I:"oreSandAntiMercury;_256"=256
    I:"oreSandAntiMolybdenum;_256"=256
    I:"oreSandAntiNaquadah;_256"=256
    I:"oreSandAntiNaquadahEnriched;_256"=256
    I:"oreSandAntiNaquadria;_256"=256
    I:"oreSandAntiNeodymium;_256"=256
    I:"oreSandAntiNeptunium;_256"=256
    I:"oreSandAntiNickel;_256"=256
    I:"oreSandAntiNiobium;_256"=256
    I:"oreSandAntiNobelium;_256"=256
    I:"oreSandAntiOsmium;_256"=256
    I:"oreSandAntiPalladium;_256"=256
    I:"oreSandAntiPhosphor;_256"=256
    I:"oreSandAntiPlatinum;_256"=256
    I:"oreSandAntiPlutonium241;_256"=256
    I:"oreSandAntiPlutonium243;_256"=256
    I:"oreSandAntiPlutonium;_256"=256
    I:"oreSandAntiPolonium;_256"=256
    I:"oreSandAntiPotassium;_256"=256
    I:"oreSandAntiPraseodymium;_256"=256
    I:"oreSandAntiPromethium;_256"=256
    I:"oreSandAntiProtactinium;_256"=256
    I:"oreSandAntiRadium;_256"=256
    I:"oreSandAntiRhenium;_256"=256
    I:"oreSandAntiRhodium;_256"=256
    I:"oreSandAntiRoentgenium;_256"=256
    I:"oreSandAntiRubidium;_256"=256
    I:"oreSandAntiRuthenium;_256"=256
    I:"oreSandAntiRutherfordium;_256"=256
    I:"oreSandAntiSamarium;_256"=256
    I:"oreSandAntiScandium;_256"=256
    I:"oreSandAntiSeaborgium;_256"=256
    I:"oreSandAntiSelenium;_256"=256
    I:"oreSandAntiSilicon;_256"=256
    I:"oreSandAntiSilver;_256"=256
    I:"oreSandAntiSodium;_256"=256
    I:"oreSandAntiStrontium;_256"=256
    I:"oreSandAntiSulfur;_256"=256
    I:"oreSandAntiTantalum;_256"=256
    I:"oreSandAntiTechnetium;_256"=256
    I:"oreSandAntiTellurium;_256"=256
    I:"oreSandAntiTerbium;_256"=256
    I:"oreSandAntiThallium;_256"=256
    I:"oreSandAntiThorium;_256"=256
    I:"oreSandAntiThulium;_256"=256
    I:"oreSandAntiTin;_256"=256
    I:"oreSandAntiTitanium;_256"=256
    I:"oreSandAntiTungsten;_256"=256
    I:"oreSandAntiUnbinilium;_256"=256
    I:"oreSandAntiUnunennium;_256"=256
    I:"oreSandAntiUnunoctium;_256"=256
    I:"oreSandAntiUnunpentium;_256"=256
    I:"oreSandAntiUnuntrium;_256"=256
    I:"oreSandAntiUranium235;_256"=256
    I:"oreSandAntiUranium;_256"=256
    I:"oreSandAntiVanadium;_256"=256
    I:"oreSandAntiVibranium;_256"=256
    I:"oreSandAntiYtterbium;_256"=256
    I:"oreSandAntiYttrium;_256"=256
    I:"oreSandAntiZinc;_256"=256
    I:"oreSandAntiZirconium;_256"=256
    I:"oreSandAntimony;_256"=256
    I:"oreSandApatite;_256"=256
    I:"oreSandAquaMiddle;_256"=256
    I:"oreSandAquamarine;_256"=256
    I:"oreSandArdite;_256"=256
    I:"oreSandAredrite;_256"=256
    I:"oreSandArsenic;_256"=256
    I:"oreSandArsenopyrite;_256"=256
    I:"oreSandAsbestos;_256"=256
    I:"oreSandAstatine;_256"=256
    I:"oreSandAstralSilver;_256"=256
    I:"oreSandAtlarus;_256"=256
    I:"oreSandBalasRuby;_256"=256
    I:"oreSandBarite;_256"=256
    I:"oreSandBarium;_256"=256
    I:"oreSandBasalticMineralSand;_256"=256
    I:"oreSandBastnasite;_256"=256
    I:"oreSandBauxite;_256"=256
    I:"oreSandBedrockium;_256"=256
    I:"oreSandBentonite;_256"=256
    I:"oreSandBerkelium;_256"=256
    I:"oreSandBeryllium;_256"=256
    I:"oreSandBiotite;_256"=256
    I:"oreSandBismuth;_256"=256
    I:"oreSandBixbite;_256"=256
    I:"oreSandBlazeQuartz;_256"=256
    I:"oreSandBlueSapphire;_256"=256
    I:"oreSandBlueTopaz;_256"=256
    I:"oreSandBlutonium;_256"=256
    I:"oreSandBohrium;_256"=256
    I:"oreSandBorax;_256"=256
    I:"oreSandBoron;_256"=256
    I:"oreSandBromargyrite;_256"=256
    I:"oreSandBrownLimonite;_256"=256
    I:"oreSandCadmium;_256"=256
    I:"oreSandCaesium;_256"=256
    I:"oreSandCalcite;_256"=256
    I:"oreSandCalcium;_256"=256
    I:"oreSandCalciumChloride;_256"=256
    I:"oreSandCalifornium;_256"=256
    I:"oreSandCarbon13;_256"=256
    I:"oreSandCarbon14;_256"=256
    I:"oreSandCarbon;_256"=256
    I:"oreSandCarborundum;_256"=256
    I:"oreSandCarmot;_256"=256
    I:"oreSandCassiterite;_256"=256
    I:"oreSandCelestine;_256"=256
    I:"oreSandCerium;_256"=256
    I:"oreSandCertusQuartz;_256"=256
    I:"oreSandCeruclase;_256"=256
    I:"oreSandChalcopyrite;_256"=256
    I:"oreSandChalk;_256"=256
    I:"oreSandCharcoal;_256"=256
    I:"oreSandChargedCertusQuartz;_256"=256
    I:"oreSandCheese;_256"=256
    I:"oreSandChromite;_256"=256
    I:"oreSandChromium;_256"=256
    I:"oreSandCinnabar;_256"=256
    I:"oreSandCoal;_256"=256
    I:"oreSandCoalCoke;_256"=256
    I:"oreSandCobalt60;_256"=256
    I:"oreSandCobalt;_256"=256
    I:"oreSandCobaltite;_256"=256
    I:"oreSandCooperite;_256"=256
    I:"oreSandCopernicium;_256"=256
    I:"oreSandCopper;_256"=256
    I:"oreSandCraponite;_256"=256
    I:"oreSandCrimsonMiddle;_256"=256
    I:"oreSandCrudeOil;_256"=256
    I:"oreSandCryolite;_256"=256
    I:"oreSandCurium;_256"=256
    I:"oreSandCyanite;_256"=256
    I:"oreSandDarkIron;_256"=256
    I:"oreSandDarmstadtium;_256"=256
    I:"oreSandDeepIron;_256"=256
    I:"oreSandDesh;_256"=256
    I:"oreSandDiamond;_256"=256
    I:"oreSandDiatomite;_256"=256
    I:"oreSandDiduraniumTrioxide;_256"=256
    I:"oreSandDilithium;_256"=256
    I:"oreSandDioptase;_256"=256
    I:"oreSandDolamide;_256"=256
    I:"oreSandDolomite;_256"=256
    I:"oreSandDraconium;_256"=256
    I:"oreSandDubnium;_256"=256
    I:"oreSandDuraniumElemental;_256"=256
    I:"oreSandDuraniumHexaastatide;_256"=256
    I:"oreSandDuraniumHexabromide;_256"=256
    I:"oreSandDuraniumHexachloride;_256"=256
    I:"oreSandDuraniumHexafluoride;_256"=256
    I:"oreSandDuraniumHexaiodide;_256"=256
    I:"oreSandDysprosium;_256"=256
    I:"oreSandEinsteinium;_256"=256
    I:"oreSandElectrotine;_256"=256
    I:"oreSandElectrum;_256"=256
    I:"oreSandElvenDragonstone;_256"=256
    I:"oreSandElvenQuartz;_256"=256
    I:"oreSandEmerald;_256"=256
    I:"oreSandEmery;_256"=256
    I:"oreSandEndium;_256"=256
    I:"oreSandEnergiumCyan;_256"=256
    I:"oreSandEnergiumRed;_256"=256
    I:"oreSandErbium;_256"=256
    I:"oreSandEuropium;_256"=256
    I:"oreSandEximite;_256"=256
    I:"oreSandFarnsium;_256"=256
    I:"oreSandFerberite;_256"=256
    I:"oreSandFermium;_256"=256
    I:"oreSandFerrite;_256"=256
    I:"oreSandFerrovanadium;_256"=256
    I:"oreSandFirestone;_256"=256
    I:"oreSandFlerovium298;_256"=256
    I:"oreSandFlerovium;_256"=256
    I:"oreSandFluix;_256"=256
    I:"oreSandFluorine;_256"=256
    I:"oreSandFluorite;_256"=256
    I:"oreSandForce;_256"=256
    I:"oreSandForcicium;_256"=256
    I:"oreSandForcillium;_256"=256
    I:"oreSandFrancium;_256"=256
    I:"oreSandFrozenIron;_256"=256
    I:"oreSandFullersEarth;_256"=256
    I:"oreSandGadolinium;_256"=256
    I:"oreSandGalena;_256"=256
    I:"oreSandGallium;_256"=256
    I:"oreSandGarnetSand;_256"=256
    I:"oreSandGarnierite;_256"=256
    I:"oreSandGermanium;_256"=256
    I:"oreSandGlauconite;_256"=256
    I:"oreSandGlauconiteSand;_256"=256
    I:"oreSandGlowstone;_256"=256
    I:"oreSandGlowstoneCeres;_256"=256
    I:"oreSandGlowstoneEnceladus;_256"=256
    I:"oreSandGlowstoneIo;_256"=256
    I:"oreSandGlowstonePluto;_256"=256
    I:"oreSandGlowstoneProteus;_256"=256
    I:"oreSandGold;_256"=256
    I:"oreSandGoshenite;_256"=256
    I:"oreSandGraniticMineralSand;_256"=256
    I:"oreSandGraphene;_256"=256
    I:"oreSandGraphite;_256"=256
    I:"oreSandGreenMiddle;_256"=256
    I:"oreSandGreenSapphire;_256"=256
    I:"oreSandGrossular;_256"=256
    I:"oreSandGypsum;_256"=256
    I:"oreSandHafnium;_256"=256
    I:"oreSandHassium;_256"=256
    I:"oreSandHeliodor;_256"=256
    I:"oreSandHematite;_256"=256
    I:"oreSandHolmium;_256"=256
    I:"oreSandHuebnerite;_256"=256
    I:"oreSandIgnatius;_256"=256
    I:"oreSandIlmenite;_256"=256
    I:"oreSandIndium;_256"=256
    I:"oreSandInfuscolium;_256"=256
    I:"oreSandInfusedAir;_256"=256
    I:"oreSandInfusedEarth;_256"=256
    I:"oreSandInfusedEntropy;_256"=256
    I:"oreSandInfusedFire;_256"=256
    I:"oreSandInfusedGold;_256"=256
    I:"oreSandInfusedOrder;_256"=256
    I:"oreSandInfusedWater;_256"=256
    I:"oreSandIodine;_256"=256
    I:"oreSandIodineSalt;_256"=256
    I:"oreSandIridium;_256"=256
    I:"oreSandIron;_256"=256
    I:"oreSandJade;_256"=256
    I:"oreSandJasper;_256"=256
    I:"oreSandKalendrite;_256"=256
    I:"oreSandKaolinite;_256"=256
    I:"oreSandKesterite;_256"=256
    I:"oreSandKreknorite;_256"=256
    I:"oreSandKyanite;_256"=256
    I:"oreSandLantanum;_256"=256
    I:"oreSandLapis;_256"=256
    I:"oreSandLavenderQuartz;_256"=256
    I:"oreSandLawrencium;_256"=256
    I:"oreSandLazurite;_256"=256
    I:"oreSandLead;_256"=256
    I:"oreSandLemurite;_256"=256
    I:"oreSandLepidolite;_256"=256
    I:"oreSandLignite;_256"=256
    I:"oreSandLigniteCoke;_256"=256
    I:"oreSandLithium6;_256"=256
    I:"oreSandLithium;_256"=256
    I:"oreSandLithiumChloride;_256"=256
    I:"oreSandLivermorium;_256"=256
    I:"oreSandLonsdaleite;_256"=256
    I:"oreSandLudicrite;_256"=256
    I:"oreSandLutetium;_256"=256
    I:"oreSandMagnesite;_256"=256
    I:"oreSandMagnesium;_256"=256
    I:"oreSandMagnesiumCarbonate;_256"=256
    I:"oreSandMagnesiumChloride;_256"=256
    I:"oreSandMagnetite;_256"=256
    I:"oreSandMalachite;_256"=256
    I:"oreSandManaDiamond;_256"=256
    I:"oreSandManaQuartz;_256"=256
    I:"oreSandManganese;_256"=256
    I:"oreSandMaxixe;_256"=256
    I:"oreSandMeitnerium;_256"=256
    I:"oreSandMendelevium;_256"=256
    I:"oreSandMercury;_256"=256
    I:"oreSandMeteoricIron;_256"=256
    I:"oreSandMeteorite;_256"=256
    I:"oreSandMeutoite;_256"=256
    I:"oreSandMica;_256"=256
    I:"oreSandMidasium;_256"=256
    I:"oreSandMirabilite;_256"=256
    I:"oreSandMithril;_256"=256
    I:"oreSandMolybdenite;_256"=256
    I:"oreSandMolybdenum;_256"=256
    I:"oreSandMonazite;_256"=256
    I:"oreSandMorganite;_256"=256
    I:"oreSandMoscovium;_256"=256
    I:"oreSandNaquadah;_256"=256
    I:"oreSandNaquadahEnriched;_256"=256
    I:"oreSandNaquadria;_256"=256
    I:"oreSandNeodymium;_256"=256
    I:"oreSandNeptunium;_256"=256
    I:"oreSandNetherQuartz;_256"=256
    I:"oreSandNickel;_256"=256
    I:"oreSandNihonium;_256"=256
    I:"oreSandNikolite;_256"=256
    I:"oreSandNiobium;_256"=256
    I:"oreSandNiter;_256"=256
    I:"oreSandNobelium;_256"=256
    I:"oreSandOctine;_256"=256
    I:"oreSandOganesson;_256"=256
    I:"oreSandOilshale;_256"=256
    I:"oreSandOlivine;_256"=256
    I:"oreSandOpal;_256"=256
    I:"oreSandOrangeSapphire;_256"=256
    I:"oreSandOrichalcum;_256"=256
    I:"oreSandOriharukon;_256"=256
    I:"oreSandOsmium;_256"=256
    I:"oreSandOsmiumElemental;_256"=256
    I:"oreSandOureclase;_256"=256
    I:"oreSandPalladium;_256"=256
    I:"oreSandPentlandite;_256"=256
    I:"oreSandPerlite;_256"=256
    I:"oreSandPetroleumCoke;_256"=256
    I:"oreSandPhosphate;_256"=256
    I:"oreSandPhosphor;_256"=256
    I:"oreSandPhosphorite;_256"=256
    I:"oreSandPhosphorus;_256"=256
    I:"oreSandPigIron;_256"=256
    I:"oreSandPinalite;_256"=256
    I:"oreSandPitchblende;_256"=256
    I:"oreSandPlatinum;_256"=256
    I:"oreSandPlatinumGroupSludge;_256"=256
    I:"oreSandPlutonium241;_256"=256
    I:"oreSandPlutonium243;_256"=256
    I:"oreSandPlutonium;_256"=256
    I:"oreSandPollucite;_256"=256
    I:"oreSandPolonium;_256"=256
    I:"oreSandPotassium;_256"=256
    I:"oreSandPotassiumFeldspar;_256"=256
    I:"oreSandPotassiumNitrate;_256"=256
    I:"oreSandPowellite;_256"=256
    I:"oreSandPraseodymium;_256"=256
    I:"oreSandPrismane;_256"=256
    I:"oreSandPrometheum;_256"=256
    I:"oreSandPromethium;_256"=256
    I:"oreSandProtactinium;_256"=256
    I:"oreSandPumice;_256"=256
    I:"oreSandPurpleSapphire;_256"=256
    I:"oreSandPyrite;_256"=256
    I:"oreSandPyrolusite;_256"=256
    I:"oreSandPyrope;_256"=256
    I:"oreSandQuartzBlack;_256"=256
    I:"oreSandQuartzSand;_256"=256
    I:"oreSandQuartzite;_256"=256
    I:"oreSandRadium;_256"=256
    I:"oreSandRareEarth;_256"=256
    I:"oreSandRedQuartz;_256"=256
    I:"oreSandRedstone;_256"=256
    I:"oreSandRhenium;_256"=256
    I:"oreSandRhodium;_256"=256
    I:"oreSandRockSalt;_256"=256
    I:"oreSandRoentgenium;_256"=256
    I:"oreSandRubidium;_256"=256
    I:"oreSandRubracium;_256"=256
    I:"oreSandRuby;_256"=256
    I:"oreSandRussellite;_256"=256
    I:"oreSandRuthenium;_256"=256
    I:"oreSandRutherfordium;_256"=256
    I:"oreSandRutile;_256"=256
    I:"oreSandSalt;_256"=256
    I:"oreSandSamarium;_256"=256
    I:"oreSandSanguinite;_256"=256
    I:"oreSandSapphire;_256"=256
    I:"oreSandScabyst;_256"=256
    I:"oreSandScandium;_256"=256
    I:"oreSandScheelite;_256"=256
    I:"oreSandSeaborgium;_256"=256
    I:"oreSandSelenium;_256"=256
    I:"oreSandShadowIron;_256"=256
    I:"oreSandSilicon;_256"=256
    I:"oreSandSiliconDioxide;_256"=256
    I:"oreSandSilver;_256"=256
    I:"oreSandSilverIodide;_256"=256
    I:"oreSandSlimyBone;_256"=256
    I:"oreSandSluiceSand;_256"=256
    I:"oreSandSmithsonite;_256"=256
    I:"oreSandSmokeyQuartz;_256"=256
    I:"oreSandSoapstone;_256"=256
    I:"oreSandSodalite;_256"=256
    I:"oreSandSodium;_256"=256
    I:"oreSandSodiumNitrate;_256"=256
    I:"oreSandSperrylite;_256"=256
    I:"oreSandSpessartine;_256"=256
    I:"oreSandSphalerite;_256"=256
    I:"oreSandSpinel;_256"=256
    I:"oreSandSpodumene;_256"=256
    I:"oreSandStannite;_256"=256
    I:"oreSandSteel;_256"=256
    I:"oreSandStibnite;_256"=256
    I:"oreSandStolzite;_256"=256
    I:"oreSandStrontium;_256"=256
    I:"oreSandSulfur;_256"=256
    I:"oreSandSunnyQuartz;_256"=256
    I:"oreSandSyrmorite;_256"=256
    I:"oreSandTalc;_256"=256
    I:"oreSandTantalite;_256"=256
    I:"oreSandTantalum;_256"=256
    I:"oreSandTanzanite;_256"=256
    I:"oreSandTechnetium;_256"=256
    I:"oreSandTellurium;_256"=256
    I:"oreSandTerbium;_256"=256
    I:"oreSandTeslatite;_256"=256
    I:"oreSandTetrahedrite;_256"=256
    I:"oreSandThallium;_256"=256
    I:"oreSandThorium;_256"=256
    I:"oreSandThulium;_256"=256
    I:"oreSandTin;_256"=256
    I:"oreSandTitanium;_256"=256
    I:"oreSandTopaz;_256"=256
    I:"oreSandTrinium;_256"=256
    I:"oreSandTritaniumDioxide;_256"=256
    I:"oreSandTritaniumElemental;_256"=256
    I:"oreSandTritaniumHexaastatide;_256"=256
    I:"oreSandTritaniumHexabromide;_256"=256
    I:"oreSandTritaniumHexachloride;_256"=256
    I:"oreSandTritaniumHexafluoride;_256"=256
    I:"oreSandTritaniumHexaiodide;_256"=256
    I:"oreSandTrona;_256"=256
    I:"oreSandTungstate;_256"=256
    I:"oreSandTungsten;_256"=256
    I:"oreSandTungstenTrioxide;_256"=256
    I:"oreSandUnbinilium;_256"=256
    I:"oreSandUnunennium;_256"=256
    I:"oreSandUraninite;_256"=256
    I:"oreSandUranium235;_256"=256
    I:"oreSandUranium;_256"=256
    I:"oreSandUvarovite;_256"=256
    I:"oreSandValonite;_256"=256
    I:"oreSandVanadium;_256"=256
    I:"oreSandVanadiumPentoxide;_256"=256
    I:"oreSandVermiculite;_256"=256
    I:"oreSandVibranium;_256"=256
    I:"oreSandVinteum;_256"=256
    I:"oreSandVinteumPurified;_256"=256
    I:"oreSandVulcanite;_256"=256
    I:"oreSandVyroxeres;_256"=256
    I:"oreSandWolframite;_256"=256
    I:"oreSandWollastonite;_256"=256
    I:"oreSandWulfenite;_256"=256
    I:"oreSandYellorite;_256"=256
    I:"oreSandYellorium;_256"=256
    I:"oreSandYellowLimonite;_256"=256
    I:"oreSandYellowSapphire;_256"=256
    I:"oreSandYtterbium;_256"=256
    I:"oreSandYttrium;_256"=256
    I:"oreSandZeolite;_256"=256
    I:"oreSandZinc;_256"=256
    I:"oreSandZirconium;_256"=256
    I:"tile.dirt.default;_100"=100
    I:"tile.dirt.podzol;_200"=200
    I:"tile.grass;_150"=150
    I:"tile.gravel;_200"=200
    I:"tile.hellsand;_300"=300
    I:"tile.mycel;_200"=200
}


