#Remove Natura tools and weapons
recipes.remove(<Natura:natura.sword.ghostwood>);
recipes.remove(<Natura:natura.pickaxe.ghostwood>);
recipes.remove(<Natura:natura.shovel.ghostwood>);
recipes.remove(<Natura:natura.axe.ghostwood>);
recipes.remove(<Natura:natura.sword.bloodwood>);
recipes.remove(<Natura:natura.pickaxe.bloodwood>);
recipes.remove(<Natura:natura.shovel.bloodwood>);
recipes.remove(<Natura:natura.axe.bloodwood>);
recipes.remove(<Natura:natura.sword.darkwood>);
recipes.remove(<Natura:natura.pickaxe.darkwood>);
recipes.remove(<Natura:natura.shovel.darkwood>);
recipes.remove(<Natura:natura.axe.darkwood>);
recipes.remove(<Natura:natura.sword.fusewood>);
recipes.remove(<Natura:natura.pickaxe.fusewood>);
recipes.remove(<Natura:natura.shovel.fusewood>);
recipes.remove(<Natura:natura.axe.fusewood>);
recipes.remove(<Natura:natura.sword.netherquartz>);
recipes.remove(<Natura:natura.pickaxe.netherquartz>);
recipes.remove(<Natura:natura.shovel.netherquartz>);
recipes.remove(<Natura:natura.axe.netherquartz>);
recipes.remove(<Natura:natura.kama.netherquartz>);
recipes.remove(<Natura:natura.kama.ghostwood>);
recipes.remove(<Natura:natura.kama.bloodwood>);
recipes.remove(<Natura:natura.kama.darkwood>);
recipes.remove(<Natura:natura.kama.fusewood>);

#Remove Natura hopper
recipes.remove(<Natura:NetherHopper>);

#Remove Natura crafting tables
recipes.remove(<Natura:Natura.workbench:0>);
recipes.remove(<Natura:Natura.workbench:1>);
recipes.remove(<Natura:Natura.workbench:2>);
recipes.remove(<Natura:Natura.workbench:3>);
recipes.remove(<Natura:Natura.workbench:4>);
recipes.remove(<Natura:Natura.workbench:5>);
recipes.remove(<Natura:Natura.workbench:6>);
recipes.remove(<Natura:Natura.workbench:7>);
recipes.remove(<Natura:Natura.workbench:8>);
recipes.remove(<Natura:Natura.workbench:9>);
recipes.remove(<Natura:Natura.workbench:10>);
recipes.remove(<Natura:Natura.workbench:11>);
recipes.remove(<Natura:Natura.workbench:12>);
