# Configuration file

oreprocessingoutputmultiplier {
    I:Actinium_1=1
    I:Adamantine_1=1
    I:Adamantite_1=1
    I:Adamantium_1=1
    I:Aerotheum_1=1
    I:Air_1=1
    I:Alduorite_1=1
    I:Alexandrite_1=1
    I:Almandine_1=1
    I:Almond_1=1
    I:Alumina_1=1
    I:AluminiumAlloy_1=1
    I:AluminiumBrass_1=1
    I:AluminiumFluoride_1=1
    I:AluminiumHydroxide_1=1
    I:Aluminium_1=1
    I:Alumite_1=1
    I:Alunite_1=1
    I:Amber_1=1
    I:Americium241_1=1
    I:Americium_1=1
    I:AmethystEnder_1=1
    I:Amethyst_1=1
    I:Ammonia_1=1
    I:Amordrine_1=1
    I:Andesite_1=1
    I:Andradite_1=1
    I:Angmallen_1=1
    I:AnnealedCopper_1=1
    I:Anthracite_1=1
    I:AntiActinium_1=1
    I:AntiAdamantium_1=1
    I:AntiAluminium_1=1
    I:AntiAmericium241_1=1
    I:AntiAmericium_1=1
    I:AntiAntimony_1=1
    I:AntiArgon_1=1
    I:AntiArsenic_1=1
    I:AntiAstatine_1=1
    I:AntiBarium_1=1
    I:AntiBerkelium_1=1
    I:AntiBeryllium_1=1
    I:AntiBibiennium_1=1
    I:AntiBibihexium_1=1
    I:AntiBibinilium_1=1
    I:AntiBibioctium_1=1
    I:AntiBibipentium_1=1
    I:AntiBibiquadium_1=1
    I:AntiBibiseptium_1=1
    I:AntiBibitrium_1=1
    I:AntiBibiunium_1=1
    I:AntiBiennbium_1=1
    I:AntiBiennennium_1=1
    I:AntiBiennhexium_1=1
    I:AntiBiennilium_1=1
    I:AntiBiennoctium_1=1
    I:AntiBiennpentium_1=1
    I:AntiBiennquadium_1=1
    I:AntiBiennseptium_1=1
    I:AntiBienntrium_1=1
    I:AntiBiennunium_1=1
    I:AntiBihexbium_1=1
    I:AntiBihexennium_1=1
    I:AntiBihexhexium_1=1
    I:AntiBihexnilium_1=1
    I:AntiBihexoctium_1=1
    I:AntiBihexpentium_1=1
    I:AntiBihexquadium_1=1
    I:AntiBihexseptium_1=1
    I:AntiBihextrium_1=1
    I:AntiBihexunium_1=1
    I:AntiBinilbium_1=1
    I:AntiBinilennium_1=1
    I:AntiBinilhexium_1=1
    I:AntiBinilnilium_1=1
    I:AntiBiniloctium_1=1
    I:AntiBinilpentium_1=1
    I:AntiBinilquadium_1=1
    I:AntiBinilseptium_1=1
    I:AntiBiniltrium_1=1
    I:AntiBinilunium_1=1
    I:AntiBioctbium_1=1
    I:AntiBioctennium_1=1
    I:AntiBiocthexium_1=1
    I:AntiBioctnilium_1=1
    I:AntiBioctoctium_1=1
    I:AntiBioctpentium_1=1
    I:AntiBioctquadium_1=1
    I:AntiBioctseptium_1=1
    I:AntiBiocttrium_1=1
    I:AntiBioctunium_1=1
    I:AntiBipentbium_1=1
    I:AntiBipentennium_1=1
    I:AntiBipenthexium_1=1
    I:AntiBipentnilium_1=1
    I:AntiBipentoctium_1=1
    I:AntiBipentpentium_1=1
    I:AntiBipentquadium_1=1
    I:AntiBipentseptium_1=1
    I:AntiBipenttrium_1=1
    I:AntiBipentunium_1=1
    I:AntiBiquadbium_1=1
    I:AntiBiquadennium_1=1
    I:AntiBiquadhexium_1=1
    I:AntiBiquadnilium_1=1
    I:AntiBiquadoctium_1=1
    I:AntiBiquadpentium_1=1
    I:AntiBiquadquadium_1=1
    I:AntiBiquadseptium_1=1
    I:AntiBiquadtrium_1=1
    I:AntiBiquadunium_1=1
    I:AntiBiseptbium_1=1
    I:AntiBiseptennium_1=1
    I:AntiBisepthexium_1=1
    I:AntiBiseptnilium_1=1
    I:AntiBiseptoctium_1=1
    I:AntiBiseptpentium_1=1
    I:AntiBiseptquadium_1=1
    I:AntiBiseptseptium_1=1
    I:AntiBisepttrium_1=1
    I:AntiBiseptunium_1=1
    I:AntiBismuth_1=1
    I:AntiBitribium_1=1
    I:AntiBitrihexium_1=1
    I:AntiBitrinilium_1=1
    I:AntiBitrioctium_1=1
    I:AntiBitripentium_1=1
    I:AntiBitriquadium_1=1
    I:AntiBitriseptium_1=1
    I:AntiBitritrium_1=1
    I:AntiBitriunium_1=1
    I:AntiBiunbium_1=1
    I:AntiBiunennium_1=1
    I:AntiBiunhexium_1=1
    I:AntiBiunnilium_1=1
    I:AntiBiunoctium_1=1
    I:AntiBiunpentium_1=1
    I:AntiBiunquadium_1=1
    I:AntiBiunseptium_1=1
    I:AntiBiuntrium_1=1
    I:AntiBiununium_1=1
    I:AntiBohrium_1=1
    I:AntiBoron_1=1
    I:AntiBromine_1=1
    I:AntiCadmium_1=1
    I:AntiCaesium_1=1
    I:AntiCalcium_1=1
    I:AntiCalifornium_1=1
    I:AntiCarbon13_1=1
    I:AntiCarbon14_1=1
    I:AntiCarbon_1=1
    I:AntiCerium_1=1
    I:AntiChlorine_1=1
    I:AntiChromium_1=1
    I:AntiCobalt60_1=1
    I:AntiCobalt_1=1
    I:AntiCopernicium_1=1
    I:AntiCopper_1=1
    I:AntiCurium_1=1
    I:AntiDarmstadtium_1=1
    I:AntiDeuterium_1=1
    I:AntiDubnium_1=1
    I:AntiDysprosium_1=1
    I:AntiEinsteinium_1=1
    I:AntiErbium_1=1
    I:AntiEuropium_1=1
    I:AntiFarnsium_1=1
    I:AntiFermium_1=1
    I:AntiFlerovium298_1=1
    I:AntiFlerovium_1=1
    I:AntiFluorine_1=1
    I:AntiFrancium_1=1
    I:AntiGadolinium_1=1
    I:AntiGallium_1=1
    I:AntiGermanium_1=1
    I:AntiGold_1=1
    I:AntiGravitonium_1=1
    I:AntiHafnium_1=1
    I:AntiHassium_1=1
    I:AntiHelium3_1=1
    I:AntiHelium_1=1
    I:AntiHolmium_1=1
    I:AntiHydrogen_1=1
    I:AntiIndium_1=1
    I:AntiIodine_1=1
    I:AntiIridium_1=1
    I:AntiIron_1=1
    I:AntiKrypton_1=1
    I:AntiLantanium_1=1
    I:AntiLawrencium_1=1
    I:AntiLead_1=1
    I:AntiLithium6_1=1
    I:AntiLithium_1=1
    I:AntiLivermorium_1=1
    I:AntiLutetium_1=1
    I:AntiMacGuffium_1=1
    I:AntiMagnesium_1=1
    I:AntiManganese_1=1
    I:AntiMeitnerium_1=1
    I:AntiMendelevium_1=1
    I:AntiMercury_1=1
    I:AntiMolybdenum_1=1
    I:AntiNaquadahEnriched_1=1
    I:AntiNaquadah_1=1
    I:AntiNaquadria_1=1
    I:AntiNeodymium_1=1
    I:AntiNeon_1=1
    I:AntiNeptunium_1=1
    I:AntiNeutrino_1=1
    I:AntiNeutron_1=1
    I:AntiNickel_1=1
    I:AntiNiobium_1=1
    I:AntiNitrogen_1=1
    I:AntiNobelium_1=1
    I:AntiOsmium_1=1
    I:AntiOxygen_1=1
    I:AntiPalladium_1=1
    I:AntiPhosphor_1=1
    I:AntiPhoton_1=1
    I:AntiPlatinum_1=1
    I:AntiPlutonium241_1=1
    I:AntiPlutonium243_1=1
    I:AntiPlutonium_1=1
    I:AntiPolonium_1=1
    I:AntiPotassium_1=1
    I:AntiPraseodymium_1=1
    I:AntiPromethium_1=1
    I:AntiProtactinium_1=1
    I:AntiProton_1=1
    I:AntiRadium_1=1
    I:AntiRadon_1=1
    I:AntiRhenium_1=1
    I:AntiRhodium_1=1
    I:AntiRoentgenium_1=1
    I:AntiRubidium_1=1
    I:AntiRuthenium_1=1
    I:AntiRutherfordium_1=1
    I:AntiSamarium_1=1
    I:AntiScandium_1=1
    I:AntiSeaborgium_1=1
    I:AntiSelenium_1=1
    I:AntiSilicon_1=1
    I:AntiSilver_1=1
    I:AntiSodium_1=1
    I:AntiStrontium_1=1
    I:AntiSulfur_1=1
    I:AntiTantalum_1=1
    I:AntiTechnetium_1=1
    I:AntiTellurium_1=1
    I:AntiTerbium_1=1
    I:AntiThallium_1=1
    I:AntiThorium_1=1
    I:AntiThulium_1=1
    I:AntiTin_1=1
    I:AntiTitanium_1=1
    I:AntiTribibium_1=1
    I:AntiTribiennium_1=1
    I:AntiTribihexium_1=1
    I:AntiTribinilium_1=1
    I:AntiTribioctium_1=1
    I:AntiTribipentium_1=1
    I:AntiTribiquadium_1=1
    I:AntiTribiseptium_1=1
    I:AntiTribitrium_1=1
    I:AntiTribiunium_1=1
    I:AntiTriennbium_1=1
    I:AntiTriennennium_1=1
    I:AntiTriennhexium_1=1
    I:AntiTriennilium_1=1
    I:AntiTriennoctium_1=1
    I:AntiTriennpentium_1=1
    I:AntiTriennquadium_1=1
    I:AntiTriennseptium_1=1
    I:AntiTrienntrium_1=1
    I:AntiTriennunium_1=1
    I:AntiTrihexbium_1=1
    I:AntiTrihexennium_1=1
    I:AntiTrihexhexium_1=1
    I:AntiTrihexnilium_1=1
    I:AntiTrihexoctium_1=1
    I:AntiTrihexpentium_1=1
    I:AntiTrihexquadium_1=1
    I:AntiTrihexseptium_1=1
    I:AntiTrihextrium_1=1
    I:AntiTrihexunium_1=1
    I:AntiTrinilbium_1=1
    I:AntiTrinilennium_1=1
    I:AntiTrinilhexium_1=1
    I:AntiTrinilnilium_1=1
    I:AntiTriniloctium_1=1
    I:AntiTrinilpentium_1=1
    I:AntiTrinilquadium_1=1
    I:AntiTrinilseptium_1=1
    I:AntiTriniltrium_1=1
    I:AntiTrinilunium_1=1
    I:AntiTrioctbium_1=1
    I:AntiTrioctennium_1=1
    I:AntiTriocthexium_1=1
    I:AntiTrioctnilium_1=1
    I:AntiTrioctoctium_1=1
    I:AntiTrioctpentium_1=1
    I:AntiTrioctquadium_1=1
    I:AntiTrioctseptium_1=1
    I:AntiTriocttrium_1=1
    I:AntiTrioctunium_1=1
    I:AntiTripentbium_1=1
    I:AntiTripentennium_1=1
    I:AntiTripenthexium_1=1
    I:AntiTripentnilium_1=1
    I:AntiTripentoctium_1=1
    I:AntiTripentpentium_1=1
    I:AntiTripentquadium_1=1
    I:AntiTripentseptium_1=1
    I:AntiTripenttrium_1=1
    I:AntiTripentunium_1=1
    I:AntiTriquadbium_1=1
    I:AntiTriquadennium_1=1
    I:AntiTriquadhexium_1=1
    I:AntiTriquadnilium_1=1
    I:AntiTriquadoctium_1=1
    I:AntiTriquadpentium_1=1
    I:AntiTriquadquadium_1=1
    I:AntiTriquadseptium_1=1
    I:AntiTriquadtrium_1=1
    I:AntiTriquadunium_1=1
    I:AntiTriseptennium_1=1
    I:AntiTrisepthexium_1=1
    I:AntiTriseptnilium_1=1
    I:AntiTriseptoctium_1=1
    I:AntiTriseptpentium_1=1
    I:AntiTriseptquadium_1=1
    I:AntiTriseptseptium_1=1
    I:AntiTrisepttrium_1=1
    I:AntiTriseptunium_1=1
    I:AntiTritium_1=1
    I:AntiTritribium_1=1
    I:AntiTritriennium_1=1
    I:AntiTritrihexium_1=1
    I:AntiTritrinilium_1=1
    I:AntiTritrioctium_1=1
    I:AntiTritripentium_1=1
    I:AntiTritriquadium_1=1
    I:AntiTritriseptium_1=1
    I:AntiTritritrium_1=1
    I:AntiTritriunium_1=1
    I:AntiTriunbium_1=1
    I:AntiTriunennium_1=1
    I:AntiTriunhexium_1=1
    I:AntiTriunnilium_1=1
    I:AntiTriunoctium_1=1
    I:AntiTriunpentium_1=1
    I:AntiTriunquadium_1=1
    I:AntiTriunseptium_1=1
    I:AntiTriuntrium_1=1
    I:AntiTriununium_1=1
    I:AntiTungsten_1=1
    I:AntiUnbibium_1=1
    I:AntiUnbiennium_1=1
    I:AntiUnbihexium_1=1
    I:AntiUnbinilium_1=1
    I:AntiUnbioctium_1=1
    I:AntiUnbipentium_1=1
    I:AntiUnbiquadium_1=1
    I:AntiUnbiseptium_1=1
    I:AntiUnbitrium_1=1
    I:AntiUnbiunium_1=1
    I:AntiUnennbium_1=1
    I:AntiUnennennium_1=1
    I:AntiUnennhexium_1=1
    I:AntiUnennilium_1=1
    I:AntiUnennoctium_1=1
    I:AntiUnennpentium_1=1
    I:AntiUnennquadium_1=1
    I:AntiUnennseptium_1=1
    I:AntiUnenntrium_1=1
    I:AntiUnennunium_1=1
    I:AntiUnhexbium_1=1
    I:AntiUnhexennium_1=1
    I:AntiUnhexhexium_1=1
    I:AntiUnhexnilium_1=1
    I:AntiUnhexoctium_1=1
    I:AntiUnhexpentium_1=1
    I:AntiUnhexquadium_1=1
    I:AntiUnhexseptium_1=1
    I:AntiUnhextrium_1=1
    I:AntiUnhexunium_1=1
    I:AntiUnoctbium_1=1
    I:AntiUnoctennium_1=1
    I:AntiUnocthexium_1=1
    I:AntiUnoctnilium_1=1
    I:AntiUnoctoctium_1=1
    I:AntiUnoctpentium_1=1
    I:AntiUnoctquadium_1=1
    I:AntiUnoctseptium_1=1
    I:AntiUnocttrium_1=1
    I:AntiUnoctunium_1=1
    I:AntiUnpentennium_1=1
    I:AntiUnpenthexium_1=1
    I:AntiUnpentnilium_1=1
    I:AntiUnpentoctium_1=1
    I:AntiUnpentpentium_1=1
    I:AntiUnpentquadium_1=1
    I:AntiUnpentseptium_1=1
    I:AntiUnpenttrium_1=1
    I:AntiUnpentunium_1=1
    I:AntiUnquadbium_1=1
    I:AntiUnquadennium_1=1
    I:AntiUnquadhexium_1=1
    I:AntiUnquadnilium_1=1
    I:AntiUnquadoctium_1=1
    I:AntiUnquadpentium_1=1
    I:AntiUnquadquadium_1=1
    I:AntiUnquadseptium_1=1
    I:AntiUnquadtrium_1=1
    I:AntiUnquadunium_1=1
    I:AntiUnseptbium_1=1
    I:AntiUnseptennium_1=1
    I:AntiUnsepthexium_1=1
    I:AntiUnseptnilium_1=1
    I:AntiUnseptoctium_1=1
    I:AntiUnseptpentium_1=1
    I:AntiUnseptseptium_1=1
    I:AntiUnsepttrium_1=1
    I:AntiUnseptunium_1=1
    I:AntiUntribium_1=1
    I:AntiUntriennium_1=1
    I:AntiUntrihexium_1=1
    I:AntiUntrinilium_1=1
    I:AntiUntrioctium_1=1
    I:AntiUntripentium_1=1
    I:AntiUntriquadium_1=1
    I:AntiUntriseptium_1=1
    I:AntiUntritrium_1=1
    I:AntiUntriunium_1=1
    I:AntiUnunennium_1=1
    I:AntiUnunoctium_1=1
    I:AntiUnunpentium_1=1
    I:AntiUnuntrium_1=1
    I:AntiUranium235_1=1
    I:AntiUranium_1=1
    I:AntiVanadium_1=1
    I:AntiVibranium_1=1
    I:AntiXenon_1=1
    I:AntiYtterbium_1=1
    I:AntiYttrium_1=1
    I:AntiZinc_1=1
    I:AntiZirconium_1=1
    I:Antimony_1=1
    I:Any_1=1
    I:Apatite_1=1
    I:AquaMiddle_1=1
    I:AquaRegia_1=1
    I:Aquamarine_1=1
    I:ArcaneAshes_1=1
    I:ArcaneCompound_1=1
    I:Ardite_1=1
    I:Aredrite_1=1
    I:Argon_1=1
    I:Arsenic_1=1
    I:Arsenopyrite_1=1
    I:Asbestos_1=1
    I:Ashes_1=1
    I:Asphalt_1=1
    I:Astatine_1=1
    I:AstralSilver_1=1
    I:Atlarus_1=1
    I:BalasRuby_1=1
    I:Barite_1=1
    I:Barium_1=1
    I:Bark_1=1
    I:Barley_1=1
    I:Basalt_1=1
    I:BasalticMineralSand_1=1
    I:Basalz_1=1
    I:Bastnasite_1=1
    I:BatteryAlloy_1=1
    I:Bauxite_1=1
    I:BedrockHSLAAlloy_1=1
    I:Bedrock_1=1
    I:Bedrockium_1=1
    I:Bentonite_1=1
    I:Berkelium_1=1
    I:Beryllium_1=1
    I:Betweenstone_1=1
    I:Bibiennium_1=1
    I:Bibihexium_1=1
    I:Bibinilium_1=1
    I:Bibioctium_1=1
    I:Bibipentium_1=1
    I:Bibiquadium_1=1
    I:Bibiseptium_1=1
    I:Bibitrium_1=1
    I:Bibiunium_1=1
    I:Biennbium_1=1
    I:Biennennium_1=1
    I:Biennhexium_1=1
    I:Biennilium_1=1
    I:Biennoctium_1=1
    I:Biennpentium_1=1
    I:Biennquadium_1=1
    I:Biennseptium_1=1
    I:Bienntrium_1=1
    I:Biennunium_1=1
    I:Bihexbium_1=1
    I:Bihexennium_1=1
    I:Bihexhexium_1=1
    I:Bihexnilium_1=1
    I:Bihexoctium_1=1
    I:Bihexpentium_1=1
    I:Bihexquadium_1=1
    I:Bihexseptium_1=1
    I:Bihextrium_1=1
    I:Bihexunium_1=1
    I:Binilbium_1=1
    I:Binilennium_1=1
    I:Binilhexium_1=1
    I:Binilnilium_1=1
    I:Biniloctium_1=1
    I:Binilpentium_1=1
    I:Binilquadium_1=1
    I:Binilseptium_1=1
    I:Biniltrium_1=1
    I:Binilunium_1=1
    I:BioFuel_1=1
    I:Bioctbium_1=1
    I:Bioctennium_1=1
    I:Biocthexium_1=1
    I:Bioctnilium_1=1
    I:Bioctoctium_1=1
    I:Bioctpentium_1=1
    I:Bioctquadium_1=1
    I:Bioctseptium_1=1
    I:Biocttrium_1=1
    I:Bioctunium_1=1
    I:Biomass_1=1
    I:Biotite_1=1
    I:Bipentbium_1=1
    I:Bipentennium_1=1
    I:Bipenthexium_1=1
    I:Bipentnilium_1=1
    I:Bipentoctium_1=1
    I:Bipentpentium_1=1
    I:Bipentquadium_1=1
    I:Bipentseptium_1=1
    I:Bipenttrium_1=1
    I:Bipentunium_1=1
    I:Biquadbium_1=1
    I:Biquadennium_1=1
    I:Biquadhexium_1=1
    I:Biquadnilium_1=1
    I:Biquadoctium_1=1
    I:Biquadpentium_1=1
    I:Biquadquadium_1=1
    I:Biquadseptium_1=1
    I:Biquadtrium_1=1
    I:Biquadunium_1=1
    I:Biseptbium_1=1
    I:Biseptennium_1=1
    I:Bisepthexium_1=1
    I:Biseptnilium_1=1
    I:Biseptoctium_1=1
    I:Biseptpentium_1=1
    I:Biseptquadium_1=1
    I:Biseptseptium_1=1
    I:Bisepttrium_1=1
    I:Biseptunium_1=1
    I:BismuthBronze_1=1
    I:Bismuth_1=1
    I:Bitribium_1=1
    I:Bitrihexium_1=1
    I:Bitrinilium_1=1
    I:Bitrioctium_1=1
    I:Bitripentium_1=1
    I:Bitriquadium_1=1
    I:Bitriseptium_1=1
    I:Bitritrium_1=1
    I:Bitriunium_1=1
    I:Biunbium_1=1
    I:Biunennium_1=1
    I:Biunhexium_1=1
    I:Biunnilium_1=1
    I:Biunoctium_1=1
    I:Biunpentium_1=1
    I:Biunquadium_1=1
    I:Biunseptium_1=1
    I:Biuntrium_1=1
    I:Biununium_1=1
    I:Bixbite_1=1
    I:BlackBronze_1=1
    I:BlackSteel_1=1
    I:BlackVitriol_1=1
    I:Black_1=1
    I:BlazeQuartz_1=1
    I:Blaze_1=1
    I:Blitz_1=1
    I:Blizz_1=1
    I:BlueAlloy_1=1
    I:BlueCY11_1=1
    I:BlueSapphire_1=1
    I:BlueSteel_1=1
    I:BlueTopaz_1=1
    I:BlueVitriol_1=1
    I:Blue_1=1
    I:Blueschist_1=1
    I:Bluestone_1=1
    I:Blutonium_1=1
    I:Bohrium_1=1
    I:Bone_1=1
    I:Borax_1=1
    I:Boron_1=1
    I:Brass_1=1
    I:Bromargyrite_1=1
    I:Bromine_1=1
    I:Bronze_1=1
    I:BrownLimonite_1=1
    I:Brown_1=1
    I:Butane_1=1
    I:Butter_1=1
    I:Cadmium_1=1
    I:Caesium_1=1
    I:Calcite_1=1
    I:CalciumChloride_1=1
    I:CalciumSulfate_1=1
    I:Calcium_1=1
    I:Californium_1=1
    I:Carbon13_1=1
    I:Carbon14_1=1
    I:CarbonDioxide_1=1
    I:CarbonMonoxide_1=1
    I:Carbon_1=1
    I:Carborundum_1=1
    I:Carmot_1=1
    I:Cassiterite_1=1
    I:CdInAgAlloy_1=1
    I:Celenegil_1=1
    I:Celestine_1=1
    I:Ceramic_1=1
    I:Cerium_1=1
    I:CertusQuartz_1=1
    I:Ceruclase_1=1
    I:Chalcopyrite_1=1
    I:Chalk_1=1
    I:Charcoal_1=1
    I:ChargedCertusQuartz_1=1
    I:Cheese_1=1
    I:ChemicalX_1=1
    I:ChemicalY10_1=1
    I:ChemicalY1_1=1
    I:ChemicalY2_1=1
    I:ChemicalY3_1=1
    I:ChemicalY4_1=1
    I:ChemicalY5_1=1
    I:ChemicalY6_1=1
    I:ChemicalY7_1=1
    I:ChemicalY8_1=1
    I:ChemicalY9_1=1
    I:ChemicalY_1=1
    I:ChemicalZ_1=1
    I:Chert_1=1
    I:Chili_1=1
    I:Chlorine_1=1
    I:ChloroauricAcid_1=1
    I:ChloroplatinicAcid_1=1
    I:Chocolate_1=1
    I:Chromite_1=1
    I:ChromiumDioxide_1=1
    I:Chromium_1=1
    I:Cinnabar_1=1
    I:Cinnamon_1=1
    I:ClayBrown_1=1
    I:Clay_1=1
    I:CoalCoke_1=1
    I:Coal_1=1
    I:Cobalt60_1=1
    I:CobaltBrass_1=1
    I:CobaltHexahydrate_1=1
    I:Cobalt_1=1
    I:Cobaltite_1=1
    I:Cocoa_1=1
    I:Coffee_1=1
    I:Concrete_1=1
    I:ConductiveIron_1=1
    I:Constantan_1=1
    I:ConstructionFoam_1=1
    I:Cooperite_1=1
    I:Copernicium_1=1
    I:Copper_1=1
    I:Corn_1=1
    I:Craponite_1=1
    I:Creosote_1=1
    I:CrimsonMiddle_1=1
    I:CrudeOil_1=1
    I:Cryolite_1=1
    I:Cryotheum_1=1
    I:Curium_1=1
    I:Curry_1=1
    I:CyanVitriol_1=1
    I:Cyan_1=1
    I:Cyanite_1=1
    I:Dacite_1=1
    I:DamascusSteel_1=1
    I:DarkAshes_1=1
    I:DarkIron_1=1
    I:DarkMatter_1=1
    I:DarkThaumium_1=1
    I:Darmstadtium_1=1
    I:Datolite_1=1
    I:DeepIron_1=1
    I:Desh_1=1
    I:Desichalkos_1=1
    I:Deuterium_1=1
    I:Diamantine_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:DiduraniumTrioxide_1=1
    I:Diesel_1=1
    I:Dilithium_1=1
    I:Dioptase_1=1
    I:Diorite_1=1
    I:Dolamide_1=1
    I:Dolomite_1=1
    I:DraconiumAwakened_1=1
    I:Draconium_1=1
    I:Dreamwood_1=1
    I:Dubnium_1=1
    I:Duralumin_1=1
    I:DuraniumElemental_1=1
    I:DuraniumHexaastatide_1=1
    I:DuraniumHexabromide_1=1
    I:DuraniumHexachloride_1=1
    I:DuraniumHexafluoride_1=1
    I:DuraniumHexaiodide_1=1
    I:Duranium_1=1
    I:Dynamite_1=1
    I:Dysprosium_1=1
    I:Eclogite_1=1
    I:Ectoplasm_1=1
    I:Einsteinium_1=1
    I:ElectricalSteel_1=1
    I:Electron_1=1
    I:ElectrotineAlloy_1=1
    I:Electrotine_1=1
    I:ElectrumFlux_1=1
    I:Electrum_1=1
    I:ElvenDragonstone_1=1
    I:ElvenElementium_1=1
    I:ElvenQuartz_1=1
    I:Emeradic_1=1
    I:Emerald_1=1
    I:Emery_1=1
    I:Empty_1=1
    I:EnderEye_1=1
    I:EnderPearl_1=1
    I:EnderiumBase_1=1
    I:Enderium_1=1
    I:Endium_1=1
    I:Endstone_1=1
    I:EnergeticAlloy_1=1
    I:EnergiumCyan_1=1
    I:EnergiumRed_1=1
    I:Enori_1=1
    I:Epidote_1=1
    I:Erbium_1=1
    I:Ethanol_1=1
    I:Europium_1=1
    I:Eximite_1=1
    I:Farnsium_1=1
    I:Ferberite_1=1
    I:Fermium_1=1
    I:FerricChloride_1=1
    I:Ferrite_1=1
    I:FerrousChloride_1=1
    I:Ferrovanadium_1=1
    I:FierySteel_1=1
    I:Firestone_1=1
    I:FishCooked_1=1
    I:FishOil_1=1
    I:FishRaw_1=1
    I:FishRotten_1=1
    I:Flerovium298_1=1
    I:Flerovium_1=1
    I:Flint_1=1
    I:Fluix_1=1
    I:Fluorine_1=1
    I:Fluorite_1=1
    I:Force_1=1
    I:Forcicium_1=1
    I:Forcillium_1=1
    I:FormicAcid_1=1
    I:Francium_1=1
    I:FreshWater_1=1
    I:Frezarite_1=1
    I:FrozenIron_1=1
    I:FryingOilHot_1=1
    I:Fuel_1=1
    I:FullersEarth_1=1
    I:Gabbro_1=1
    I:Gadolinium_1=1
    I:GaiaSpirit_1=1
    I:Galena_1=1
    I:Gallium_1=1
    I:GarnetSand_1=1
    I:Garnierite_1=1
    I:Germanium_1=1
    I:GildedIron_1=1
    I:Glass_1=1
    I:GlauconiteSand_1=1
    I:Glauconite_1=1
    I:GlowstoneCeres_1=1
    I:GlowstoneEnceladus_1=1
    I:GlowstoneIo_1=1
    I:GlowstonePluto_1=1
    I:GlowstoneProteus_1=1
    I:GlowstoneRefined_1=1
    I:Glowstone_1=1
    I:Glue_1=1
    I:Glycerol_1=1
    I:Glyceryl_1=1
    I:Gneiss_1=1
    I:GoldInductive_1=1
    I:Gold_1=1
    I:Goshenite_1=1
    I:GraniteBlack_1=1
    I:GraniteRed_1=1
    I:Granite_1=1
    I:GraniticMineralSand_1=1
    I:Graphene_1=1
    I:Graphite_1=1
    I:Gravel_1=1
    I:Gravitonium_1=1
    I:GrayVitriol_1=1
    I:Gray_1=1
    I:GreenCY11_1=1
    I:GreenMiddle_1=1
    I:GreenSapphire_1=1
    I:GreenVitriol_1=1
    I:Green_1=1
    I:Greenschist_1=1
    I:Greenstone_1=1
    I:Greywacke_1=1
    I:Grossular_1=1
    I:Gunpowder_1=1
    I:Gypsum_1=1
    I:HSLASpringSteel_1=1
    I:HSLASteel_1=1
    I:Haderoth_1=1
    I:Hafnium_1=1
    I:Hassium_1=1
    I:Hazelnut_1=1
    I:Heliodor_1=1
    I:Helium3_1=1
    I:HeliumNeon_1=1
    I:Helium_1=1
    I:Hematite_1=1
    I:HempOil_1=1
    I:Hepatizon_1=1
    I:HexafluorosilicicAcid_1=1
    I:Holmium_1=1
    I:HolyWater_1=1
    I:Honey_1=1
    I:Honeydew_1=1
    I:Huebnerite_1=1
    I:HydratedCoal_1=1
    I:HydrochloricAcid_1=1
    I:HydrogenBorate_1=1
    I:HydrogenFluoride_1=1
    I:HydrogenPeroxide_1=1
    I:Hydrogen_1=1
    I:HydrosulfuricAcid_1=1
    I:Ice_1=1
    I:Ignatius_1=1
    I:Ilmenite_1=1
    I:Indigo_1=1
    I:Indium_1=1
    I:Infuscolium_1=1
    I:InfusedAir_1=1
    I:InfusedEarth_1=1
    I:InfusedEntropy_1=1
    I:InfusedFire_1=1
    I:InfusedGold_1=1
    I:InfusedOrder_1=1
    I:InfusedWater_1=1
    I:Inolashite_1=1
    I:Invar_1=1
    I:IodineSalt_1=1
    I:Iodine_1=1
    I:Iridium_1=1
    I:IronCompressed_1=1
    I:IronMagnetic_1=1
    I:IronWood_1=1
    I:Iron_1=1
    I:Jade_1=1
    I:Jasper_1=1
    I:Kalendrite_1=1
    I:Kanthal_1=1
    I:Kaolinite_1=1
    I:Kerosine_1=1
    I:Kesterite_1=1
    I:Kimberlite_1=1
    I:Knightmetal_1=1
    I:Komatiite_1=1
    I:Kreknorite_1=1
    I:Krypton_1=1
    I:Kyanite_1=1
    I:Lantanum_1=1
    I:Lapis_1=1
    I:Latex_1=1
    I:Lava_1=1
    I:LavenderQuartz_1=1
    I:Lawrencium_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Leather_1=1
    I:Lemurite_1=1
    I:Lepidolite_1=1
    I:LightBlue_1=1
    I:LightGray_1=1
    I:LigniteCoke_1=1
    I:Lignite_1=1
    I:Lime_1=1
    I:Limestone_1=1
    I:LinOil_1=1
    I:Lithium6_1=1
    I:LithiumChloride_1=1
    I:LithiumOxide_1=1
    I:Lithium_1=1
    I:LiveRoot_1=1
    I:Livermorium_1=1
    I:Livingwood_1=1
    I:Lonsdaleite_1=1
    I:Lubricant_1=1
    I:Ludicrite_1=1
    I:Lumium_1=1
    I:Lutetium_1=1
    I:MacGuffium_1=1
    I:Magenta_1=1
    I:Magic_1=1
    I:Magnalium_1=1
    I:Magnesite_1=1
    I:MagnesiumCarbonate_1=1
    I:MagnesiumChloride_1=1
    I:Magnesium_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:ManaDiamond_1=1
    I:ManaQuartz_1=1
    I:Manasteel_1=1
    I:ManganeseChloride_1=1
    I:Manganese_1=1
    I:Manyullyn_1=1
    I:Marble_1=1
    I:MarsSand_1=1
    I:MarsStone_1=1
    I:MartianVitriol_1=1
    I:Maxixe_1=1
    I:MeatCooked_1=1
    I:MeatRaw_1=1
    I:MeatRotten_1=1
    I:Meitnerium_1=1
    I:Mendelevium_1=1
    I:Mercury_1=1
    I:MeteoricIron_1=1
    I:MeteoricSteel_1=1
    I:Meteorite_1=1
    I:MethaneIce_1=1
    I:Methane_1=1
    I:Meutoite_1=1
    I:Mica_1=1
    I:Midasium_1=1
    I:Migmatite_1=1
    I:Milk_1=1
    I:Mint_1=1
    I:Mirabilite_1=1
    I:Mithril_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:MoonStone_1=1
    I:MoonTurf_1=1
    I:Morganite_1=1
    I:Moscovium_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Naquadria_1=1
    I:NeodymiumMagnetic_1=1
    I:Neodymium_1=1
    I:Neon_1=1
    I:Neptunium_1=1
    I:NetherBrick_1=1
    I:NetherQuartz_1=1
    I:NetherStar_1=1
    I:Netherrack_1=1
    I:Neutrino_1=1
    I:Neutron_1=1
    I:Nichrome_1=1
    I:Nickel_1=1
    I:Nihonium_1=1
    I:Nikolite_1=1
    I:NiobiumNitride_1=1
    I:NiobiumTitanium_1=1
    I:Niobium_1=1
    I:Niter_1=1
    I:NitricAcid_1=1
    I:NitroCarbon_1=1
    I:NitroFuel_1=1
    I:NitrogenDioxide_1=1
    I:NitrogenMonoxide_1=1
    I:Nitrogen_1=1
    I:Nobelium_1=1
    I:NutOil_1=1
    I:Nutmeg_1=1
    I:Oat_1=1
    I:ObsidianRefined_1=1
    I:ObsidianSteel_1=1
    I:Obsidian_1=1
    I:Octine_1=1
    I:Oganesson_1=1
    I:Oil_1=1
    I:Oilsands_1=1
    I:Oilshale_1=1
    I:OliveOil_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:OrangeCY11_1=1
    I:OrangeSapphire_1=1
    I:Orange_1=1
    I:Orichalcum_1=1
    I:Oriharukon_1=1
    I:Osmiridium_1=1
    I:OsmiumElemental_1=1
    I:Osmium_1=1
    I:Oureclase_1=1
    I:Oxygen_1=1
    I:Palis_1=1
    I:Palladium_1=1
    I:Paper_1=1
    I:Peanut_1=1
    I:PeatBituminous_1=1
    I:Peat_1=1
    I:Pentlandite_1=1
    I:PepperBlack_1=1
    I:Perlite_1=1
    I:PetrifiedWood_1=1
    I:Petrol_1=1
    I:PetroleumCoke_1=1
    I:Petrotheum_1=1
    I:Phosphate_1=1
    I:Phosphor_1=1
    I:Phosphorite_1=1
    I:Phosphorus_1=1
    I:Photon_1=1
    I:PigIron_1=1
    I:Pinalite_1=1
    I:PinkCY11_1=1
    I:PinkVitriol_1=1
    I:Pink_1=1
    I:Pistachio_1=1
    I:Pitchblende_1=1
    I:Pitstone_1=1
    I:Plastic_1=1
    I:PlatinumGroupSludge_1=1
    I:Platinum_1=1
    I:Plutonium241_1=1
    I:Plutonium243_1=1
    I:Plutonium_1=1
    I:Pollucite_1=1
    I:Polonium_1=1
    I:Porcelain_1=1
    I:Positron_1=1
    I:PotassiumAluminate_1=1
    I:PotassiumBisulfate_1=1
    I:PotassiumCarbonate_1=1
    I:PotassiumFeldspar_1=1
    I:PotassiumHydroxide_1=1
    I:PotassiumNitrate_1=1
    I:PotassiumPersulfate_1=1
    I:PotassiumPyrosulfate_1=1
    I:PotassiumSulfate_1=1
    I:PotassiumSulfide_1=1
    I:PotassiumSulfite_1=1
    I:Potassium_1=1
    I:Potato_1=1
    I:Powellite_1=1
    I:Praseodymium_1=1
    I:Prismane_1=1
    I:Prometheum_1=1
    I:Promethium_1=1
    I:Propane_1=1
    I:Protactinium_1=1
    I:Proton_1=1
    I:PulsatingIron_1=1
    I:Pumice_1=1
    I:PurpleAlloy_1=1
    I:PurpleCY11_1=1
    I:PurpleSapphire_1=1
    I:Purple_1=1
    I:Pyrite_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:Pyrotheum_1=1
    I:QuartzBlack_1=1
    I:QuartzSand_1=1
    I:Quartzite_1=1
    I:Radium_1=1
    I:Radon_1=1
    I:RareEarth_1=1
    I:RedAlloy_1=1
    I:RedCY11_1=1
    I:RedMatter_1=1
    I:RedMeteor_1=1
    I:RedQuartz_1=1
    I:RedSteel_1=1
    I:RedVitriol_1=1
    I:Red_1=1
    I:Redrock_1=1
    I:RedstoneAlloy_1=1
    I:Redstone_1=1
    I:Redstonia_1=1
    I:Rhenium_1=1
    I:Rhodium_1=1
    I:Rhyolite_1=1
    I:Rice_1=1
    I:RockSalt_1=1
    I:Roentgenium_1=1
    I:RoseGold_1=1
    I:Rubber_1=1
    I:Rubidium_1=1
    I:Rubracium_1=1
    I:Ruby_1=1
    I:Russellite_1=1
    I:Ruthenium_1=1
    I:Rutherfordium_1=1
    I:Rutile_1=1
    I:Rye_1=1
    I:SaltWater_1=1
    I:Salt_1=1
    I:SaltedButter_1=1
    I:Samarium_1=1
    I:Sand_1=1
    I:Sanguinite_1=1
    I:Sapphire_1=1
    I:Scabyst_1=1
    I:Scandium_1=1
    I:Scheelite_1=1
    I:SeaWater_1=1
    I:Seaborgium_1=1
    I:SeedOil_1=1
    I:Selenium_1=1
    I:ShadowIron_1=1
    I:ShadowSteel_1=1
    I:Shale_1=1
    I:Signalum_1=1
    I:SiliconDioxide_1=1
    I:Silicon_1=1
    I:Siltstone_1=1
    I:SilverIodide_1=1
    I:Silver_1=1
    I:SlimyBone_1=1
    I:SluiceSand_1=1
    I:Smithsonite_1=1
    I:SmokeyQuartz_1=1
    I:Snow_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:SodiumAluminate_1=1
    I:SodiumBisulfate_1=1
    I:SodiumCarbonate_1=1
    I:SodiumHydroxide_1=1
    I:SodiumNitrate_1=1
    I:SodiumPersulfate_1=1
    I:SodiumPyrosulfate_1=1
    I:SodiumSulfate_1=1
    I:SodiumSulfide_1=1
    I:SodiumSulfite_1=1
    I:Sodium_1=1
    I:SolderingAlloy_1=1
    I:Soularium_1=1
    I:Soulsand_1=1
    I:SoylentGreen_1=1
    I:SpaceStone_1=1
    I:SpectreIron_1=1
    I:Sperrylite_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spinel_1=1
    I:Spodumene_1=1
    I:StainlessSteel_1=1
    I:StannicChloride_1=1
    I:Stannite_1=1
    I:SteelGalvanized_1=1
    I:SteelMagnetic_1=1
    I:Steel_1=1
    I:Steeleaf_1=1
    I:SterlingSilver_1=1
    I:Stibnite_1=1
    I:Stolzite_1=1
    I:Stone_1=1
    I:Strontium_1=1
    I:Sugar_1=1
    I:SulfurDioxide_1=1
    I:SulfurTrioxide_1=1
    I:Sulfur_1=1
    I:SulfuricAcid_1=1
    I:SunflowerOil_1=1
    I:Sunnarium_1=1
    I:SunnyQuartz_1=1
    I:Syrmorite_1=1
    I:Talc_1=1
    I:Tallow_1=1
    I:Tantalite_1=1
    I:Tantalum_1=1
    I:Tanzanite_1=1
    I:Tartarite_1=1
    I:Tea_1=1
    I:Technetium_1=1
    I:Tellurium_1=1
    I:Terbium_1=1
    I:Terrasteel_1=1
    I:Teslatite_1=1
    I:Tetrahedrite_1=1
    I:Thallium_1=1
    I:Thaumium_1=1
    I:Thorium_1=1
    I:Thulium_1=1
    I:TinAlloy_1=1
    I:Tin_1=1
    I:TitaniumAluminide_1=1
    I:TitaniumIridium_1=1
    I:TitaniumTetrachloride_1=1
    I:Titanium_1=1
    I:Tofu_1=1
    I:Topaz_1=1
    I:Tribibium_1=1
    I:Tribiennium_1=1
    I:Tribihexium_1=1
    I:Tribinilium_1=1
    I:Tribioctium_1=1
    I:Tribipentium_1=1
    I:Tribiquadium_1=1
    I:Tribiseptium_1=1
    I:Tribitrium_1=1
    I:Tribiunium_1=1
    I:Triennbium_1=1
    I:Triennennium_1=1
    I:Triennhexium_1=1
    I:Triennilium_1=1
    I:Triennoctium_1=1
    I:Triennpentium_1=1
    I:Triennquadium_1=1
    I:Triennseptium_1=1
    I:Trienntrium_1=1
    I:Triennunium_1=1
    I:Trihexbium_1=1
    I:Trihexennium_1=1
    I:Trihexhexium_1=1
    I:Trihexnilium_1=1
    I:Trihexoctium_1=1
    I:Trihexpentium_1=1
    I:Trihexquadium_1=1
    I:Trihexseptium_1=1
    I:Trihextrium_1=1
    I:Trihexunium_1=1
    I:Trinaquadalloy_1=1
    I:Trinilbium_1=1
    I:Trinilennium_1=1
    I:Trinilhexium_1=1
    I:Trinilnilium_1=1
    I:Triniloctium_1=1
    I:Trinilpentium_1=1
    I:Trinilquadium_1=1
    I:Trinilseptium_1=1
    I:Triniltrium_1=1
    I:Trinilunium_1=1
    I:Trinitanium_1=1
    I:Trinium_1=1
    I:Trioctbium_1=1
    I:Trioctennium_1=1
    I:Triocthexium_1=1
    I:Trioctnilium_1=1
    I:Trioctoctium_1=1
    I:Trioctpentium_1=1
    I:Trioctquadium_1=1
    I:Trioctseptium_1=1
    I:Triocttrium_1=1
    I:Trioctunium_1=1
    I:Tripentbium_1=1
    I:Tripentennium_1=1
    I:Tripenthexium_1=1
    I:Tripentnilium_1=1
    I:Tripentoctium_1=1
    I:Tripentpentium_1=1
    I:Tripentquadium_1=1
    I:Tripentseptium_1=1
    I:Tripenttrium_1=1
    I:Tripentunium_1=1
    I:Triquadbium_1=1
    I:Triquadennium_1=1
    I:Triquadhexium_1=1
    I:Triquadnilium_1=1
    I:Triquadoctium_1=1
    I:Triquadpentium_1=1
    I:Triquadquadium_1=1
    I:Triquadseptium_1=1
    I:Triquadtrium_1=1
    I:Triquadunium_1=1
    I:Triseptennium_1=1
    I:Trisepthexium_1=1
    I:Triseptnilium_1=1
    I:Triseptoctium_1=1
    I:Triseptpentium_1=1
    I:Triseptquadium_1=1
    I:Triseptseptium_1=1
    I:Trisepttrium_1=1
    I:Triseptunium_1=1
    I:TritaniumDioxide_1=1
    I:TritaniumElemental_1=1
    I:TritaniumHexaastatide_1=1
    I:TritaniumHexabromide_1=1
    I:TritaniumHexachloride_1=1
    I:TritaniumHexafluoride_1=1
    I:TritaniumHexaiodide_1=1
    I:Tritanium_1=1
    I:Tritium_1=1
    I:Tritribium_1=1
    I:Tritriennium_1=1
    I:Tritrihexium_1=1
    I:Tritrinilium_1=1
    I:Tritrioctium_1=1
    I:Tritripentium_1=1
    I:Tritriquadium_1=1
    I:Tritriseptium_1=1
    I:Tritritrium_1=1
    I:Tritriunium_1=1
    I:Triunbium_1=1
    I:Triunennium_1=1
    I:Triunhexium_1=1
    I:Triunnilium_1=1
    I:Triunoctium_1=1
    I:Triunpentium_1=1
    I:Triunquadium_1=1
    I:Triunseptium_1=1
    I:Triuntrium_1=1
    I:Triununium_1=1
    I:Trona_1=1
    I:Tungstate_1=1
    I:TungstenCarbide_1=1
    I:TungstenSintered_1=1
    I:TungstenTrioxide_1=1
    I:Tungsten_1=1
    I:Tungstensteel_1=1
    I:TungsticAcid_1=1
    I:UUAmplifier_1=1
    I:UUMatter_1=1
    I:Ultimet_1=1
    I:Umber_1=1
    I:Unbibium_1=1
    I:Unbiennium_1=1
    I:Unbinilium_1=1
    I:Unbioctium_1=1
    I:Unbiquadium_1=1
    I:Unbiseptium_1=1
    I:Unbitrium_1=1
    I:Unbiunium_1=1
    I:Unennbium_1=1
    I:Unennennium_1=1
    I:Unennhexium_1=1
    I:Unennilium_1=1
    I:Unennoctium_1=1
    I:Unennpentium_1=1
    I:Unennquadium_1=1
    I:Unennseptium_1=1
    I:Unenntrium_1=1
    I:Unennunium_1=1
    I:Unhexbium_1=1
    I:Unhexennium_1=1
    I:Unhexhexium_1=1
    I:Unhexnilium_1=1
    I:Unhexoctium_1=1
    I:Unhexpentium_1=1
    I:Unhexquadium_1=1
    I:Unhexseptium_1=1
    I:Unhextrium_1=1
    I:Unhexunium_1=1
    I:Unoctbium_1=1
    I:Unoctennium_1=1
    I:Unocthexium_1=1
    I:Unoctnilium_1=1
    I:Unoctoctium_1=1
    I:Unoctpentium_1=1
    I:Unoctquadium_1=1
    I:Unoctseptium_1=1
    I:Unocttrium_1=1
    I:Unoctunium_1=1
    I:Unpentennium_1=1
    I:Unpenthexium_1=1
    I:Unpentnilium_1=1
    I:Unpentpentium_1=1
    I:Unpentquadium_1=1
    I:Unpentseptium_1=1
    I:Unpenttrium_1=1
    I:Unpentunium_1=1
    I:Unquadbium_1=1
    I:Unquadennium_1=1
    I:Unquadhexium_1=1
    I:Unquadnilium_1=1
    I:Unquadoctium_1=1
    I:Unquadquadium_1=1
    I:Unquadseptium_1=1
    I:Unquadtrium_1=1
    I:Unquadunium_1=1
    I:Unseptbium_1=1
    I:Unseptennium_1=1
    I:Unsepthexium_1=1
    I:Unseptnilium_1=1
    I:Unseptoctium_1=1
    I:Unseptpentium_1=1
    I:Unseptseptium_1=1
    I:Unsepttrium_1=1
    I:Unseptunium_1=1
    I:Untribium_1=1
    I:Untriennium_1=1
    I:Untrihexium_1=1
    I:Untrinilium_1=1
    I:Untrioctium_1=1
    I:Untripentium_1=1
    I:Untriquadium_1=1
    I:Untriseptium_1=1
    I:Untritrium_1=1
    I:Untriunium_1=1
    I:Ununennium_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:Uvarovite_1=1
    I:Valonite_1=1
    I:VanadiumGallium_1=1
    I:VanadiumPentoxide_1=1
    I:VanadiumSteel_1=1
    I:Vanadium_1=1
    I:Vanilla_1=1
    I:Vermiculite_1=1
    I:Vibramantium_1=1
    I:VibraniumSilver_1=1
    I:VibraniumSteel_1=1
    I:Vibranium_1=1
    I:VibrantAlloy_1=1
    I:VinteumPurified_1=1
    I:Vinteum_1=1
    I:VitriolOfClay_1=1
    I:VoidCrystal_1=1
    I:VoidMetal_1=1
    I:VolcanicAshes_1=1
    I:Vulcanite_1=1
    I:Vyroxeres_1=1
    I:WaterDirty_1=1
    I:WaterDistilled_1=1
    I:Water_1=1
    I:WaxAmnesic_1=1
    I:WaxBee_1=1
    I:WaxMagic_1=1
    I:WaxParaffin_1=1
    I:WaxPlant_1=1
    I:WaxRefractory_1=1
    I:WaxSoulful_1=1
    I:Wax_1=1
    I:Weedwood_1=1
    I:Wheat_1=1
    I:WhiteCY11_1=1
    I:WhiteVitriol_1=1
    I:White_1=1
    I:Wolframite_1=1
    I:Wollastonite_1=1
    I:WoodPolished_1=1
    I:WoodRubber_1=1
    I:WoodSealed_1=1
    I:Wood_1=1
    I:WroughtIron_1=1
    I:Wulfenite_1=1
    I:Xenon_1=1
    I:Yellorite_1=1
    I:Yellorium_1=1
    I:YellowCY11_1=1
    I:YellowLimonite_1=1
    I:YellowSapphire_1=1
    I:Yellow_1=1
    I:Ytterbium_1=1
    I:YttriumBariumCuprate_1=1
    I:Yttrium_1=1
    I:Zeolite_1=1
    I:Zinc_1=1
    I:Zirconium_1=1
}


