# Configuration file

specialunificationtargets {

    gregtech {
        B:cableGt01Aluminium_false=false
        B:cableGt01AnnealedCopper_false=false
        B:cableGt01BlueAlloy_false=false
        B:cableGt01Constantan_false=false
        B:cableGt01Copper_false=false
        B:cableGt01ElectrotineAlloy_false=false
        B:cableGt01Electrum_false=false
        B:cableGt01Gold_false=false
        B:cableGt01HSLASteel_false=false
        B:cableGt01Kanthal_false=false
        B:cableGt01Lead_false=false
        B:cableGt01Lumium_false=false
        B:cableGt01Naquadah_false=false
        B:cableGt01Nichrome_false=false
        B:cableGt01NiobiumTitanium_false=false
        B:cableGt01OsmiumElemental_false=false
        B:cableGt01Platinum_false=false
        B:cableGt01RedAlloy_false=false
        B:cableGt01Signalum_false=false
        B:cableGt01Silver_false=false
        B:cableGt01Steel_false=false
        B:cableGt01Tin_false=false
        B:cableGt01Tungsten_false=false
        B:cableGt01Tungstensteel_false=false
        B:cableGt01VanadiumGallium_false=false
        B:cableGt01YttriumBariumCuprate_false=false
        B:cableGt02Aluminium_false=false
        B:cableGt02AnnealedCopper_false=false
        B:cableGt02BlueAlloy_false=false
        B:cableGt02Constantan_false=false
        B:cableGt02Copper_false=false
        B:cableGt02ElectrotineAlloy_false=false
        B:cableGt02Electrum_false=false
        B:cableGt02Gold_false=false
        B:cableGt02HSLASteel_false=false
        B:cableGt02Kanthal_false=false
        B:cableGt02Lead_false=false
        B:cableGt02Naquadah_false=false
        B:cableGt02Nichrome_false=false
        B:cableGt02NiobiumTitanium_false=false
        B:cableGt02OsmiumElemental_false=false
        B:cableGt02Platinum_false=false
        B:cableGt02Silver_false=false
        B:cableGt02Steel_false=false
        B:cableGt02Tin_false=false
        B:cableGt02Tungsten_false=false
        B:cableGt02Tungstensteel_false=false
        B:cableGt02VanadiumGallium_false=false
        B:cableGt02YttriumBariumCuprate_false=false
        B:cableGt04Aluminium_false=false
        B:cableGt04AnnealedCopper_false=false
        B:cableGt04BlueAlloy_false=false
        B:cableGt04Constantan_false=false
        B:cableGt04Copper_false=false
        B:cableGt04ElectrotineAlloy_false=false
        B:cableGt04Electrum_false=false
        B:cableGt04Gold_false=false
        B:cableGt04HSLASteel_false=false
        B:cableGt04Kanthal_false=false
        B:cableGt04Lead_false=false
        B:cableGt04Naquadah_false=false
        B:cableGt04Nichrome_false=false
        B:cableGt04NiobiumTitanium_false=false
        B:cableGt04OsmiumElemental_false=false
        B:cableGt04Platinum_false=false
        B:cableGt04Silver_false=false
        B:cableGt04Steel_false=false
        B:cableGt04Tin_false=false
        B:cableGt04Tungsten_false=false
        B:cableGt04Tungstensteel_false=false
        B:cableGt04VanadiumGallium_false=false
        B:cableGt04YttriumBariumCuprate_false=false
        B:cableGt08Aluminium_false=false
        B:cableGt08AnnealedCopper_false=false
        B:cableGt08BlueAlloy_false=false
        B:cableGt08Constantan_false=false
        B:cableGt08Copper_false=false
        B:cableGt08ElectrotineAlloy_false=false
        B:cableGt08Electrum_false=false
        B:cableGt08Gold_false=false
        B:cableGt08HSLASteel_false=false
        B:cableGt08Kanthal_false=false
        B:cableGt08Lead_false=false
        B:cableGt08Naquadah_false=false
        B:cableGt08Nichrome_false=false
        B:cableGt08NiobiumTitanium_false=false
        B:cableGt08OsmiumElemental_false=false
        B:cableGt08Platinum_false=false
        B:cableGt08Silver_false=false
        B:cableGt08Steel_false=false
        B:cableGt08Tin_false=false
        B:cableGt08Tungsten_false=false
        B:cableGt08Tungstensteel_false=false
        B:cableGt08VanadiumGallium_false=false
        B:cableGt08YttriumBariumCuprate_false=false
        B:cableGt12Aluminium_false=false
        B:cableGt12AnnealedCopper_false=false
        B:cableGt12BlueAlloy_false=false
        B:cableGt12Constantan_false=false
        B:cableGt12Copper_false=false
        B:cableGt12ElectrotineAlloy_false=false
        B:cableGt12Electrum_false=false
        B:cableGt12Gold_false=false
        B:cableGt12HSLASteel_false=false
        B:cableGt12Kanthal_false=false
        B:cableGt12Lead_false=false
        B:cableGt12Naquadah_false=false
        B:cableGt12Nichrome_false=false
        B:cableGt12NiobiumTitanium_false=false
        B:cableGt12OsmiumElemental_false=false
        B:cableGt12Platinum_false=false
        B:cableGt12Silver_false=false
        B:cableGt12Steel_false=false
        B:cableGt12Tin_false=false
        B:cableGt12Tungsten_false=false
        B:cableGt12Tungstensteel_false=false
        B:cableGt12VanadiumGallium_false=false
        B:cableGt12YttriumBariumCuprate_false=false
        B:capcellconAdamantium_false=false
        B:capcellconAluminium_false=false
        B:capcellconDraconiumAwakened_false=false
        B:capcellconDraconium_false=false
        B:capcellconDuranium_false=false
        B:capcellconInvar_false=false
        B:capcellconPlastic_false=false
        B:capcellconStainlessSteel_false=false
        B:capcellconThaumium_false=false
        B:capcellconTinAlloy_false=false
        B:capcellconTin_false=false
        B:capcellconTitanium_false=false
        B:capcellconTrinitanium_false=false
        B:capcellconTrinium_false=false
        B:capcellconTungstenCarbide_false=false
        B:capcellconTungsten_false=false
        B:capcellconTungstensteel_false=false
        B:capcellconVoidMetal_false=false
        B:capcellconWaxAmnesic_false=false
        B:capcellconWaxBee_false=false
        B:capcellconWaxMagic_false=false
        B:capcellconWaxParaffin_false=false
        B:capcellconWaxPlant_false=false
        B:capcellconWaxRefractory_false=false
        B:capcellconWaxSoulful_false=false
        B:capcellconWax_false=false
        B:gemChippedEnergiumCyan_false=false
        B:gemChippedEnergiumRed_false=false
        B:gemEnergiumCyan_false=false
        B:gemEnergiumRed_false=false
        B:gemExquisiteEnergiumCyan_false=false
        B:gemExquisiteEnergiumRed_false=false
        B:gemFlawedEnergiumCyan_false=false
        B:gemFlawedEnergiumRed_false=false
        B:gemFlawlessEnergiumCyan_false=false
        B:gemFlawlessEnergiumRed_false=false
        B:gemLegendaryEnergiumCyan_false=false
        B:gemLegendaryEnergiumRed_false=false
        B:pipeHugeAdamantium_false=false
        B:pipeHugeAluminium_false=false
        B:pipeHugeBedrockHSLAAlloy_false=false
        B:pipeHugeBrass_false=false
        B:pipeHugeBronze_false=false
        B:pipeHugeCarbon_false=false
        B:pipeHugeChromium_false=false
        B:pipeHugeCopper_false=false
        B:pipeHugeDraconiumAwakened_false=false
        B:pipeHugeDraconium_false=false
        B:pipeHugeElectrum_false=false
        B:pipeHugeEnderium_false=false
        B:pipeHugeHSLASteel_false=false
        B:pipeHugeInvar_false=false
        B:pipeHugeIridium_false=false
        B:pipeHugeIronWood_false=false
        B:pipeHugeOsmiumElemental_false=false
        B:pipeHugePlastic_false=false
        B:pipeHugePlatinum_false=false
        B:pipeHugeRubber_false=false
        B:pipeHugeStainlessSteel_false=false
        B:pipeHugeSteelGalvanized_false=false
        B:pipeHugeSteel_false=false
        B:pipeHugeThaumium_false=false
        B:pipeHugeTinAlloy_false=false
        B:pipeHugeTitanium_false=false
        B:pipeHugeTungstenCarbide_false=false
        B:pipeHugeTungsten_false=false
        B:pipeHugeTungstensteel_false=false
        B:pipeHugeVibraniumSilver_false=false
        B:pipeHugeVoidMetal_false=false
        B:pipeHugeWoodSealed_false=false
        B:pipeHugeWood_false=false
        B:pipeLargeAdamantium_false=false
        B:pipeLargeAluminium_false=false
        B:pipeLargeBedrockHSLAAlloy_false=false
        B:pipeLargeBrass_false=false
        B:pipeLargeBronze_false=false
        B:pipeLargeCarbon_false=false
        B:pipeLargeChromium_false=false
        B:pipeLargeCopper_false=false
        B:pipeLargeDraconiumAwakened_false=false
        B:pipeLargeDraconium_false=false
        B:pipeLargeElectrum_false=false
        B:pipeLargeEnderium_false=false
        B:pipeLargeHSLASteel_false=false
        B:pipeLargeInvar_false=false
        B:pipeLargeIridium_false=false
        B:pipeLargeIronWood_false=false
        B:pipeLargeOsmiumElemental_false=false
        B:pipeLargePlastic_false=false
        B:pipeLargePlatinum_false=false
        B:pipeLargeRubber_false=false
        B:pipeLargeStainlessSteel_false=false
        B:pipeLargeSteelGalvanized_false=false
        B:pipeLargeSteel_false=false
        B:pipeLargeThaumium_false=false
        B:pipeLargeTinAlloy_false=false
        B:pipeLargeTitanium_false=false
        B:pipeLargeTungstenCarbide_false=false
        B:pipeLargeTungsten_false=false
        B:pipeLargeTungstensteel_false=false
        B:pipeLargeVibraniumSilver_false=false
        B:pipeLargeVoidMetal_false=false
        B:pipeLargeWoodSealed_false=false
        B:pipeLargeWood_false=false
        B:pipeMediumAdamantium_false=false
        B:pipeMediumAluminium_false=false
        B:pipeMediumBedrockHSLAAlloy_false=false
        B:pipeMediumBrass_false=false
        B:pipeMediumBronze_false=false
        B:pipeMediumCarbon_false=false
        B:pipeMediumChromium_false=false
        B:pipeMediumCopper_false=false
        B:pipeMediumDraconiumAwakened_false=false
        B:pipeMediumDraconium_false=false
        B:pipeMediumElectrum_false=false
        B:pipeMediumEnderium_false=false
        B:pipeMediumHSLASteel_false=false
        B:pipeMediumInvar_false=false
        B:pipeMediumIridium_false=false
        B:pipeMediumIronWood_false=false
        B:pipeMediumOsmiumElemental_false=false
        B:pipeMediumPlastic_false=false
        B:pipeMediumPlatinum_false=false
        B:pipeMediumRubber_false=false
        B:pipeMediumStainlessSteel_false=false
        B:pipeMediumSteelGalvanized_false=false
        B:pipeMediumSteel_false=false
        B:pipeMediumThaumium_false=false
        B:pipeMediumTinAlloy_false=false
        B:pipeMediumTitanium_false=false
        B:pipeMediumTungstenCarbide_false=false
        B:pipeMediumTungsten_false=false
        B:pipeMediumTungstensteel_false=false
        B:pipeMediumVibraniumSilver_false=false
        B:pipeMediumVoidMetal_false=false
        B:pipeMediumWoodSealed_false=false
        B:pipeMediumWood_false=false
        B:pipeNonupleAdamantium_false=false
        B:pipeNonupleAluminium_false=false
        B:pipeNonupleBedrockHSLAAlloy_false=false
        B:pipeNonupleBronze_false=false
        B:pipeNonupleCarbon_false=false
        B:pipeNonupleChromium_false=false
        B:pipeNonupleCopper_false=false
        B:pipeNonupleDraconiumAwakened_false=false
        B:pipeNonupleDraconium_false=false
        B:pipeNonupleHSLASteel_false=false
        B:pipeNonupleInvar_false=false
        B:pipeNonupleIridium_false=false
        B:pipeNonupleIronWood_false=false
        B:pipeNonuplePlastic_false=false
        B:pipeNonupleRubber_false=false
        B:pipeNonupleStainlessSteel_false=false
        B:pipeNonupleSteelGalvanized_false=false
        B:pipeNonupleSteel_false=false
        B:pipeNonupleThaumium_false=false
        B:pipeNonupleTinAlloy_false=false
        B:pipeNonupleTitanium_false=false
        B:pipeNonupleTungstenCarbide_false=false
        B:pipeNonupleTungsten_false=false
        B:pipeNonupleTungstensteel_false=false
        B:pipeNonupleVoidMetal_false=false
        B:pipeNonupleWoodSealed_false=false
        B:pipeNonupleWood_false=false
        B:pipeQuadrupleAdamantium_false=false
        B:pipeQuadrupleAluminium_false=false
        B:pipeQuadrupleBedrockHSLAAlloy_false=false
        B:pipeQuadrupleBronze_false=false
        B:pipeQuadrupleCarbon_false=false
        B:pipeQuadrupleChromium_false=false
        B:pipeQuadrupleCopper_false=false
        B:pipeQuadrupleDraconiumAwakened_false=false
        B:pipeQuadrupleDraconium_false=false
        B:pipeQuadrupleHSLASteel_false=false
        B:pipeQuadrupleInvar_false=false
        B:pipeQuadrupleIridium_false=false
        B:pipeQuadrupleIronWood_false=false
        B:pipeQuadruplePlastic_false=false
        B:pipeQuadrupleRubber_false=false
        B:pipeQuadrupleStainlessSteel_false=false
        B:pipeQuadrupleSteelGalvanized_false=false
        B:pipeQuadrupleSteel_false=false
        B:pipeQuadrupleThaumium_false=false
        B:pipeQuadrupleTinAlloy_false=false
        B:pipeQuadrupleTitanium_false=false
        B:pipeQuadrupleTungstenCarbide_false=false
        B:pipeQuadrupleTungsten_false=false
        B:pipeQuadrupleTungstensteel_false=false
        B:pipeQuadrupleVoidMetal_false=false
        B:pipeQuadrupleWoodSealed_false=false
        B:pipeQuadrupleWood_false=false
        B:pipeRestrictiveHugeBrass_false=false
        B:pipeRestrictiveHugeElectrum_false=false
        B:pipeRestrictiveHugeEnderium_false=false
        B:pipeRestrictiveHugeOsmiumElemental_false=false
        B:pipeRestrictiveHugePlatinum_false=false
        B:pipeRestrictiveHugeVibraniumSilver_false=false
        B:pipeRestrictiveLargeBrass_false=false
        B:pipeRestrictiveLargeElectrum_false=false
        B:pipeRestrictiveLargeEnderium_false=false
        B:pipeRestrictiveLargeOsmiumElemental_false=false
        B:pipeRestrictiveLargePlatinum_false=false
        B:pipeRestrictiveLargeVibraniumSilver_false=false
        B:pipeRestrictiveMediumBrass_false=false
        B:pipeRestrictiveMediumElectrum_false=false
        B:pipeRestrictiveMediumEnderium_false=false
        B:pipeRestrictiveMediumOsmiumElemental_false=false
        B:pipeRestrictiveMediumPlatinum_false=false
        B:pipeRestrictiveMediumVibraniumSilver_false=false
        B:pipeSmallAdamantium_false=false
        B:pipeSmallAluminium_false=false
        B:pipeSmallBedrockHSLAAlloy_false=false
        B:pipeSmallBronze_false=false
        B:pipeSmallCarbon_false=false
        B:pipeSmallChromium_false=false
        B:pipeSmallCopper_false=false
        B:pipeSmallDraconiumAwakened_false=false
        B:pipeSmallDraconium_false=false
        B:pipeSmallHSLASteel_false=false
        B:pipeSmallInvar_false=false
        B:pipeSmallIridium_false=false
        B:pipeSmallIronWood_false=false
        B:pipeSmallPlastic_false=false
        B:pipeSmallRubber_false=false
        B:pipeSmallStainlessSteel_false=false
        B:pipeSmallSteelGalvanized_false=false
        B:pipeSmallSteel_false=false
        B:pipeSmallThaumium_false=false
        B:pipeSmallTinAlloy_false=false
        B:pipeSmallTitanium_false=false
        B:pipeSmallTungstenCarbide_false=false
        B:pipeSmallTungsten_false=false
        B:pipeSmallTungstensteel_false=false
        B:pipeSmallVoidMetal_false=false
        B:pipeSmallWoodSealed_false=false
        B:pipeSmallWood_false=false
        B:pipeTinyAdamantium_false=false
        B:pipeTinyAluminium_false=false
        B:pipeTinyBedrockHSLAAlloy_false=false
        B:pipeTinyBronze_false=false
        B:pipeTinyCarbon_false=false
        B:pipeTinyChromium_false=false
        B:pipeTinyCopper_false=false
        B:pipeTinyDraconiumAwakened_false=false
        B:pipeTinyDraconium_false=false
        B:pipeTinyHSLASteel_false=false
        B:pipeTinyInvar_false=false
        B:pipeTinyIridium_false=false
        B:pipeTinyIronWood_false=false
        B:pipeTinyPlastic_false=false
        B:pipeTinyRubber_false=false
        B:pipeTinyStainlessSteel_false=false
        B:pipeTinySteelGalvanized_false=false
        B:pipeTinySteel_false=false
        B:pipeTinyThaumium_false=false
        B:pipeTinyTinAlloy_false=false
        B:pipeTinyTitanium_false=false
        B:pipeTinyTungstenCarbide_false=false
        B:pipeTinyTungsten_false=false
        B:pipeTinyTungstensteel_false=false
        B:pipeTinyVoidMetal_false=false
        B:pipeTinyWoodSealed_false=false
        B:pipeTinyWood_false=false
        B:plateWoodSealed_false=false
        B:plateWood_false=false
        B:wireGt01Aluminium_false=false
        B:wireGt01AnnealedCopper_false=false
        B:wireGt01BlueAlloy_false=false
        B:wireGt01Constantan_false=false
        B:wireGt01Copper_false=false
        B:wireGt01ElectrotineAlloy_false=false
        B:wireGt01Electrum_false=false
        B:wireGt01Gold_false=false
        B:wireGt01Graphene_false=false
        B:wireGt01HSLASteel_false=false
        B:wireGt01Kanthal_false=false
        B:wireGt01Lead_false=false
        B:wireGt01Lumium_false=false
        B:wireGt01Naquadah_false=false
        B:wireGt01Nichrome_false=false
        B:wireGt01NiobiumTitanium_false=false
        B:wireGt01OsmiumElemental_false=false
        B:wireGt01Platinum_false=false
        B:wireGt01RedAlloy_false=false
        B:wireGt01Signalum_false=false
        B:wireGt01Silver_false=false
        B:wireGt01Steel_false=false
        B:wireGt01Superconductor_false=false
        B:wireGt01Tin_false=false
        B:wireGt01Tungsten_false=false
        B:wireGt01Tungstensteel_false=false
        B:wireGt01VanadiumGallium_false=false
        B:wireGt01YttriumBariumCuprate_false=false
        B:wireGt02Aluminium_false=false
        B:wireGt02AnnealedCopper_false=false
        B:wireGt02BlueAlloy_false=false
        B:wireGt02Constantan_false=false
        B:wireGt02Copper_false=false
        B:wireGt02ElectrotineAlloy_false=false
        B:wireGt02Electrum_false=false
        B:wireGt02Gold_false=false
        B:wireGt02Graphene_false=false
        B:wireGt02HSLASteel_false=false
        B:wireGt02Kanthal_false=false
        B:wireGt02Lead_false=false
        B:wireGt02Naquadah_false=false
        B:wireGt02Nichrome_false=false
        B:wireGt02NiobiumTitanium_false=false
        B:wireGt02OsmiumElemental_false=false
        B:wireGt02Platinum_false=false
        B:wireGt02Silver_false=false
        B:wireGt02Steel_false=false
        B:wireGt02Superconductor_false=false
        B:wireGt02Tin_false=false
        B:wireGt02Tungsten_false=false
        B:wireGt02Tungstensteel_false=false
        B:wireGt02VanadiumGallium_false=false
        B:wireGt02YttriumBariumCuprate_false=false
        B:wireGt04Aluminium_false=false
        B:wireGt04AnnealedCopper_false=false
        B:wireGt04BlueAlloy_false=false
        B:wireGt04Constantan_false=false
        B:wireGt04Copper_false=false
        B:wireGt04ElectrotineAlloy_false=false
        B:wireGt04Electrum_false=false
        B:wireGt04Gold_false=false
        B:wireGt04Graphene_false=false
        B:wireGt04HSLASteel_false=false
        B:wireGt04Kanthal_false=false
        B:wireGt04Lead_false=false
        B:wireGt04Naquadah_false=false
        B:wireGt04Nichrome_false=false
        B:wireGt04NiobiumTitanium_false=false
        B:wireGt04OsmiumElemental_false=false
        B:wireGt04Platinum_false=false
        B:wireGt04Silver_false=false
        B:wireGt04Steel_false=false
        B:wireGt04Superconductor_false=false
        B:wireGt04Tin_false=false
        B:wireGt04Tungsten_false=false
        B:wireGt04Tungstensteel_false=false
        B:wireGt04VanadiumGallium_false=false
        B:wireGt04YttriumBariumCuprate_false=false
        B:wireGt08Aluminium_false=false
        B:wireGt08AnnealedCopper_false=false
        B:wireGt08BlueAlloy_false=false
        B:wireGt08Constantan_false=false
        B:wireGt08Copper_false=false
        B:wireGt08ElectrotineAlloy_false=false
        B:wireGt08Electrum_false=false
        B:wireGt08Gold_false=false
        B:wireGt08Graphene_false=false
        B:wireGt08HSLASteel_false=false
        B:wireGt08Kanthal_false=false
        B:wireGt08Lead_false=false
        B:wireGt08Naquadah_false=false
        B:wireGt08Nichrome_false=false
        B:wireGt08NiobiumTitanium_false=false
        B:wireGt08OsmiumElemental_false=false
        B:wireGt08Platinum_false=false
        B:wireGt08Silver_false=false
        B:wireGt08Steel_false=false
        B:wireGt08Superconductor_false=false
        B:wireGt08Tin_false=false
        B:wireGt08Tungsten_false=false
        B:wireGt08Tungstensteel_false=false
        B:wireGt08VanadiumGallium_false=false
        B:wireGt08YttriumBariumCuprate_false=false
        B:wireGt12Aluminium_false=false
        B:wireGt12AnnealedCopper_false=false
        B:wireGt12BlueAlloy_false=false
        B:wireGt12Constantan_false=false
        B:wireGt12Copper_false=false
        B:wireGt12ElectrotineAlloy_false=false
        B:wireGt12Electrum_false=false
        B:wireGt12Gold_false=false
        B:wireGt12Graphene_false=false
        B:wireGt12HSLASteel_false=false
        B:wireGt12Kanthal_false=false
        B:wireGt12Lead_false=false
        B:wireGt12Naquadah_false=false
        B:wireGt12Nichrome_false=false
        B:wireGt12NiobiumTitanium_false=false
        B:wireGt12OsmiumElemental_false=false
        B:wireGt12Platinum_false=false
        B:wireGt12Silver_false=false
        B:wireGt12Steel_false=false
        B:wireGt12Superconductor_false=false
        B:wireGt12Tin_false=false
        B:wireGt12Tungsten_false=false
        B:wireGt12Tungstensteel_false=false
        B:wireGt12VanadiumGallium_false=false
        B:wireGt12YttriumBariumCuprate_false=false
        B:wireGt16Aluminium_false=false
        B:wireGt16AnnealedCopper_false=false
        B:wireGt16BlueAlloy_false=false
        B:wireGt16Constantan_false=false
        B:wireGt16Copper_false=false
        B:wireGt16ElectrotineAlloy_false=false
        B:wireGt16Electrum_false=false
        B:wireGt16Gold_false=false
        B:wireGt16Graphene_false=false
        B:wireGt16HSLASteel_false=false
        B:wireGt16Kanthal_false=false
        B:wireGt16Lead_false=false
        B:wireGt16Naquadah_false=false
        B:wireGt16Nichrome_false=false
        B:wireGt16NiobiumTitanium_false=false
        B:wireGt16OsmiumElemental_false=false
        B:wireGt16Platinum_false=false
        B:wireGt16Silver_false=false
        B:wireGt16Steel_false=false
        B:wireGt16Superconductor_false=false
        B:wireGt16Tin_false=false
        B:wireGt16Tungsten_false=false
        B:wireGt16Tungstensteel_false=false
        B:wireGt16VanadiumGallium_false=false
        B:wireGt16YttriumBariumCuprate_false=false
    }

    gregapi {
        B:blockDustRedstone_false=false
        B:blockGemCoal_false=false
        B:blockGemDiamond_false=false
        B:blockGemEmerald_false=false
        B:blockGemLapis_false=false
        B:blockIngotGold_false=false
        B:blockIngotIron_false=false
        B:blockSolidObsidian_false=false
        B:dustAluminium_false=false
        B:dustAshes_false=false
        B:dustCoalCoke_false=false
        B:dustPotassiumNitrate_false=false
        B:ingotAluminium_false=false
        B:ingotButter_false=false
        B:ingotCheese_false=false
        B:ingotChocolate_false=false
        B:ingotFishCooked_false=false
        B:ingotFishRaw_false=false
        B:ingotMeatCooked_false=false
        B:ingotMeatRaw_false=false
        B:ingotNetherBrick_false=false
        B:ingotSaltedButter_false=false
        B:ingotSoylentGreen_false=false
        B:ingotTofu_false=false
        B:nuggetAluminium_false=false
        B:plateAluminium_false=false
        B:stickAluminium_false=false
    }

    bluepower {
        B:blockDustTeslatite_false=false
        B:blockGemAmethyst_false=false
        B:blockGemRuby_false=false
        B:blockGemSapphire_false=false
        B:blockIngotCopper_false=false
        B:blockIngotSilver_false=false
        B:blockIngotTungsten_false=false
        B:blockIngotZinc_false=false
        B:dustInfusedTeslatite_false=false
        B:dustTeslatite_false=false
        B:dustZinc_false=false
        B:gemAmethyst_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:ingotBlueAlloy_false=false
        B:ingotBrass_false=false
        B:ingotCopper_false=false
        B:ingotPurpleAlloy_false=false
        B:ingotRedAlloy_false=false
        B:ingotSilver_false=false
        B:ingotTungsten_false=false
        B:ingotZinc_false=false
        B:nuggetTungsten_false=false
    }

    techguns {
        B:dustUranium_false=false
        B:ingotObsidianSteel_false=false
        B:ingotRubber_false=false
        B:ingotTitanium_false=false
        B:plateBronze_false=false
        B:plateCarbon_false=false
        B:plateCopper_false=false
        B:plateIron_false=false
        B:plateLead_false=false
        B:plateObsidianSteel_false=false
        B:platePlastic_false=false
        B:plateSteel_false=false
        B:plateTin_false=false
        B:plateTitanium_false=false
    }

    galaxyspace {
        B:dustSulfur_false=false
        B:ingotAdamantite_false=false
        B:ingotCobalt_false=false
        B:ingotDuralumin_false=false
        B:ingotLead_false=false
        B:ingotMagnesium_false=false
        B:ingotMithril_false=false
        B:ingotNickel_false=false
        B:ingotOriharukon_false=false
        B:ingotPlatinum_false=false
        B:ingotTungsten_false=false
        B:plateAdamantite_false=false
        B:plateBronze_false=false
        B:plateCobalt_false=false
        B:plateCopper_false=false
        B:plateDuralumin_false=false
        B:plateIron_false=false
        B:plateLead_false=false
        B:plateMagnesium_false=false
        B:plateMithril_false=false
        B:plateNickel_false=false
        B:plateOriharukon_false=false
        B:platePlatinum_false=false
        B:plateSteel_false=false
        B:plateTin_false=false
        B:plateTungsten_false=false
    }

    railcraft {
        B:blockIngotCopper_false=false
        B:blockIngotLead_false=false
        B:blockIngotSteel_false=false
        B:blockIngotTin_false=false
        B:dustCharcoal_false=false
        B:dustObsidian_false=false
        B:dustSulfur_false=false
        B:ingotCopper_false=false
        B:ingotLead_false=false
        B:ingotSteel_false=false
        B:ingotTin_false=false
        B:nuggetCopper_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSteel_false=false
        B:nuggetTin_false=false
        B:orePoorCopper_false=false
        B:orePoorGold_false=false
        B:orePoorIron_false=false
        B:orePoorLead_false=false
        B:orePoorTin_false=false
    }

    forestry {
        B:blockGemApatite_false=false
        B:blockIngotBronze_false=false
        B:blockIngotCopper_false=false
        B:blockIngotTin_false=false
        B:dustWaxBee_false=false
        B:dustWood_false=false
        B:gemApatite_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotPeat_false=false
        B:ingotTin_false=false
    }

    galacticraftcore {
        B:blockIngotAluminium_false=false
        B:blockIngotCopper_false=false
        B:blockIngotTin_false=false
        B:compressedBronze_false=false
        B:compressedCopper_false=false
        B:compressedIron_false=false
        B:compressedMeteoricIron_false=false
        B:compressedSteel_false=false
        B:compressedTin_false=false
        B:ingotCopper_false=false
        B:ingotMeteoricIron_false=false
        B:ingotTin_false=false
    }

    unknown {
        B:dustGlowstone_false=false
        B:dustRedstone_false=false
        B:gemDiamond_false=false
        B:gemEmerald_false=false
        B:gemLapis_false=false
        B:ingotGold_false=false
        B:ingotIron_false=false
        B:nuggetGold_false=false
        B:stickWood_false=false
    }

    galacticraftmars {
        B:compressedTitanium_false=false
        B:ingotTitanium_false=false
    }

    extratrees {
        B:dustWood_false=false
    }

    qwertech {
        B:ingotCeramic_false=false
    }

    appliedenergistics2 {
        B:dustCertusQuartz_false=false
        B:dustEnderPearl_false=false
        B:dustFluix_false=false
        B:dustNetherQuartz_false=false
        B:gemCertusQuartz_false=false
        B:gemFluix_false=false
    }

    projred_core {
        B:dustElectrotine_false=false
        B:gemOlivine_false=false
        B:gemRuby_false=false
        B:gemSapphire_false=false
        B:ingotCopper_false=false
        B:ingotElectrotineAlloy_false=false
        B:ingotRedAlloy_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
    }

    natura {
        B:stickWood_false=false
    }

    ic2 {
        B:blockIngotBronze_false=false
        B:blockIngotCopper_false=false
        B:blockIngotTin_false=false
        B:blockIngotUranium_false=false
        B:dustBronze_false=false
        B:dustClay_false=false
        B:dustCoal_false=false
        B:dustCopper_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustSilver_false=false
        B:dustTin_false=false
        B:dustWheat_false=false
        B:gemDiamond_false=false
        B:ingotBronze_false=false
        B:ingotCopper_false=false
        B:ingotRubber_false=false
        B:ingotSilver_false=false
        B:ingotTin_false=false
        B:ingotUranium_false=false
    }

    immersiveengineering {
        B:blockIngotAluminium_false=false
        B:blockIngotConstantan_false=false
        B:blockIngotCopper_false=false
        B:blockIngotElectrum_false=false
        B:blockIngotLead_false=false
        B:blockIngotNickel_false=false
        B:blockIngotSilver_false=false
        B:blockIngotSteel_false=false
        B:dustConstantan_false=false
        B:dustCopper_false=false
        B:dustElectrum_false=false
        B:dustGold_false=false
        B:dustIron_false=false
        B:dustLead_false=false
        B:dustNickel_false=false
        B:dustSilver_false=false
        B:ingotConstantan_false=false
        B:ingotCopper_false=false
        B:ingotElectrum_false=false
        B:ingotLead_false=false
        B:ingotNickel_false=false
        B:ingotSilver_false=false
        B:ingotSteel_false=false
        B:nuggetConstantan_false=false
        B:nuggetCopper_false=false
        B:nuggetElectrum_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetNickel_false=false
        B:nuggetSilver_false=false
        B:nuggetSteel_false=false
        B:plateConstantan_false=false
        B:plateCopper_false=false
        B:plateElectrum_false=false
        B:plateIron_false=false
        B:plateLead_false=false
        B:plateNickel_false=false
        B:plateSilver_false=false
        B:plateSteel_false=false
        B:plateWoodSealed_false=false
        B:stickIron_false=false
        B:stickSteel_false=false
        B:stickWoodSealed_false=false
    }

    thaumcraft {
        B:clusterCinnabar_false=false
        B:clusterCopper_false=false
        B:clusterGold_false=false
        B:clusterIron_false=false
        B:clusterLead_false=false
        B:clusterSilver_false=false
        B:clusterTin_false=false
        B:gemAmber_false=false
        B:gemInfusedAir_false=false
        B:gemInfusedEarth_false=false
        B:gemInfusedEntropy_false=false
        B:gemInfusedFire_false=false
        B:gemInfusedOrder_false=false
        B:gemInfusedWater_false=false
        B:ingotThaumium_false=false
        B:nuggetCopper_false=false
        B:nuggetGold_false=false
        B:nuggetIron_false=false
        B:nuggetLead_false=false
        B:nuggetSilver_false=false
        B:nuggetThaumium_false=false
        B:nuggetTin_false=false
    }

}


