# Configuration file

general {
    I:AmountOfCustomBedrockOreSlots_0=0
    I:AmountOfCustomLargeVeinSlots_0=0
    I:AmountOfCustomSmallOreSlots_0=0
    B:AutoDetectPFAA_true=true
    B:GenerateInfiniteOilSources_true=true
}


worldgenerator {

    stonelayers {
        B:Enabled_true=true
    }

    ocean {

        seawater {
            B:Enabled_true=true
            I:Height_62=62

            dim {
                B:Overworld_true=true
            }

        }

    }

    swamp {

        dirtywater {
            B:Enabled_true=true
            I:Height_62=62

            dim {
                B:Overworld_true=true
            }

        }

    }

    pit {

        clay {

            vanilla {
                B:Enabled_true=true

                dim {
                    B:Overworld_true=true
                }

            }

            brown {
                B:Enabled_true=true

                dim {
                    B:Overworld_true=true
                }

            }

        }

    }

    river {

        magnetite {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

    }

    log {

        dry {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        rotten {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        mossy {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        frozen {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

    }

    tree {

        rubber {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        maple {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        willow {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        bluemahoe {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        hazel {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        cinnamon {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        rainbowood {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

    }

    rocks {
        B:Enabled_true=true

        dim {
            B:Overworld_true=true
        }

    }

    erebus {

        rocks {
            B:Enabled_true=true
        }

        stone {

            graniteblack {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            granitered {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            basalt {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            marble {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            limestone {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            granite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            diorite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            andesite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            komatiite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            greenschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            blueschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            kimberlite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

            quartzite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200
            }

        }

    }

    moon {

        rocks {
            B:Enabled_true=true
        }

    }

    mars {

        rocks {
            B:Enabled_true=true
        }

    }

    planet {

        rocks {
            B:Enabled_true=true

            dim {
                B:Barnarda_C_true=true
            }

        }

    }

    sticks {
        B:Enabled_true=true

        dim {
            B:Overworld_true=true
        }

    }

    plant {

        glowtus {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

        bush {
            B:Enabled_true=true

            dim {
                B:Overworld_true=true
            }

        }

    }

    bumblehives {
        B:Enabled_true=true

        dim {
            B:Nether_true=true
            B:Overworld_true=true
        }

    }

    center {

        biomes {
            B:Enabled_false=false
            I:Height_66=66
        }

        streets {
            B:Enabled_false=false
            I:Height_66=66
        }

        nexus {
            B:Enabled_false=false
            I:Height_66=66
        }

        beacon {
            B:Enabled_false=false
            I:Height_66=66
        }

    }

    streets {
        B:Enabled_false=false
        I:Height_66=66
    }

    overworld {

        structure {

            dungeon {

                large {
                    B:Enabled_true=false
                    I:MaxSize_7=7
                    I:MaxY_20=20
                    I:MinSize_3=3
                    I:MinY_20=20
                    B:PortalEnd_true=true
                    B:PortalMyst_true=true
                    B:PortalNether_true=true
                    B:PortalTwilight_true=true
                    I:Probability_100=100
                    I:RoomChance_6=6

                    dim {
                        B:Overworld_true=true
                    }

                }

            }

        }

        fluid {

            oil {

                extraheavy {
                    I:Amount_1=1
                    B:Enabled_true=true
                    I:MaxHeight_16=16
                    I:MinHeight_0=0
                    I:Probability_400=400
                    I:Size_50=50

                    dim {
                        B:Overworld_true=true
                    }

                }

                heavy {
                    I:Amount_1=1
                    B:Enabled_true=true
                    I:MaxHeight_16=16
                    I:MinHeight_0=0
                    I:Probability_300=300
                    I:Size_60=60

                    dim {
                        B:Overworld_true=true
                    }

                }

                medium {
                    I:Amount_1=1
                    B:Enabled_true=true
                    I:MaxHeight_16=16
                    I:MinHeight_0=0
                    I:Probability_200=200
                    I:Size_70=70

                    dim {
                        B:Overworld_true=true
                    }

                }

                light {
                    I:Amount_1=1
                    B:Enabled_true=true
                    I:MaxHeight_16=16
                    I:MinHeight_0=0
                    I:Probability_100=100
                    I:Size_80=80

                    dim {
                        B:Overworld_true=true
                    }

                }

            }

            water {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_16=16
                I:MinHeight_0=0
                I:Probability_50=50
                I:Size_50=50

                dim {
                    B:Overworld_true=true
                }

            }

            lava {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_16=16
                I:MinHeight_0=0
                I:Probability_50=50
                I:Size_50=50

                dim {
                    B:Overworld_true=true
                }

            }

        }

        stone {

            graniteblack {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            granitered {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            basalt {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            marble {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            limestone {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            granite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            diorite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            andesite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            komatiite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            greenschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            blueschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            kimberlite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

            quartzite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_100=100
                I:Size_200=200
            }

        }

    }

    nether {

        fluid {

            lava {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_16=16
                I:MinHeight_0=0
                I:Probability_25=25
                I:Size_90=90

                dim {
                    B:Nether_true=true
                }

            }

        }

        stone {

            graniteblack {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            granitered {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            basalt {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            marble {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            limestone {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            granite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            diorite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            andesite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            komatiite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            greenschist {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            blueschist {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            kimberlite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

            quartzite {
                I:Amount_1=1
                B:Enabled_false=false
                I:MaxHeight_120=120
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_200=200

                dim {
                    B:Nether_true=true
                }

            }

        }

    }

    twilight {

        stone {

            graniteblack {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            granitered {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            basalt {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            marble {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            limestone {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            granite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            diorite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            andesite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            komatiite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            greenschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            blueschist {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            kimberlite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

            quartzite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_0=0
                I:Probability_200=200
                I:Size_100=100
            }

        }

    }

    ore {

        bedrock {

            tungstate {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Tungstate=Tungstate
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            ferberite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Ferberite=Ferberite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            wolframite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Wolframite=Wolframite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            stolzite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Stolzite=Stolzite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            scheelite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Scheelite=Scheelite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            huebnerite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Huebnerite=Huebnerite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            russelite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Russellite=Russellite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pinalite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Pinalite=Pinalite
                I:Probability_96000=96000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            uraninite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Uraninite=Uraninite
                I:Probability_60000=60000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pitchblende {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Pitchblende=Pitchblende
                I:Probability_60000=60000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            cooperite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Cooperite=Cooperite
                I:Probability_16000=16000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            copper {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Copper=Copper
                I:Probability_16000=16000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            gold {

                a {
                    B:Enabled_true=true
                    B:IndicatorFlowers_true=true
                    B:IndicatorRocks_true=true
                    S:Ore_Gold=Gold
                    I:Probability_32000=32000

                    dim {
                        B:Nether_true=true
                        B:Overworld_true=true
                    }

                }

                b {
                    B:Enabled_true=true
                    B:IndicatorFlowers_true=true
                    B:IndicatorRocks_true=true
                    S:Ore_Gold=Gold
                    I:Probability_32000=32000

                    dim {
                        B:Nether_true=true
                        B:Overworld_true=true
                    }

                }

            }

            monazite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Monazite=Monazite
                I:Probability_16000=16000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            powellite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Powellite=Powellite
                I:Probability_14000=14000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            stibnite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Arsenopyrite=Arsenopyrite
                S:Ore_Stibnite=Stibnite
                I:Probability_4000=4000
                I:Probability_8000=8000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            redstone {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Redstone=Redstone
                I:Probability_7000=7000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            vanadium {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_VanadiumPentoxide=VanadiumPentoxide
                I:Probability_6000=6000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            galena {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Galena=Galena
                I:Probability_6000=6000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            graphite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Graphite=Graphite
                I:Probability_5000=5000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            hematite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Hematite=Hematite
                I:Probability_4000=4000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            sphalerite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Sphalerite=Sphalerite
                I:Probability_3000=3000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            smithsonite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Smithsonite=Smithsonite
                I:Probability_3000=3000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pentlandite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Pentlandite=Pentlandite
                I:Probability_3000=3000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            saltpeter {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_PotassiumNitrate=PotassiumNitrate
                I:Probability_3000=3000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            bauxite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Bauxite=Bauxite
                I:Probability_2000=2000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            cassiterite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Cassiterite=Cassiterite
                I:Probability_2000=2000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            chalcopyrite {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Chalcopyrite=Chalcopyrite
                I:Probability_2000=2000

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            naquadah {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Naquadah=Naquadah
                I:Probability_10000=10000
            }

            adamantine {
                B:Enabled_true=true
                B:IndicatorFlowers_true=true
                B:IndicatorRocks_true=true
                S:Ore_Adamantine=Adamantine
                I:Probability_10000=10000
            }

        }

        small {

            chalcopyrite {
                I:Amount_16=16
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                S:Ore_Chalcopyrite=Chalcopyrite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            cassiterite {
                I:Amount_16=16
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                S:Ore_Cassiterite=Cassiterite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            copper {
                I:Amount_16=16
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                S:Ore_Copper=Copper

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            tin {
                I:Amount_16=16
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_60=60
                S:Ore_Tin=Tin

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            bismuth {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_80=80
                S:Ore_Bismuth=Bismuth

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            coal {
                I:Amount_24=24
                B:Enabled_true=true
                I:MaxHeight_100=100
                I:MinHeight_60=60
                S:Ore_Coal=Coal

                dim {
                    B:Overworld_true=true
                }

            }

            hematite {
                I:Amount_24=24
                B:Enabled_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:Ore_Hematite=Hematite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            salt {
                I:Amount_6=6
                B:Enabled_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:Ore_Salt=Salt

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            rocksalt {
                I:Amount_6=6
                B:Enabled_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:Ore_RockSalt=RockSalt

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            sphalerite {
                I:Amount_12=12
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                S:Ore_Sphalerite=Sphalerite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            zinc {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_70=70
                I:MinHeight_40=40
                S:Ore_Zinc=Zinc

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            smithsonite {
                I:Amount_2=2
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                S:Ore_Smithsonite=Smithsonite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            galena {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:Ore_Galena=Galena

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            lead {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:Ore_Lead=Lead

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            gold {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Gold=Gold

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pyrite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Pyrite=Pyrite

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            silver {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Silver=Silver

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pyrolusite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Pyrolusite=Pyrolusite

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            garnierite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Garnierite=Garnierite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            pentlandite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Pentlandite=Pentlandite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            stibnite {
                I:Amount_2=2
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Stibnite=Stibnite

                dim {
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            asbestos {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Asbestos=Asbestos

                dim {
                    B:Overworld_true=true
                }

            }

            lapis {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Lapis=Lapis

                dim {
                    B:Overworld_true=true
                }

            }

            redstone {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                S:Ore_Redstone=Redstone

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            graphite {
                I:Amount_2=2
                B:Enabled_true=true
                I:MaxHeight_10=10
                I:MinHeight_5=5
                S:Ore_Graphite=Graphite

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            scheelite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_50=50
                I:MinHeight_5=5
                S:Ore_Scheelite=Scheelite

                dim {
                    B:Barnarda_C_true=true
                    B:Overworld_true=true
                }

            }

            diamond {
                I:Amount_2=2
                B:Enabled_true=true
                I:MaxHeight_10=10
                I:MinHeight_5=5
                S:Ore_Diamond=Diamond

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            emerald {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Emerald=Emerald

                dim {
                    B:Overworld_true=true
                }

            }

            aquamarine {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Aquamarine=Aquamarine

                dim {
                    B:Overworld_true=true
                }

            }

            morganite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Morganite=Morganite

                dim {
                    B:Overworld_true=true
                }

            }

            heliodor {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Heliodor=Heliodor

                dim {
                    B:Overworld_true=true
                }

            }

            goshenite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Goshenite=Goshenite

                dim {
                    B:Overworld_true=true
                }

            }

            bixbite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Bixbite=Bixbite

                dim {
                    B:Overworld_true=true
                }

            }

            maxixe {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Maxixe=Maxixe

                dim {
                    B:Overworld_true=true
                }

            }

            dioptase {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Dioptase=Dioptase

                dim {
                    B:Overworld_true=true
                }

            }

            ruby {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Ruby=Ruby

                dim {
                    B:Overworld_true=true
                }

            }

            bluesapphire {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_BlueSapphire=BlueSapphire

                dim {
                    B:Overworld_true=true
                }

            }

            greensapphire {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_GreenSapphire=GreenSapphire

                dim {
                    B:Overworld_true=true
                }

            }

            yellowsapphire {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_YellowSapphire=YellowSapphire

                dim {
                    B:Overworld_true=true
                }

            }

            orangesapphire {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_OrangeSapphire=OrangeSapphire

                dim {
                    B:Overworld_true=true
                }

            }

            purplesapphire {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_PurpleSapphire=PurpleSapphire

                dim {
                    B:Overworld_true=true
                }

            }

            olivine {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Olivine=Olivine

                dim {
                    B:Overworld_true=true
                }

            }

            craponite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Craponite=Craponite

                dim {
                    B:Barnarda_C_true=true
                    B:Overworld_true=true
                }

            }

            topaz {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Topaz=Topaz

                dim {
                    B:Overworld_true=true
                }

            }

            tanzanite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Tanzanite=Tanzanite

                dim {
                    B:Overworld_true=true
                }

            }

            amethyst {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Amethyst=Amethyst

                dim {
                    B:Overworld_true=true
                }

            }

            alexandrite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Alexandrite=Alexandrite

                dim {
                    B:Overworld_true=true
                }

            }

            opal {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Opal=Opal

                dim {
                    B:Overworld_true=true
                }

            }

            jasper {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Jasper=Jasper

                dim {
                    B:Overworld_true=true
                }

            }

            bluetopaz {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_BlueTopaz=BlueTopaz

                dim {
                    B:Overworld_true=true
                }

            }

            balasruby {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_BalasRuby=BalasRuby

                dim {
                    B:Overworld_true=true
                }

            }

            spinel {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Spinel=Spinel

                dim {
                    B:Overworld_true=true
                }

            }

            pyrope {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Pyrope=Pyrope

                dim {
                    B:Overworld_true=true
                }

            }

            almandine {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Almandine=Almandine

                dim {
                    B:Overworld_true=true
                }

            }

            spessartine {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Spessartine=Spessartine

                dim {
                    B:Overworld_true=true
                }

            }

            andradite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Andradite=Andradite

                dim {
                    B:Overworld_true=true
                }

            }

            grossular {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Grossular=Grossular

                dim {
                    B:Overworld_true=true
                }

            }

            uvarovite {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Uvarovite=Uvarovite

                dim {
                    B:Overworld_true=true
                }

            }

            jade {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Jade=Jade

                dim {
                    B:Overworld_true=true
                }

            }

            amber {
                I:Amount_1=1
                B:Enabled_true=true
                I:MaxHeight_250=250
                I:MinHeight_5=5
                S:Ore_Amber=Amber

                dim {
                    B:Overworld_true=true
                }

            }

            cooperite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Cooperite=Cooperite
            }

            sperrylite {
                I:Amount_4=4
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Sperrylite=Sperrylite
            }

            platinum {
                I:Amount_6=6
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Platinum=Platinum
            }

            iridium {
                I:Amount_6=6
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_Iridium=Iridium
            }

            netherquartz {
                I:Amount_64=64
                B:Enabled_true=true
                I:MaxHeight_120=120
                I:MinHeight_30=30
                S:Ore_NetherQuartz=NetherQuartz

                dim {
                    B:Nether_true=true
                }

            }

            saltpeter {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_PotassiumNitrate=PotassiumNitrate

                dim {
                    B:Nether_true=true
                }

            }

            sodiumnitrate {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_SodiumNitrate=SodiumNitrate

                dim {
                    B:Nether_true=true
                }

            }

            sulfur_n {
                I:Amount_32=32
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_Sulfur=Sulfur

                dim {
                    B:Nether_true=true
                }

            }

            sulfur_o {
                I:Amount_8=8
                B:Enabled_true=true
                I:MaxHeight_15=15
                I:MinHeight_5=5
                S:Ore_Sulfur=Sulfur

                dim {
                    B:Overworld_true=true
                }

            }

            certus {
                I:Amount_1=1
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:Ore_CertusQuartz=CertusQuartz

                dim {
                    B:Barnarda_C_true=true
                    B:Overworld_true=true
                }

            }

            vinteum {
                I:Amount_8=8
                B:Enabled_false=false
                I:MaxHeight_60=60
                I:MinHeight_30=30
                S:Ore_Vinteum=Vinteum

                dim {
                    B:Barnarda_C_true=true
                    B:Overworld_true=true
                }

            }

            perdito {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedEntropy=InfusedEntropy

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            ignis {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedFire=InfusedFire

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            aer {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedAir=InfusedAir

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            aqua {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedWater=InfusedWater

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            terra {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedEarth=InfusedEarth

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            ordo {
                I:Amount_8=8
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:Ore_InfusedOrder=InfusedOrder

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            nikolite {
                I:Amount_4=4
                B:Enabled_false=false
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:Ore_Nikolite=Nikolite

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            teslatite {
                I:Amount_4=4
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:Ore_Teslatite=Teslatite

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

            electrotine {
                I:Amount_4=4
                B:Enabled_false=false
                B:Enabled_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:Ore_Electrotine=Electrotine

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                    B:Overworld_true=true
                }

            }

        }

        large {

            lignite {
                I:Density_8=8
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_130=130
                I:MinHeight_50=50
                S:OreBetween_Lignite=Lignite
                S:OreBottom_Lignite=Lignite
                S:OreSpread_Coal=Coal
                S:OreTop_Lignite=Lignite
                I:RandomWeight_160=160
                I:Size_32=32
            }

            coal {
                I:Density_6=6
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_80=80
                I:MinHeight_50=50
                S:OreBetween_Coal=Coal
                S:OreBottom_Coal=Coal
                S:OreSpread_Lignite=Lignite
                S:OreTop_Coal=Coal
                I:RandomWeight_80=80
                I:Size_32=32
            }

            apatite {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_40=40
                S:OreBetween_Phosphorus=Phosphorus
                S:OreBottom_Apatite=Apatite
                S:OreSpread_Phosphate=Phosphate
                S:OreTop_Apatite=Apatite
                I:RandomWeight_60=60
                I:Size_16=16
            }

            lapis {
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Lapis=Lapis
                S:OreBottom_Sodalite=Sodalite
                S:OreSpread_Pyrite=Pyrite
                S:OreTop_Lazurite=Lazurite
                I:RandomWeight_40=40
                I:Size_16=16
            }

            bauxite {
                I:Density_4=4
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_50=50
                S:OreBetween_Bauxite=Bauxite
                S:OreBottom_Bauxite=Bauxite
                S:OreSpread_Ilmenite=Ilmenite
                S:OreTop_Bauxite=Bauxite
                I:RandomWeight_80=80
                I:Size_24=24
            }

            iodinesalt {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_50=50
                S:OreBetween_Borax=Borax
                S:OreBottom_Salt=Salt
                S:OreSpread_Zeolite=Zeolite
                S:OreTop_IodineSalt=IodineSalt
                I:RandomWeight_30=30
                I:Size_24=24
            }

            rocksalt {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_50=50
                S:OreBetween_Lepidolite=Lepidolite
                S:OreBottom_Salt=Salt
                S:OreSpread_Spodumene=Spodumene
                S:OreTop_RockSalt=RockSalt
                I:RandomWeight_30=30
                I:Size_24=24
            }

            soapstone {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Glauconite=Glauconite
                S:OreBottom_Talc=Talc
                S:OreSpread_Pentlandite=Pentlandite
                S:OreTop_Soapstone=Soapstone
                I:RandomWeight_10=10
                I:Size_16=16
            }

            asbestos {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Gypsum=Gypsum
                S:OreBottom_Talc=Talc
                S:OreSpread_Asbestos=Asbestos
                S:OreTop_Soapstone=Soapstone
                I:RandomWeight_30=30
                I:Size_16=16
            }

            sapphire {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_YellowSapphire=YellowSapphire
                S:OreBottom_OrangeSapphire=OrangeSapphire
                S:OreSpread_Ruby=Ruby
                S:OreTop_BlueSapphire=BlueSapphire
                I:RandomWeight_30=30
                I:Size_16=16
            }

            sapphire2 {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_BlueSapphire=BlueSapphire
                S:OreBottom_Ruby=Ruby
                S:OreSpread_PurpleSapphire=PurpleSapphire
                S:OreTop_GreenSapphire=GreenSapphire
                I:RandomWeight_30=30
                I:Size_16=16
            }

            garnet {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Andradite=Andradite
                S:OreBottom_Pyrope=Pyrope
                S:OreSpread_Uvarovite=Uvarovite
                S:OreTop_Almandine=Almandine
                I:RandomWeight_60=60
                I:Size_16=16
            }

            pitchblende {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Uranium=Uranium
                S:OreBottom_Pitchblende=Pitchblende
                S:OreSpread_Uraninite=Uraninite
                S:OreTop_Pitchblende=Pitchblende
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            monazite {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                S:OreBetween_Monazite=Monazite
                S:OreBottom_Bastnasite=Bastnasite
                S:OreSpread_Neodymium=Neodymium
                S:OreTop_Bastnasite=Bastnasite
                I:RandomWeight_30=30
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            diamond {
                I:Density_2=2
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                S:OreBetween_Diamond=Diamond
                S:OreBottom_Graphite=Graphite
                S:OreSpread_Graphite=Graphite
                S:OreTop_Graphite=Graphite
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            galena {
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_30=30
                S:OreBetween_Silver=Silver
                S:OreBottom_Galena=Galena
                S:OreSpread_Lead=Lead
                S:OreTop_Galena=Galena
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            quartz {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:OreBetween_CertusQuartz=CertusQuartz
                S:OreBottom_Barite=Barite
                S:OreSpread_CertusQuartz=CertusQuartz
                S:OreTop_Quartzite=Quartzite
                I:RandomWeight_60=60
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            olivine {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Olivine=Olivine
                S:OreBottom_Magnesite=Magnesite
                S:OreSpread_Glauconite=Glauconite
                S:OreTop_Bentonite=Bentonite
                I:RandomWeight_60=60
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            gold {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_20=20
                S:OreBetween_Arsenopyrite=Arsenopyrite
                S:OreBottom_Chalcopyrite=Chalcopyrite
                S:OreSpread_Gold=Gold
                S:OreTop_Pyrite=Pyrite
                I:RandomWeight_5=5
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            platinum {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_40=40
                S:OreBetween_Platinum=Platinum
                S:OreBottom_Palladium=Palladium
                S:OreSpread_Iridium=Iridium
                S:OreTop_Cooperite=Cooperite
                I:RandomWeight_5=5
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            molybdenum {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Molybdenum=Molybdenum
                S:OreBottom_Molybdenite=Molybdenite
                S:OreSpread_Powellite=Powellite
                S:OreTop_Wulfenite=Wulfenite
                I:RandomWeight_5=5
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            cassiterite {
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_40=40
                S:OreBetween_Huebnerite=Huebnerite
                S:OreBottom_Kesterite=Kesterite
                S:OreSpread_Cassiterite=Cassiterite
                S:OreTop_Stannite=Stannite
                I:RandomWeight_170=170
                I:Size_24=24

                dim {
                    B:Barnarda_C_true=true
                }

            }

            tungstate {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_50=50
                I:MinHeight_20=20
                S:OreBetween_Tungstate=Tungstate
                S:OreBottom_Russellite=Russellite
                S:OreSpread_Pinalite=Pinalite
                S:OreTop_Scheelite=Scheelite
                I:RandomWeight_10=10
                I:Size_16=16
            }

            manganese {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_20=20
                S:OreBetween_Pyrolusite=Pyrolusite
                S:OreBottom_Spessartine=Spessartine
                S:OreSpread_Tantalite=Tantalite
                S:OreTop_Grossular=Grossular
                I:RandomWeight_20=20
                I:Size_16=16
            }

            beryllium {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_5=5
                S:OreBetween_Emerald=Emerald
                S:OreBottom_Maxixe=Maxixe
                S:OreSpread_Thorium=Thorium
                S:OreTop_Aquamarine=Aquamarine
                I:RandomWeight_15=15
                I:Size_16=16
            }

            beryllium2 {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_5=5
                S:OreBetween_Heliodor=Heliodor
                S:OreBottom_Goshenite=Goshenite
                S:OreSpread_Morganite=Morganite
                S:OreTop_Bixbite=Bixbite
                I:RandomWeight_15=15
                I:Size_16=16
            }

            titanium {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Zirconium=Zirconium
                S:OreBottom_Rutile=Rutile
                S:OreSpread_Ilmenite=Ilmenite
                S:OreTop_Rutile=Rutile
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Nether_true=true
                }

            }

            nickel {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Cobaltite=Cobaltite
                S:OreBottom_Nickel=Nickel
                S:OreSpread_Pentlandite=Pentlandite
                S:OreTop_Garnierite=Garnierite
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Nether_true=true
                }

            }

            tetrahedrite {
                I:Density_4=4
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_120=120
                I:MinHeight_70=70
                S:OreBetween_Copper=Copper
                S:OreBottom_Tetrahedrite=Tetrahedrite
                S:OreSpread_Stibnite=Stibnite
                S:OreTop_Tetrahedrite=Tetrahedrite
                I:RandomWeight_150=150
                I:Size_24=24

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                }

            }

            redstone {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Ruby=Ruby
                S:OreBottom_Redstone=Redstone
                S:OreSpread_Cinnabar=Cinnabar
                S:OreTop_Redstone=Redstone
                I:RandomWeight_60=60
                I:Size_24=24

                dim {
                    B:Barnarda_C_true=true
                    B:Nether_true=true
                }

            }

            iron {
                I:Density_4=4
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_40=40
                I:MinHeight_10=10
                S:OreBetween_Hematite=Hematite
                S:OreBottom_YellowLimonite=YellowLimonite
                S:OreSpread_Malachite=Malachite
                S:OreTop_BrownLimonite=BrownLimonite
                I:RandomWeight_120=120
                I:Size_24=24

                dim {
                    B:Nether_true=true
                }

            }

            copper {
                I:Density_4=4
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_30=30
                I:MinHeight_10=10
                S:OreBetween_Pyrite=Pyrite
                S:OreBottom_Hematite=Hematite
                S:OreSpread_Copper=Copper
                S:OreTop_Chalcopyrite=Chalcopyrite
                I:RandomWeight_80=80
                I:Size_24=24

                dim {
                    B:Nether_true=true
                }

            }

            netherquartz {
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                S:OreBetween_NetherQuartz=NetherQuartz
                S:OreBottom_NetherQuartz=NetherQuartz
                S:OreSpread_NetherQuartz=NetherQuartz
                S:OreTop_NetherQuartz=NetherQuartz
                I:RandomWeight_80=80
                I:Size_24=24

                dim {
                    B:Nether_true=true
                }

            }

            sulfur {
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_20=20
                I:MinHeight_5=5
                S:OreBetween_Pyrite=Pyrite
                S:OreBottom_Arsenopyrite=Arsenopyrite
                S:OreSpread_Sphalerite=Sphalerite
                S:OreTop_Sulfur=Sulfur
                I:RandomWeight_100=100
                I:Size_24=24

                dim {
                    B:Nether_true=true
                }

            }

            adamantium {
                I:Density_2=2
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_120=120
                I:MinHeight_10=10
                S:OreBetween_Hematite=Hematite
                S:OreBottom_YellowLimonite=YellowLimonite
                S:OreSpread_Adamantine=Adamantine
                S:OreTop_BrownLimonite=BrownLimonite
                I:RandomWeight_5=5
                I:Size_16=16
            }

            naquadah {
                I:Density_4=4
                I:Density_5=5
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_10=10
                S:OreBetween_Naquadah=Naquadah
                S:OreBottom_Naquadah=Naquadah
                S:OreSpread_NaquadahEnriched=NaquadahEnriched
                S:OreTop_Naquadah=Naquadah
                I:RandomWeight_10=10
                I:Size_32=32

                dim {
                    B:Barnarda_C_true=true
                }

            }

            trinium {
                I:Density_1=1
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Trinium=Trinium
                S:OreBottom_Trinium=Trinium
                S:OreSpread_Trinium=Trinium
                S:OreTop_Trinium=Trinium
                I:RandomWeight_100=100
                I:Size_12=12

                dim {
                    B:Barnarda_C_true=true
                }

            }

            dolamide {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_60=60
                I:MinHeight_5=5
                S:OreBetween_DuraniumHexabromide=DuraniumHexabromide
                S:OreBottom_Dolamide=Dolamide
                S:OreSpread_DuraniumHexaastatide=DuraniumHexaastatide
                S:OreTop_Dolamide=Dolamide
                I:RandomWeight_40=40
                I:Size_16=16

                dim {
                    B:Barnarda_C_true=true
                }

            }

            moonmars {
                I:Density_1=1
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Alumina=Alumina
                S:OreBottom_Pyrolusite=Pyrolusite
                S:OreSpread_Rutile=Rutile
                S:OreTop_Magnesite=Magnesite
                I:RandomWeight_240=240
                I:Size_8=8

                dim {
                    B:Barnarda_C_true=true
                }

            }

            desh {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Desh=Desh
                S:OreBottom_Desh=Desh
                S:OreSpread_Desh=Desh
                S:OreTop_Desh=Desh
                I:RandomWeight_100=100
                I:Size_16=16
            }

            cheese {
                I:Density_3=3
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_90=90
                I:MinHeight_10=10
                S:OreBetween_Cheese=Cheese
                S:OreBottom_Cheese=Cheese
                S:OreSpread_Selenium=Selenium
                S:OreTop_Cheese=Cheese
                I:RandomWeight_100=100
                I:Size_16=16
            }

            syrmorite {
                I:Density_2=2
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_45=45
                I:MinHeight_30=30
                S:OreBetween_Syrmorite=Syrmorite
                S:OreBottom_Syrmorite=Syrmorite
                S:OreSpread_Syrmorite=Syrmorite
                S:OreTop_Syrmorite=Syrmorite
                I:RandomWeight_160=160
                I:Size_32=32
            }

            octine {
                I:Density_1=1
                B:Enabled_true=true
                B:IndicatorRocks_true=true
                I:MaxHeight_25=25
                I:MinHeight_10=10
                S:OreBetween_Octine=Octine
                S:OreBottom_Octine=Octine
                S:OreSpread_Octine=Octine
                S:OreTop_Octine=Octine
                I:RandomWeight_40=40
                I:Size_32=32
            }

        }

    }

}


